2025-09-07 05:01:37.848919: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-07 05:01:37.962066: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-07 05:01:38.433407: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-07 05:01:38.433520: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-07 05:01:38.535365: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-07 05:01:38.747286: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-07 05:01:38.749315: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-07 05:01:39.976154: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/rover/sketch.templ ...
2025-09-07 05:01:45,017 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/rover/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-07 05:01:45,017 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-07 05:01:45,057 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-07 05:01:45,057 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/rover/sketch.props ...
2025-09-07 05:01:45,060 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/rover/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"value"}max=? [F "empty"] 
2025-09-07 05:01:45,065 - prism_parser.py:241 - found the following specification: optimality: R{"value"}max=? [F "empty"] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-07 05:01:45,065 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-07 05:01:45,078 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-07 05:01:45,213 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-07 05:01:45,243 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-07 05:01:45,246 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 86 states and 19241 choices
2025-09-07 05:01:45,246 - sketch.py:148 - constructed explicit quotient having 86 states and 19241 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"value"}max=? [F "label_empty"] 
2025-09-07 05:01:45,247 - sketch.py:154 - found the following specification optimality: R{"value"}max=? [F "label_empty"] 
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-07 05:01:45,263 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bcf8e340c30>
2025-09-07 05:01:45,328 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 05:01:45,336 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 05:01:45,339 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 05:01:45,339 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 05:01:45,339 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 05:01:45,339 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 05:01:45,339 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 05:01:45,340 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 05:01:45,340 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-07 05:01:45,423 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-07 05:01:45,423 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-07 05:01:45,424 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-07 05:01:45,542 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  14848     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  325       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 15173 (59.27 KB)
Trainable params: 15173 (59.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  14848     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 14913 (58.25 KB)
Trainable params: 14913 (58.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-07 05:01:45,865 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-07 05:01:45,894 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-07 05:01:45,904 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-07 05:01:45,904 - robust_rl_trainer.py:345 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
models_robust_large/rover
rover
2025-09-07 05:01:45,981 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 05:01:45,983 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 05:01:45,986 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 05:01:45,986 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 05:01:45,986 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 05:01:45,987 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 05:01:45,987 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 05:01:45,987 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 05:01:45,987 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-07 05:01:46,225 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 05:01:46,226 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 05:01:46,229 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 05:01:46,229 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 05:01:46,229 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 05:01:46,230 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 05:01:46,230 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 05:01:46,230 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 05:01:46,230 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-07 05:01:46,500 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 05:01:46,502 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 05:01:46,504 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 05:01:46,504 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 05:01:46,504 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 05:01:46,505 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 05:01:46,505 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 05:01:46,505 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 05:01:46,505 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-07 05:01:46,768 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 05:01:46,770 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 05:01:46,773 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 05:01:46,773 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 05:01:46,773 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 05:01:46,773 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 05:01:46,774 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 05:01:46,774 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 05:01:46,774 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-07 05:01:47,039 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 05:01:47,041 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 05:01:47,043 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 05:01:47,043 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 05:01:47,043 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 05:01:47,044 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 05:01:47,044 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 05:01:47,044 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 05:01:47,044 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model rover...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-07 05:01:47,167 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bcf674f33b0>
2025-09-07 05:01:47,205 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 05:01:47,207 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 05:01:47,210 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 05:01:47,210 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 05:01:47,210 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 05:01:47,211 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 05:01:47,211 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 05:01:47,211 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 05:01:47,211 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-07 05:01:47,283 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-07 05:01:47,405 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-07 05:01:47,428 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bcf674f33b0>
2025-09-07 05:01:47,463 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 05:01:47,465 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 05:01:47,468 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 05:01:47,468 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 05:01:47,468 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 05:01:47,469 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 05:01:47,469 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 05:01:47,469 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 05:01:47,469 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-07 05:01:47,544 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-07 05:01:47,675 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-07 05:01:47,700 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bcf674f33b0>
2025-09-07 05:01:47,734 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 05:01:47,735 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 05:01:47,738 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 05:01:47,738 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 05:01:47,738 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 05:01:47,739 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 05:01:47,739 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 05:01:47,739 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 05:01:47,739 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-07 05:01:47,808 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-07 05:01:47,808 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-07 05:01:47,808 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-07 05:01:47,933 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-07 05:01:47,956 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bcf674f33b0>
2025-09-07 05:01:47,991 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 05:01:47,993 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 05:01:47,995 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 05:01:47,995 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 05:01:47,996 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 05:01:47,996 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 05:01:47,996 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 05:01:47,996 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 05:01:47,996 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-07 05:01:48,068 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-07 05:01:48,068 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-07 05:01:48,068 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-07 05:01:48,193 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-07 05:01:48,217 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bcf674f33b0>
2025-09-07 05:01:48,253 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 05:01:48,254 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 05:01:48,257 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 05:01:48,257 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 05:01:48,257 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 05:01:48,258 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 05:01:48,258 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 05:01:48,258 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 05:01:48,258 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-07 05:01:48,329 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-07 05:01:48,329 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-07 05:01:48,329 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-07 05:01:48,460 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-07 05:01:48,483 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bcf674f33b0>
2025-09-07 05:01:48,518 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 05:01:48,520 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 05:01:48,522 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 05:01:48,522 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 05:01:48,522 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 05:01:48,523 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 05:01:48,523 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 05:01:48,523 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 05:01:48,523 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-07 05:01:48,595 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-07 05:01:48,595 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-07 05:01:48,596 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-07 05:01:48,722 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-07 05:01:48,746 - robust_rl_trainer.py:372 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-07 05:01:48,814 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 05:01:48,815 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 05:01:48,818 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 05:01:48,818 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 05:01:48,818 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 05:01:48,819 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 05:01:48,819 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 05:01:48,819 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 05:01:48,819 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-07 05:01:48,946 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-07 05:01:48,946 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-07 05:01:49,080 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-07 05:01:49,091 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 282.65533447265625
Masker unset
2025-09-07 05:02:00,229 - evaluation_results_class.py:147 - Average Return = 282.65533447265625
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 283.65533447265625
2025-09-07 05:02:00,229 - evaluation_results_class.py:149 - Average Virtual Goal Value = 283.65533447265625
INFO:tools.evaluation_results_class:Average Discounted Reward = 228.36570739746094
2025-09-07 05:02:00,229 - evaluation_results_class.py:151 - Average Discounted Reward = 228.36570739746094
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-07 05:02:00,229 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-07 05:02:00,229 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 25868.806640625
2025-09-07 05:02:00,229 - evaluation_results_class.py:157 - Variance of Return = 25868.806640625
INFO:tools.evaluation_results_class:Current Best Return = 282.65533447265625
2025-09-07 05:02:00,229 - evaluation_results_class.py:159 - Current Best Return = 282.65533447265625
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-07 05:02:00,229 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 74.06415191172697
2025-09-07 05:02:00,229 - evaluation_results_class.py:163 - Average Episode Length = 74.06415191172697
INFO:tools.evaluation_results_class:Counted Episodes = 3897
2025-09-07 05:02:00,229 - evaluation_results_class.py:165 - Counted Episodes = 3897
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-07 05:02:00,426 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-07 05:02:00,442 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-07 05:02:00,554 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 354.0051574707031
2025-09-07 05:02:17,031 - father_agent.py:384 - Step: 0, Training loss: 354.0051574707031
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 32.81%
2025-09-07 05:02:19,206 - father_agent.py:844 - Percentage of dormant neurons in actor network: 32.81%
INFO:agents.father_agent:Step: 5, Training loss: 15.121037483215332
2025-09-07 05:02:22,057 - father_agent.py:384 - Step: 5, Training loss: 15.121037483215332
INFO:agents.father_agent:Step: 10, Training loss: 15.963232040405273
2025-09-07 05:02:24,860 - father_agent.py:384 - Step: 10, Training loss: 15.963232040405273
INFO:agents.father_agent:Step: 15, Training loss: 15.058009147644043
2025-09-07 05:02:27,707 - father_agent.py:384 - Step: 15, Training loss: 15.058009147644043
INFO:agents.father_agent:Step: 20, Training loss: 18.471288681030273
2025-09-07 05:02:30,541 - father_agent.py:384 - Step: 20, Training loss: 18.471288681030273
INFO:agents.father_agent:Step: 25, Training loss: 19.70514488220215
2025-09-07 05:02:33,402 - father_agent.py:384 - Step: 25, Training loss: 19.70514488220215
INFO:agents.father_agent:Step: 30, Training loss: 18.639469146728516
2025-09-07 05:02:36,256 - father_agent.py:384 - Step: 30, Training loss: 18.639469146728516
INFO:agents.father_agent:Step: 35, Training loss: 16.357473373413086
2025-09-07 05:02:39,058 - father_agent.py:384 - Step: 35, Training loss: 16.357473373413086
INFO:agents.father_agent:Step: 40, Training loss: 21.78274917602539
2025-09-07 05:02:41,938 - father_agent.py:384 - Step: 40, Training loss: 21.78274917602539
INFO:agents.father_agent:Step: 45, Training loss: 19.23563003540039
2025-09-07 05:02:44,753 - father_agent.py:384 - Step: 45, Training loss: 19.23563003540039
INFO:agents.father_agent:Step: 50, Training loss: 19.948558807373047
2025-09-07 05:02:47,555 - father_agent.py:384 - Step: 50, Training loss: 19.948558807373047
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-07 05:02:49,722 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 55, Training loss: 21.29936981201172
2025-09-07 05:02:52,613 - father_agent.py:384 - Step: 55, Training loss: 21.29936981201172
INFO:agents.father_agent:Step: 60, Training loss: 18.633649826049805
2025-09-07 05:02:55,487 - father_agent.py:384 - Step: 60, Training loss: 18.633649826049805
INFO:agents.father_agent:Step: 65, Training loss: 18.994176864624023
2025-09-07 05:02:58,231 - father_agent.py:384 - Step: 65, Training loss: 18.994176864624023
INFO:agents.father_agent:Step: 70, Training loss: 20.23116111755371
2025-09-07 05:03:00,876 - father_agent.py:384 - Step: 70, Training loss: 20.23116111755371
INFO:agents.father_agent:Step: 75, Training loss: 19.538908004760742
2025-09-07 05:03:03,519 - father_agent.py:384 - Step: 75, Training loss: 19.538908004760742
INFO:agents.father_agent:Step: 80, Training loss: 23.658342361450195
2025-09-07 05:03:06,237 - father_agent.py:384 - Step: 80, Training loss: 23.658342361450195
INFO:agents.father_agent:Step: 85, Training loss: 18.141525268554688
2025-09-07 05:03:09,121 - father_agent.py:384 - Step: 85, Training loss: 18.141525268554688
INFO:agents.father_agent:Step: 90, Training loss: 21.427600860595703
2025-09-07 05:03:12,059 - father_agent.py:384 - Step: 90, Training loss: 21.427600860595703
INFO:agents.father_agent:Step: 95, Training loss: 23.911584854125977
2025-09-07 05:03:14,899 - father_agent.py:384 - Step: 95, Training loss: 23.911584854125977
INFO:agents.father_agent:Step: 100, Training loss: 21.22663688659668
2025-09-07 05:03:17,775 - father_agent.py:384 - Step: 100, Training loss: 21.22663688659668
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-07 05:03:17,996 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-07 05:03:17,999 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 370.2956848144531
Masker unset
2025-09-07 05:03:27,972 - evaluation_results_class.py:147 - Average Return = 370.2956848144531
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 371.2956848144531
2025-09-07 05:03:27,972 - evaluation_results_class.py:149 - Average Virtual Goal Value = 371.2956848144531
INFO:tools.evaluation_results_class:Average Discounted Reward = 303.60400390625
2025-09-07 05:03:27,972 - evaluation_results_class.py:151 - Average Discounted Reward = 303.60400390625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-07 05:03:27,972 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-07 05:03:27,972 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 32599.052734375
2025-09-07 05:03:27,972 - evaluation_results_class.py:157 - Variance of Return = 32599.052734375
INFO:tools.evaluation_results_class:Current Best Return = 370.2956848144531
2025-09-07 05:03:27,972 - evaluation_results_class.py:159 - Current Best Return = 370.2956848144531
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-07 05:03:27,972 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 68.02109210217952
2025-09-07 05:03:27,972 - evaluation_results_class.py:163 - Average Episode Length = 68.02109210217952
INFO:tools.evaluation_results_class:Counted Episodes = 4267
2025-09-07 05:03:27,972 - evaluation_results_class.py:165 - Counted Episodes = 4267
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-07 05:03:28,195 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-07 05:03:28,206 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 34.38%
2025-09-07 05:03:32,786 - father_agent.py:844 - Percentage of dormant neurons in actor network: 34.38%
INFO:agents.father_agent:Step: 105, Training loss: 21.83600616455078
2025-09-07 05:03:35,665 - father_agent.py:384 - Step: 105, Training loss: 21.83600616455078
INFO:agents.father_agent:Step: 110, Training loss: 18.888530731201172
2025-09-07 05:03:38,504 - father_agent.py:384 - Step: 110, Training loss: 18.888530731201172
INFO:agents.father_agent:Step: 115, Training loss: 20.27385711669922
2025-09-07 05:03:41,415 - father_agent.py:384 - Step: 115, Training loss: 20.27385711669922
INFO:agents.father_agent:Step: 120, Training loss: 20.130142211914062
2025-09-07 05:03:44,312 - father_agent.py:384 - Step: 120, Training loss: 20.130142211914062
INFO:agents.father_agent:Step: 125, Training loss: 20.506366729736328
2025-09-07 05:03:47,162 - father_agent.py:384 - Step: 125, Training loss: 20.506366729736328
INFO:agents.father_agent:Step: 130, Training loss: 19.272977828979492
2025-09-07 05:03:50,135 - father_agent.py:384 - Step: 130, Training loss: 19.272977828979492
INFO:agents.father_agent:Step: 135, Training loss: 19.85761070251465
2025-09-07 05:03:53,042 - father_agent.py:384 - Step: 135, Training loss: 19.85761070251465
INFO:agents.father_agent:Step: 140, Training loss: 19.298786163330078
2025-09-07 05:03:56,093 - father_agent.py:384 - Step: 140, Training loss: 19.298786163330078
INFO:agents.father_agent:Step: 145, Training loss: 17.95492172241211
2025-09-07 05:03:59,052 - father_agent.py:384 - Step: 145, Training loss: 17.95492172241211
INFO:agents.father_agent:Step: 150, Training loss: 20.16913414001465
2025-09-07 05:04:01,971 - father_agent.py:384 - Step: 150, Training loss: 20.16913414001465
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 32.81%
2025-09-07 05:04:04,136 - father_agent.py:844 - Percentage of dormant neurons in actor network: 32.81%
INFO:agents.father_agent:Step: 155, Training loss: 19.89905548095703
2025-09-07 05:04:07,107 - father_agent.py:384 - Step: 155, Training loss: 19.89905548095703
INFO:agents.father_agent:Step: 160, Training loss: 19.667407989501953
2025-09-07 05:04:10,128 - father_agent.py:384 - Step: 160, Training loss: 19.667407989501953
INFO:agents.father_agent:Step: 165, Training loss: 22.99358558654785
2025-09-07 05:04:13,101 - father_agent.py:384 - Step: 165, Training loss: 22.99358558654785
INFO:agents.father_agent:Step: 170, Training loss: 21.37842559814453
2025-09-07 05:04:16,145 - father_agent.py:384 - Step: 170, Training loss: 21.37842559814453
INFO:agents.father_agent:Step: 175, Training loss: 21.761144638061523
2025-09-07 05:04:19,188 - father_agent.py:384 - Step: 175, Training loss: 21.761144638061523
INFO:agents.father_agent:Step: 180, Training loss: 22.352313995361328
2025-09-07 05:04:22,251 - father_agent.py:384 - Step: 180, Training loss: 22.352313995361328
INFO:agents.father_agent:Step: 185, Training loss: 24.980667114257812
2025-09-07 05:04:25,279 - father_agent.py:384 - Step: 185, Training loss: 24.980667114257812
INFO:agents.father_agent:Step: 190, Training loss: 24.748966217041016
2025-09-07 05:04:28,288 - father_agent.py:384 - Step: 190, Training loss: 24.748966217041016
INFO:agents.father_agent:Step: 195, Training loss: 25.95969581604004
2025-09-07 05:04:31,294 - father_agent.py:384 - Step: 195, Training loss: 25.95969581604004
INFO:agents.father_agent:Step: 200, Training loss: 25.48200035095215
2025-09-07 05:04:34,304 - father_agent.py:384 - Step: 200, Training loss: 25.48200035095215
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-07 05:04:34,549 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-07 05:04:34,552 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 367.1309814453125
Masker unset
2025-09-07 05:04:44,808 - evaluation_results_class.py:147 - Average Return = 367.1309814453125
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 368.1309814453125
2025-09-07 05:04:44,809 - evaluation_results_class.py:149 - Average Virtual Goal Value = 368.1309814453125
INFO:tools.evaluation_results_class:Average Discounted Reward = 302.2032775878906
2025-09-07 05:04:44,809 - evaluation_results_class.py:151 - Average Discounted Reward = 302.2032775878906
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-07 05:04:44,809 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-07 05:04:44,809 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 30752.47265625
2025-09-07 05:04:44,809 - evaluation_results_class.py:157 - Variance of Return = 30752.47265625
INFO:tools.evaluation_results_class:Current Best Return = 370.2956848144531
2025-09-07 05:04:44,809 - evaluation_results_class.py:159 - Current Best Return = 370.2956848144531
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-07 05:04:44,809 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 67.01966227157067
2025-09-07 05:04:44,809 - evaluation_results_class.py:163 - Average Episode Length = 67.01966227157067
INFO:tools.evaluation_results_class:Counted Episodes = 4323
2025-09-07 05:04:44,809 - evaluation_results_class.py:165 - Counted Episodes = 4323
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-07 05:04:45,054 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-07 05:04:45,068 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-07 05:04:49,526 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 205, Training loss: 26.084400177001953
2025-09-07 05:04:52,579 - father_agent.py:384 - Step: 205, Training loss: 26.084400177001953
INFO:agents.father_agent:Step: 210, Training loss: 25.790775299072266
2025-09-07 05:04:55,670 - father_agent.py:384 - Step: 210, Training loss: 25.790775299072266
INFO:agents.father_agent:Step: 215, Training loss: 29.164737701416016
2025-09-07 05:04:58,668 - father_agent.py:384 - Step: 215, Training loss: 29.164737701416016
INFO:agents.father_agent:Step: 220, Training loss: 29.09271240234375
2025-09-07 05:05:01,603 - father_agent.py:384 - Step: 220, Training loss: 29.09271240234375
INFO:agents.father_agent:Step: 225, Training loss: 32.853084564208984
2025-09-07 05:05:04,584 - father_agent.py:384 - Step: 225, Training loss: 32.853084564208984
INFO:agents.father_agent:Step: 230, Training loss: 33.49477005004883
2025-09-07 05:05:07,609 - father_agent.py:384 - Step: 230, Training loss: 33.49477005004883
INFO:agents.father_agent:Step: 235, Training loss: 32.47355651855469
2025-09-07 05:05:10,595 - father_agent.py:384 - Step: 235, Training loss: 32.47355651855469
INFO:agents.father_agent:Step: 240, Training loss: 35.6098518371582
2025-09-07 05:05:13,523 - father_agent.py:384 - Step: 240, Training loss: 35.6098518371582
INFO:agents.father_agent:Step: 245, Training loss: 31.141998291015625
2025-09-07 05:05:16,431 - father_agent.py:384 - Step: 245, Training loss: 31.141998291015625
INFO:agents.father_agent:Step: 250, Training loss: 38.74775314331055
2025-09-07 05:05:19,394 - father_agent.py:384 - Step: 250, Training loss: 38.74775314331055
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-07 05:05:21,640 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 255, Training loss: 32.660797119140625
2025-09-07 05:05:24,578 - father_agent.py:384 - Step: 255, Training loss: 32.660797119140625
INFO:agents.father_agent:Step: 260, Training loss: 32.60028076171875
2025-09-07 05:05:27,499 - father_agent.py:384 - Step: 260, Training loss: 32.60028076171875
INFO:agents.father_agent:Step: 265, Training loss: 34.62663269042969
2025-09-07 05:05:30,377 - father_agent.py:384 - Step: 265, Training loss: 34.62663269042969
INFO:agents.father_agent:Step: 270, Training loss: 34.548927307128906
2025-09-07 05:05:33,358 - father_agent.py:384 - Step: 270, Training loss: 34.548927307128906
INFO:agents.father_agent:Step: 275, Training loss: 31.277286529541016
2025-09-07 05:05:36,240 - father_agent.py:384 - Step: 275, Training loss: 31.277286529541016
INFO:agents.father_agent:Step: 280, Training loss: 34.340782165527344
2025-09-07 05:05:39,149 - father_agent.py:384 - Step: 280, Training loss: 34.340782165527344
INFO:agents.father_agent:Step: 285, Training loss: 33.41657257080078
2025-09-07 05:05:42,094 - father_agent.py:384 - Step: 285, Training loss: 33.41657257080078
INFO:agents.father_agent:Step: 290, Training loss: 31.75823974609375
2025-09-07 05:05:45,013 - father_agent.py:384 - Step: 290, Training loss: 31.75823974609375
INFO:agents.father_agent:Step: 295, Training loss: 31.0772762298584
2025-09-07 05:05:48,405 - father_agent.py:384 - Step: 295, Training loss: 31.0772762298584
INFO:agents.father_agent:Step: 300, Training loss: 31.822179794311523
2025-09-07 05:05:52,711 - father_agent.py:384 - Step: 300, Training loss: 31.822179794311523
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-07 05:05:52,955 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-07 05:05:52,958 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 371.5406799316406
Masker unset
2025-09-07 05:06:03,120 - evaluation_results_class.py:147 - Average Return = 371.5406799316406
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 372.5406799316406
2025-09-07 05:06:03,120 - evaluation_results_class.py:149 - Average Virtual Goal Value = 372.5406799316406
INFO:tools.evaluation_results_class:Average Discounted Reward = 304.7613525390625
2025-09-07 05:06:03,120 - evaluation_results_class.py:151 - Average Discounted Reward = 304.7613525390625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-07 05:06:03,120 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-07 05:06:03,120 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 31831.365234375
2025-09-07 05:06:03,120 - evaluation_results_class.py:157 - Variance of Return = 31831.365234375
INFO:tools.evaluation_results_class:Current Best Return = 371.5406799316406
2025-09-07 05:06:03,120 - evaluation_results_class.py:159 - Current Best Return = 371.5406799316406
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-07 05:06:03,120 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 68.5077325719724
2025-09-07 05:06:03,120 - evaluation_results_class.py:163 - Average Episode Length = 68.5077325719724
INFO:tools.evaluation_results_class:Counted Episodes = 4203
2025-09-07 05:06:03,120 - evaluation_results_class.py:165 - Counted Episodes = 4203
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-07 05:06:03,368 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-07 05:06:03,382 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-07 05:06:07,691 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 305, Training loss: 28.585952758789062
2025-09-07 05:06:10,517 - father_agent.py:384 - Step: 305, Training loss: 28.585952758789062
INFO:agents.father_agent:Step: 310, Training loss: 30.92391586303711
2025-09-07 05:06:13,283 - father_agent.py:384 - Step: 310, Training loss: 30.92391586303711
INFO:agents.father_agent:Step: 315, Training loss: 28.930383682250977
2025-09-07 05:06:16,070 - father_agent.py:384 - Step: 315, Training loss: 28.930383682250977
INFO:agents.father_agent:Step: 320, Training loss: 28.367525100708008
2025-09-07 05:06:18,872 - father_agent.py:384 - Step: 320, Training loss: 28.367525100708008
INFO:agents.father_agent:Step: 325, Training loss: 27.231863021850586
2025-09-07 05:06:21,681 - father_agent.py:384 - Step: 325, Training loss: 27.231863021850586
INFO:agents.father_agent:Step: 330, Training loss: 30.416000366210938
2025-09-07 05:06:24,545 - father_agent.py:384 - Step: 330, Training loss: 30.416000366210938
INFO:agents.father_agent:Step: 335, Training loss: 27.486257553100586
2025-09-07 05:06:27,374 - father_agent.py:384 - Step: 335, Training loss: 27.486257553100586
INFO:agents.father_agent:Step: 340, Training loss: 24.461627960205078
2025-09-07 05:06:30,181 - father_agent.py:384 - Step: 340, Training loss: 24.461627960205078
INFO:agents.father_agent:Step: 345, Training loss: 27.200647354125977
2025-09-07 05:06:32,997 - father_agent.py:384 - Step: 345, Training loss: 27.200647354125977
INFO:agents.father_agent:Step: 350, Training loss: 32.883766174316406
2025-09-07 05:06:35,764 - father_agent.py:384 - Step: 350, Training loss: 32.883766174316406
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-07 05:06:37,918 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 355, Training loss: 30.609508514404297
2025-09-07 05:06:40,682 - father_agent.py:384 - Step: 355, Training loss: 30.609508514404297
INFO:agents.father_agent:Step: 360, Training loss: 29.334911346435547
2025-09-07 05:06:43,444 - father_agent.py:384 - Step: 360, Training loss: 29.334911346435547
INFO:agents.father_agent:Step: 365, Training loss: 30.504667282104492
2025-09-07 05:06:46,245 - father_agent.py:384 - Step: 365, Training loss: 30.504667282104492
INFO:agents.father_agent:Step: 370, Training loss: 30.71746063232422
2025-09-07 05:06:49,032 - father_agent.py:384 - Step: 370, Training loss: 30.71746063232422
INFO:agents.father_agent:Step: 375, Training loss: 32.50263977050781
2025-09-07 05:06:51,831 - father_agent.py:384 - Step: 375, Training loss: 32.50263977050781
INFO:agents.father_agent:Step: 380, Training loss: 30.305850982666016
2025-09-07 05:06:54,674 - father_agent.py:384 - Step: 380, Training loss: 30.305850982666016
INFO:agents.father_agent:Step: 385, Training loss: 32.255592346191406
2025-09-07 05:06:57,558 - father_agent.py:384 - Step: 385, Training loss: 32.255592346191406
INFO:agents.father_agent:Step: 390, Training loss: 32.074031829833984
2025-09-07 05:07:00,425 - father_agent.py:384 - Step: 390, Training loss: 32.074031829833984
INFO:agents.father_agent:Step: 395, Training loss: 33.88728713989258
2025-09-07 05:07:03,203 - father_agent.py:384 - Step: 395, Training loss: 33.88728713989258
INFO:agents.father_agent:Training finished.
2025-09-07 05:07:05,472 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-07 05:07:05,733 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-07 05:07:05,736 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-07 05:07:05,739 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 371.24884033203125
Masker set
Masker unset
2025-09-07 05:07:15,969 - evaluation_results_class.py:147 - Average Return = 371.24884033203125
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 372.24884033203125
2025-09-07 05:07:15,969 - evaluation_results_class.py:149 - Average Virtual Goal Value = 372.24884033203125
INFO:tools.evaluation_results_class:Average Discounted Reward = 304.7778015136719
2025-09-07 05:07:15,969 - evaluation_results_class.py:151 - Average Discounted Reward = 304.7778015136719
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-07 05:07:15,969 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-07 05:07:15,969 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 30342.529296875
2025-09-07 05:07:15,969 - evaluation_results_class.py:157 - Variance of Return = 30342.529296875
INFO:tools.evaluation_results_class:Current Best Return = 371.5406799316406
2025-09-07 05:07:15,969 - evaluation_results_class.py:159 - Current Best Return = 371.5406799316406
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-07 05:07:15,969 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 67.9249530956848
2025-09-07 05:07:15,969 - evaluation_results_class.py:163 - Average Episode Length = 67.9249530956848
INFO:tools.evaluation_results_class:Counted Episodes = 4264
2025-09-07 05:07:15,969 - evaluation_results_class.py:165 - Counted Episodes = 4264
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-07 05:07:16,222 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-07 05:07:16,225 - environment_wrapper_vec.py:520 - Resetting the environment.
