2025-09-08 08:08:24.599025: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-08 08:08:24.652353: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-08 08:08:25.055063: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-08 08:08:25.055169: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-08 08:08:25.167637: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-08 08:08:25.370756: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-08 08:08:25.371869: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-08 08:08:26.548594: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/rover/sketch.templ ...
2025-09-08 08:08:31,439 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/rover/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-08 08:08:31,439 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-08 08:08:31,477 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-08 08:08:31,477 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/rover/sketch.props ...
2025-09-08 08:08:31,480 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/rover/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"value"}max=? [F "empty"] 
2025-09-08 08:08:31,485 - prism_parser.py:241 - found the following specification: optimality: R{"value"}max=? [F "empty"] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-08 08:08:31,485 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-08 08:08:31,498 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-08 08:08:31,629 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-08 08:08:31,658 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-08 08:08:31,661 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 86 states and 19241 choices
2025-09-08 08:08:31,662 - sketch.py:148 - constructed explicit quotient having 86 states and 19241 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"value"}max=? [F "label_empty"] 
2025-09-08 08:08:31,662 - sketch.py:154 - found the following specification optimality: R{"value"}max=? [F "label_empty"] 
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-08 08:08:31,678 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7b680e55d3f0>
2025-09-08 08:08:31,744 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 08:08:31,752 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 08:08:31,755 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 08:08:31,755 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 08:08:31,755 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 08:08:31,756 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 08:08:31,756 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 08:08:31,756 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 08:08:31,756 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-08 08:08:31,848 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-08 08:08:31,848 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-08 08:08:31,848 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-08 08:08:31,967 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  14848     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  325       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 15173 (59.27 KB)
Trainable params: 15173 (59.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  14848     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 14913 (58.25 KB)
Trainable params: 14913 (58.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-08 08:08:32,282 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-08 08:08:32,307 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-08 08:08:32,317 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-08 08:08:32,318 - robust_rl_trainer.py:345 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
models_robust_large/rover
rover
2025-09-08 08:08:32,395 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 08:08:32,397 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 08:08:32,400 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 08:08:32,400 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 08:08:32,400 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 08:08:32,401 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 08:08:32,401 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 08:08:32,401 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 08:08:32,401 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-08 08:08:32,648 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 08:08:32,650 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 08:08:32,653 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 08:08:32,653 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 08:08:32,653 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 08:08:32,654 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 08:08:32,654 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 08:08:32,654 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 08:08:32,654 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-08 08:08:32,923 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 08:08:32,925 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 08:08:32,928 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 08:08:32,928 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 08:08:32,928 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 08:08:32,928 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 08:08:32,928 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 08:08:32,929 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 08:08:32,929 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-08 08:08:33,202 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 08:08:33,204 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 08:08:33,207 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 08:08:33,207 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 08:08:33,207 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 08:08:33,207 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 08:08:33,208 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 08:08:33,208 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 08:08:33,208 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-08 08:08:33,476 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 08:08:33,477 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 08:08:33,480 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 08:08:33,480 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 08:08:33,480 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 08:08:33,480 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 08:08:33,480 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 08:08:33,481 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 08:08:33,481 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model rover...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-08 08:08:33,611 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7b684122f630>
2025-09-08 08:08:33,651 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 08:08:33,652 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 08:08:33,655 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 08:08:33,655 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 08:08:33,655 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 08:08:33,656 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 08:08:33,656 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 08:08:33,656 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 08:08:33,656 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-08 08:08:33,732 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-08 08:08:33,733 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-08 08:08:33,733 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-08 08:08:33,849 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-08 08:08:33,873 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7b684122f630>
2025-09-08 08:08:33,909 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 08:08:33,911 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 08:08:33,914 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 08:08:33,914 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 08:08:33,914 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 08:08:33,915 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 08:08:33,915 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 08:08:33,915 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 08:08:33,915 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-08 08:08:33,992 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-08 08:08:34,114 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-08 08:08:34,137 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7b684122f630>
2025-09-08 08:08:34,171 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 08:08:34,173 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 08:08:34,176 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 08:08:34,176 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 08:08:34,176 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 08:08:34,177 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 08:08:34,177 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 08:08:34,177 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 08:08:34,177 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-08 08:08:34,248 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-08 08:08:34,372 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-08 08:08:34,395 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7b684122f630>
2025-09-08 08:08:34,431 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 08:08:34,432 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 08:08:34,435 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 08:08:34,435 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 08:08:34,435 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 08:08:34,436 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 08:08:34,436 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 08:08:34,436 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 08:08:34,436 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-08 08:08:34,506 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-08 08:08:34,506 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-08 08:08:34,506 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-08 08:08:34,628 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-08 08:08:34,652 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7b684122f630>
2025-09-08 08:08:34,686 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 08:08:34,688 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 08:08:34,690 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 08:08:34,690 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 08:08:34,690 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 08:08:34,691 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 08:08:34,691 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 08:08:34,691 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 08:08:34,691 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-08 08:08:34,766 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-08 08:08:34,767 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-08 08:08:34,767 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-08 08:08:34,892 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-08 08:08:34,916 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7b684122f630>
2025-09-08 08:08:34,951 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 08:08:34,953 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 08:08:34,955 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 08:08:34,955 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 08:08:34,955 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 08:08:34,956 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 08:08:34,956 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 08:08:34,956 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 08:08:34,956 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-08 08:08:35,027 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-08 08:08:35,027 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-08 08:08:35,028 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-08 08:08:35,148 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-08 08:08:35,171 - robust_rl_trainer.py:372 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-08 08:08:35,242 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 08:08:35,244 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 08:08:35,246 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 08:08:35,247 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 08:08:35,247 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 08:08:35,247 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 08:08:35,247 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 08:08:35,247 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 08:08:35,248 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-08 08:08:35,367 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-08 08:08:35,368 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-08 08:08:35,493 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-08 08:08:35,502 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 269.89739990234375
Masker unset
2025-09-08 08:08:46,396 - evaluation_results_class.py:147 - Average Return = 269.89739990234375
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 270.89739990234375
2025-09-08 08:08:46,396 - evaluation_results_class.py:149 - Average Virtual Goal Value = 270.89739990234375
INFO:tools.evaluation_results_class:Average Discounted Reward = 217.15469360351562
2025-09-08 08:08:46,396 - evaluation_results_class.py:151 - Average Discounted Reward = 217.15469360351562
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 08:08:46,396 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 08:08:46,396 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 24217.072265625
2025-09-08 08:08:46,396 - evaluation_results_class.py:157 - Variance of Return = 24217.072265625
INFO:tools.evaluation_results_class:Current Best Return = 269.89739990234375
2025-09-08 08:08:46,396 - evaluation_results_class.py:159 - Current Best Return = 269.89739990234375
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 08:08:46,396 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 76.2169962586852
2025-09-08 08:08:46,396 - evaluation_results_class.py:163 - Average Episode Length = 76.2169962586852
INFO:tools.evaluation_results_class:Counted Episodes = 3742
2025-09-08 08:08:46,396 - evaluation_results_class.py:165 - Counted Episodes = 3742
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-08 08:08:46,588 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 08:08:46,602 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-08 08:08:46,710 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 339.70648193359375
2025-09-08 08:09:02,867 - father_agent.py:384 - Step: 0, Training loss: 339.70648193359375
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 35.94%
2025-09-08 08:09:05,080 - father_agent.py:844 - Percentage of dormant neurons in actor network: 35.94%
INFO:agents.father_agent:Step: 5, Training loss: 18.21804428100586
2025-09-08 08:09:07,777 - father_agent.py:384 - Step: 5, Training loss: 18.21804428100586
INFO:agents.father_agent:Step: 10, Training loss: 15.477375984191895
2025-09-08 08:09:10,430 - father_agent.py:384 - Step: 10, Training loss: 15.477375984191895
INFO:agents.father_agent:Step: 15, Training loss: 16.244401931762695
2025-09-08 08:09:13,108 - father_agent.py:384 - Step: 15, Training loss: 16.244401931762695
INFO:agents.father_agent:Step: 20, Training loss: 17.978586196899414
2025-09-08 08:09:15,835 - father_agent.py:384 - Step: 20, Training loss: 17.978586196899414
INFO:agents.father_agent:Step: 25, Training loss: 21.04804229736328
2025-09-08 08:09:18,457 - father_agent.py:384 - Step: 25, Training loss: 21.04804229736328
INFO:agents.father_agent:Step: 30, Training loss: 18.4731502532959
2025-09-08 08:09:21,062 - father_agent.py:384 - Step: 30, Training loss: 18.4731502532959
INFO:agents.father_agent:Step: 35, Training loss: 19.179807662963867
2025-09-08 08:09:23,821 - father_agent.py:384 - Step: 35, Training loss: 19.179807662963867
INFO:agents.father_agent:Step: 40, Training loss: 18.835880279541016
2025-09-08 08:09:26,616 - father_agent.py:384 - Step: 40, Training loss: 18.835880279541016
INFO:agents.father_agent:Step: 45, Training loss: 20.413162231445312
2025-09-08 08:09:29,434 - father_agent.py:384 - Step: 45, Training loss: 20.413162231445312
INFO:agents.father_agent:Step: 50, Training loss: 20.728160858154297
2025-09-08 08:09:32,235 - father_agent.py:384 - Step: 50, Training loss: 20.728160858154297
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-08 08:09:34,443 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 55, Training loss: 19.049123764038086
2025-09-08 08:09:37,106 - father_agent.py:384 - Step: 55, Training loss: 19.049123764038086
INFO:agents.father_agent:Step: 60, Training loss: 19.153291702270508
2025-09-08 08:09:39,695 - father_agent.py:384 - Step: 60, Training loss: 19.153291702270508
INFO:agents.father_agent:Step: 65, Training loss: 19.878150939941406
2025-09-08 08:09:42,234 - father_agent.py:384 - Step: 65, Training loss: 19.878150939941406
INFO:agents.father_agent:Step: 70, Training loss: 17.755971908569336
2025-09-08 08:09:44,785 - father_agent.py:384 - Step: 70, Training loss: 17.755971908569336
INFO:agents.father_agent:Step: 75, Training loss: 17.205930709838867
2025-09-08 08:09:47,319 - father_agent.py:384 - Step: 75, Training loss: 17.205930709838867
INFO:agents.father_agent:Step: 80, Training loss: 19.374549865722656
2025-09-08 08:09:49,847 - father_agent.py:384 - Step: 80, Training loss: 19.374549865722656
INFO:agents.father_agent:Step: 85, Training loss: 20.603612899780273
2025-09-08 08:09:52,380 - father_agent.py:384 - Step: 85, Training loss: 20.603612899780273
INFO:agents.father_agent:Step: 90, Training loss: 18.298696517944336
2025-09-08 08:09:54,858 - father_agent.py:384 - Step: 90, Training loss: 18.298696517944336
INFO:agents.father_agent:Step: 95, Training loss: 18.44218635559082
2025-09-08 08:09:57,349 - father_agent.py:384 - Step: 95, Training loss: 18.44218635559082
INFO:agents.father_agent:Step: 100, Training loss: 18.12832260131836
2025-09-08 08:09:59,866 - father_agent.py:384 - Step: 100, Training loss: 18.12832260131836
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-08 08:10:00,056 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-08 08:10:00,059 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 347.4737243652344
Masker unset
2025-09-08 08:10:09,560 - evaluation_results_class.py:147 - Average Return = 347.4737243652344
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 348.4737243652344
2025-09-08 08:10:09,560 - evaluation_results_class.py:149 - Average Virtual Goal Value = 348.4737243652344
INFO:tools.evaluation_results_class:Average Discounted Reward = 287.0636901855469
2025-09-08 08:10:09,560 - evaluation_results_class.py:151 - Average Discounted Reward = 287.0636901855469
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 08:10:09,560 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 08:10:09,560 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 31517.427734375
2025-09-08 08:10:09,560 - evaluation_results_class.py:157 - Variance of Return = 31517.427734375
INFO:tools.evaluation_results_class:Current Best Return = 347.4737243652344
2025-09-08 08:10:09,560 - evaluation_results_class.py:159 - Current Best Return = 347.4737243652344
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 08:10:09,560 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 65.85456187895213
2025-09-08 08:10:09,560 - evaluation_results_class.py:163 - Average Episode Length = 65.85456187895213
INFO:tools.evaluation_results_class:Counted Episodes = 4428
2025-09-08 08:10:09,560 - evaluation_results_class.py:165 - Counted Episodes = 4428
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-08 08:10:09,752 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 08:10:09,762 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 29.69%
2025-09-08 08:10:14,230 - father_agent.py:844 - Percentage of dormant neurons in actor network: 29.69%
INFO:agents.father_agent:Step: 105, Training loss: 15.826870918273926
2025-09-08 08:10:16,783 - father_agent.py:384 - Step: 105, Training loss: 15.826870918273926
INFO:agents.father_agent:Step: 110, Training loss: 18.735496520996094
2025-09-08 08:10:19,327 - father_agent.py:384 - Step: 110, Training loss: 18.735496520996094
INFO:agents.father_agent:Step: 115, Training loss: 16.796642303466797
2025-09-08 08:10:21,864 - father_agent.py:384 - Step: 115, Training loss: 16.796642303466797
INFO:agents.father_agent:Step: 120, Training loss: 16.668737411499023
2025-09-08 08:10:24,429 - father_agent.py:384 - Step: 120, Training loss: 16.668737411499023
INFO:agents.father_agent:Step: 125, Training loss: 17.90595817565918
2025-09-08 08:10:26,978 - father_agent.py:384 - Step: 125, Training loss: 17.90595817565918
INFO:agents.father_agent:Step: 130, Training loss: 15.787559509277344
2025-09-08 08:10:29,606 - father_agent.py:384 - Step: 130, Training loss: 15.787559509277344
INFO:agents.father_agent:Step: 135, Training loss: 17.180147171020508
2025-09-08 08:10:32,356 - father_agent.py:384 - Step: 135, Training loss: 17.180147171020508
INFO:agents.father_agent:Step: 140, Training loss: 17.43044662475586
2025-09-08 08:10:34,965 - father_agent.py:384 - Step: 140, Training loss: 17.43044662475586
INFO:agents.father_agent:Step: 145, Training loss: 15.508626937866211
2025-09-08 08:10:37,601 - father_agent.py:384 - Step: 145, Training loss: 15.508626937866211
INFO:agents.father_agent:Step: 150, Training loss: 17.659982681274414
2025-09-08 08:10:40,233 - father_agent.py:384 - Step: 150, Training loss: 17.659982681274414
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 26.56%
2025-09-08 08:10:42,402 - father_agent.py:844 - Percentage of dormant neurons in actor network: 26.56%
INFO:agents.father_agent:Step: 155, Training loss: 18.193708419799805
2025-09-08 08:10:45,057 - father_agent.py:384 - Step: 155, Training loss: 18.193708419799805
INFO:agents.father_agent:Step: 160, Training loss: 16.17266082763672
2025-09-08 08:10:47,739 - father_agent.py:384 - Step: 160, Training loss: 16.17266082763672
INFO:agents.father_agent:Step: 165, Training loss: 16.913999557495117
2025-09-08 08:10:50,682 - father_agent.py:384 - Step: 165, Training loss: 16.913999557495117
INFO:agents.father_agent:Step: 170, Training loss: 17.35170555114746
2025-09-08 08:10:53,732 - father_agent.py:384 - Step: 170, Training loss: 17.35170555114746
INFO:agents.father_agent:Step: 175, Training loss: 16.938528060913086
2025-09-08 08:10:56,814 - father_agent.py:384 - Step: 175, Training loss: 16.938528060913086
INFO:agents.father_agent:Step: 180, Training loss: 18.237468719482422
2025-09-08 08:10:59,975 - father_agent.py:384 - Step: 180, Training loss: 18.237468719482422
INFO:agents.father_agent:Step: 185, Training loss: 18.21383285522461
2025-09-08 08:11:03,074 - father_agent.py:384 - Step: 185, Training loss: 18.21383285522461
INFO:agents.father_agent:Step: 190, Training loss: 18.757272720336914
2025-09-08 08:11:06,005 - father_agent.py:384 - Step: 190, Training loss: 18.757272720336914
INFO:agents.father_agent:Step: 195, Training loss: 19.401473999023438
2025-09-08 08:11:08,967 - father_agent.py:384 - Step: 195, Training loss: 19.401473999023438
INFO:agents.father_agent:Step: 200, Training loss: 19.281511306762695
2025-09-08 08:11:11,948 - father_agent.py:384 - Step: 200, Training loss: 19.281511306762695
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-08 08:11:12,174 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-08 08:11:12,177 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 355.4560241699219
Masker unset
2025-09-08 08:11:22,887 - evaluation_results_class.py:147 - Average Return = 355.4560241699219
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 356.4560241699219
2025-09-08 08:11:22,888 - evaluation_results_class.py:149 - Average Virtual Goal Value = 356.4560241699219
INFO:tools.evaluation_results_class:Average Discounted Reward = 292.347900390625
2025-09-08 08:11:22,888 - evaluation_results_class.py:151 - Average Discounted Reward = 292.347900390625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 08:11:22,888 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 08:11:22,888 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 28913.630859375
2025-09-08 08:11:22,888 - evaluation_results_class.py:157 - Variance of Return = 28913.630859375
INFO:tools.evaluation_results_class:Current Best Return = 355.4560241699219
2025-09-08 08:11:22,888 - evaluation_results_class.py:159 - Current Best Return = 355.4560241699219
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 08:11:22,888 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 67.20611394163964
2025-09-08 08:11:22,888 - evaluation_results_class.py:163 - Average Episode Length = 67.20611394163964
INFO:tools.evaluation_results_class:Counted Episodes = 4318
2025-09-08 08:11:22,888 - evaluation_results_class.py:165 - Counted Episodes = 4318
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-08 08:11:23,122 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 08:11:23,136 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-08 08:11:27,518 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 205, Training loss: 20.006929397583008
2025-09-08 08:11:30,669 - father_agent.py:384 - Step: 205, Training loss: 20.006929397583008
INFO:agents.father_agent:Step: 210, Training loss: 20.623294830322266
2025-09-08 08:11:33,937 - father_agent.py:384 - Step: 210, Training loss: 20.623294830322266
INFO:agents.father_agent:Step: 215, Training loss: 22.50075912475586
2025-09-08 08:11:37,132 - father_agent.py:384 - Step: 215, Training loss: 22.50075912475586
INFO:agents.father_agent:Step: 220, Training loss: 23.74173927307129
2025-09-08 08:11:40,341 - father_agent.py:384 - Step: 220, Training loss: 23.74173927307129
INFO:agents.father_agent:Step: 225, Training loss: 26.923656463623047
2025-09-08 08:11:43,558 - father_agent.py:384 - Step: 225, Training loss: 26.923656463623047
INFO:agents.father_agent:Step: 230, Training loss: 25.42249870300293
2025-09-08 08:11:46,787 - father_agent.py:384 - Step: 230, Training loss: 25.42249870300293
INFO:agents.father_agent:Step: 235, Training loss: 27.788650512695312
2025-09-08 08:11:49,973 - father_agent.py:384 - Step: 235, Training loss: 27.788650512695312
INFO:agents.father_agent:Step: 240, Training loss: 27.404586791992188
2025-09-08 08:11:53,256 - father_agent.py:384 - Step: 240, Training loss: 27.404586791992188
INFO:agents.father_agent:Step: 245, Training loss: 30.424911499023438
2025-09-08 08:11:56,489 - father_agent.py:384 - Step: 245, Training loss: 30.424911499023438
INFO:agents.father_agent:Step: 250, Training loss: 30.823591232299805
2025-09-08 08:11:59,617 - father_agent.py:384 - Step: 250, Training loss: 30.823591232299805
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 31.25%
2025-09-08 08:12:01,998 - father_agent.py:844 - Percentage of dormant neurons in actor network: 31.25%
INFO:agents.father_agent:Step: 255, Training loss: 28.56883430480957
2025-09-08 08:12:05,150 - father_agent.py:384 - Step: 255, Training loss: 28.56883430480957
INFO:agents.father_agent:Step: 260, Training loss: 29.645601272583008
2025-09-08 08:12:08,180 - father_agent.py:384 - Step: 260, Training loss: 29.645601272583008
INFO:agents.father_agent:Step: 265, Training loss: 29.64641761779785
2025-09-08 08:12:11,245 - father_agent.py:384 - Step: 265, Training loss: 29.64641761779785
INFO:agents.father_agent:Step: 270, Training loss: 28.030731201171875
2025-09-08 08:12:14,366 - father_agent.py:384 - Step: 270, Training loss: 28.030731201171875
INFO:agents.father_agent:Step: 275, Training loss: 28.0112361907959
2025-09-08 08:12:17,541 - father_agent.py:384 - Step: 275, Training loss: 28.0112361907959
INFO:agents.father_agent:Step: 280, Training loss: 26.605438232421875
2025-09-08 08:12:20,797 - father_agent.py:384 - Step: 280, Training loss: 26.605438232421875
INFO:agents.father_agent:Step: 285, Training loss: 28.43262481689453
2025-09-08 08:12:24,074 - father_agent.py:384 - Step: 285, Training loss: 28.43262481689453
INFO:agents.father_agent:Step: 290, Training loss: 28.13387680053711
2025-09-08 08:12:27,260 - father_agent.py:384 - Step: 290, Training loss: 28.13387680053711
INFO:agents.father_agent:Step: 295, Training loss: 24.246074676513672
2025-09-08 08:12:30,428 - father_agent.py:384 - Step: 295, Training loss: 24.246074676513672
INFO:agents.father_agent:Step: 300, Training loss: 27.20150375366211
2025-09-08 08:12:33,423 - father_agent.py:384 - Step: 300, Training loss: 27.20150375366211
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-08 08:12:33,676 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-08 08:12:33,679 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 356.6256103515625
Masker unset
2025-09-08 08:12:44,428 - evaluation_results_class.py:147 - Average Return = 356.6256103515625
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 357.6256103515625
2025-09-08 08:12:44,428 - evaluation_results_class.py:149 - Average Virtual Goal Value = 357.6256103515625
INFO:tools.evaluation_results_class:Average Discounted Reward = 291.4206237792969
2025-09-08 08:12:44,428 - evaluation_results_class.py:151 - Average Discounted Reward = 291.4206237792969
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 08:12:44,428 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 08:12:44,428 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 28727.169921875
2025-09-08 08:12:44,428 - evaluation_results_class.py:157 - Variance of Return = 28727.169921875
INFO:tools.evaluation_results_class:Current Best Return = 356.6256103515625
2025-09-08 08:12:44,428 - evaluation_results_class.py:159 - Current Best Return = 356.6256103515625
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 08:12:44,428 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 70.15142718916304
2025-09-08 08:12:44,428 - evaluation_results_class.py:163 - Average Episode Length = 70.15142718916304
INFO:tools.evaluation_results_class:Counted Episodes = 4134
2025-09-08 08:12:44,428 - evaluation_results_class.py:165 - Counted Episodes = 4134
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-08 08:12:44,677 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 08:12:44,690 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 35.94%
2025-09-08 08:12:49,209 - father_agent.py:844 - Percentage of dormant neurons in actor network: 35.94%
INFO:agents.father_agent:Step: 305, Training loss: 25.540721893310547
2025-09-08 08:12:52,201 - father_agent.py:384 - Step: 305, Training loss: 25.540721893310547
INFO:agents.father_agent:Step: 310, Training loss: 26.05487632751465
2025-09-08 08:12:55,160 - father_agent.py:384 - Step: 310, Training loss: 26.05487632751465
INFO:agents.father_agent:Step: 315, Training loss: 23.76601791381836
2025-09-08 08:12:58,135 - father_agent.py:384 - Step: 315, Training loss: 23.76601791381836
INFO:agents.father_agent:Step: 320, Training loss: 22.290016174316406
2025-09-08 08:13:01,104 - father_agent.py:384 - Step: 320, Training loss: 22.290016174316406
INFO:agents.father_agent:Step: 325, Training loss: 26.004833221435547
2025-09-08 08:13:04,099 - father_agent.py:384 - Step: 325, Training loss: 26.004833221435547
INFO:agents.father_agent:Step: 330, Training loss: 24.752077102661133
2025-09-08 08:13:07,083 - father_agent.py:384 - Step: 330, Training loss: 24.752077102661133
INFO:agents.father_agent:Step: 335, Training loss: 26.285371780395508
2025-09-08 08:13:10,060 - father_agent.py:384 - Step: 335, Training loss: 26.285371780395508
INFO:agents.father_agent:Step: 340, Training loss: 22.446561813354492
2025-09-08 08:13:13,127 - father_agent.py:384 - Step: 340, Training loss: 22.446561813354492
INFO:agents.father_agent:Step: 345, Training loss: 25.427705764770508
2025-09-08 08:13:16,087 - father_agent.py:384 - Step: 345, Training loss: 25.427705764770508
INFO:agents.father_agent:Step: 350, Training loss: 25.84048080444336
2025-09-08 08:13:19,043 - father_agent.py:384 - Step: 350, Training loss: 25.84048080444336
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 35.94%
2025-09-08 08:13:21,319 - father_agent.py:844 - Percentage of dormant neurons in actor network: 35.94%
INFO:agents.father_agent:Step: 355, Training loss: 26.522132873535156
2025-09-08 08:13:24,188 - father_agent.py:384 - Step: 355, Training loss: 26.522132873535156
INFO:agents.father_agent:Step: 360, Training loss: 23.94815444946289
2025-09-08 08:13:26,970 - father_agent.py:384 - Step: 360, Training loss: 23.94815444946289
INFO:agents.father_agent:Step: 365, Training loss: 26.468454360961914
2025-09-08 08:13:29,716 - father_agent.py:384 - Step: 365, Training loss: 26.468454360961914
INFO:agents.father_agent:Step: 370, Training loss: 25.397695541381836
2025-09-08 08:13:32,506 - father_agent.py:384 - Step: 370, Training loss: 25.397695541381836
INFO:agents.father_agent:Step: 375, Training loss: 26.312183380126953
2025-09-08 08:13:35,284 - father_agent.py:384 - Step: 375, Training loss: 26.312183380126953
INFO:agents.father_agent:Step: 380, Training loss: 25.770715713500977
2025-09-08 08:13:38,089 - father_agent.py:384 - Step: 380, Training loss: 25.770715713500977
INFO:agents.father_agent:Step: 385, Training loss: 26.97818946838379
2025-09-08 08:13:40,859 - father_agent.py:384 - Step: 385, Training loss: 26.97818946838379
INFO:agents.father_agent:Step: 390, Training loss: 25.736343383789062
2025-09-08 08:13:43,552 - father_agent.py:384 - Step: 390, Training loss: 25.736343383789062
INFO:agents.father_agent:Step: 395, Training loss: 25.00674819946289
2025-09-08 08:13:46,257 - father_agent.py:384 - Step: 395, Training loss: 25.00674819946289
INFO:agents.father_agent:Training finished.
2025-09-08 08:13:48,311 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-08 08:13:48,560 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-08 08:13:48,562 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-08 08:13:48,565 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 361.0310974121094
Masker set
Masker unset
2025-09-08 08:13:58,736 - evaluation_results_class.py:147 - Average Return = 361.0310974121094
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 362.0310974121094
2025-09-08 08:13:58,736 - evaluation_results_class.py:149 - Average Virtual Goal Value = 362.0310974121094
INFO:tools.evaluation_results_class:Average Discounted Reward = 295.28033447265625
2025-09-08 08:13:58,736 - evaluation_results_class.py:151 - Average Discounted Reward = 295.28033447265625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 08:13:58,736 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 08:13:58,736 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 28884.70703125
2025-09-08 08:13:58,737 - evaluation_results_class.py:157 - Variance of Return = 28884.70703125
INFO:tools.evaluation_results_class:Current Best Return = 361.0310974121094
2025-09-08 08:13:58,737 - evaluation_results_class.py:159 - Current Best Return = 361.0310974121094
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 08:13:58,737 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 69.18903456495828
2025-09-08 08:13:58,737 - evaluation_results_class.py:163 - Average Episode Length = 69.18903456495828
INFO:tools.evaluation_results_class:Counted Episodes = 4195
2025-09-08 08:13:58,737 - evaluation_results_class.py:165 - Counted Episodes = 4195
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-08 08:13:58,992 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 08:13:58,995 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Number of clusters found: 363
Masker set
2025-09-08 08:14:46,214 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 360.3786315917969
2025-09-08 08:15:05,645 - evaluation_results_class.py:147 - Average Return = 360.3786315917969
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 361.3786315917969
2025-09-08 08:15:05,645 - evaluation_results_class.py:149 - Average Virtual Goal Value = 361.3786315917969
INFO:tools.evaluation_results_class:Average Discounted Reward = 293.8379821777344
2025-09-08 08:15:05,645 - evaluation_results_class.py:151 - Average Discounted Reward = 293.8379821777344
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 08:15:05,645 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 08:15:05,645 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 28191.70703125
2025-09-08 08:15:05,646 - evaluation_results_class.py:157 - Variance of Return = 28191.70703125
INFO:tools.evaluation_results_class:Current Best Return = 360.3786315917969
2025-09-08 08:15:05,646 - evaluation_results_class.py:159 - Current Best Return = 360.3786315917969
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 08:15:05,646 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 71.05578166147953
2025-09-08 08:15:05,646 - evaluation_results_class.py:163 - Average Episode Length = 71.05578166147953
INFO:tools.evaluation_results_class:Counted Episodes = 4177
2025-09-08 08:15:05,646 - evaluation_results_class.py:165 - Counted Episodes = 4177
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Sampling data with original policy
2025-09-08 08:15:05,671 - self_interpretable_extractor.py:420 - Sampling data with original policy
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Sampling 4001 steps
2025-09-08 08:15:05,671 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Data sampled
2025-09-08 08:16:00,306 - self_interpretable_extractor.py:424 - Data sampled
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Cloning original policy to FSC
2025-09-08 08:16:00,306 - self_interpretable_extractor.py:425 - Cloning original policy to FSC
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Loss: 1.6375
2025-09-08 08:16:49,617 - cloned_fsc_actor_policy.py:343 - Epoch 0, Loss: 1.6375
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Accuracy: 0.1557
2025-09-08 08:16:49,618 - cloned_fsc_actor_policy.py:344 - Epoch 0, Accuracy: 0.1557
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 08:16:49,707 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 276.4138488769531
2025-09-08 08:17:08,203 - evaluation_results_class.py:147 - Average Return = 276.4138488769531
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 277.4138488769531
2025-09-08 08:17:08,203 - evaluation_results_class.py:149 - Average Virtual Goal Value = 277.4138488769531
INFO:tools.evaluation_results_class:Average Discounted Reward = 220.966064453125
2025-09-08 08:17:08,203 - evaluation_results_class.py:151 - Average Discounted Reward = 220.966064453125
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 08:17:08,203 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 08:17:08,203 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 25339.103515625
2025-09-08 08:17:08,203 - evaluation_results_class.py:157 - Variance of Return = 25339.103515625
INFO:tools.evaluation_results_class:Current Best Return = 276.4138488769531
2025-09-08 08:17:08,203 - evaluation_results_class.py:159 - Current Best Return = 276.4138488769531
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 08:17:08,203 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 78.6739188113558
2025-09-08 08:17:08,203 - evaluation_results_class.py:163 - Average Episode Length = 78.6739188113558
INFO:tools.evaluation_results_class:Counted Episodes = 3769
2025-09-08 08:17:08,203 - evaluation_results_class.py:165 - Counted Episodes = 3769
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Loss: 1.3487
2025-09-08 08:17:24,651 - cloned_fsc_actor_policy.py:343 - Epoch 500, Loss: 1.3487
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Accuracy: 0.3779
2025-09-08 08:17:24,651 - cloned_fsc_actor_policy.py:344 - Epoch 500, Accuracy: 0.3779
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Loss: 1.2805
2025-09-08 08:17:41,348 - cloned_fsc_actor_policy.py:343 - Epoch 1000, Loss: 1.2805
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Accuracy: 0.3772
2025-09-08 08:17:41,348 - cloned_fsc_actor_policy.py:344 - Epoch 1000, Accuracy: 0.3772
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Loss: 1.2806
2025-09-08 08:17:57,403 - cloned_fsc_actor_policy.py:343 - Epoch 1500, Loss: 1.2806
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Accuracy: 0.3805
2025-09-08 08:17:57,403 - cloned_fsc_actor_policy.py:344 - Epoch 1500, Accuracy: 0.3805
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Loss: 1.2818
2025-09-08 08:18:10,974 - cloned_fsc_actor_policy.py:343 - Epoch 2000, Loss: 1.2818
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Accuracy: 0.3853
2025-09-08 08:18:10,974 - cloned_fsc_actor_policy.py:344 - Epoch 2000, Accuracy: 0.3853
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Loss: 1.2815
2025-09-08 08:18:24,359 - cloned_fsc_actor_policy.py:343 - Epoch 2500, Loss: 1.2815
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Accuracy: 0.3775
2025-09-08 08:18:24,360 - cloned_fsc_actor_policy.py:344 - Epoch 2500, Accuracy: 0.3775
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Loss: 1.2817
2025-09-08 08:18:38,006 - cloned_fsc_actor_policy.py:343 - Epoch 3000, Loss: 1.2817
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Accuracy: 0.3802
2025-09-08 08:18:38,006 - cloned_fsc_actor_policy.py:344 - Epoch 3000, Accuracy: 0.3802
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Loss: 1.2810
2025-09-08 08:18:51,856 - cloned_fsc_actor_policy.py:343 - Epoch 3500, Loss: 1.2810
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Accuracy: 0.3891
2025-09-08 08:18:51,856 - cloned_fsc_actor_policy.py:344 - Epoch 3500, Accuracy: 0.3891
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Loss: 1.2814
2025-09-08 08:19:06,958 - cloned_fsc_actor_policy.py:343 - Epoch 4000, Loss: 1.2814
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Accuracy: 0.3834
2025-09-08 08:19:06,958 - cloned_fsc_actor_policy.py:344 - Epoch 4000, Accuracy: 0.3834
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Loss: 1.2807
2025-09-08 08:19:22,647 - cloned_fsc_actor_policy.py:343 - Epoch 4500, Loss: 1.2807
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Accuracy: 0.3839
2025-09-08 08:19:22,648 - cloned_fsc_actor_policy.py:344 - Epoch 4500, Accuracy: 0.3839
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Loss: 1.2812
2025-09-08 08:19:38,092 - cloned_fsc_actor_policy.py:343 - Epoch 5000, Loss: 1.2812
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Accuracy: 0.3842
2025-09-08 08:19:38,092 - cloned_fsc_actor_policy.py:344 - Epoch 5000, Accuracy: 0.3842
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 08:19:38,191 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 365.2641906738281
2025-09-08 08:19:57,669 - evaluation_results_class.py:147 - Average Return = 365.2641906738281
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 366.2641906738281
2025-09-08 08:19:57,670 - evaluation_results_class.py:149 - Average Virtual Goal Value = 366.2641906738281
INFO:tools.evaluation_results_class:Average Discounted Reward = 297.7358703613281
2025-09-08 08:19:57,670 - evaluation_results_class.py:151 - Average Discounted Reward = 297.7358703613281
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 08:19:57,670 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 08:19:57,670 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 30584.376953125
2025-09-08 08:19:57,670 - evaluation_results_class.py:157 - Variance of Return = 30584.376953125
INFO:tools.evaluation_results_class:Current Best Return = 365.2641906738281
2025-09-08 08:19:57,670 - evaluation_results_class.py:159 - Current Best Return = 365.2641906738281
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 08:19:57,670 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 70.11551155115511
2025-09-08 08:19:57,670 - evaluation_results_class.py:163 - Average Episode Length = 70.11551155115511
INFO:tools.evaluation_results_class:Counted Episodes = 4242
2025-09-08 08:19:57,670 - evaluation_results_class.py:165 - Counted Episodes = 4242
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Computing memory to tensor table
2025-09-08 08:19:57,796 - self_interpretable_extractor.py:505 - Computing memory to tensor table
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Starting to extract FSC
2025-09-08 08:19:57,807 - self_interpretable_extractor.py:510 - Starting to extract FSC
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 08:19:58,405 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 372.5389099121094
2025-09-08 08:20:16,661 - evaluation_results_class.py:147 - Average Return = 372.5389099121094
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 373.5389099121094
2025-09-08 08:20:16,662 - evaluation_results_class.py:149 - Average Virtual Goal Value = 373.5389099121094
INFO:tools.evaluation_results_class:Average Discounted Reward = 302.64202880859375
2025-09-08 08:20:16,662 - evaluation_results_class.py:151 - Average Discounted Reward = 302.64202880859375
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 08:20:16,662 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 08:20:16,662 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 31584.302734375
2025-09-08 08:20:16,662 - evaluation_results_class.py:157 - Variance of Return = 31584.302734375
INFO:tools.evaluation_results_class:Current Best Return = 372.5389099121094
2025-09-08 08:20:16,662 - evaluation_results_class.py:159 - Current Best Return = 372.5389099121094
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 08:20:16,662 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 71.44845857418112
2025-09-08 08:20:16,662 - evaluation_results_class.py:163 - Average Episode Length = 71.44845857418112
INFO:tools.evaluation_results_class:Counted Episodes = 4152
2025-09-08 08:20:16,662 - evaluation_results_class.py:165 - Counted Episodes = 4152
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 08:20:16,785 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 357.031005859375
2025-09-08 08:20:27,036 - evaluation_results_class.py:147 - Average Return = 357.031005859375
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 358.031005859375
2025-09-08 08:20:27,036 - evaluation_results_class.py:149 - Average Virtual Goal Value = 358.031005859375
INFO:tools.evaluation_results_class:Average Discounted Reward = 292.7962646484375
2025-09-08 08:20:27,036 - evaluation_results_class.py:151 - Average Discounted Reward = 292.7962646484375
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 08:20:27,036 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 08:20:27,036 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 28037.271484375
2025-09-08 08:20:27,036 - evaluation_results_class.py:157 - Variance of Return = 28037.271484375
INFO:tools.evaluation_results_class:Current Best Return = 357.031005859375
2025-09-08 08:20:27,036 - evaluation_results_class.py:159 - Current Best Return = 357.031005859375
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 08:20:27,036 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 68.33206106870229
2025-09-08 08:20:27,036 - evaluation_results_class.py:163 - Average Episode Length = 68.33206106870229
INFO:tools.evaluation_results_class:Counted Episodes = 2096
2025-09-08 08:20:27,036 - evaluation_results_class.py:165 - Counted Episodes = 2096
INFO:paynt.synthesizer.statistic:synthesis initiated, design space: 6000
[[1, 2, 3, 4], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [0]]
2025-09-08 08:20:27,909 - statistic.py:67 - synthesis initiated, design space: 6000
INFO:paynt.synthesizer.synthesizer:Synthesizer does not support timeout limiter. Running without timeout.
2025-09-08 08:20:27,911 - synthesizer.py:186 - Synthesizer does not support timeout limiter. Running without timeout.
INFO:paynt.synthesizer.synthesizer:printing synthesized assignment below:
2025-09-08 08:20:28,058 - synthesizer.py:192 - printing synthesized assignment below:
INFO:paynt.synthesizer.synthesizer:pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
2025-09-08 08:20:28,058 - synthesizer.py:193 - pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
INFO:paynt.synthesizer.synthesizer:double-checking specification satisfiability:  : 281.66018676722877
2025-09-08 08:20:28,061 - synthesizer.py:198 - double-checking specification satisfiability:  : 281.66018676722877
INFO:robust_rl.robust_rl_trainer:Extracted FSC for hole assignment: pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
--------------------
Synthesis summary:
optimality objective: R{"value"}min=? [F "label_empty"] 

method: AR, synthesis time: 0.15 s
number of holes: 8, family size: 6000, quotient: 401 states / 38701 actions
explored: 100 %
MDP stats: avg MDP size: 396, iterations: 22

optimum: 281.660187
--------------------
2025-09-08 08:20:28,061 - robust_rl_trainer.py:405 - Extracted FSC for hole assignment: pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-08 08:20:28,062 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7b680e55d3f0>
2025-09-08 08:20:28,107 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 08:20:28,109 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 08:20:28,112 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 08:20:28,112 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 08:20:28,112 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 08:20:28,112 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 08:20:28,112 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 08:20:28,113 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 08:20:28,113 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-08 08:20:28,199 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-08 08:20:28,200 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-08 08:20:28,200 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-08 08:20:28,474 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 2 of extraction RL loop
2025-09-08 08:20:28,513 - robust_rl_trainer.py:372 - Iteration 2 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-08 08:20:28,608 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 08:20:28,610 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 08:20:28,613 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 08:20:28,613 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 08:20:28,613 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 08:20:28,613 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 08:20:28,614 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 08:20:28,614 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 08:20:28,614 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-08 08:20:28,785 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-08 08:20:28,785 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 7, 19, 50, 123, 308], total: 512
2025-09-08 08:20:28,970 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-08 08:20:28,973 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 308.6405944824219
Masker unset
2025-09-08 08:20:40,826 - evaluation_results_class.py:147 - Average Return = 308.6405944824219
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 309.6405944824219
2025-09-08 08:20:40,827 - evaluation_results_class.py:149 - Average Virtual Goal Value = 309.6405944824219
INFO:tools.evaluation_results_class:Average Discounted Reward = 257.35968017578125
2025-09-08 08:20:40,827 - evaluation_results_class.py:151 - Average Discounted Reward = 257.35968017578125
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 08:20:40,827 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 08:20:40,827 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 22806.21875
2025-09-08 08:20:40,827 - evaluation_results_class.py:157 - Variance of Return = 22806.21875
INFO:tools.evaluation_results_class:Current Best Return = 361.0310974121094
2025-09-08 08:20:40,827 - evaluation_results_class.py:159 - Current Best Return = 361.0310974121094
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 08:20:40,827 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 61.53466807165437
2025-09-08 08:20:40,827 - evaluation_results_class.py:163 - Average Episode Length = 61.53466807165437
INFO:tools.evaluation_results_class:Counted Episodes = 4745
2025-09-08 08:20:40,827 - evaluation_results_class.py:165 - Counted Episodes = 4745
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-08 08:20:41,125 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 08:20:41,143 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-08 08:20:41,276 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 29.526315689086914
2025-09-08 08:20:51,403 - father_agent.py:384 - Step: 0, Training loss: 29.526315689086914
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 34.38%
2025-09-08 08:20:53,590 - father_agent.py:844 - Percentage of dormant neurons in actor network: 34.38%
INFO:agents.father_agent:Step: 5, Training loss: 29.083389282226562
2025-09-08 08:20:56,763 - father_agent.py:384 - Step: 5, Training loss: 29.083389282226562
INFO:agents.father_agent:Step: 10, Training loss: 26.541671752929688
2025-09-08 08:20:59,868 - father_agent.py:384 - Step: 10, Training loss: 26.541671752929688
INFO:agents.father_agent:Step: 15, Training loss: 25.643901824951172
2025-09-08 08:21:02,969 - father_agent.py:384 - Step: 15, Training loss: 25.643901824951172
INFO:agents.father_agent:Step: 20, Training loss: 25.717815399169922
2025-09-08 08:21:05,947 - father_agent.py:384 - Step: 20, Training loss: 25.717815399169922
INFO:agents.father_agent:Step: 25, Training loss: 24.124845504760742
2025-09-08 08:21:08,885 - father_agent.py:384 - Step: 25, Training loss: 24.124845504760742
INFO:agents.father_agent:Step: 30, Training loss: 23.002866744995117
2025-09-08 08:21:11,881 - father_agent.py:384 - Step: 30, Training loss: 23.002866744995117
INFO:agents.father_agent:Step: 35, Training loss: 23.363210678100586
2025-09-08 08:21:14,818 - father_agent.py:384 - Step: 35, Training loss: 23.363210678100586
INFO:agents.father_agent:Step: 40, Training loss: 21.803348541259766
2025-09-08 08:21:17,770 - father_agent.py:384 - Step: 40, Training loss: 21.803348541259766
INFO:agents.father_agent:Step: 45, Training loss: 21.3096923828125
2025-09-08 08:21:20,792 - father_agent.py:384 - Step: 45, Training loss: 21.3096923828125
INFO:agents.father_agent:Step: 50, Training loss: 22.03604507446289
2025-09-08 08:21:23,636 - father_agent.py:384 - Step: 50, Training loss: 22.03604507446289
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 31.25%
2025-09-08 08:21:25,923 - father_agent.py:844 - Percentage of dormant neurons in actor network: 31.25%
INFO:agents.father_agent:Step: 55, Training loss: 21.88532829284668
2025-09-08 08:21:28,581 - father_agent.py:384 - Step: 55, Training loss: 21.88532829284668
INFO:agents.father_agent:Step: 60, Training loss: 21.34192657470703
2025-09-08 08:21:31,385 - father_agent.py:384 - Step: 60, Training loss: 21.34192657470703
INFO:agents.father_agent:Step: 65, Training loss: 21.232128143310547
2025-09-08 08:21:34,306 - father_agent.py:384 - Step: 65, Training loss: 21.232128143310547
INFO:agents.father_agent:Step: 70, Training loss: 21.294992446899414
2025-09-08 08:21:37,048 - father_agent.py:384 - Step: 70, Training loss: 21.294992446899414
INFO:agents.father_agent:Step: 75, Training loss: 23.206878662109375
2025-09-08 08:21:40,002 - father_agent.py:384 - Step: 75, Training loss: 23.206878662109375
INFO:agents.father_agent:Step: 80, Training loss: 20.83253288269043
2025-09-08 08:21:42,725 - father_agent.py:384 - Step: 80, Training loss: 20.83253288269043
INFO:agents.father_agent:Step: 85, Training loss: 24.238265991210938
2025-09-08 08:21:45,532 - father_agent.py:384 - Step: 85, Training loss: 24.238265991210938
INFO:agents.father_agent:Step: 90, Training loss: 25.929067611694336
2025-09-08 08:21:48,177 - father_agent.py:384 - Step: 90, Training loss: 25.929067611694336
INFO:agents.father_agent:Step: 95, Training loss: 26.187854766845703
2025-09-08 08:21:50,768 - father_agent.py:384 - Step: 95, Training loss: 26.187854766845703
INFO:agents.father_agent:Training finished.
2025-09-08 08:21:52,951 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 7, 19, 50, 123, 308], total: 512
2025-09-08 08:21:53,245 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-08 08:21:53,248 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-08 08:21:53,251 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 316.2958984375
Masker set
Masker unset
2025-09-08 08:22:03,743 - evaluation_results_class.py:147 - Average Return = 316.2958984375
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 317.2958984375
2025-09-08 08:22:03,744 - evaluation_results_class.py:149 - Average Virtual Goal Value = 317.2958984375
INFO:tools.evaluation_results_class:Average Discounted Reward = 264.14892578125
2025-09-08 08:22:03,744 - evaluation_results_class.py:151 - Average Discounted Reward = 264.14892578125
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 08:22:03,744 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 08:22:03,744 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 22235.208984375
2025-09-08 08:22:03,744 - evaluation_results_class.py:157 - Variance of Return = 22235.208984375
INFO:tools.evaluation_results_class:Current Best Return = 361.0310974121094
2025-09-08 08:22:03,744 - evaluation_results_class.py:159 - Current Best Return = 361.0310974121094
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 08:22:03,744 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 61.343434343434346
2025-09-08 08:22:03,744 - evaluation_results_class.py:163 - Average Episode Length = 61.343434343434346
INFO:tools.evaluation_results_class:Counted Episodes = 4752
2025-09-08 08:22:03,744 - evaluation_results_class.py:165 - Counted Episodes = 4752
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-08 08:22:04,027 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 08:22:04,029 - environment_wrapper_vec.py:520 - Resetting the environment.
