2025-09-09 10:48:02.565716: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 10:48:02.627222: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-09 10:48:03.034415: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-09 10:48:03.034523: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-09 10:48:03.137513: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-09 10:48:03.339008: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-09 10:48:03.340130: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-09 10:48:04.497545: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/rover/sketch.templ ...
2025-09-09 10:48:09,656 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/rover/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-09 10:48:09,656 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-09 10:48:09,682 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-09 10:48:09,682 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/rover/sketch.props ...
2025-09-09 10:48:09,683 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/rover/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"value"}max=? [F "empty"] 
2025-09-09 10:48:09,686 - prism_parser.py:241 - found the following specification: optimality: R{"value"}max=? [F "empty"] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-09 10:48:09,686 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-09 10:48:09,698 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-09 10:48:09,825 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-09 10:48:09,854 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-09 10:48:09,857 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 86 states and 19241 choices
2025-09-09 10:48:09,857 - sketch.py:148 - constructed explicit quotient having 86 states and 19241 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"value"}max=? [F "label_empty"] 
2025-09-09 10:48:09,857 - sketch.py:154 - found the following specification optimality: R{"value"}max=? [F "label_empty"] 
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 10:48:09,874 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7c61dec39f70>
2025-09-09 10:48:10,219 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 10:48:10,225 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 10:48:10,229 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 10:48:10,229 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 10:48:10,229 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 10:48:10,229 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 10:48:10,230 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 10:48:10,230 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 10:48:10,230 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-09 10:48:10,316 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-09 10:48:10,316 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 10:48:10,316 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 10:48:10,472 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  14848     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  325       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 15173 (59.27 KB)
Trainable params: 15173 (59.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  14848     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 14913 (58.25 KB)
Trainable params: 14913 (58.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-09 10:48:10,792 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-09 10:48:10,820 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-09 10:48:10,830 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-09 10:48:10,830 - robust_rl_trainer.py:345 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
models_robust_large/rover
rover
2025-09-09 10:48:10,914 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 10:48:10,916 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 10:48:10,919 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 10:48:10,919 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 10:48:10,919 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 10:48:10,919 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 10:48:10,920 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 10:48:10,920 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 10:48:10,920 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-09 10:48:11,161 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 10:48:11,163 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 10:48:11,166 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 10:48:11,166 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 10:48:11,166 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 10:48:11,167 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 10:48:11,167 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 10:48:11,167 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 10:48:11,167 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-09 10:48:11,441 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 10:48:11,443 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 10:48:11,446 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 10:48:11,446 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 10:48:11,446 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 10:48:11,446 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 10:48:11,447 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 10:48:11,447 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 10:48:11,447 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-09 10:48:11,711 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 10:48:11,712 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 10:48:11,715 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 10:48:11,715 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 10:48:11,715 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 10:48:11,716 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 10:48:11,716 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 10:48:11,716 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 10:48:11,716 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-09 10:48:11,970 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 10:48:11,972 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 10:48:11,974 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 10:48:11,974 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 10:48:11,974 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 10:48:11,975 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 10:48:11,975 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 10:48:11,975 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 10:48:11,975 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model rover...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-09 10:48:12,097 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7c62281effb0>
2025-09-09 10:48:12,135 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 10:48:12,136 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 10:48:12,139 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 10:48:12,139 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 10:48:12,139 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 10:48:12,140 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 10:48:12,140 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 10:48:12,140 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 10:48:12,140 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 10:48:12,211 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 10:48:12,327 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 10:48:12,351 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7c62281effb0>
2025-09-09 10:48:12,385 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 10:48:12,387 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 10:48:12,390 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 10:48:12,390 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 10:48:12,390 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 10:48:12,390 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 10:48:12,391 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 10:48:12,391 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 10:48:12,391 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-09 10:48:12,463 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-09 10:48:12,463 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 10:48:12,463 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 10:48:12,592 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 10:48:12,615 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7c62281effb0>
2025-09-09 10:48:12,650 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 10:48:12,652 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 10:48:12,655 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 10:48:12,655 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 10:48:12,655 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 10:48:12,656 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 10:48:12,656 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 10:48:12,656 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 10:48:12,656 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 10:48:12,726 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 10:48:12,854 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 10:48:12,880 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7c62281effb0>
2025-09-09 10:48:12,918 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 10:48:12,920 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 10:48:12,923 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 10:48:12,923 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 10:48:12,923 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 10:48:12,924 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 10:48:12,924 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 10:48:12,924 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 10:48:12,924 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 10:48:13,004 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 10:48:13,138 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 10:48:13,164 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7c62281effb0>
2025-09-09 10:48:13,202 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 10:48:13,204 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 10:48:13,206 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 10:48:13,206 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 10:48:13,206 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 10:48:13,207 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 10:48:13,207 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 10:48:13,207 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 10:48:13,207 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-09 10:48:13,282 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-09 10:48:13,282 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 10:48:13,282 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 10:48:13,409 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 10:48:13,433 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7c62281effb0>
2025-09-09 10:48:13,467 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 10:48:13,469 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 10:48:13,472 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 10:48:13,472 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 10:48:13,472 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 10:48:13,472 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 10:48:13,472 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 10:48:13,473 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 10:48:13,473 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-09 10:48:13,543 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-09 10:48:13,544 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 10:48:13,544 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 10:48:13,674 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-09 10:48:13,700 - robust_rl_trainer.py:372 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-09 10:48:13,779 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 10:48:13,780 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 10:48:13,783 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 10:48:13,783 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 10:48:13,783 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 10:48:13,784 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 10:48:13,784 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 10:48:13,784 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 10:48:13,784 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 10:48:13,904 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-09 10:48:13,904 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 10:48:14,036 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 10:48:14,047 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 286.19537353515625
Masker unset
2025-09-09 10:48:25,376 - evaluation_results_class.py:147 - Average Return = 286.19537353515625
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 287.19537353515625
2025-09-09 10:48:25,376 - evaluation_results_class.py:149 - Average Virtual Goal Value = 287.19537353515625
INFO:tools.evaluation_results_class:Average Discounted Reward = 234.77609252929688
2025-09-09 10:48:25,377 - evaluation_results_class.py:151 - Average Discounted Reward = 234.77609252929688
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 10:48:25,377 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 10:48:25,377 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 29083.08984375
2025-09-09 10:48:25,377 - evaluation_results_class.py:157 - Variance of Return = 29083.08984375
INFO:tools.evaluation_results_class:Current Best Return = 286.19537353515625
2025-09-09 10:48:25,377 - evaluation_results_class.py:159 - Current Best Return = 286.19537353515625
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 10:48:25,377 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 67.38240074297654
2025-09-09 10:48:25,377 - evaluation_results_class.py:163 - Average Episode Length = 67.38240074297654
INFO:tools.evaluation_results_class:Counted Episodes = 4307
2025-09-09 10:48:25,377 - evaluation_results_class.py:165 - Counted Episodes = 4307
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 10:48:25,579 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 10:48:25,595 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-09 10:48:25,709 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 282.6287536621094
2025-09-09 10:48:42,299 - father_agent.py:384 - Step: 0, Training loss: 282.6287536621094
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-09 10:48:44,546 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 5, Training loss: 18.43531608581543
2025-09-09 10:48:47,509 - father_agent.py:384 - Step: 5, Training loss: 18.43531608581543
INFO:agents.father_agent:Step: 10, Training loss: 17.280475616455078
2025-09-09 10:48:50,436 - father_agent.py:384 - Step: 10, Training loss: 17.280475616455078
INFO:agents.father_agent:Step: 15, Training loss: 20.300493240356445
2025-09-09 10:48:53,433 - father_agent.py:384 - Step: 15, Training loss: 20.300493240356445
INFO:agents.father_agent:Step: 20, Training loss: 20.096145629882812
2025-09-09 10:48:56,374 - father_agent.py:384 - Step: 20, Training loss: 20.096145629882812
INFO:agents.father_agent:Step: 25, Training loss: 16.210561752319336
2025-09-09 10:48:59,312 - father_agent.py:384 - Step: 25, Training loss: 16.210561752319336
INFO:agents.father_agent:Step: 30, Training loss: 19.90398597717285
2025-09-09 10:49:02,235 - father_agent.py:384 - Step: 30, Training loss: 19.90398597717285
INFO:agents.father_agent:Step: 35, Training loss: 22.560672760009766
2025-09-09 10:49:05,131 - father_agent.py:384 - Step: 35, Training loss: 22.560672760009766
INFO:agents.father_agent:Step: 40, Training loss: 17.892745971679688
2025-09-09 10:49:08,003 - father_agent.py:384 - Step: 40, Training loss: 17.892745971679688
INFO:agents.father_agent:Step: 45, Training loss: 19.044450759887695
2025-09-09 10:49:10,898 - father_agent.py:384 - Step: 45, Training loss: 19.044450759887695
INFO:agents.father_agent:Step: 50, Training loss: 16.250139236450195
2025-09-09 10:49:13,724 - father_agent.py:384 - Step: 50, Training loss: 16.250139236450195
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-09 10:49:15,920 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 55, Training loss: 20.15811538696289
2025-09-09 10:49:18,759 - father_agent.py:384 - Step: 55, Training loss: 20.15811538696289
INFO:agents.father_agent:Step: 60, Training loss: 18.456825256347656
2025-09-09 10:49:21,610 - father_agent.py:384 - Step: 60, Training loss: 18.456825256347656
INFO:agents.father_agent:Step: 65, Training loss: 17.675392150878906
2025-09-09 10:49:24,605 - father_agent.py:384 - Step: 65, Training loss: 17.675392150878906
INFO:agents.father_agent:Step: 70, Training loss: 18.722137451171875
2025-09-09 10:49:27,717 - father_agent.py:384 - Step: 70, Training loss: 18.722137451171875
INFO:agents.father_agent:Step: 75, Training loss: 19.573110580444336
2025-09-09 10:49:30,734 - father_agent.py:384 - Step: 75, Training loss: 19.573110580444336
INFO:agents.father_agent:Step: 80, Training loss: 16.940937042236328
2025-09-09 10:49:33,733 - father_agent.py:384 - Step: 80, Training loss: 16.940937042236328
INFO:agents.father_agent:Step: 85, Training loss: 19.658035278320312
2025-09-09 10:49:36,783 - father_agent.py:384 - Step: 85, Training loss: 19.658035278320312
INFO:agents.father_agent:Step: 90, Training loss: 17.237783432006836
2025-09-09 10:49:39,886 - father_agent.py:384 - Step: 90, Training loss: 17.237783432006836
INFO:agents.father_agent:Step: 95, Training loss: 16.863370895385742
2025-09-09 10:49:42,876 - father_agent.py:384 - Step: 95, Training loss: 16.863370895385742
INFO:agents.father_agent:Step: 100, Training loss: 17.165058135986328
2025-09-09 10:49:45,922 - father_agent.py:384 - Step: 100, Training loss: 17.165058135986328
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 10:49:46,136 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 10:49:46,139 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 365.7109680175781
Masker unset
2025-09-09 10:49:56,714 - evaluation_results_class.py:147 - Average Return = 365.7109680175781
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 366.7109680175781
2025-09-09 10:49:56,715 - evaluation_results_class.py:149 - Average Virtual Goal Value = 366.7109680175781
INFO:tools.evaluation_results_class:Average Discounted Reward = 306.3062744140625
2025-09-09 10:49:56,715 - evaluation_results_class.py:151 - Average Discounted Reward = 306.3062744140625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 10:49:56,715 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 10:49:56,715 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 32296.302734375
2025-09-09 10:49:56,715 - evaluation_results_class.py:157 - Variance of Return = 32296.302734375
INFO:tools.evaluation_results_class:Current Best Return = 365.7109680175781
2025-09-09 10:49:56,715 - evaluation_results_class.py:159 - Current Best Return = 365.7109680175781
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 10:49:56,715 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 60.385313531353134
2025-09-09 10:49:56,715 - evaluation_results_class.py:163 - Average Episode Length = 60.385313531353134
INFO:tools.evaluation_results_class:Counted Episodes = 4848
2025-09-09 10:49:56,715 - evaluation_results_class.py:165 - Counted Episodes = 4848
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 10:49:56,936 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 10:49:56,948 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 39.06%
2025-09-09 10:50:01,830 - father_agent.py:844 - Percentage of dormant neurons in actor network: 39.06%
INFO:agents.father_agent:Step: 105, Training loss: 16.488187789916992
2025-09-09 10:50:05,019 - father_agent.py:384 - Step: 105, Training loss: 16.488187789916992
INFO:agents.father_agent:Step: 110, Training loss: 18.84676742553711
2025-09-09 10:50:08,110 - father_agent.py:384 - Step: 110, Training loss: 18.84676742553711
INFO:agents.father_agent:Step: 115, Training loss: 16.725419998168945
2025-09-09 10:50:11,186 - father_agent.py:384 - Step: 115, Training loss: 16.725419998168945
INFO:agents.father_agent:Step: 120, Training loss: 19.499122619628906
2025-09-09 10:50:14,312 - father_agent.py:384 - Step: 120, Training loss: 19.499122619628906
INFO:agents.father_agent:Step: 125, Training loss: 19.898508071899414
2025-09-09 10:50:17,541 - father_agent.py:384 - Step: 125, Training loss: 19.898508071899414
INFO:agents.father_agent:Step: 130, Training loss: 19.289020538330078
2025-09-09 10:50:20,604 - father_agent.py:384 - Step: 130, Training loss: 19.289020538330078
INFO:agents.father_agent:Step: 135, Training loss: 17.162593841552734
2025-09-09 10:50:23,646 - father_agent.py:384 - Step: 135, Training loss: 17.162593841552734
INFO:agents.father_agent:Step: 140, Training loss: 20.137651443481445
2025-09-09 10:50:26,706 - father_agent.py:384 - Step: 140, Training loss: 20.137651443481445
INFO:agents.father_agent:Step: 145, Training loss: 19.478776931762695
2025-09-09 10:50:29,707 - father_agent.py:384 - Step: 145, Training loss: 19.478776931762695
INFO:agents.father_agent:Step: 150, Training loss: 16.813114166259766
2025-09-09 10:50:32,809 - father_agent.py:384 - Step: 150, Training loss: 16.813114166259766
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 50.00%
2025-09-09 10:50:35,054 - father_agent.py:844 - Percentage of dormant neurons in actor network: 50.00%
INFO:agents.father_agent:Step: 155, Training loss: 18.721399307250977
2025-09-09 10:50:38,138 - father_agent.py:384 - Step: 155, Training loss: 18.721399307250977
INFO:agents.father_agent:Step: 160, Training loss: 17.745662689208984
2025-09-09 10:50:41,192 - father_agent.py:384 - Step: 160, Training loss: 17.745662689208984
INFO:agents.father_agent:Step: 165, Training loss: 18.153011322021484
2025-09-09 10:50:44,209 - father_agent.py:384 - Step: 165, Training loss: 18.153011322021484
INFO:agents.father_agent:Step: 170, Training loss: 18.326745986938477
2025-09-09 10:50:47,264 - father_agent.py:384 - Step: 170, Training loss: 18.326745986938477
INFO:agents.father_agent:Step: 175, Training loss: 18.580883026123047
2025-09-09 10:50:50,321 - father_agent.py:384 - Step: 175, Training loss: 18.580883026123047
INFO:agents.father_agent:Step: 180, Training loss: 18.09775161743164
2025-09-09 10:50:53,373 - father_agent.py:384 - Step: 180, Training loss: 18.09775161743164
INFO:agents.father_agent:Step: 185, Training loss: 19.532875061035156
2025-09-09 10:50:56,442 - father_agent.py:384 - Step: 185, Training loss: 19.532875061035156
INFO:agents.father_agent:Step: 190, Training loss: 21.200824737548828
2025-09-09 10:50:59,578 - father_agent.py:384 - Step: 190, Training loss: 21.200824737548828
INFO:agents.father_agent:Step: 195, Training loss: 19.062999725341797
2025-09-09 10:51:02,568 - father_agent.py:384 - Step: 195, Training loss: 19.062999725341797
INFO:agents.father_agent:Step: 200, Training loss: 21.49209213256836
2025-09-09 10:51:05,563 - father_agent.py:384 - Step: 200, Training loss: 21.49209213256836
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 10:51:05,804 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 10:51:05,807 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 392.5592956542969
Masker unset
2025-09-09 10:51:16,509 - evaluation_results_class.py:147 - Average Return = 392.5592956542969
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 393.5592956542969
2025-09-09 10:51:16,510 - evaluation_results_class.py:149 - Average Virtual Goal Value = 393.5592956542969
INFO:tools.evaluation_results_class:Average Discounted Reward = 324.55474853515625
2025-09-09 10:51:16,510 - evaluation_results_class.py:151 - Average Discounted Reward = 324.55474853515625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 10:51:16,510 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 10:51:16,510 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 36589.97265625
2025-09-09 10:51:16,510 - evaluation_results_class.py:157 - Variance of Return = 36589.97265625
INFO:tools.evaluation_results_class:Current Best Return = 392.5592956542969
2025-09-09 10:51:16,510 - evaluation_results_class.py:159 - Current Best Return = 392.5592956542969
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 10:51:16,510 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 64.78947368421052
2025-09-09 10:51:16,510 - evaluation_results_class.py:163 - Average Episode Length = 64.78947368421052
INFO:tools.evaluation_results_class:Counted Episodes = 4484
2025-09-09 10:51:16,510 - evaluation_results_class.py:165 - Counted Episodes = 4484
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 10:51:16,758 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 10:51:16,771 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 48.44%
2025-09-09 10:51:22,134 - father_agent.py:844 - Percentage of dormant neurons in actor network: 48.44%
INFO:agents.father_agent:Step: 205, Training loss: 22.488367080688477
2025-09-09 10:51:25,309 - father_agent.py:384 - Step: 205, Training loss: 22.488367080688477
INFO:agents.father_agent:Step: 210, Training loss: 20.812713623046875
2025-09-09 10:51:28,420 - father_agent.py:384 - Step: 210, Training loss: 20.812713623046875
INFO:agents.father_agent:Step: 215, Training loss: 22.876516342163086
2025-09-09 10:51:31,509 - father_agent.py:384 - Step: 215, Training loss: 22.876516342163086
INFO:agents.father_agent:Step: 220, Training loss: 25.859853744506836
2025-09-09 10:51:34,559 - father_agent.py:384 - Step: 220, Training loss: 25.859853744506836
INFO:agents.father_agent:Step: 225, Training loss: 25.962364196777344
2025-09-09 10:51:37,524 - father_agent.py:384 - Step: 225, Training loss: 25.962364196777344
INFO:agents.father_agent:Step: 230, Training loss: 27.05478858947754
2025-09-09 10:51:40,549 - father_agent.py:384 - Step: 230, Training loss: 27.05478858947754
INFO:agents.father_agent:Step: 235, Training loss: 24.268096923828125
2025-09-09 10:51:43,563 - father_agent.py:384 - Step: 235, Training loss: 24.268096923828125
INFO:agents.father_agent:Step: 240, Training loss: 29.006591796875
2025-09-09 10:51:46,528 - father_agent.py:384 - Step: 240, Training loss: 29.006591796875
INFO:agents.father_agent:Step: 245, Training loss: 31.798912048339844
2025-09-09 10:51:49,517 - father_agent.py:384 - Step: 245, Training loss: 31.798912048339844
INFO:agents.father_agent:Step: 250, Training loss: 33.27432632446289
2025-09-09 10:51:52,507 - father_agent.py:384 - Step: 250, Training loss: 33.27432632446289
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 46.88%
2025-09-09 10:51:54,730 - father_agent.py:844 - Percentage of dormant neurons in actor network: 46.88%
INFO:agents.father_agent:Step: 255, Training loss: 33.7325553894043
2025-09-09 10:51:57,781 - father_agent.py:384 - Step: 255, Training loss: 33.7325553894043
INFO:agents.father_agent:Step: 260, Training loss: 33.60122299194336
2025-09-09 10:52:00,807 - father_agent.py:384 - Step: 260, Training loss: 33.60122299194336
INFO:agents.father_agent:Step: 265, Training loss: 34.17755889892578
2025-09-09 10:52:03,799 - father_agent.py:384 - Step: 265, Training loss: 34.17755889892578
INFO:agents.father_agent:Step: 270, Training loss: 32.52837371826172
2025-09-09 10:52:06,839 - father_agent.py:384 - Step: 270, Training loss: 32.52837371826172
INFO:agents.father_agent:Step: 275, Training loss: 35.28205490112305
2025-09-09 10:52:09,845 - father_agent.py:384 - Step: 275, Training loss: 35.28205490112305
INFO:agents.father_agent:Step: 280, Training loss: 37.4771728515625
2025-09-09 10:52:13,002 - father_agent.py:384 - Step: 280, Training loss: 37.4771728515625
INFO:agents.father_agent:Step: 285, Training loss: 35.102622985839844
2025-09-09 10:52:17,163 - father_agent.py:384 - Step: 285, Training loss: 35.102622985839844
INFO:agents.father_agent:Step: 290, Training loss: 29.493057250976562
2025-09-09 10:52:20,252 - father_agent.py:384 - Step: 290, Training loss: 29.493057250976562
INFO:agents.father_agent:Step: 295, Training loss: 29.346149444580078
2025-09-09 10:52:23,321 - father_agent.py:384 - Step: 295, Training loss: 29.346149444580078
INFO:agents.father_agent:Step: 300, Training loss: 27.164974212646484
2025-09-09 10:52:26,319 - father_agent.py:384 - Step: 300, Training loss: 27.164974212646484
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 10:52:26,581 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 10:52:26,584 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 396.5553894042969
Masker unset
2025-09-09 10:52:37,283 - evaluation_results_class.py:147 - Average Return = 396.5553894042969
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 397.5553894042969
2025-09-09 10:52:37,283 - evaluation_results_class.py:149 - Average Virtual Goal Value = 397.5553894042969
INFO:tools.evaluation_results_class:Average Discounted Reward = 323.23675537109375
2025-09-09 10:52:37,283 - evaluation_results_class.py:151 - Average Discounted Reward = 323.23675537109375
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 10:52:37,283 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 10:52:37,283 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 41865.44140625
2025-09-09 10:52:37,283 - evaluation_results_class.py:157 - Variance of Return = 41865.44140625
INFO:tools.evaluation_results_class:Current Best Return = 396.5553894042969
2025-09-09 10:52:37,283 - evaluation_results_class.py:159 - Current Best Return = 396.5553894042969
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 10:52:37,284 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 69.52145768400864
2025-09-09 10:52:37,284 - evaluation_results_class.py:163 - Average Episode Length = 69.52145768400864
INFO:tools.evaluation_results_class:Counted Episodes = 4171
2025-09-09 10:52:37,284 - evaluation_results_class.py:165 - Counted Episodes = 4171
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 10:52:37,541 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 10:52:37,555 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 45.31%
2025-09-09 10:52:42,172 - father_agent.py:844 - Percentage of dormant neurons in actor network: 45.31%
INFO:agents.father_agent:Step: 305, Training loss: 29.63338279724121
2025-09-09 10:52:45,148 - father_agent.py:384 - Step: 305, Training loss: 29.63338279724121
INFO:agents.father_agent:Step: 310, Training loss: 32.43180847167969
2025-09-09 10:52:48,110 - father_agent.py:384 - Step: 310, Training loss: 32.43180847167969
INFO:agents.father_agent:Step: 315, Training loss: 26.55470848083496
2025-09-09 10:52:51,074 - father_agent.py:384 - Step: 315, Training loss: 26.55470848083496
INFO:agents.father_agent:Step: 320, Training loss: 31.08055305480957
2025-09-09 10:52:53,995 - father_agent.py:384 - Step: 320, Training loss: 31.08055305480957
INFO:agents.father_agent:Step: 325, Training loss: 28.259672164916992
2025-09-09 10:52:56,914 - father_agent.py:384 - Step: 325, Training loss: 28.259672164916992
INFO:agents.father_agent:Step: 330, Training loss: 27.186960220336914
2025-09-09 10:52:59,818 - father_agent.py:384 - Step: 330, Training loss: 27.186960220336914
INFO:agents.father_agent:Step: 335, Training loss: 26.04019546508789
2025-09-09 10:53:02,779 - father_agent.py:384 - Step: 335, Training loss: 26.04019546508789
INFO:agents.father_agent:Step: 340, Training loss: 25.03650665283203
2025-09-09 10:53:05,714 - father_agent.py:384 - Step: 340, Training loss: 25.03650665283203
INFO:agents.father_agent:Step: 345, Training loss: 25.21626853942871
2025-09-09 10:53:08,614 - father_agent.py:384 - Step: 345, Training loss: 25.21626853942871
INFO:agents.father_agent:Step: 350, Training loss: 23.865827560424805
2025-09-09 10:53:11,498 - father_agent.py:384 - Step: 350, Training loss: 23.865827560424805
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 43.75%
2025-09-09 10:53:13,707 - father_agent.py:844 - Percentage of dormant neurons in actor network: 43.75%
INFO:agents.father_agent:Step: 355, Training loss: 26.160137176513672
2025-09-09 10:53:16,554 - father_agent.py:384 - Step: 355, Training loss: 26.160137176513672
INFO:agents.father_agent:Step: 360, Training loss: 25.06048011779785
2025-09-09 10:53:19,393 - father_agent.py:384 - Step: 360, Training loss: 25.06048011779785
INFO:agents.father_agent:Step: 365, Training loss: 26.89158821105957
2025-09-09 10:53:22,242 - father_agent.py:384 - Step: 365, Training loss: 26.89158821105957
INFO:agents.father_agent:Step: 370, Training loss: 26.87590217590332
2025-09-09 10:53:25,110 - father_agent.py:384 - Step: 370, Training loss: 26.87590217590332
INFO:agents.father_agent:Step: 375, Training loss: 27.17814064025879
2025-09-09 10:53:28,063 - father_agent.py:384 - Step: 375, Training loss: 27.17814064025879
INFO:agents.father_agent:Step: 380, Training loss: 26.87763214111328
2025-09-09 10:53:31,009 - father_agent.py:384 - Step: 380, Training loss: 26.87763214111328
INFO:agents.father_agent:Step: 385, Training loss: 28.784202575683594
2025-09-09 10:53:33,927 - father_agent.py:384 - Step: 385, Training loss: 28.784202575683594
INFO:agents.father_agent:Step: 390, Training loss: 28.418405532836914
2025-09-09 10:53:36,937 - father_agent.py:384 - Step: 390, Training loss: 28.418405532836914
INFO:agents.father_agent:Step: 395, Training loss: 28.847736358642578
2025-09-09 10:53:39,996 - father_agent.py:384 - Step: 395, Training loss: 28.847736358642578
INFO:agents.father_agent:Training finished.
2025-09-09 10:53:42,381 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 10:53:42,654 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 10:53:42,657 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-09 10:53:42,660 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 392.1864929199219
Masker set
Masker unset
2025-09-09 10:53:53,605 - evaluation_results_class.py:147 - Average Return = 392.1864929199219
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 393.1864929199219
2025-09-09 10:53:53,605 - evaluation_results_class.py:149 - Average Virtual Goal Value = 393.1864929199219
INFO:tools.evaluation_results_class:Average Discounted Reward = 324.07550048828125
2025-09-09 10:53:53,605 - evaluation_results_class.py:151 - Average Discounted Reward = 324.07550048828125
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 10:53:53,605 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 10:53:53,605 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 36226.58984375
2025-09-09 10:53:53,605 - evaluation_results_class.py:157 - Variance of Return = 36226.58984375
INFO:tools.evaluation_results_class:Current Best Return = 396.5553894042969
2025-09-09 10:53:53,605 - evaluation_results_class.py:159 - Current Best Return = 396.5553894042969
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 10:53:53,605 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 65.07706053160598
2025-09-09 10:53:53,605 - evaluation_results_class.py:163 - Average Episode Length = 65.07706053160598
INFO:tools.evaluation_results_class:Counted Episodes = 4477
2025-09-09 10:53:53,605 - evaluation_results_class.py:165 - Counted Episodes = 4477
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 10:53:53,898 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 10:53:53,901 - environment_wrapper_vec.py:520 - Resetting the environment.
