2025-09-06 09:46:58.266475: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-06 09:46:58.268454: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-06 09:46:58.298968: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-06 09:46:58.299015: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-06 09:46:58.300449: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-06 09:46:58.306458: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-06 09:46:58.306670: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-06 09:46:58.837342: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/drone-2-6-1/sketch.templ ...
2025-09-06 09:47:00,896 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/drone-2-6-1/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-06 09:47:00,896 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-06 09:47:00,899 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-06 09:47:00,900 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/drone-2-6-1/sketch.props ...
2025-09-06 09:47:00,900 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/drone-2-6-1/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: Pmax=? ["notbad" U "goal"] 
2025-09-06 09:47:00,900 - prism_parser.py:241 - found the following specification: optimality: Pmax=? ["notbad" U "goal"] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-06 09:47:00,900 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-06 09:47:00,902 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-06 09:47:02,708 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-06 09:47:03,935 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-06 09:47:04,150 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 92014 states and 778014 choices
2025-09-06 09:47:04,150 - sketch.py:148 - constructed explicit quotient having 92014 states and 778014 choices
INFO:paynt.verification.property:converting until formula to eventually...
2025-09-06 09:47:04,150 - property.py:332 - converting until formula to eventually...
INFO:paynt.parser.sketch:found the following specification optimality: Pmax=? [F "label_goal"] 
2025-09-06 09:47:04,151 - sketch.py:154 - found the following specification optimality: Pmax=? [F "label_goal"] 
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
2025-09-06 09:47:06,291 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7f0ae9740cb0>
2025-09-06 09:47:09,914 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 09:47:15,176 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 09:47:22,510 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 09:47:22,510 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 09:47:22,511 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 09:47:23,696 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 09:47:23,717 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 09:47:23,718 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 09:47:23,718 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 09:47:23,962 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 09:47:24,102 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  15040     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  390       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 15430 (60.27 KB)
Trainable params: 15430 (60.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  15040     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 15105 (59.00 KB)
Trainable params: 15105 (59.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-06 09:47:24,321 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-06 09:47:24,342 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-06 09:47:24,351 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-06 09:47:24,351 - robust_rl_trainer.py:345 - Starting extraction loop
models_robust_large/drone-2-6-1
drone-2-6-1
config_drone
