2025-09-06 01:15:01.699253: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-06 01:15:01.701221: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-06 01:15:01.732186: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-06 01:15:01.732231: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-06 01:15:01.733629: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-06 01:15:01.739855: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-06 01:15:01.740038: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-06 01:15:02.285831: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/maze-10/sketch.templ ...
2025-09-06 01:15:04,854 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/maze-10/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-06 01:15:04,854 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-06 01:15:04,864 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-06 01:15:04,864 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/maze-10/sketch.props ...
2025-09-06 01:15:04,865 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/maze-10/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"rew"}max=? [F "goal"] 
2025-09-06 01:15:04,866 - prism_parser.py:241 - found the following specification: optimality: R{"rew"}max=? [F "goal"] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-06 01:15:04,866 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-06 01:15:04,871 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-06 01:15:05,671 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-06 01:15:05,767 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-06 01:15:05,781 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 4805 states and 76025 choices
2025-09-06 01:15:05,781 - sketch.py:148 - constructed explicit quotient having 4805 states and 76025 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"rew"}max=? [F "label_goal"] 
2025-09-06 01:15:05,781 - sketch.py:154 - found the following specification optimality: R{"rew"}max=? [F "label_goal"] 
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-06 01:15:06,178 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7f374cc835b0>
2025-09-06 01:15:06,292 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 01:15:06,438 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 01:15:06,845 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 01:15:06,845 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 01:15:06,845 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 01:15:06,904 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 01:15:06,904 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 01:15:06,905 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 01:15:06,905 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 01:15:06,998 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 01:15:07,121 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  10944     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  260       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 11204 (43.77 KB)
Trainable params: 11204 (43.77 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  10944     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 11009 (43.00 KB)
Trainable params: 11009 (43.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-06 01:15:07,339 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-06 01:15:07,362 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-06 01:15:07,371 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-06 01:15:07,371 - robust_rl_trainer.py:343 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-06 01:15:07,544 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 01:15:07,691 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 01:15:08,089 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 01:15:08,090 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 01:15:08,090 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 01:15:08,147 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 01:15:08,148 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 01:15:08,148 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 01:15:08,148 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-06 01:15:08,459 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 01:15:08,606 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 01:15:09,009 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 01:15:09,010 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 01:15:09,010 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 01:15:09,068 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 01:15:09,069 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 01:15:09,069 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 01:15:09,069 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-06 01:15:09,405 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 01:15:09,549 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 01:15:09,948 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 01:15:09,948 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 01:15:09,948 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 01:15:10,006 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 01:15:10,006 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 01:15:10,006 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 01:15:10,006 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-06 01:15:10,331 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 01:15:10,477 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 01:15:10,879 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 01:15:10,879 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 01:15:10,879 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 01:15:10,937 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 01:15:10,938 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 01:15:10,938 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 01:15:10,938 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-06 01:15:11,267 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 01:15:11,414 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 01:15:11,812 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 01:15:11,812 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 01:15:11,812 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 01:15:11,870 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 01:15:11,870 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 01:15:11,870 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 01:15:11,871 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-06 01:15:11,995 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7f374c0bfaf0>
2025-09-06 01:15:12,090 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 01:15:12,236 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 01:15:12,632 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 01:15:12,632 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 01:15:12,632 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 01:15:12,690 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 01:15:12,690 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 01:15:12,691 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 01:15:12,691 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 01:15:12,759 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 01:15:12,870 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-06 01:15:12,891 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7f374c0bfaf0>
2025-09-06 01:15:12,976 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 01:15:13,123 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 01:15:13,521 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 01:15:13,521 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 01:15:13,521 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 01:15:13,580 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 01:15:13,580 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 01:15:13,580 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 01:15:13,580 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 01:15:13,648 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 01:15:13,767 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-06 01:15:13,789 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7f374c0bfaf0>
2025-09-06 01:15:13,873 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 01:15:14,019 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 01:15:14,421 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 01:15:14,421 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 01:15:14,421 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 01:15:14,480 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 01:15:14,480 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 01:15:14,480 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 01:15:14,480 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 01:15:14,548 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 01:15:14,665 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-06 01:15:14,687 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7f374c0bfaf0>
2025-09-06 01:15:14,775 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 01:15:14,925 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 01:15:15,323 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 01:15:15,323 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 01:15:15,323 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 01:15:15,381 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 01:15:15,382 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 01:15:15,382 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 01:15:15,382 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 01:15:15,451 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 01:15:15,570 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-06 01:15:15,592 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7f374c0bfaf0>
2025-09-06 01:15:15,678 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 01:15:15,823 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 01:15:16,219 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 01:15:16,219 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 01:15:16,219 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 01:15:16,277 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 01:15:16,278 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 01:15:16,278 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 01:15:16,278 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 01:15:16,346 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 01:15:16,465 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-06 01:15:16,488 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7f374c0bfaf0>
2025-09-06 01:15:16,572 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 01:15:16,719 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 01:15:17,116 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 01:15:17,116 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 01:15:17,116 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 01:15:17,175 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 01:15:17,175 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 01:15:17,175 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 01:15:17,175 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 01:15:17,243 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 01:15:17,360 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-06 01:15:17,382 - robust_rl_trainer.py:367 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-06 01:15:17,509 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 01:15:17,655 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 01:15:18,053 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 01:15:18,054 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 01:15:18,054 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 01:15:18,111 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 01:15:18,112 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 01:15:18,112 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 01:15:18,112 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 01:15:18,244 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-06 01:15:18,245 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 01:15:18,396 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 01:15:18,409 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 4.393092155456543
Masker unset
2025-09-06 01:15:29,504 - evaluation_results_class.py:147 - Average Return = 4.393092155456543
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 44.516448974609375
2025-09-06 01:15:29,504 - evaluation_results_class.py:149 - Average Virtual Goal Value = 44.516448974609375
INFO:tools.evaluation_results_class:Average Discounted Reward = 23.047536849975586
2025-09-06 01:15:29,504 - evaluation_results_class.py:151 - Average Discounted Reward = 23.047536849975586
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.5855263157894737
2025-09-06 01:15:29,504 - evaluation_results_class.py:153 - Goal Reach Probability = 0.5855263157894737
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 01:15:29,504 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.985281229019165
2025-09-06 01:15:29,504 - evaluation_results_class.py:157 - Variance of Return = 2.985281229019165
INFO:tools.evaluation_results_class:Current Best Return = 4.393092155456543
2025-09-06 01:15:29,505 - evaluation_results_class.py:159 - Current Best Return = 4.393092155456543
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.5855263157894737
2025-09-06 01:15:29,505 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.5855263157894737
INFO:tools.evaluation_results_class:Average Episode Length = 400.0986842105263
2025-09-06 01:15:29,505 - evaluation_results_class.py:163 - Average Episode Length = 400.0986842105263
INFO:tools.evaluation_results_class:Counted Episodes = 608
2025-09-06 01:15:29,505 - evaluation_results_class.py:165 - Counted Episodes = 608
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 01:15:29,690 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 01:15:29,705 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-06 01:15:29,813 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 7.2917890548706055
2025-09-06 01:15:46,034 - father_agent.py:384 - Step: 0, Training loss: 7.2917890548706055
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 23.44%
2025-09-06 01:15:48,221 - father_agent.py:844 - Percentage of dormant neurons in actor network: 23.44%
INFO:agents.father_agent:Step: 5, Training loss: 9.278583526611328
2025-09-06 01:15:51,163 - father_agent.py:384 - Step: 5, Training loss: 9.278583526611328
INFO:agents.father_agent:Step: 10, Training loss: 6.652615547180176
2025-09-06 01:15:54,067 - father_agent.py:384 - Step: 10, Training loss: 6.652615547180176
INFO:agents.father_agent:Step: 15, Training loss: 7.78700590133667
2025-09-06 01:15:58,521 - father_agent.py:384 - Step: 15, Training loss: 7.78700590133667
INFO:agents.father_agent:Step: 20, Training loss: 5.509496212005615
2025-09-06 01:16:01,532 - father_agent.py:384 - Step: 20, Training loss: 5.509496212005615
INFO:agents.father_agent:Step: 25, Training loss: 11.242141723632812
2025-09-06 01:16:04,529 - father_agent.py:384 - Step: 25, Training loss: 11.242141723632812
INFO:agents.father_agent:Step: 30, Training loss: 7.710330486297607
2025-09-06 01:16:07,511 - father_agent.py:384 - Step: 30, Training loss: 7.710330486297607
INFO:agents.father_agent:Step: 35, Training loss: 6.954450607299805
2025-09-06 01:16:10,371 - father_agent.py:384 - Step: 35, Training loss: 6.954450607299805
INFO:agents.father_agent:Step: 40, Training loss: 6.110301971435547
2025-09-06 01:16:13,266 - father_agent.py:384 - Step: 40, Training loss: 6.110301971435547
INFO:agents.father_agent:Step: 45, Training loss: 5.934633255004883
2025-09-06 01:16:16,225 - father_agent.py:384 - Step: 45, Training loss: 5.934633255004883
INFO:agents.father_agent:Step: 50, Training loss: 3.613273859024048
2025-09-06 01:16:19,205 - father_agent.py:384 - Step: 50, Training loss: 3.613273859024048
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 39.06%
2025-09-06 01:16:21,565 - father_agent.py:844 - Percentage of dormant neurons in actor network: 39.06%
INFO:agents.father_agent:Step: 55, Training loss: 5.467944622039795
2025-09-06 01:16:24,547 - father_agent.py:384 - Step: 55, Training loss: 5.467944622039795
INFO:agents.father_agent:Step: 60, Training loss: 4.827651500701904
2025-09-06 01:16:27,558 - father_agent.py:384 - Step: 60, Training loss: 4.827651500701904
INFO:agents.father_agent:Step: 65, Training loss: 4.592374324798584
2025-09-06 01:16:30,544 - father_agent.py:384 - Step: 65, Training loss: 4.592374324798584
INFO:agents.father_agent:Step: 70, Training loss: 6.005730152130127
2025-09-06 01:16:33,550 - father_agent.py:384 - Step: 70, Training loss: 6.005730152130127
INFO:agents.father_agent:Step: 75, Training loss: 5.493520736694336
2025-09-06 01:16:36,524 - father_agent.py:384 - Step: 75, Training loss: 5.493520736694336
INFO:agents.father_agent:Step: 80, Training loss: 6.18781042098999
2025-09-06 01:16:39,504 - father_agent.py:384 - Step: 80, Training loss: 6.18781042098999
INFO:agents.father_agent:Step: 85, Training loss: 4.590676307678223
2025-09-06 01:16:42,425 - father_agent.py:384 - Step: 85, Training loss: 4.590676307678223
INFO:agents.father_agent:Step: 90, Training loss: 4.507279396057129
2025-09-06 01:16:45,427 - father_agent.py:384 - Step: 90, Training loss: 4.507279396057129
INFO:agents.father_agent:Step: 95, Training loss: 5.325551986694336
2025-09-06 01:16:48,308 - father_agent.py:384 - Step: 95, Training loss: 5.325551986694336
INFO:agents.father_agent:Step: 100, Training loss: 6.323695659637451
2025-09-06 01:16:51,285 - father_agent.py:384 - Step: 100, Training loss: 6.323695659637451
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 01:16:51,530 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 01:16:51,535 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 3.015177011489868
Masker unset
2025-09-06 01:17:01,987 - evaluation_results_class.py:147 - Average Return = 3.015177011489868
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 30.57335662841797
2025-09-06 01:17:01,987 - evaluation_results_class.py:149 - Average Virtual Goal Value = 30.57335662841797
INFO:tools.evaluation_results_class:Average Discounted Reward = 24.626344680786133
2025-09-06 01:17:01,987 - evaluation_results_class.py:151 - Average Discounted Reward = 24.626344680786133
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.42158516020236086
2025-09-06 01:17:01,987 - evaluation_results_class.py:153 - Goal Reach Probability = 0.42158516020236086
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 01:17:01,987 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 0.6186566948890686
2025-09-06 01:17:01,987 - evaluation_results_class.py:157 - Variance of Return = 0.6186566948890686
INFO:tools.evaluation_results_class:Current Best Return = 4.393092155456543
2025-09-06 01:17:01,987 - evaluation_results_class.py:159 - Current Best Return = 4.393092155456543
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.5855263157894737
2025-09-06 01:17:01,987 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.5855263157894737
INFO:tools.evaluation_results_class:Average Episode Length = 401.1129848229342
2025-09-06 01:17:01,987 - evaluation_results_class.py:163 - Average Episode Length = 401.1129848229342
INFO:tools.evaluation_results_class:Counted Episodes = 593
2025-09-06 01:17:01,987 - evaluation_results_class.py:165 - Counted Episodes = 593
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 01:17:02,230 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 01:17:02,241 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 35.94%
2025-09-06 01:17:06,775 - father_agent.py:844 - Percentage of dormant neurons in actor network: 35.94%
INFO:agents.father_agent:Step: 105, Training loss: 2.8562660217285156
2025-09-06 01:17:09,692 - father_agent.py:384 - Step: 105, Training loss: 2.8562660217285156
INFO:agents.father_agent:Step: 110, Training loss: 1.9104973077774048
2025-09-06 01:17:12,499 - father_agent.py:384 - Step: 110, Training loss: 1.9104973077774048
INFO:agents.father_agent:Step: 115, Training loss: 0.7750175595283508
2025-09-06 01:17:15,325 - father_agent.py:384 - Step: 115, Training loss: 0.7750175595283508
INFO:agents.father_agent:Step: 120, Training loss: 6.2203497886657715
2025-09-06 01:17:18,231 - father_agent.py:384 - Step: 120, Training loss: 6.2203497886657715
INFO:agents.father_agent:Step: 125, Training loss: 4.295610427856445
2025-09-06 01:17:21,050 - father_agent.py:384 - Step: 125, Training loss: 4.295610427856445
INFO:agents.father_agent:Step: 130, Training loss: 2.5260164737701416
2025-09-06 01:17:23,933 - father_agent.py:384 - Step: 130, Training loss: 2.5260164737701416
INFO:agents.father_agent:Step: 135, Training loss: 11.09253215789795
2025-09-06 01:17:26,734 - father_agent.py:384 - Step: 135, Training loss: 11.09253215789795
INFO:agents.father_agent:Step: 140, Training loss: 5.3443217277526855
2025-09-06 01:17:29,773 - father_agent.py:384 - Step: 140, Training loss: 5.3443217277526855
INFO:agents.father_agent:Step: 145, Training loss: 3.9269983768463135
2025-09-06 01:17:32,681 - father_agent.py:384 - Step: 145, Training loss: 3.9269983768463135
INFO:agents.father_agent:Step: 150, Training loss: 2.8708057403564453
2025-09-06 01:17:35,551 - father_agent.py:384 - Step: 150, Training loss: 2.8708057403564453
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 21.88%
2025-09-06 01:17:37,702 - father_agent.py:844 - Percentage of dormant neurons in actor network: 21.88%
INFO:agents.father_agent:Step: 155, Training loss: 6.208893299102783
2025-09-06 01:17:40,599 - father_agent.py:384 - Step: 155, Training loss: 6.208893299102783
INFO:agents.father_agent:Step: 160, Training loss: 2.9351911544799805
2025-09-06 01:17:43,387 - father_agent.py:384 - Step: 160, Training loss: 2.9351911544799805
INFO:agents.father_agent:Step: 165, Training loss: 1.7936943769454956
2025-09-06 01:17:46,275 - father_agent.py:384 - Step: 165, Training loss: 1.7936943769454956
INFO:agents.father_agent:Step: 170, Training loss: 9.424575805664062
2025-09-06 01:17:49,311 - father_agent.py:384 - Step: 170, Training loss: 9.424575805664062
INFO:agents.father_agent:Step: 175, Training loss: 5.4777727127075195
2025-09-06 01:17:52,242 - father_agent.py:384 - Step: 175, Training loss: 5.4777727127075195
INFO:agents.father_agent:Step: 180, Training loss: 2.4780051708221436
2025-09-06 01:17:55,061 - father_agent.py:384 - Step: 180, Training loss: 2.4780051708221436
INFO:agents.father_agent:Step: 185, Training loss: 3.2294461727142334
2025-09-06 01:17:57,801 - father_agent.py:384 - Step: 185, Training loss: 3.2294461727142334
INFO:agents.father_agent:Step: 190, Training loss: 5.396300792694092
2025-09-06 01:18:00,426 - father_agent.py:384 - Step: 190, Training loss: 5.396300792694092
INFO:agents.father_agent:Step: 195, Training loss: 6.479584217071533
2025-09-06 01:18:02,976 - father_agent.py:384 - Step: 195, Training loss: 6.479584217071533
INFO:agents.father_agent:Step: 200, Training loss: 4.24409294128418
2025-09-06 01:18:05,545 - father_agent.py:384 - Step: 200, Training loss: 4.24409294128418
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 01:18:05,747 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 01:18:05,751 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 3.2395644187927246
Masker unset
2025-09-06 01:18:15,102 - evaluation_results_class.py:147 - Average Return = 3.2395644187927246
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 32.709617614746094
2025-09-06 01:18:15,103 - evaluation_results_class.py:149 - Average Virtual Goal Value = 32.709617614746094
INFO:tools.evaluation_results_class:Average Discounted Reward = 26.394269943237305
2025-09-06 01:18:15,103 - evaluation_results_class.py:151 - Average Discounted Reward = 26.394269943237305
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.3139745916515426
2025-09-06 01:18:15,103 - evaluation_results_class.py:153 - Goal Reach Probability = 0.3139745916515426
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 01:18:15,103 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 0.9770915508270264
2025-09-06 01:18:15,103 - evaluation_results_class.py:157 - Variance of Return = 0.9770915508270264
INFO:tools.evaluation_results_class:Current Best Return = 4.393092155456543
2025-09-06 01:18:15,103 - evaluation_results_class.py:159 - Current Best Return = 4.393092155456543
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.5855263157894737
2025-09-06 01:18:15,103 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.5855263157894737
INFO:tools.evaluation_results_class:Average Episode Length = 464.2813067150635
2025-09-06 01:18:15,103 - evaluation_results_class.py:163 - Average Episode Length = 464.2813067150635
INFO:tools.evaluation_results_class:Counted Episodes = 551
2025-09-06 01:18:15,103 - evaluation_results_class.py:165 - Counted Episodes = 551
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 01:18:15,308 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 01:18:15,319 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 17.19%
2025-09-06 01:18:19,800 - father_agent.py:844 - Percentage of dormant neurons in actor network: 17.19%
INFO:agents.father_agent:Step: 205, Training loss: 2.4586410522460938
2025-09-06 01:18:22,409 - father_agent.py:384 - Step: 205, Training loss: 2.4586410522460938
INFO:agents.father_agent:Step: 210, Training loss: 1.8067799806594849
2025-09-06 01:18:25,034 - father_agent.py:384 - Step: 210, Training loss: 1.8067799806594849
INFO:agents.father_agent:Step: 215, Training loss: 1.5261669158935547
2025-09-06 01:18:27,605 - father_agent.py:384 - Step: 215, Training loss: 1.5261669158935547
INFO:agents.father_agent:Step: 220, Training loss: 4.358592987060547
2025-09-06 01:18:30,158 - father_agent.py:384 - Step: 220, Training loss: 4.358592987060547
INFO:agents.father_agent:Step: 225, Training loss: 3.5000879764556885
2025-09-06 01:18:32,710 - father_agent.py:384 - Step: 225, Training loss: 3.5000879764556885
INFO:agents.father_agent:Step: 230, Training loss: 4.622341632843018
2025-09-06 01:18:35,281 - father_agent.py:384 - Step: 230, Training loss: 4.622341632843018
INFO:agents.father_agent:Step: 235, Training loss: 12.27620792388916
2025-09-06 01:18:37,845 - father_agent.py:384 - Step: 235, Training loss: 12.27620792388916
INFO:agents.father_agent:Step: 240, Training loss: 5.160751819610596
2025-09-06 01:18:40,405 - father_agent.py:384 - Step: 240, Training loss: 5.160751819610596
INFO:agents.father_agent:Step: 245, Training loss: 4.680639743804932
2025-09-06 01:18:42,983 - father_agent.py:384 - Step: 245, Training loss: 4.680639743804932
INFO:agents.father_agent:Step: 250, Training loss: 5.391350269317627
2025-09-06 01:18:45,591 - father_agent.py:384 - Step: 250, Training loss: 5.391350269317627
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 15.62%
2025-09-06 01:18:47,731 - father_agent.py:844 - Percentage of dormant neurons in actor network: 15.62%
INFO:agents.father_agent:Step: 255, Training loss: 5.1968560218811035
2025-09-06 01:18:50,314 - father_agent.py:384 - Step: 255, Training loss: 5.1968560218811035
INFO:agents.father_agent:Step: 260, Training loss: 6.536051273345947
2025-09-06 01:18:52,937 - father_agent.py:384 - Step: 260, Training loss: 6.536051273345947
INFO:agents.father_agent:Step: 265, Training loss: 6.254566669464111
2025-09-06 01:18:55,531 - father_agent.py:384 - Step: 265, Training loss: 6.254566669464111
INFO:agents.father_agent:Step: 270, Training loss: 9.173084259033203
2025-09-06 01:18:58,127 - father_agent.py:384 - Step: 270, Training loss: 9.173084259033203
INFO:agents.father_agent:Step: 275, Training loss: 7.392604351043701
2025-09-06 01:19:00,728 - father_agent.py:384 - Step: 275, Training loss: 7.392604351043701
INFO:agents.father_agent:Step: 280, Training loss: 6.373584270477295
2025-09-06 01:19:03,318 - father_agent.py:384 - Step: 280, Training loss: 6.373584270477295
INFO:agents.father_agent:Step: 285, Training loss: 7.010312557220459
2025-09-06 01:19:05,916 - father_agent.py:384 - Step: 285, Training loss: 7.010312557220459
INFO:agents.father_agent:Step: 290, Training loss: 7.022612571716309
2025-09-06 01:19:08,513 - father_agent.py:384 - Step: 290, Training loss: 7.022612571716309
INFO:agents.father_agent:Step: 295, Training loss: 8.0133695602417
2025-09-06 01:19:11,078 - father_agent.py:384 - Step: 295, Training loss: 8.0133695602417
INFO:agents.father_agent:Step: 300, Training loss: 8.106335639953613
2025-09-06 01:19:13,663 - father_agent.py:384 - Step: 300, Training loss: 8.106335639953613
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 01:19:13,891 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 01:19:13,895 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 4.9347825050354
Masker unset
2025-09-06 01:19:23,321 - evaluation_results_class.py:147 - Average Return = 4.9347825050354
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 49.85953140258789
2025-09-06 01:19:23,321 - evaluation_results_class.py:149 - Average Virtual Goal Value = 49.85953140258789
INFO:tools.evaluation_results_class:Average Discounted Reward = 31.605363845825195
2025-09-06 01:19:23,321 - evaluation_results_class.py:151 - Average Discounted Reward = 31.605363845825195
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.5117056856187291
2025-09-06 01:19:23,321 - evaluation_results_class.py:153 - Goal Reach Probability = 0.5117056856187291
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 01:19:23,321 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 3.5057802200317383
2025-09-06 01:19:23,322 - evaluation_results_class.py:157 - Variance of Return = 3.5057802200317383
INFO:tools.evaluation_results_class:Current Best Return = 4.9347825050354
2025-09-06 01:19:23,322 - evaluation_results_class.py:159 - Current Best Return = 4.9347825050354
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.5855263157894737
2025-09-06 01:19:23,322 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.5855263157894737
INFO:tools.evaluation_results_class:Average Episode Length = 399.67892976588627
2025-09-06 01:19:23,322 - evaluation_results_class.py:163 - Average Episode Length = 399.67892976588627
INFO:tools.evaluation_results_class:Counted Episodes = 598
2025-09-06 01:19:23,322 - evaluation_results_class.py:165 - Counted Episodes = 598
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 01:19:23,549 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 01:19:23,560 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 15.62%
2025-09-06 01:19:27,855 - father_agent.py:844 - Percentage of dormant neurons in actor network: 15.62%
INFO:agents.father_agent:Step: 305, Training loss: 4.942589282989502
2025-09-06 01:19:30,451 - father_agent.py:384 - Step: 305, Training loss: 4.942589282989502
INFO:agents.father_agent:Step: 310, Training loss: 4.451842784881592
2025-09-06 01:19:33,069 - father_agent.py:384 - Step: 310, Training loss: 4.451842784881592
INFO:agents.father_agent:Step: 315, Training loss: 5.3908305168151855
2025-09-06 01:19:35,707 - father_agent.py:384 - Step: 315, Training loss: 5.3908305168151855
INFO:agents.father_agent:Step: 320, Training loss: 6.573740005493164
2025-09-06 01:19:38,306 - father_agent.py:384 - Step: 320, Training loss: 6.573740005493164
INFO:agents.father_agent:Step: 325, Training loss: 6.429452419281006
2025-09-06 01:19:40,942 - father_agent.py:384 - Step: 325, Training loss: 6.429452419281006
INFO:agents.father_agent:Step: 330, Training loss: 6.469133377075195
2025-09-06 01:19:43,556 - father_agent.py:384 - Step: 330, Training loss: 6.469133377075195
INFO:agents.father_agent:Step: 335, Training loss: 10.69410514831543
2025-09-06 01:19:46,185 - father_agent.py:384 - Step: 335, Training loss: 10.69410514831543
INFO:agents.father_agent:Step: 340, Training loss: 6.7830939292907715
2025-09-06 01:19:48,823 - father_agent.py:384 - Step: 340, Training loss: 6.7830939292907715
INFO:agents.father_agent:Step: 345, Training loss: 6.577952861785889
2025-09-06 01:19:51,447 - father_agent.py:384 - Step: 345, Training loss: 6.577952861785889
INFO:agents.father_agent:Step: 350, Training loss: 6.845823287963867
2025-09-06 01:19:54,032 - father_agent.py:384 - Step: 350, Training loss: 6.845823287963867
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 14.06%
2025-09-06 01:19:56,183 - father_agent.py:844 - Percentage of dormant neurons in actor network: 14.06%
INFO:agents.father_agent:Step: 355, Training loss: 9.236167907714844
2025-09-06 01:19:58,779 - father_agent.py:384 - Step: 355, Training loss: 9.236167907714844
INFO:agents.father_agent:Step: 360, Training loss: 8.374651908874512
2025-09-06 01:20:01,395 - father_agent.py:384 - Step: 360, Training loss: 8.374651908874512
INFO:agents.father_agent:Step: 365, Training loss: 9.617315292358398
2025-09-06 01:20:04,017 - father_agent.py:384 - Step: 365, Training loss: 9.617315292358398
INFO:agents.father_agent:Step: 370, Training loss: 9.309889793395996
2025-09-06 01:20:06,634 - father_agent.py:384 - Step: 370, Training loss: 9.309889793395996
INFO:agents.father_agent:Step: 375, Training loss: 9.615874290466309
2025-09-06 01:20:09,237 - father_agent.py:384 - Step: 375, Training loss: 9.615874290466309
INFO:agents.father_agent:Step: 380, Training loss: 9.675713539123535
2025-09-06 01:20:11,858 - father_agent.py:384 - Step: 380, Training loss: 9.675713539123535
INFO:agents.father_agent:Step: 385, Training loss: 8.874035835266113
2025-09-06 01:20:14,496 - father_agent.py:384 - Step: 385, Training loss: 8.874035835266113
INFO:agents.father_agent:Step: 390, Training loss: 10.461825370788574
2025-09-06 01:20:17,108 - father_agent.py:384 - Step: 390, Training loss: 10.461825370788574
INFO:agents.father_agent:Step: 395, Training loss: 9.558806419372559
2025-09-06 01:20:19,699 - father_agent.py:384 - Step: 395, Training loss: 9.558806419372559
INFO:agents.father_agent:Training finished.
2025-09-06 01:20:21,785 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 01:20:22,022 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 01:20:22,027 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-06 01:20:22,031 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 5.296435356140137
Masker set
Masker unset
2025-09-06 01:20:31,516 - evaluation_results_class.py:147 - Average Return = 5.296435356140137
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 53.191368103027344
2025-09-06 01:20:31,516 - evaluation_results_class.py:149 - Average Virtual Goal Value = 53.191368103027344
INFO:tools.evaluation_results_class:Average Discounted Reward = 34.882144927978516
2025-09-06 01:20:31,516 - evaluation_results_class.py:151 - Average Discounted Reward = 34.882144927978516
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.2270168855534709
2025-09-06 01:20:31,516 - evaluation_results_class.py:153 - Goal Reach Probability = 0.2270168855534709
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 01:20:31,516 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.861469268798828
2025-09-06 01:20:31,516 - evaluation_results_class.py:157 - Variance of Return = 2.861469268798828
INFO:tools.evaluation_results_class:Current Best Return = 5.296435356140137
2025-09-06 01:20:31,516 - evaluation_results_class.py:159 - Current Best Return = 5.296435356140137
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.5855263157894737
2025-09-06 01:20:31,516 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.5855263157894737
INFO:tools.evaluation_results_class:Average Episode Length = 495.1951219512195
2025-09-06 01:20:31,517 - evaluation_results_class.py:163 - Average Episode Length = 495.1951219512195
INFO:tools.evaluation_results_class:Counted Episodes = 533
2025-09-06 01:20:31,517 - evaluation_results_class.py:165 - Counted Episodes = 533
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 01:20:31,751 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 01:20:31,754 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Number of clusters found: 294
Masker set
2025-09-06 01:21:14,392 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 5.345454692840576
2025-09-06 01:21:32,471 - evaluation_results_class.py:147 - Average Return = 5.345454692840576
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 53.707271575927734
2025-09-06 01:21:32,471 - evaluation_results_class.py:149 - Average Virtual Goal Value = 53.707271575927734
INFO:tools.evaluation_results_class:Average Discounted Reward = 34.61570358276367
2025-09-06 01:21:32,471 - evaluation_results_class.py:151 - Average Discounted Reward = 34.61570358276367
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.25272727272727274
2025-09-06 01:21:32,471 - evaluation_results_class.py:153 - Goal Reach Probability = 0.25272727272727274
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 01:21:32,471 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.8515703678131104
2025-09-06 01:21:32,471 - evaluation_results_class.py:157 - Variance of Return = 2.8515703678131104
INFO:tools.evaluation_results_class:Current Best Return = 5.345454692840576
2025-09-06 01:21:32,471 - evaluation_results_class.py:159 - Current Best Return = 5.345454692840576
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.25272727272727274
2025-09-06 01:21:32,471 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.25272727272727274
INFO:tools.evaluation_results_class:Average Episode Length = 490.2327272727273
2025-09-06 01:21:32,471 - evaluation_results_class.py:163 - Average Episode Length = 490.2327272727273
INFO:tools.evaluation_results_class:Counted Episodes = 550
2025-09-06 01:21:32,471 - evaluation_results_class.py:165 - Counted Episodes = 550
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Sampling data with original policy
2025-09-06 01:21:32,472 - self_interpretable_extractor.py:352 - Sampling data with original policy
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 01:21:32,472 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Data sampled
Learned 1886 trajectories
Learned trajectory lengths  {519, 523, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 537, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 560, 50, 49, 564, 53, 52, 55, 56, 57, 58, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 76, 77, 78, 79, 80, 81, 594, 595, 83, 84, 86, 85, 88, 601, 89, 91, 90, 87, 94, 95, 96, 97, 98, 101, 104, 105, 107, 112, 113, 115, 117, 532, 119, 120, 121, 125, 25, 128, 129, 134, 135, 136, 137, 139, 140, 143, 146, 147, 148, 150, 152, 154, 157, 158, 159, 160, 161, 162, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 177, 178, 181, 182, 185, 188, 193, 194, 195, 197, 199, 200, 201, 203, 208, 209, 211, 212, 215, 221, 222, 226, 231, 235, 236, 238, 244, 247, 250, 251, 51, 259, 260, 265, 266, 268, 271, 276, 277, 279, 282, 284, 288, 291, 292, 300, 301, 303, 308, 315, 319, 320, 325, 333, 341, 343, 344, 345, 347, 353, 355, 356, 361, 362, 365, 366, 371, 373, 378, 381, 383, 384, 387, 392, 393, 394, 403, 405, 591, 423, 432, 435, 440, 450, 452, 453, 454, 459, 461, 462, 477, 486, 496, 503, 508}
All trajectories collected
2025-09-06 01:22:27,068 - self_interpretable_extractor.py:383 - Data sampled
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Learning FSC from original policy
2025-09-06 01:22:27,069 - self_interpretable_extractor.py:386 - Learning FSC from original policy
Learning from 1886 trajectories
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 0
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 2
DOF: 2
DOF: 0
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 2
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 2
DOF: 0
DOF: 3
DOF: 2
DOF: 1
DOF: 0
DOF: 1
DOF: 2
DOF: 2
DOF: 1
DOF: 0
DOF: 1
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 3
DOF: 0
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 0
DOF: 0
DOF: 2
DOF: 1
DOF: 2
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 2
DOF: 2
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 2
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 0
DOF: 2
DOF: 0
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 3
DOF: 1
DOF: 2
DOF: 0
DOF: 2
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 0
DOF: 2
DOF: 0
DOF: 2
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 2
DOF: 2
DOF: 0
DOF: 1
DOF: 2
DOF: 2
DOF: 2
DOF: 0
DOF: 1
DOF: 0
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 0
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 2
DOF: 3
DOF: 1
DOF: 2
DOF: 0
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 3
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 0
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 2
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 2
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 0
DOF: 3
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 2
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 2
DOF: 2
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 2
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 2
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 0
DOF: 1
DOF: 3
DOF: 1
DOF: 2
DOF: 0
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 0
DOF: 3
DOF: 2
DOF: 2
DOF: 3
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 2
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 3
DOF: 1
DOF: 3
DOF: 2
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 2
DOF: 0
DOF: 1
DOF: 0
DOF: 3
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 3
DOF: 0
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 3
DOF: 0
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 2
DOF: 2
DOF: 2
DOF: 0
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 2
DOF: 3
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 0
DOF: 0
DOF: 0
DOF: 2
DOF: 0
DOF: 1
DOF: 0
DOF: 1
DOF: 3
DOF: 1
DOF: 2
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 2
DOF: 3
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 0
DOF: 0
DOF: 3
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 3
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 0
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 3
DOF: 0
DOF: 0
DOF: 1
DOF: 3
DOF: 2
DOF: 2
DOF: 0
DOF: 0
DOF: 2
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 2
DOF: 1
DOF: 0
DOF: 1
DOF: 2
DOF: 3
DOF: 1
DOF: 2
DOF: 1
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 0
DOF: 2
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 2
DOF: 0
DOF: 3
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 2
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 2
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 2
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 2
DOF: 1
DOF: 3
DOF: 2
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 0
DOF: 1
DOF: 2
DOF: 1
DOF: 3
DOF: 0
DOF: 0
DOF: 3
DOF: 2
DOF: 2
DOF: 1
DOF: 1
DOF: 3
DOF: 0
DOF: 2
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 0
DOF: 0
DOF: 2
DOF: 1
DOF: 1
DOF: 2
DOF: 2
DOF: 0
DOF: 1
DOF: 0
DOF: 2
DOF: 1
DOF: 1
DOF: 2
DOF: 2
DOF: 1
DOF: 0
DOF: 0
DOF: 3
DOF: 3
DOF: 0
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 0
DOF: 1
DOF: 2
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 2
DOF: 3
DOF: 2
DOF: 0
DOF: 1
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 2
DOF: 1
DOF: 0
DOF: 1
DOF: 3
DOF: 3
DOF: 1
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 1
DOF: 2
DOF: 3
DOF: 0
DOF: 1
DOF: 3
DOF: 3
DOF: 1
DOF: 2
DOF: 3
DOF: 1
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 2
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 2
DOF: 1
DOF: 2
DOF: 3
DOF: 0
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 0
DOF: 0
DOF: 1
DOF: 3
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 3
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 2
DOF: 1
DOF: 0
DOF: 3
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 3
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 0
DOF: 1
DOF: 3
DOF: 2
DOF: 0
DOF: 0
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 2
DOF: 2
DOF: 2
DOF: 0
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 2
DOF: 0
DOF: 1
DOF: 2
DOF: 2
DOF: 1
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 2
DOF: 0
DOF: 3
DOF: 0
DOF: 0
DOF: 1
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 2
DOF: 3
DOF: 3
DOF: 1
DOF: 2
DOF: 1
DOF: 0
DOF: 1
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 2
DOF: 3
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 2
DOF: 2
DOF: 0
DOF: 1
DOF: 2
DOF: 1
DOF: 2
DOF: 0
DOF: 1
DOF: 3
DOF: 0
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 3
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 2
DOF: 3
DOF: 1
DOF: 1
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 0
DOF: 2
DOF: 1
DOF: 3
DOF: 1
DOF: 2
DOF: 0
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 3
DOF: 0
DOF: 1
DOF: 0
DOF: 3
DOF: 2
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 2
DOF: 1
DOF: 2
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 3
DOF: 1
DOF: 2
DOF: 1
DOF: 3
DOF: 2
DOF: 2
DOF: 3
DOF: 2
DOF: 2
DOF: 3
DOF: 2
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 0
DOF: 0
DOF: 3
DOF: 2
DOF: 2
DOF: 1
DOF: 0
DOF: 0
DOF: 3
DOF: 1
DOF: 2
DOF: 3
DOF: 1
DOF: 3
DOF: 2
DOF: 0
DOF: 3
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 2
DOF: 1
DOF: 0
DOF: 2
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 2
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 3
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 0
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 0
DOF: 3
DOF: 1
DOF: 2
DOF: 2
DOF: 2
DOF: 2
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 3
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 2
DOF: 1
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 3
DOF: 2
DOF: 3
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 3
DOF: 2
DOF: 2
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 1
DOF: 3
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 1
DOF: 2
DOF: 3
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 3
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 1
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 1
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 2
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 2
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 3
DOF: 1
DOF: 2
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 2
DOF: 3
DOF: 2
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 3
DOF: 2
DOF: 2
DOF: 3
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 0
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 3
DOF: 1
DOF: 2
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 2
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 3
DOF: 3
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 2
DOF: 3
DOF: 2
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 2
DOF: 2
DOF: 0
DOF: 0
DOF: 1
DOF: 2
DOF: 1
DOF: 2
DOF: 2
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 2
DOF: 0
DOF: 0
DOF: 0
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 2
DOF: 2
DOF: 2
DOF: 3
DOF: 1
DOF: 3
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 2
DOF: 2
DOF: 2
DOF: 3
DOF: 1
DOF: 2
DOF: 0
DOF: 0
DOF: 3
DOF: 2
DOF: 0
DOF: 1
DOF: 2
DOF: 1
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 2
DOF: 3
DOF: 0
DOF: 1
DOF: 0
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 0
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 0
DOF: 2
DOF: 1
DOF: 0
DOF: 1
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 2
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 2
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 3
DOF: 1
DOF: 1
DOF: 2
DOF: 2
DOF: 3
DOF: 2
DOF: 3
DOF: 2
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 1
DOF: 0
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 2
DOF: 0
DOF: 2
DOF: 1
DOF: 2
DOF: 0
DOF: 2
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 0
DOF: 1
DOF: 3
DOF: 1
DOF: 2
DOF: 2
DOF: 3
DOF: 1
DOF: 2
DOF: 1
DOF: 2
DOF: 2
DOF: 0
DOF: 0
DOF: 0
DOF: 3
DOF: 2
DOF: 1
DOF: 2
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 2
DOF: 2
DOF: 1
DOF: 0
DOF: 3
DOF: 1
DOF: 2
DOF: 2
DOF: 1
DOF: 0
DOF: 1
DOF: 0
DOF: 3
DOF: 2
DOF: 0
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 0
DOF: 2
DOF: 2
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 1
DOF: 2
DOF: 3
DOF: 1
DOF: 0
DOF: 2
DOF: 0
DOF: 2
DOF: 0
DOF: 1
DOF: 2
DOF: 2
DOF: 3
DOF: 1
DOF: 3
DOF: 2
DOF: 2
DOF: 1
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 3
DOF: 1
DOF: 1
DOF: 2
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 0
DOF: 2
DOF: 2
DOF: 0
DOF: 3
DOF: 1
DOF: 2
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 3
DOF: 1
DOF: 1
DOF: 2
DOF: 0
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 3
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 2
DOF: 2
DOF: 3
DOF: 0
DOF: 2
DOF: 1
DOF: 0
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 1
DOF: 3
DOF: 2
DOF: 2
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 2
DOF: 0
DOF: 0
DOF: 1
DOF: 2
DOF: 1
DOF: 2
DOF: 0
DOF: 3
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 3
DOF: 1
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 1
DOF: 3
DOF: 2
DOF: 3
DOF: 1
DOF: 2
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 2
DOF: 3
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 0
DOF: 3
DOF: 2
DOF: 2
DOF: 3
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 1
DOF: 2
DOF: 2
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 3
DOF: 2
DOF: 1
DOF: 3
DOF: 2
DOF: 0
DOF: 0
DOF: 1
DOF: 0
DOF: 1
DOF: 0
DOF: 1
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 0
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 0
DOF: 1
DOF: 2
DOF: 2
DOF: 1
DOF: 0
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 1
DOF: 3
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 2
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 0
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 1
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 2
DOF: 2
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 1
DOF: 2
DOF: 2
DOF: 1
DOF: 0
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 0
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 3
DOF: 2
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 2
DOF: 2
DOF: 0
DOF: 3
DOF: 2
DOF: 2
DOF: 2
DOF: 3
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 2
DOF: 2
DOF: 0
DOF: 1
DOF: 1
DOF: 3
DOF: 2
DOF: 3
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 1
DOF: 2
DOF: 2
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 2
DOF: 2
DOF: 1
DOF: 0
DOF: 2
DOF: 2
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 0
DOF: 0
DOF: 2
DOF: 2
DOF: 1
DOF: 1
DOF: 3
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 2
DOF: 2
DOF: 3
DOF: 2
DOF: 1
DOF: 1
DOF: 3
DOF: 2
DOF: 3
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 3
DOF: 0
DOF: 1
DOF: 1
DOF: 2
DOF: 3
DOF: 0
DOF: 3
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 3
DOF: 2
DOF: 3
DOF: 1
DOF: 2
DOF: 0
DOF: 0
DOF: 2
DOF: 3
DOF: 1
DOF: 2
DOF: 0
DOF: 0
DOF: 0
DOF: 0
DOF: 1
DOF: 1
DOF: 3
DOF: 1
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 1
DOF: 2
DOF: 1
DOF: 3
DOF: 2
DOF: 1
DOF: 3
DOF: 1
DOF: 3
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 0
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 0
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 0
DOF: 2
DOF: 0
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 1
DOF: 2
DOF: 3
DOF: 1
DOF: 1
DOF: 2
DOF: 2
DOF: 0
DOF: 1
DOF: 0
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 2
DOF: 0
DOF: 0
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 2
DOF: 0
DOF: 3
DOF: 2
DOF: 0
DOF: 1
DOF: 0
DOF: 3
DOF: 2
DOF: 3
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 0
DOF: 3
DOF: 2
DOF: 2
DOF: 0
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 3
DOF: 1
DOF: 3
DOF: 1
DOF: 1
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 1
DOF: 0
DOF: 2
DOF: 2
DOF: 0
DOF: 0
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 0
DOF: 3
DOF: 2
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 0
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 1
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 0
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 2
DOF: 2
DOF: 1
DOF: 2
DOF: 3
DOF: 1
DOF: 3
DOF: 2
DOF: 1
DOF: 2
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 1
DOF: 0
DOF: 1
DOF: 3
DOF: 2
DOF: 2
DOF: 1
DOF: 2
DOF: 3
DOF: 2
DOF: 2
DOF: 0
DOF: 2
DOF: 3
DOF: 2
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 1
DOF: 1
DOF: 1
DOF: 2
DOF: 2
DOF: 2
DOF: 1
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 0
DOF: 1
DOF: 0
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 3
DOF: 1
DOF: 2
DOF: 1
DOF: 2
DOF: 1
DOF: 1
DOF: 0
DOF: 2
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 2
DOF: 1
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 3
DOF: 2
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 3
DOF: 2
DOF: 3
DOF: 1
DOF: 2
DOF: 0
DOF: 3
DOF: 3
DOF: 0
DOF: 1
DOF: 0
DOF: 2
DOF: 1
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 1
DOF: 1
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 1
DOF: 2
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 2
DOF: 3
DOF: 2
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 2
DOF: 0
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 2
DOF: 2
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 0
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 2
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 1
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
DOF: 3
Learned Chi2 SMM of size 11
Model saved to fsc_0.dot.
Learned FSC of size 11
FSC actions shape: (11, 22, 4), updates shape: (11, 22, 11), initial state: 0
2025-09-06 01:22:38,064 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 4.946043014526367
2025-09-06 01:22:54,818 - evaluation_results_class.py:147 - Average Return = 4.946043014526367
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 49.76618576049805
2025-09-06 01:22:54,819 - evaluation_results_class.py:149 - Average Virtual Goal Value = 49.76618576049805
INFO:tools.evaluation_results_class:Average Discounted Reward = 27.67078971862793
2025-09-06 01:22:54,819 - evaluation_results_class.py:151 - Average Discounted Reward = 27.67078971862793
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.3057553956834532
2025-09-06 01:22:54,819 - evaluation_results_class.py:153 - Goal Reach Probability = 0.3057553956834532
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 01:22:54,819 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.979102611541748
2025-09-06 01:22:54,819 - evaluation_results_class.py:157 - Variance of Return = 2.979102611541748
INFO:tools.evaluation_results_class:Current Best Return = 4.946043014526367
2025-09-06 01:22:54,819 - evaluation_results_class.py:159 - Current Best Return = 4.946043014526367
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.3057553956834532
2025-09-06 01:22:54,819 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.3057553956834532
INFO:tools.evaluation_results_class:Average Episode Length = 482.30575539568343
2025-09-06 01:22:54,819 - evaluation_results_class.py:163 - Average Episode Length = 482.30575539568343
INFO:tools.evaluation_results_class:Counted Episodes = 556
2025-09-06 01:22:54,819 - evaluation_results_class.py:165 - Counted Episodes = 556
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 01:22:54,928 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 4.992565155029297
2025-09-06 01:23:04,536 - evaluation_results_class.py:147 - Average Return = 4.992565155029297
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 50.219329833984375
2025-09-06 01:23:04,537 - evaluation_results_class.py:149 - Average Virtual Goal Value = 50.219329833984375
INFO:tools.evaluation_results_class:Average Discounted Reward = 28.580284118652344
2025-09-06 01:23:04,537 - evaluation_results_class.py:151 - Average Discounted Reward = 28.580284118652344
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.2936802973977695
2025-09-06 01:23:04,537 - evaluation_results_class.py:153 - Goal Reach Probability = 0.2936802973977695
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 01:23:04,537 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.8995728492736816
2025-09-06 01:23:04,537 - evaluation_results_class.py:157 - Variance of Return = 2.8995728492736816
INFO:tools.evaluation_results_class:Current Best Return = 4.992565155029297
2025-09-06 01:23:04,537 - evaluation_results_class.py:159 - Current Best Return = 4.992565155029297
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.2936802973977695
2025-09-06 01:23:04,537 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.2936802973977695
INFO:tools.evaluation_results_class:Average Episode Length = 485.5167286245353
2025-09-06 01:23:04,537 - evaluation_results_class.py:163 - Average Episode Length = 485.5167286245353
INFO:tools.evaluation_results_class:Counted Episodes = 269
2025-09-06 01:23:04,537 - evaluation_results_class.py:165 - Counted Episodes = 269
INFO:paynt.synthesizer.statistic:synthesis initiated, design space: 4
[[1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [0], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4]]
2025-09-06 01:23:09,394 - statistic.py:67 - synthesis initiated, design space: 4
INFO:paynt.synthesizer.synthesizer:Synthesizer does not support timeout limiter. Running without timeout.
2025-09-06 01:23:09,396 - synthesizer.py:186 - Synthesizer does not support timeout limiter. Running without timeout.
