2025-09-07 22:39:18.937063: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-07 22:39:19.006093: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-07 22:39:19.432803: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-07 22:39:19.432917: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-07 22:39:19.544917: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-07 22:39:19.746705: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-07 22:39:19.747856: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-07 22:39:20.909109: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/rover/sketch.templ ...
2025-09-07 22:39:26,005 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/rover/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-07 22:39:26,005 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-07 22:39:26,045 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-07 22:39:26,045 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/rover/sketch.props ...
2025-09-07 22:39:26,048 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/rover/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"value"}max=? [F "empty"] 
2025-09-07 22:39:26,054 - prism_parser.py:241 - found the following specification: optimality: R{"value"}max=? [F "empty"] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-07 22:39:26,054 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-07 22:39:26,066 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-07 22:39:26,201 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-07 22:39:26,231 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-07 22:39:26,235 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 86 states and 19241 choices
2025-09-07 22:39:26,235 - sketch.py:148 - constructed explicit quotient having 86 states and 19241 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"value"}max=? [F "label_empty"] 
2025-09-07 22:39:26,235 - sketch.py:154 - found the following specification optimality: R{"value"}max=? [F "label_empty"] 
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-07 22:39:26,252 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7af1036b1cb0>
2025-09-07 22:39:26,324 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 22:39:26,332 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 22:39:26,335 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 22:39:26,335 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 22:39:26,335 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 22:39:26,335 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 22:39:26,336 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 22:39:26,336 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 22:39:26,336 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-07 22:39:26,434 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-07 22:39:26,434 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-07 22:39:26,435 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-07 22:39:26,558 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  14848     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  325       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 15173 (59.27 KB)
Trainable params: 15173 (59.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  14848     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 14913 (58.25 KB)
Trainable params: 14913 (58.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-07 22:39:26,862 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-07 22:39:26,890 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-07 22:39:26,899 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-07 22:39:26,899 - robust_rl_trainer.py:345 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
models_robust_large/rover
rover
2025-09-07 22:39:26,977 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 22:39:26,979 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 22:39:26,982 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 22:39:26,982 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 22:39:26,982 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 22:39:26,983 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 22:39:26,983 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 22:39:26,983 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 22:39:26,983 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-07 22:39:27,220 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 22:39:27,221 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 22:39:27,224 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 22:39:27,224 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 22:39:27,224 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 22:39:27,225 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 22:39:27,225 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 22:39:27,225 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 22:39:27,225 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-07 22:39:27,492 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 22:39:27,494 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 22:39:27,497 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 22:39:27,497 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 22:39:27,497 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 22:39:27,497 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 22:39:27,498 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 22:39:27,498 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 22:39:27,498 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-07 22:39:27,751 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 22:39:27,752 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 22:39:27,755 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 22:39:27,755 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 22:39:27,755 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 22:39:27,756 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 22:39:27,756 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 22:39:27,756 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 22:39:27,756 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-07 22:39:28,010 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 22:39:28,012 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 22:39:28,015 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 22:39:28,015 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 22:39:28,015 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 22:39:28,016 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 22:39:28,016 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 22:39:28,016 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 22:39:28,016 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model rover...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-07 22:39:28,137 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7af102be0e30>
2025-09-07 22:39:28,172 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 22:39:28,174 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 22:39:28,177 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 22:39:28,177 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 22:39:28,177 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 22:39:28,178 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 22:39:28,178 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 22:39:28,178 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 22:39:28,178 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-07 22:39:28,246 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-07 22:39:28,357 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-07 22:39:28,379 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7af102be0e30>
2025-09-07 22:39:28,415 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 22:39:28,416 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 22:39:28,419 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 22:39:28,419 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 22:39:28,419 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 22:39:28,420 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 22:39:28,420 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 22:39:28,420 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 22:39:28,421 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-07 22:39:28,488 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-07 22:39:28,606 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-07 22:39:28,628 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7af102be0e30>
2025-09-07 22:39:28,660 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 22:39:28,662 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 22:39:28,664 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 22:39:28,664 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 22:39:28,664 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 22:39:28,665 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 22:39:28,665 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 22:39:28,665 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 22:39:28,665 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-07 22:39:28,732 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-07 22:39:28,732 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-07 22:39:28,733 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-07 22:39:28,860 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-07 22:39:28,888 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7af102be0e30>
2025-09-07 22:39:28,926 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 22:39:28,928 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 22:39:28,931 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 22:39:28,931 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 22:39:28,931 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 22:39:28,932 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 22:39:28,932 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 22:39:28,932 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 22:39:28,932 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-07 22:39:29,015 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-07 22:39:29,015 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-07 22:39:29,015 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-07 22:39:29,148 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-07 22:39:29,173 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7af102be0e30>
2025-09-07 22:39:29,210 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 22:39:29,212 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 22:39:29,214 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 22:39:29,214 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 22:39:29,214 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 22:39:29,215 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 22:39:29,215 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 22:39:29,215 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 22:39:29,215 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-07 22:39:29,289 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-07 22:39:29,290 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-07 22:39:29,290 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-07 22:39:29,427 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-07 22:39:29,452 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7af102be0e30>
2025-09-07 22:39:29,487 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 22:39:29,488 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 22:39:29,491 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 22:39:29,491 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 22:39:29,491 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 22:39:29,492 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 22:39:29,492 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 22:39:29,492 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 22:39:29,492 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-07 22:39:29,567 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-07 22:39:29,703 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-07 22:39:29,729 - robust_rl_trainer.py:372 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-07 22:39:29,806 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-07 22:39:29,807 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-07 22:39:29,810 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-07 22:39:29,811 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-07 22:39:29,811 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-07 22:39:29,811 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-07 22:39:29,811 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-07 22:39:29,812 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-07 22:39:29,812 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-07 22:39:29,944 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-07 22:39:29,944 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-07 22:39:30,084 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-07 22:39:30,095 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 311.5908203125
Masker unset
2025-09-07 22:39:41,213 - evaluation_results_class.py:147 - Average Return = 311.5908203125
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 312.5908203125
2025-09-07 22:39:41,213 - evaluation_results_class.py:149 - Average Virtual Goal Value = 312.5908203125
INFO:tools.evaluation_results_class:Average Discounted Reward = 245.75894165039062
2025-09-07 22:39:41,213 - evaluation_results_class.py:151 - Average Discounted Reward = 245.75894165039062
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-07 22:39:41,213 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-07 22:39:41,213 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 29417.99609375
2025-09-07 22:39:41,213 - evaluation_results_class.py:157 - Variance of Return = 29417.99609375
INFO:tools.evaluation_results_class:Current Best Return = 311.5908203125
2025-09-07 22:39:41,213 - evaluation_results_class.py:159 - Current Best Return = 311.5908203125
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-07 22:39:41,213 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 83.05937408599006
2025-09-07 22:39:41,213 - evaluation_results_class.py:163 - Average Episode Length = 83.05937408599006
INFO:tools.evaluation_results_class:Counted Episodes = 3419
2025-09-07 22:39:41,213 - evaluation_results_class.py:165 - Counted Episodes = 3419
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-07 22:39:41,403 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-07 22:39:41,418 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-07 22:39:41,531 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 624.2194213867188
2025-09-07 22:39:57,768 - father_agent.py:384 - Step: 0, Training loss: 624.2194213867188
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-07 22:39:59,932 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 5, Training loss: 16.348377227783203
2025-09-07 22:40:02,842 - father_agent.py:384 - Step: 5, Training loss: 16.348377227783203
INFO:agents.father_agent:Step: 10, Training loss: 13.418066024780273
2025-09-07 22:40:05,838 - father_agent.py:384 - Step: 10, Training loss: 13.418066024780273
INFO:agents.father_agent:Step: 15, Training loss: 21.529550552368164
2025-09-07 22:40:08,787 - father_agent.py:384 - Step: 15, Training loss: 21.529550552368164
INFO:agents.father_agent:Step: 20, Training loss: 18.116960525512695
2025-09-07 22:40:11,741 - father_agent.py:384 - Step: 20, Training loss: 18.116960525512695
INFO:agents.father_agent:Step: 25, Training loss: 20.766504287719727
2025-09-07 22:40:14,668 - father_agent.py:384 - Step: 25, Training loss: 20.766504287719727
INFO:agents.father_agent:Step: 30, Training loss: 19.730430603027344
2025-09-07 22:40:17,613 - father_agent.py:384 - Step: 30, Training loss: 19.730430603027344
INFO:agents.father_agent:Step: 35, Training loss: 20.853042602539062
2025-09-07 22:40:20,494 - father_agent.py:384 - Step: 35, Training loss: 20.853042602539062
INFO:agents.father_agent:Step: 40, Training loss: 20.17225456237793
2025-09-07 22:40:23,410 - father_agent.py:384 - Step: 40, Training loss: 20.17225456237793
INFO:agents.father_agent:Step: 45, Training loss: 20.90639305114746
2025-09-07 22:40:26,322 - father_agent.py:384 - Step: 45, Training loss: 20.90639305114746
INFO:agents.father_agent:Step: 50, Training loss: 21.40936851501465
2025-09-07 22:40:29,249 - father_agent.py:384 - Step: 50, Training loss: 21.40936851501465
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 37.50%
2025-09-07 22:40:31,442 - father_agent.py:844 - Percentage of dormant neurons in actor network: 37.50%
INFO:agents.father_agent:Step: 55, Training loss: 23.152067184448242
2025-09-07 22:40:34,347 - father_agent.py:384 - Step: 55, Training loss: 23.152067184448242
INFO:agents.father_agent:Step: 60, Training loss: 23.34214210510254
2025-09-07 22:40:37,225 - father_agent.py:384 - Step: 60, Training loss: 23.34214210510254
INFO:agents.father_agent:Step: 65, Training loss: 22.648576736450195
2025-09-07 22:40:40,078 - father_agent.py:384 - Step: 65, Training loss: 22.648576736450195
INFO:agents.father_agent:Step: 70, Training loss: 20.712133407592773
2025-09-07 22:40:42,950 - father_agent.py:384 - Step: 70, Training loss: 20.712133407592773
INFO:agents.father_agent:Step: 75, Training loss: 21.893720626831055
2025-09-07 22:40:45,760 - father_agent.py:384 - Step: 75, Training loss: 21.893720626831055
INFO:agents.father_agent:Step: 80, Training loss: 20.762184143066406
2025-09-07 22:40:48,612 - father_agent.py:384 - Step: 80, Training loss: 20.762184143066406
INFO:agents.father_agent:Step: 85, Training loss: 23.432863235473633
2025-09-07 22:40:51,563 - father_agent.py:384 - Step: 85, Training loss: 23.432863235473633
INFO:agents.father_agent:Step: 90, Training loss: 22.21023178100586
2025-09-07 22:40:54,566 - father_agent.py:384 - Step: 90, Training loss: 22.21023178100586
INFO:agents.father_agent:Step: 95, Training loss: 20.118032455444336
2025-09-07 22:40:57,450 - father_agent.py:384 - Step: 95, Training loss: 20.118032455444336
INFO:agents.father_agent:Step: 100, Training loss: 19.648313522338867
2025-09-07 22:41:00,417 - father_agent.py:384 - Step: 100, Training loss: 19.648313522338867
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-07 22:41:00,619 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-07 22:41:00,622 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 389.47064208984375
Masker unset
2025-09-07 22:41:10,685 - evaluation_results_class.py:147 - Average Return = 389.47064208984375
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 390.47064208984375
2025-09-07 22:41:10,685 - evaluation_results_class.py:149 - Average Virtual Goal Value = 390.47064208984375
INFO:tools.evaluation_results_class:Average Discounted Reward = 312.98980712890625
2025-09-07 22:41:10,685 - evaluation_results_class.py:151 - Average Discounted Reward = 312.98980712890625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-07 22:41:10,686 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-07 22:41:10,686 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 35206.75390625
2025-09-07 22:41:10,686 - evaluation_results_class.py:157 - Variance of Return = 35206.75390625
INFO:tools.evaluation_results_class:Current Best Return = 389.47064208984375
2025-09-07 22:41:10,686 - evaluation_results_class.py:159 - Current Best Return = 389.47064208984375
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-07 22:41:10,686 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 75.79506043089859
2025-09-07 22:41:10,686 - evaluation_results_class.py:163 - Average Episode Length = 75.79506043089859
INFO:tools.evaluation_results_class:Counted Episodes = 3806
2025-09-07 22:41:10,686 - evaluation_results_class.py:165 - Counted Episodes = 3806
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-07 22:41:10,896 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-07 22:41:10,907 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 42.19%
2025-09-07 22:41:15,495 - father_agent.py:844 - Percentage of dormant neurons in actor network: 42.19%
INFO:agents.father_agent:Step: 105, Training loss: 20.300296783447266
2025-09-07 22:41:18,428 - father_agent.py:384 - Step: 105, Training loss: 20.300296783447266
INFO:agents.father_agent:Step: 110, Training loss: 21.50107765197754
2025-09-07 22:41:21,358 - father_agent.py:384 - Step: 110, Training loss: 21.50107765197754
INFO:agents.father_agent:Step: 115, Training loss: 24.022289276123047
2025-09-07 22:41:24,299 - father_agent.py:384 - Step: 115, Training loss: 24.022289276123047
INFO:agents.father_agent:Step: 120, Training loss: 22.926191329956055
2025-09-07 22:41:27,357 - father_agent.py:384 - Step: 120, Training loss: 22.926191329956055
INFO:agents.father_agent:Step: 125, Training loss: 22.117717742919922
2025-09-07 22:41:30,324 - father_agent.py:384 - Step: 125, Training loss: 22.117717742919922
INFO:agents.father_agent:Step: 130, Training loss: 21.86312484741211
2025-09-07 22:41:33,252 - father_agent.py:384 - Step: 130, Training loss: 21.86312484741211
INFO:agents.father_agent:Step: 135, Training loss: 18.91769027709961
2025-09-07 22:41:36,161 - father_agent.py:384 - Step: 135, Training loss: 18.91769027709961
INFO:agents.father_agent:Step: 140, Training loss: 19.47270393371582
2025-09-07 22:41:39,183 - father_agent.py:384 - Step: 140, Training loss: 19.47270393371582
INFO:agents.father_agent:Step: 145, Training loss: 21.995161056518555
2025-09-07 22:41:42,177 - father_agent.py:384 - Step: 145, Training loss: 21.995161056518555
INFO:agents.father_agent:Step: 150, Training loss: 21.632259368896484
2025-09-07 22:41:45,032 - father_agent.py:384 - Step: 150, Training loss: 21.632259368896484
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 43.75%
2025-09-07 22:41:47,273 - father_agent.py:844 - Percentage of dormant neurons in actor network: 43.75%
INFO:agents.father_agent:Step: 155, Training loss: 20.461151123046875
2025-09-07 22:41:50,155 - father_agent.py:384 - Step: 155, Training loss: 20.461151123046875
INFO:agents.father_agent:Step: 160, Training loss: 19.209247589111328
2025-09-07 22:41:53,096 - father_agent.py:384 - Step: 160, Training loss: 19.209247589111328
INFO:agents.father_agent:Step: 165, Training loss: 22.30805778503418
2025-09-07 22:41:56,013 - father_agent.py:384 - Step: 165, Training loss: 22.30805778503418
INFO:agents.father_agent:Step: 170, Training loss: 19.495464324951172
2025-09-07 22:41:58,956 - father_agent.py:384 - Step: 170, Training loss: 19.495464324951172
INFO:agents.father_agent:Step: 175, Training loss: 19.769987106323242
2025-09-07 22:42:01,845 - father_agent.py:384 - Step: 175, Training loss: 19.769987106323242
INFO:agents.father_agent:Step: 180, Training loss: 21.78784942626953
2025-09-07 22:42:04,731 - father_agent.py:384 - Step: 180, Training loss: 21.78784942626953
INFO:agents.father_agent:Step: 185, Training loss: 23.215248107910156
2025-09-07 22:42:07,673 - father_agent.py:384 - Step: 185, Training loss: 23.215248107910156
INFO:agents.father_agent:Step: 190, Training loss: 20.477983474731445
2025-09-07 22:42:10,571 - father_agent.py:384 - Step: 190, Training loss: 20.477983474731445
INFO:agents.father_agent:Step: 195, Training loss: 20.797683715820312
2025-09-07 22:42:13,418 - father_agent.py:384 - Step: 195, Training loss: 20.797683715820312
INFO:agents.father_agent:Step: 200, Training loss: 23.0623779296875
2025-09-07 22:42:16,266 - father_agent.py:384 - Step: 200, Training loss: 23.0623779296875
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-07 22:42:16,488 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-07 22:42:16,491 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 419.9833679199219
Masker unset
2025-09-07 22:42:26,622 - evaluation_results_class.py:147 - Average Return = 419.9833679199219
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 420.9833679199219
2025-09-07 22:42:26,622 - evaluation_results_class.py:149 - Average Virtual Goal Value = 420.9833679199219
INFO:tools.evaluation_results_class:Average Discounted Reward = 329.8783874511719
2025-09-07 22:42:26,622 - evaluation_results_class.py:151 - Average Discounted Reward = 329.8783874511719
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-07 22:42:26,622 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-07 22:42:26,622 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 41513.640625
2025-09-07 22:42:26,622 - evaluation_results_class.py:157 - Variance of Return = 41513.640625
INFO:tools.evaluation_results_class:Current Best Return = 419.9833679199219
2025-09-07 22:42:26,622 - evaluation_results_class.py:159 - Current Best Return = 419.9833679199219
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-07 22:42:26,622 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 84.6566985645933
2025-09-07 22:42:26,622 - evaluation_results_class.py:163 - Average Episode Length = 84.6566985645933
INFO:tools.evaluation_results_class:Counted Episodes = 3344
2025-09-07 22:42:26,622 - evaluation_results_class.py:165 - Counted Episodes = 3344
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-07 22:42:26,845 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-07 22:42:26,857 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 45.31%
2025-09-07 22:42:31,184 - father_agent.py:844 - Percentage of dormant neurons in actor network: 45.31%
INFO:agents.father_agent:Step: 205, Training loss: 18.260129928588867
2025-09-07 22:42:34,124 - father_agent.py:384 - Step: 205, Training loss: 18.260129928588867
INFO:agents.father_agent:Step: 210, Training loss: 21.378604888916016
2025-09-07 22:42:37,029 - father_agent.py:384 - Step: 210, Training loss: 21.378604888916016
INFO:agents.father_agent:Step: 215, Training loss: 21.208650588989258
2025-09-07 22:42:39,936 - father_agent.py:384 - Step: 215, Training loss: 21.208650588989258
INFO:agents.father_agent:Step: 220, Training loss: 23.380943298339844
2025-09-07 22:42:42,867 - father_agent.py:384 - Step: 220, Training loss: 23.380943298339844
INFO:agents.father_agent:Step: 225, Training loss: 22.788949966430664
2025-09-07 22:42:45,738 - father_agent.py:384 - Step: 225, Training loss: 22.788949966430664
INFO:agents.father_agent:Step: 230, Training loss: 21.73426055908203
2025-09-07 22:42:48,647 - father_agent.py:384 - Step: 230, Training loss: 21.73426055908203
INFO:agents.father_agent:Step: 235, Training loss: 23.491817474365234
2025-09-07 22:42:51,556 - father_agent.py:384 - Step: 235, Training loss: 23.491817474365234
INFO:agents.father_agent:Step: 240, Training loss: 23.855850219726562
2025-09-07 22:42:54,472 - father_agent.py:384 - Step: 240, Training loss: 23.855850219726562
INFO:agents.father_agent:Step: 245, Training loss: 24.96808624267578
2025-09-07 22:42:57,354 - father_agent.py:384 - Step: 245, Training loss: 24.96808624267578
INFO:agents.father_agent:Step: 250, Training loss: 25.31852149963379
2025-09-07 22:43:00,226 - father_agent.py:384 - Step: 250, Training loss: 25.31852149963379
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 43.75%
2025-09-07 22:43:02,389 - father_agent.py:844 - Percentage of dormant neurons in actor network: 43.75%
INFO:agents.father_agent:Step: 255, Training loss: 25.5466365814209
2025-09-07 22:43:05,145 - father_agent.py:384 - Step: 255, Training loss: 25.5466365814209
INFO:agents.father_agent:Step: 260, Training loss: 28.702316284179688
2025-09-07 22:43:07,971 - father_agent.py:384 - Step: 260, Training loss: 28.702316284179688
INFO:agents.father_agent:Step: 265, Training loss: 27.359222412109375
2025-09-07 22:43:10,768 - father_agent.py:384 - Step: 265, Training loss: 27.359222412109375
INFO:agents.father_agent:Step: 270, Training loss: 28.857120513916016
2025-09-07 22:43:13,621 - father_agent.py:384 - Step: 270, Training loss: 28.857120513916016
INFO:agents.father_agent:Step: 275, Training loss: 28.978206634521484
2025-09-07 22:43:16,471 - father_agent.py:384 - Step: 275, Training loss: 28.978206634521484
INFO:agents.father_agent:Step: 280, Training loss: 32.43706512451172
2025-09-07 22:43:19,352 - father_agent.py:384 - Step: 280, Training loss: 32.43706512451172
INFO:agents.father_agent:Step: 285, Training loss: 30.631492614746094
2025-09-07 22:43:22,226 - father_agent.py:384 - Step: 285, Training loss: 30.631492614746094
INFO:agents.father_agent:Step: 290, Training loss: 37.32045364379883
2025-09-07 22:43:25,192 - father_agent.py:384 - Step: 290, Training loss: 37.32045364379883
INFO:agents.father_agent:Step: 295, Training loss: 35.52204895019531
2025-09-07 22:43:28,155 - father_agent.py:384 - Step: 295, Training loss: 35.52204895019531
INFO:agents.father_agent:Step: 300, Training loss: 33.354820251464844
2025-09-07 22:43:31,177 - father_agent.py:384 - Step: 300, Training loss: 33.354820251464844
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-07 22:43:31,682 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-07 22:43:31,689 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 493.35589599609375
Masker unset
2025-09-07 22:43:43,484 - evaluation_results_class.py:147 - Average Return = 493.35589599609375
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 494.35589599609375
2025-09-07 22:43:43,484 - evaluation_results_class.py:149 - Average Virtual Goal Value = 494.35589599609375
INFO:tools.evaluation_results_class:Average Discounted Reward = 370.2535095214844
2025-09-07 22:43:43,484 - evaluation_results_class.py:151 - Average Discounted Reward = 370.2535095214844
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-07 22:43:43,484 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-07 22:43:43,485 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 51729.515625
2025-09-07 22:43:43,485 - evaluation_results_class.py:157 - Variance of Return = 51729.515625
INFO:tools.evaluation_results_class:Current Best Return = 493.35589599609375
2025-09-07 22:43:43,485 - evaluation_results_class.py:159 - Current Best Return = 493.35589599609375
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-07 22:43:43,485 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 102.32645541635962
2025-09-07 22:43:43,485 - evaluation_results_class.py:163 - Average Episode Length = 102.32645541635962
INFO:tools.evaluation_results_class:Counted Episodes = 2714
2025-09-07 22:43:43,485 - evaluation_results_class.py:165 - Counted Episodes = 2714
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-07 22:43:43,715 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-07 22:43:43,728 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 43.75%
2025-09-07 22:43:48,080 - father_agent.py:844 - Percentage of dormant neurons in actor network: 43.75%
INFO:agents.father_agent:Step: 305, Training loss: 36.82026672363281
2025-09-07 22:43:50,857 - father_agent.py:384 - Step: 305, Training loss: 36.82026672363281
INFO:agents.father_agent:Step: 310, Training loss: 36.22977066040039
2025-09-07 22:43:53,666 - father_agent.py:384 - Step: 310, Training loss: 36.22977066040039
INFO:agents.father_agent:Step: 315, Training loss: 34.250274658203125
2025-09-07 22:43:56,467 - father_agent.py:384 - Step: 315, Training loss: 34.250274658203125
INFO:agents.father_agent:Step: 320, Training loss: 36.39319610595703
2025-09-07 22:43:59,293 - father_agent.py:384 - Step: 320, Training loss: 36.39319610595703
INFO:agents.father_agent:Step: 325, Training loss: 41.3132438659668
2025-09-07 22:44:02,162 - father_agent.py:384 - Step: 325, Training loss: 41.3132438659668
INFO:agents.father_agent:Step: 330, Training loss: 36.354705810546875
2025-09-07 22:44:04,896 - father_agent.py:384 - Step: 330, Training loss: 36.354705810546875
INFO:agents.father_agent:Step: 335, Training loss: 35.81978988647461
2025-09-07 22:44:07,715 - father_agent.py:384 - Step: 335, Training loss: 35.81978988647461
INFO:agents.father_agent:Step: 340, Training loss: 38.09344482421875
2025-09-07 22:44:10,538 - father_agent.py:384 - Step: 340, Training loss: 38.09344482421875
INFO:agents.father_agent:Step: 345, Training loss: 38.304481506347656
2025-09-07 22:44:13,347 - father_agent.py:384 - Step: 345, Training loss: 38.304481506347656
INFO:agents.father_agent:Step: 350, Training loss: 30.506336212158203
2025-09-07 22:44:16,171 - father_agent.py:384 - Step: 350, Training loss: 30.506336212158203
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 42.19%
2025-09-07 22:44:18,456 - father_agent.py:844 - Percentage of dormant neurons in actor network: 42.19%
INFO:agents.father_agent:Step: 355, Training loss: 34.17041778564453
2025-09-07 22:44:21,307 - father_agent.py:384 - Step: 355, Training loss: 34.17041778564453
INFO:agents.father_agent:Step: 360, Training loss: 35.889591217041016
2025-09-07 22:44:24,131 - father_agent.py:384 - Step: 360, Training loss: 35.889591217041016
INFO:agents.father_agent:Step: 365, Training loss: 33.38392639160156
2025-09-07 22:44:26,933 - father_agent.py:384 - Step: 365, Training loss: 33.38392639160156
INFO:agents.father_agent:Step: 370, Training loss: 36.8055305480957
2025-09-07 22:44:29,798 - father_agent.py:384 - Step: 370, Training loss: 36.8055305480957
INFO:agents.father_agent:Step: 375, Training loss: 34.15010452270508
2025-09-07 22:44:32,653 - father_agent.py:384 - Step: 375, Training loss: 34.15010452270508
INFO:agents.father_agent:Step: 380, Training loss: 30.291738510131836
2025-09-07 22:44:35,495 - father_agent.py:384 - Step: 380, Training loss: 30.291738510131836
INFO:agents.father_agent:Step: 385, Training loss: 37.1319465637207
2025-09-07 22:44:38,315 - father_agent.py:384 - Step: 385, Training loss: 37.1319465637207
INFO:agents.father_agent:Step: 390, Training loss: 29.318958282470703
2025-09-07 22:44:41,197 - father_agent.py:384 - Step: 390, Training loss: 29.318958282470703
INFO:agents.father_agent:Step: 395, Training loss: 33.47503662109375
2025-09-07 22:44:44,094 - father_agent.py:384 - Step: 395, Training loss: 33.47503662109375
INFO:agents.father_agent:Training finished.
2025-09-07 22:44:46,390 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-07 22:44:46,650 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-07 22:44:46,653 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-07 22:44:46,656 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 518.4329223632812
Masker set
Masker unset
2025-09-07 22:44:57,004 - evaluation_results_class.py:147 - Average Return = 518.4329223632812
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 519.4329223632812
2025-09-07 22:44:57,004 - evaluation_results_class.py:149 - Average Virtual Goal Value = 519.4329223632812
INFO:tools.evaluation_results_class:Average Discounted Reward = 382.150146484375
2025-09-07 22:44:57,004 - evaluation_results_class.py:151 - Average Discounted Reward = 382.150146484375
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-07 22:44:57,004 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-07 22:44:57,004 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 56498.77734375
2025-09-07 22:44:57,004 - evaluation_results_class.py:157 - Variance of Return = 56498.77734375
INFO:tools.evaluation_results_class:Current Best Return = 518.4329223632812
2025-09-07 22:44:57,004 - evaluation_results_class.py:159 - Current Best Return = 518.4329223632812
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-07 22:44:57,004 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 109.24643423137876
2025-09-07 22:44:57,004 - evaluation_results_class.py:163 - Average Episode Length = 109.24643423137876
INFO:tools.evaluation_results_class:Counted Episodes = 2524
2025-09-07 22:44:57,005 - evaluation_results_class.py:165 - Counted Episodes = 2524
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-07 22:44:57,379 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-07 22:44:57,383 - environment_wrapper_vec.py:520 - Resetting the environment.
