2025-09-05 13:49:35.651552: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-05 13:49:35.653372: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-05 13:49:35.684195: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-05 13:49:35.684239: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-05 13:49:35.685553: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-05 13:49:35.691675: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-05 13:49:35.691857: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-05 13:49:36.236723: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/drone-2-6-1/sketch.templ ...
2025-09-05 13:49:38,511 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/drone-2-6-1/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-05 13:49:38,511 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-05 13:49:38,515 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-05 13:49:38,515 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/drone-2-6-1/sketch.props ...
2025-09-05 13:49:38,515 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/drone-2-6-1/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: Pmax=? ["notbad" U "goal"] 
2025-09-05 13:49:38,516 - prism_parser.py:241 - found the following specification: optimality: Pmax=? ["notbad" U "goal"] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-05 13:49:38,516 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-05 13:49:38,518 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-05 13:49:40,338 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-05 13:49:41,583 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-05 13:49:41,805 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 92014 states and 778014 choices
2025-09-05 13:49:41,805 - sketch.py:148 - constructed explicit quotient having 92014 states and 778014 choices
INFO:paynt.verification.property:converting until formula to eventually...
2025-09-05 13:49:41,805 - property.py:332 - converting until formula to eventually...
INFO:paynt.parser.sketch:found the following specification optimality: Pmax=? [F "label_goal"] 
2025-09-05 13:49:41,806 - sketch.py:154 - found the following specification optimality: Pmax=? [F "label_goal"] 
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
2025-09-05 13:49:43,988 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7b2b8afc4eb0>
2025-09-05 13:49:47,561 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:49:53,962 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:50:01,350 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:50:01,350 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:50:01,350 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:50:02,562 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:50:02,583 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:50:02,584 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:50:02,584 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 13:50:02,891 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 13:50:03,039 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  10688     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  390       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 11078 (43.27 KB)
Trainable params: 11078 (43.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  10688     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 10753 (42.00 KB)
Trainable params: 10753 (42.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-05 13:50:03,260 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-05 13:50:03,280 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-05 13:50:03,290 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-05 13:50:03,290 - robust_rl_trainer.py:343 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-05 13:50:07,948 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:50:13,242 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:50:20,651 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:50:20,652 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:50:20,652 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:50:21,853 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:50:21,874 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:50:21,875 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:50:21,875 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-05 13:50:27,225 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:50:33,767 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:50:41,269 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:50:41,270 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:50:41,270 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:50:42,505 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:50:42,526 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:50:42,527 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:50:42,527 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-05 13:50:47,299 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:50:52,825 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:51:00,219 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:51:00,219 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:51:00,219 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:51:01,439 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:51:01,460 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:51:01,461 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:51:01,461 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-05 13:51:05,975 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:51:11,350 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:51:18,738 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:51:18,738 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:51:18,738 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:51:19,971 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:51:19,991 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:51:19,992 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:51:19,992 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-05 13:51:24,395 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:51:29,731 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:51:37,165 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:51:37,165 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:51:37,165 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:51:38,395 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:51:38,416 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:51:38,417 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:51:38,417 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-05 13:51:38,595 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7b2b8afb3830>
2025-09-05 13:51:43,008 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:51:48,931 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:51:56,324 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:51:56,325 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:51:56,325 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:51:57,548 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:51:57,568 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:51:57,569 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:51:57,569 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 13:51:57,801 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 13:51:57,937 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
2025-09-05 13:51:57,958 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7b2b8afb3830>
2025-09-05 13:52:01,597 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:52:06,860 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:52:14,189 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:52:14,189 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:52:14,190 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:52:15,375 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:52:15,396 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:52:15,396 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:52:15,397 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 13:52:15,625 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 13:52:15,768 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
2025-09-05 13:52:15,789 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7b2b8afb3830>
2025-09-05 13:52:19,682 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:52:25,113 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:52:32,448 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:52:32,448 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:52:32,448 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:52:33,671 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:52:33,692 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:52:33,693 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:52:33,693 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 13:52:33,918 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 13:52:34,062 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
2025-09-05 13:52:34,083 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7b2b8afb3830>
2025-09-05 13:52:37,758 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:52:43,188 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:52:50,578 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:52:50,578 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:52:50,578 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:52:51,791 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:52:51,812 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:52:51,813 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:52:51,813 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 13:52:52,036 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 13:52:52,178 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
2025-09-05 13:52:52,200 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7b2b8afb3830>
2025-09-05 13:52:56,980 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:53:02,222 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:53:09,605 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:53:09,605 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:53:09,605 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:53:10,820 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:53:10,840 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:53:10,841 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:53:10,841 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 13:53:11,068 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 13:53:11,216 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
2025-09-05 13:53:11,238 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7b2b8afb3830>
2025-09-05 13:53:14,938 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:53:20,324 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:53:27,670 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:53:27,670 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:53:27,670 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:53:28,889 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:53:28,910 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:53:28,911 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:53:28,911 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 13:53:29,135 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 13:53:29,278 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-05 13:53:29,300 - robust_rl_trainer.py:367 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-05 13:53:32,966 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:53:38,344 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:53:45,702 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:53:45,703 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:53:45,703 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:53:46,911 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:53:46,931 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:53:46,932 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:53:46,932 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 13:53:47,086 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-05 13:53:47,086 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 13:53:47,239 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 13:53:47,249 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -73.29898834228516
Masker unset
2025-09-05 13:53:58,193 - evaluation_results_class.py:147 - Average Return = -73.29898834228516
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 0.9836914539337158
2025-09-05 13:53:58,193 - evaluation_results_class.py:149 - Average Virtual Goal Value = 0.9836914539337158
INFO:tools.evaluation_results_class:Average Discounted Reward = 0.6023761630058289
2025-09-05 13:53:58,193 - evaluation_results_class.py:151 - Average Discounted Reward = 0.6023761630058289
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.024592285788247476
2025-09-05 13:53:58,194 - evaluation_results_class.py:153 - Goal Reach Probability = 0.024592285788247476
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.9754077142117525
2025-09-05 13:53:58,194 - evaluation_results_class.py:155 - Trap Reach Probability = 0.9754077142117525
INFO:tools.evaluation_results_class:Variance of Return = 2269.025634765625
2025-09-05 13:53:58,194 - evaluation_results_class.py:157 - Variance of Return = 2269.025634765625
INFO:tools.evaluation_results_class:Current Best Return = -73.29898834228516
2025-09-05 13:53:58,194 - evaluation_results_class.py:159 - Current Best Return = -73.29898834228516
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.024592285788247476
2025-09-05 13:53:58,194 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.024592285788247476
INFO:tools.evaluation_results_class:Average Episode Length = 73.16645094486151
2025-09-05 13:53:58,194 - evaluation_results_class.py:163 - Average Episode Length = 73.16645094486151
INFO:tools.evaluation_results_class:Counted Episodes = 3863
2025-09-05 13:53:58,194 - evaluation_results_class.py:165 - Counted Episodes = 3863
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 13:53:58,405 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 13:53:58,419 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-05 13:53:58,552 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 0.10395722091197968
2025-09-05 13:54:14,715 - father_agent.py:384 - Step: 0, Training loss: 0.10395722091197968
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 32.81%
2025-09-05 13:54:16,845 - father_agent.py:844 - Percentage of dormant neurons in actor network: 32.81%
INFO:agents.father_agent:Step: 5, Training loss: 0.8457276821136475
2025-09-05 13:54:19,322 - father_agent.py:384 - Step: 5, Training loss: 0.8457276821136475
INFO:agents.father_agent:Step: 10, Training loss: 0.44036123156547546
2025-09-05 13:54:21,848 - father_agent.py:384 - Step: 10, Training loss: 0.44036123156547546
INFO:agents.father_agent:Step: 15, Training loss: 0.6866266131401062
2025-09-05 13:54:24,382 - father_agent.py:384 - Step: 15, Training loss: 0.6866266131401062
INFO:agents.father_agent:Step: 20, Training loss: 1.1018085479736328
2025-09-05 13:54:26,902 - father_agent.py:384 - Step: 20, Training loss: 1.1018085479736328
INFO:agents.father_agent:Step: 25, Training loss: 0.9491840600967407
2025-09-05 13:54:29,430 - father_agent.py:384 - Step: 25, Training loss: 0.9491840600967407
INFO:agents.father_agent:Step: 30, Training loss: 1.3192611932754517
2025-09-05 13:54:31,941 - father_agent.py:384 - Step: 30, Training loss: 1.3192611932754517
INFO:agents.father_agent:Step: 35, Training loss: 1.7265838384628296
2025-09-05 13:54:34,469 - father_agent.py:384 - Step: 35, Training loss: 1.7265838384628296
INFO:agents.father_agent:Step: 40, Training loss: 1.967272162437439
2025-09-05 13:54:37,008 - father_agent.py:384 - Step: 40, Training loss: 1.967272162437439
INFO:agents.father_agent:Step: 45, Training loss: 1.6334279775619507
2025-09-05 13:54:39,485 - father_agent.py:384 - Step: 45, Training loss: 1.6334279775619507
INFO:agents.father_agent:Step: 50, Training loss: 2.8423938751220703
2025-09-05 13:54:42,005 - father_agent.py:384 - Step: 50, Training loss: 2.8423938751220703
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 42.19%
2025-09-05 13:54:44,108 - father_agent.py:844 - Percentage of dormant neurons in actor network: 42.19%
INFO:agents.father_agent:Step: 55, Training loss: 2.2657968997955322
2025-09-05 13:54:46,641 - father_agent.py:384 - Step: 55, Training loss: 2.2657968997955322
INFO:agents.father_agent:Step: 60, Training loss: 2.6079163551330566
2025-09-05 13:54:49,174 - father_agent.py:384 - Step: 60, Training loss: 2.6079163551330566
INFO:agents.father_agent:Step: 65, Training loss: 3.5361368656158447
2025-09-05 13:54:51,719 - father_agent.py:384 - Step: 65, Training loss: 3.5361368656158447
INFO:agents.father_agent:Step: 70, Training loss: 3.5240437984466553
2025-09-05 13:54:54,233 - father_agent.py:384 - Step: 70, Training loss: 3.5240437984466553
INFO:agents.father_agent:Step: 75, Training loss: 3.2489535808563232
2025-09-05 13:54:56,761 - father_agent.py:384 - Step: 75, Training loss: 3.2489535808563232
INFO:agents.father_agent:Step: 80, Training loss: 3.7328364849090576
2025-09-05 13:54:59,272 - father_agent.py:384 - Step: 80, Training loss: 3.7328364849090576
INFO:agents.father_agent:Step: 85, Training loss: 3.882747173309326
2025-09-05 13:55:01,813 - father_agent.py:384 - Step: 85, Training loss: 3.882747173309326
INFO:agents.father_agent:Step: 90, Training loss: 3.7017550468444824
2025-09-05 13:55:04,368 - father_agent.py:384 - Step: 90, Training loss: 3.7017550468444824
INFO:agents.father_agent:Step: 95, Training loss: 3.6988439559936523
2025-09-05 13:55:06,917 - father_agent.py:384 - Step: 95, Training loss: 3.6988439559936523
INFO:agents.father_agent:Step: 100, Training loss: 3.987682342529297
2025-09-05 13:55:15,633 - father_agent.py:384 - Step: 100, Training loss: 3.987682342529297
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 13:55:15,851 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 13:55:15,855 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -30.208736419677734
Masker unset
2025-09-05 13:55:26,412 - evaluation_results_class.py:147 - Average Return = -30.208736419677734
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 13.91841983795166
2025-09-05 13:55:26,412 - evaluation_results_class.py:149 - Average Virtual Goal Value = 13.91841983795166
INFO:tools.evaluation_results_class:Average Discounted Reward = 11.472728729248047
2025-09-05 13:55:26,412 - evaluation_results_class.py:151 - Average Discounted Reward = 11.472728729248047
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.3479605066320933
2025-09-05 13:55:26,412 - evaluation_results_class.py:153 - Goal Reach Probability = 0.3479605066320933
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.6520394933679067
2025-09-05 13:55:26,412 - evaluation_results_class.py:155 - Trap Reach Probability = 0.6520394933679067
INFO:tools.evaluation_results_class:Variance of Return = 120.4878921508789
2025-09-05 13:55:26,412 - evaluation_results_class.py:157 - Variance of Return = 120.4878921508789
INFO:tools.evaluation_results_class:Current Best Return = -30.208736419677734
2025-09-05 13:55:26,412 - evaluation_results_class.py:159 - Current Best Return = -30.208736419677734
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.3479605066320933
2025-09-05 13:55:26,412 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.3479605066320933
INFO:tools.evaluation_results_class:Average Episode Length = 30.157674279445498
2025-09-05 13:55:26,412 - evaluation_results_class.py:163 - Average Episode Length = 30.157674279445498
INFO:tools.evaluation_results_class:Counted Episodes = 10027
2025-09-05 13:55:26,412 - evaluation_results_class.py:165 - Counted Episodes = 10027
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 13:55:26,643 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 13:55:26,652 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 34.38%
2025-09-05 13:55:31,754 - father_agent.py:844 - Percentage of dormant neurons in actor network: 34.38%
INFO:agents.father_agent:Step: 105, Training loss: 4.410425662994385
2025-09-05 13:55:34,327 - father_agent.py:384 - Step: 105, Training loss: 4.410425662994385
INFO:agents.father_agent:Step: 110, Training loss: 4.469599723815918
2025-09-05 13:55:36,902 - father_agent.py:384 - Step: 110, Training loss: 4.469599723815918
INFO:agents.father_agent:Step: 115, Training loss: 4.026984214782715
2025-09-05 13:55:39,469 - father_agent.py:384 - Step: 115, Training loss: 4.026984214782715
INFO:agents.father_agent:Step: 120, Training loss: 3.991253614425659
2025-09-05 13:55:42,028 - father_agent.py:384 - Step: 120, Training loss: 3.991253614425659
INFO:agents.father_agent:Step: 125, Training loss: 4.06760311126709
2025-09-05 13:55:44,596 - father_agent.py:384 - Step: 125, Training loss: 4.06760311126709
INFO:agents.father_agent:Step: 130, Training loss: 3.6707987785339355
2025-09-05 13:55:47,182 - father_agent.py:384 - Step: 130, Training loss: 3.6707987785339355
INFO:agents.father_agent:Step: 135, Training loss: 3.9946372509002686
2025-09-05 13:55:49,782 - father_agent.py:384 - Step: 135, Training loss: 3.9946372509002686
INFO:agents.father_agent:Step: 140, Training loss: 4.035696506500244
2025-09-05 13:55:52,388 - father_agent.py:384 - Step: 140, Training loss: 4.035696506500244
INFO:agents.father_agent:Step: 145, Training loss: 3.954641103744507
2025-09-05 13:55:54,997 - father_agent.py:384 - Step: 145, Training loss: 3.954641103744507
INFO:agents.father_agent:Step: 150, Training loss: 4.06332540512085
2025-09-05 13:55:57,620 - father_agent.py:384 - Step: 150, Training loss: 4.06332540512085
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 31.25%
2025-09-05 13:55:59,700 - father_agent.py:844 - Percentage of dormant neurons in actor network: 31.25%
INFO:agents.father_agent:Step: 155, Training loss: 3.675095558166504
2025-09-05 13:56:02,325 - father_agent.py:384 - Step: 155, Training loss: 3.675095558166504
INFO:agents.father_agent:Step: 160, Training loss: 3.933171510696411
2025-09-05 13:56:04,955 - father_agent.py:384 - Step: 160, Training loss: 3.933171510696411
INFO:agents.father_agent:Step: 165, Training loss: 3.9802465438842773
2025-09-05 13:56:07,557 - father_agent.py:384 - Step: 165, Training loss: 3.9802465438842773
INFO:agents.father_agent:Step: 170, Training loss: 4.114954471588135
2025-09-05 13:56:10,146 - father_agent.py:384 - Step: 170, Training loss: 4.114954471588135
INFO:agents.father_agent:Step: 175, Training loss: 4.286268711090088
2025-09-05 13:56:12,758 - father_agent.py:384 - Step: 175, Training loss: 4.286268711090088
INFO:agents.father_agent:Step: 180, Training loss: 4.317483901977539
2025-09-05 13:56:15,377 - father_agent.py:384 - Step: 180, Training loss: 4.317483901977539
INFO:agents.father_agent:Step: 185, Training loss: 4.212082386016846
2025-09-05 13:56:18,044 - father_agent.py:384 - Step: 185, Training loss: 4.212082386016846
INFO:agents.father_agent:Step: 190, Training loss: 4.315324783325195
2025-09-05 13:56:20,672 - father_agent.py:384 - Step: 190, Training loss: 4.315324783325195
INFO:agents.father_agent:Step: 195, Training loss: 4.771107196807861
2025-09-05 13:56:23,284 - father_agent.py:384 - Step: 195, Training loss: 4.771107196807861
INFO:agents.father_agent:Step: 200, Training loss: 4.037899017333984
2025-09-05 13:56:25,893 - father_agent.py:384 - Step: 200, Training loss: 4.037899017333984
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 13:56:26,127 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 13:56:26,130 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -27.285688400268555
Masker unset
2025-09-05 13:56:36,721 - evaluation_results_class.py:147 - Average Return = -27.285688400268555
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 14.829197883605957
2025-09-05 13:56:36,721 - evaluation_results_class.py:149 - Average Virtual Goal Value = 14.829197883605957
INFO:tools.evaluation_results_class:Average Discounted Reward = 12.465036392211914
2025-09-05 13:56:36,721 - evaluation_results_class.py:151 - Average Discounted Reward = 12.465036392211914
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.3707299532542251
2025-09-05 13:56:36,721 - evaluation_results_class.py:153 - Goal Reach Probability = 0.3707299532542251
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.6292700467457749
2025-09-05 13:56:36,721 - evaluation_results_class.py:155 - Trap Reach Probability = 0.6292700467457749
INFO:tools.evaluation_results_class:Variance of Return = 91.75782775878906
2025-09-05 13:56:36,721 - evaluation_results_class.py:157 - Variance of Return = 91.75782775878906
INFO:tools.evaluation_results_class:Current Best Return = -27.285688400268555
2025-09-05 13:56:36,721 - evaluation_results_class.py:159 - Current Best Return = -27.285688400268555
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.3707299532542251
2025-09-05 13:56:36,721 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.3707299532542251
INFO:tools.evaluation_results_class:Average Episode Length = 27.239661992089175
2025-09-05 13:56:36,721 - evaluation_results_class.py:163 - Average Episode Length = 27.239661992089175
INFO:tools.evaluation_results_class:Counted Episodes = 11124
2025-09-05 13:56:36,721 - evaluation_results_class.py:165 - Counted Episodes = 11124
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 13:56:36,962 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 13:56:36,972 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 31.25%
2025-09-05 13:56:42,107 - father_agent.py:844 - Percentage of dormant neurons in actor network: 31.25%
INFO:agents.father_agent:Step: 205, Training loss: 4.5864176750183105
2025-09-05 13:56:44,736 - father_agent.py:384 - Step: 205, Training loss: 4.5864176750183105
INFO:agents.father_agent:Step: 210, Training loss: 4.50216817855835
2025-09-05 13:56:47,349 - father_agent.py:384 - Step: 210, Training loss: 4.50216817855835
INFO:agents.father_agent:Step: 215, Training loss: 4.5006585121154785
2025-09-05 13:56:49,979 - father_agent.py:384 - Step: 215, Training loss: 4.5006585121154785
INFO:agents.father_agent:Step: 220, Training loss: 4.151386737823486
2025-09-05 13:56:52,604 - father_agent.py:384 - Step: 220, Training loss: 4.151386737823486
INFO:agents.father_agent:Step: 225, Training loss: 4.539374351501465
2025-09-05 13:56:55,215 - father_agent.py:384 - Step: 225, Training loss: 4.539374351501465
INFO:agents.father_agent:Step: 230, Training loss: 4.104072570800781
2025-09-05 13:56:57,858 - father_agent.py:384 - Step: 230, Training loss: 4.104072570800781
INFO:agents.father_agent:Step: 235, Training loss: 4.0907087326049805
2025-09-05 13:57:00,483 - father_agent.py:384 - Step: 235, Training loss: 4.0907087326049805
INFO:agents.father_agent:Step: 240, Training loss: 4.166085720062256
2025-09-05 13:57:03,102 - father_agent.py:384 - Step: 240, Training loss: 4.166085720062256
INFO:agents.father_agent:Step: 245, Training loss: 4.246572017669678
2025-09-05 13:57:05,731 - father_agent.py:384 - Step: 245, Training loss: 4.246572017669678
INFO:agents.father_agent:Step: 250, Training loss: 4.375022888183594
2025-09-05 13:57:08,349 - father_agent.py:384 - Step: 250, Training loss: 4.375022888183594
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 29.69%
2025-09-05 13:57:10,438 - father_agent.py:844 - Percentage of dormant neurons in actor network: 29.69%
INFO:agents.father_agent:Step: 255, Training loss: 4.319145679473877
2025-09-05 13:57:13,051 - father_agent.py:384 - Step: 255, Training loss: 4.319145679473877
INFO:agents.father_agent:Step: 260, Training loss: 4.276172637939453
2025-09-05 13:57:15,659 - father_agent.py:384 - Step: 260, Training loss: 4.276172637939453
INFO:agents.father_agent:Step: 265, Training loss: 4.287848472595215
2025-09-05 13:57:18,237 - father_agent.py:384 - Step: 265, Training loss: 4.287848472595215
INFO:agents.father_agent:Step: 270, Training loss: 4.322610378265381
2025-09-05 13:57:20,882 - father_agent.py:384 - Step: 270, Training loss: 4.322610378265381
INFO:agents.father_agent:Step: 275, Training loss: 4.195834636688232
2025-09-05 13:57:23,516 - father_agent.py:384 - Step: 275, Training loss: 4.195834636688232
INFO:agents.father_agent:Step: 280, Training loss: 4.184414386749268
2025-09-05 13:57:26,140 - father_agent.py:384 - Step: 280, Training loss: 4.184414386749268
INFO:agents.father_agent:Step: 285, Training loss: 3.5237131118774414
2025-09-05 13:57:28,673 - father_agent.py:384 - Step: 285, Training loss: 3.5237131118774414
INFO:agents.father_agent:Step: 290, Training loss: 3.6635921001434326
2025-09-05 13:57:31,279 - father_agent.py:384 - Step: 290, Training loss: 3.6635921001434326
INFO:agents.father_agent:Step: 295, Training loss: 3.5943222045898438
2025-09-05 13:57:33,864 - father_agent.py:384 - Step: 295, Training loss: 3.5943222045898438
INFO:agents.father_agent:Step: 300, Training loss: 3.518848180770874
2025-09-05 13:57:36,444 - father_agent.py:384 - Step: 300, Training loss: 3.518848180770874
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 13:57:36,690 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 13:57:36,693 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -33.196834564208984
Masker unset
2025-09-05 13:57:47,256 - evaluation_results_class.py:147 - Average Return = -33.196834564208984
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 17.541236877441406
2025-09-05 13:57:47,257 - evaluation_results_class.py:149 - Average Virtual Goal Value = 17.541236877441406
INFO:tools.evaluation_results_class:Average Discounted Reward = 14.27022647857666
2025-09-05 13:57:47,257 - evaluation_results_class.py:151 - Average Discounted Reward = 14.27022647857666
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.43853089949417196
2025-09-05 13:57:47,257 - evaluation_results_class.py:153 - Goal Reach Probability = 0.43853089949417196
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.561469100505828
2025-09-05 13:57:47,257 - evaluation_results_class.py:155 - Trap Reach Probability = 0.561469100505828
INFO:tools.evaluation_results_class:Variance of Return = 167.5500030517578
2025-09-05 13:57:47,257 - evaluation_results_class.py:157 - Variance of Return = 167.5500030517578
INFO:tools.evaluation_results_class:Current Best Return = -27.285688400268555
2025-09-05 13:57:47,257 - evaluation_results_class.py:159 - Current Best Return = -27.285688400268555
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.43853089949417196
2025-09-05 13:57:47,257 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.43853089949417196
INFO:tools.evaluation_results_class:Average Episode Length = 33.140532219045525
2025-09-05 13:57:47,257 - evaluation_results_class.py:163 - Average Episode Length = 33.140532219045525
INFO:tools.evaluation_results_class:Counted Episodes = 9094
2025-09-05 13:57:47,257 - evaluation_results_class.py:165 - Counted Episodes = 9094
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 13:57:47,506 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 13:57:47,518 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 29.69%
2025-09-05 13:57:52,684 - father_agent.py:844 - Percentage of dormant neurons in actor network: 29.69%
INFO:agents.father_agent:Step: 305, Training loss: 3.206509828567505
2025-09-05 13:57:55,285 - father_agent.py:384 - Step: 305, Training loss: 3.206509828567505
INFO:agents.father_agent:Step: 310, Training loss: 3.1459784507751465
2025-09-05 13:57:57,873 - father_agent.py:384 - Step: 310, Training loss: 3.1459784507751465
INFO:agents.father_agent:Step: 315, Training loss: 3.8846213817596436
2025-09-05 13:58:00,502 - father_agent.py:384 - Step: 315, Training loss: 3.8846213817596436
INFO:agents.father_agent:Step: 320, Training loss: 3.5161209106445312
2025-09-05 13:58:03,102 - father_agent.py:384 - Step: 320, Training loss: 3.5161209106445312
INFO:agents.father_agent:Step: 325, Training loss: 3.9651591777801514
2025-09-05 13:58:05,724 - father_agent.py:384 - Step: 325, Training loss: 3.9651591777801514
INFO:agents.father_agent:Step: 330, Training loss: 4.2026190757751465
2025-09-05 13:58:08,336 - father_agent.py:384 - Step: 330, Training loss: 4.2026190757751465
INFO:agents.father_agent:Step: 335, Training loss: 4.2726874351501465
2025-09-05 13:58:10,958 - father_agent.py:384 - Step: 335, Training loss: 4.2726874351501465
INFO:agents.father_agent:Step: 340, Training loss: 4.136902809143066
2025-09-05 13:58:13,590 - father_agent.py:384 - Step: 340, Training loss: 4.136902809143066
INFO:agents.father_agent:Step: 345, Training loss: 4.117840766906738
2025-09-05 13:58:16,220 - father_agent.py:384 - Step: 345, Training loss: 4.117840766906738
INFO:agents.father_agent:Step: 350, Training loss: 4.388335704803467
2025-09-05 13:58:18,854 - father_agent.py:384 - Step: 350, Training loss: 4.388335704803467
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-05 13:58:20,957 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 355, Training loss: 4.141576290130615
2025-09-05 13:58:23,597 - father_agent.py:384 - Step: 355, Training loss: 4.141576290130615
INFO:agents.father_agent:Step: 360, Training loss: 4.162237644195557
2025-09-05 13:58:26,219 - father_agent.py:384 - Step: 360, Training loss: 4.162237644195557
INFO:agents.father_agent:Step: 365, Training loss: 4.0440144538879395
2025-09-05 13:58:28,827 - father_agent.py:384 - Step: 365, Training loss: 4.0440144538879395
INFO:agents.father_agent:Step: 370, Training loss: 3.99530291557312
2025-09-05 13:58:31,446 - father_agent.py:384 - Step: 370, Training loss: 3.99530291557312
INFO:agents.father_agent:Step: 375, Training loss: 3.807957410812378
2025-09-05 13:58:34,096 - father_agent.py:384 - Step: 375, Training loss: 3.807957410812378
INFO:agents.father_agent:Step: 380, Training loss: 3.809101104736328
2025-09-05 13:58:36,734 - father_agent.py:384 - Step: 380, Training loss: 3.809101104736328
INFO:agents.father_agent:Step: 385, Training loss: 3.6363260746002197
2025-09-05 13:58:39,399 - father_agent.py:384 - Step: 385, Training loss: 3.6363260746002197
INFO:agents.father_agent:Step: 390, Training loss: 3.685415744781494
2025-09-05 13:58:42,062 - father_agent.py:384 - Step: 390, Training loss: 3.685415744781494
INFO:agents.father_agent:Step: 395, Training loss: 3.5572926998138428
2025-09-05 13:58:44,699 - father_agent.py:384 - Step: 395, Training loss: 3.5572926998138428
INFO:agents.father_agent:Training finished.
2025-09-05 13:58:46,794 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 13:58:47,056 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 13:58:47,059 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-05 13:58:47,062 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = -32.488773345947266
Masker set
Masker unset
2025-09-05 13:58:57,621 - evaluation_results_class.py:147 - Average Return = -32.488773345947266
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 17.943925857543945
2025-09-05 13:58:57,622 - evaluation_results_class.py:149 - Average Virtual Goal Value = 17.943925857543945
INFO:tools.evaluation_results_class:Average Discounted Reward = 14.715269088745117
2025-09-05 13:58:57,622 - evaluation_results_class.py:151 - Average Discounted Reward = 14.715269088745117
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.4485981308411215
2025-09-05 13:58:57,622 - evaluation_results_class.py:153 - Goal Reach Probability = 0.4485981308411215
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.5514018691588785
2025-09-05 13:58:57,622 - evaluation_results_class.py:155 - Trap Reach Probability = 0.5514018691588785
INFO:tools.evaluation_results_class:Variance of Return = 124.76551055908203
2025-09-05 13:58:57,622 - evaluation_results_class.py:157 - Variance of Return = 124.76551055908203
INFO:tools.evaluation_results_class:Current Best Return = -27.285688400268555
2025-09-05 13:58:57,622 - evaluation_results_class.py:159 - Current Best Return = -27.285688400268555
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.4485981308411215
2025-09-05 13:58:57,622 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.4485981308411215
INFO:tools.evaluation_results_class:Average Episode Length = 32.433773767321945
2025-09-05 13:58:57,622 - evaluation_results_class.py:163 - Average Episode Length = 32.433773767321945
INFO:tools.evaluation_results_class:Counted Episodes = 9309
2025-09-05 13:58:57,622 - evaluation_results_class.py:165 - Counted Episodes = 9309
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 13:58:57,880 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 13:58:57,882 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Number of clusters found: 198
Masker set
2025-09-05 13:59:39,604 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -33.761085510253906
2025-09-05 13:59:58,298 - evaluation_results_class.py:147 - Average Return = -33.761085510253906
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 17.850872039794922
2025-09-05 13:59:58,299 - evaluation_results_class.py:149 - Average Virtual Goal Value = 17.850872039794922
INFO:tools.evaluation_results_class:Average Discounted Reward = 14.53147029876709
2025-09-05 13:59:58,299 - evaluation_results_class.py:151 - Average Discounted Reward = 14.53147029876709
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.4462718079786643
2025-09-05 13:59:58,299 - evaluation_results_class.py:153 - Goal Reach Probability = 0.4462718079786643
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.5537281920213357
2025-09-05 13:59:58,299 - evaluation_results_class.py:155 - Trap Reach Probability = 0.5537281920213357
INFO:tools.evaluation_results_class:Variance of Return = 140.1151580810547
2025-09-05 13:59:58,299 - evaluation_results_class.py:157 - Variance of Return = 140.1151580810547
INFO:tools.evaluation_results_class:Current Best Return = -33.761085510253906
2025-09-05 13:59:58,299 - evaluation_results_class.py:159 - Current Best Return = -33.761085510253906
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.4462718079786643
2025-09-05 13:59:58,299 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.4462718079786643
INFO:tools.evaluation_results_class:Average Episode Length = 33.73263695966219
2025-09-05 13:59:58,299 - evaluation_results_class.py:163 - Average Episode Length = 33.73263695966219
INFO:tools.evaluation_results_class:Counted Episodes = 8999
2025-09-05 13:59:58,299 - evaluation_results_class.py:165 - Counted Episodes = 8999
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Sampling data with original policy
2025-09-05 13:59:58,324 - self_interpretable_extractor.py:420 - Sampling data with original policy
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Sampling 4001 steps
2025-09-05 13:59:58,324 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Data sampled
2025-09-05 14:00:48,535 - self_interpretable_extractor.py:424 - Data sampled
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Cloning original policy to FSC
2025-09-05 14:00:48,536 - self_interpretable_extractor.py:425 - Cloning original policy to FSC
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Loss: 1.7565
2025-09-05 14:01:34,921 - cloned_fsc_actor_policy.py:343 - Epoch 0, Loss: 1.7565
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Accuracy: 0.2714
2025-09-05 14:01:34,921 - cloned_fsc_actor_policy.py:344 - Epoch 0, Accuracy: 0.2714
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 14:01:34,995 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -74.38011169433594
2025-09-05 14:01:53,320 - evaluation_results_class.py:147 - Average Return = -74.38011169433594
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 1.231701135635376
2025-09-05 14:01:53,320 - evaluation_results_class.py:149 - Average Virtual Goal Value = 1.231701135635376
INFO:tools.evaluation_results_class:Average Discounted Reward = 0.7228085994720459
2025-09-05 14:01:53,320 - evaluation_results_class.py:151 - Average Discounted Reward = 0.7228085994720459
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.030792529025744572
2025-09-05 14:01:53,320 - evaluation_results_class.py:153 - Goal Reach Probability = 0.030792529025744572
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.9692074709742554
2025-09-05 14:01:53,320 - evaluation_results_class.py:155 - Trap Reach Probability = 0.9692074709742554
INFO:tools.evaluation_results_class:Variance of Return = 2500.3115234375
2025-09-05 14:01:53,320 - evaluation_results_class.py:157 - Variance of Return = 2500.3115234375
INFO:tools.evaluation_results_class:Current Best Return = -74.38011169433594
2025-09-05 14:01:53,320 - evaluation_results_class.py:159 - Current Best Return = -74.38011169433594
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.030792529025744572
2025-09-05 14:01:53,320 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.030792529025744572
INFO:tools.evaluation_results_class:Average Episode Length = 74.31549722362443
2025-09-05 14:01:53,320 - evaluation_results_class.py:163 - Average Episode Length = 74.31549722362443
INFO:tools.evaluation_results_class:Counted Episodes = 3962
2025-09-05 14:01:53,320 - evaluation_results_class.py:165 - Counted Episodes = 3962
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Loss: 1.3691
2025-09-05 14:02:06,371 - cloned_fsc_actor_policy.py:343 - Epoch 500, Loss: 1.3691
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Accuracy: 0.4267
2025-09-05 14:02:06,371 - cloned_fsc_actor_policy.py:344 - Epoch 500, Accuracy: 0.4267
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Loss: 1.2973
2025-09-05 14:02:22,321 - cloned_fsc_actor_policy.py:343 - Epoch 1000, Loss: 1.2973
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Accuracy: 0.4213
2025-09-05 14:02:22,321 - cloned_fsc_actor_policy.py:344 - Epoch 1000, Accuracy: 0.4213
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Loss: 1.2957
2025-09-05 14:02:36,704 - cloned_fsc_actor_policy.py:343 - Epoch 1500, Loss: 1.2957
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Accuracy: 0.4215
2025-09-05 14:02:36,704 - cloned_fsc_actor_policy.py:344 - Epoch 1500, Accuracy: 0.4215
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Loss: 1.2933
2025-09-05 14:02:49,672 - cloned_fsc_actor_policy.py:343 - Epoch 2000, Loss: 1.2933
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Accuracy: 0.4222
2025-09-05 14:02:49,672 - cloned_fsc_actor_policy.py:344 - Epoch 2000, Accuracy: 0.4222
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Loss: 1.2935
2025-09-05 14:03:05,473 - cloned_fsc_actor_policy.py:343 - Epoch 2500, Loss: 1.2935
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Accuracy: 0.4221
2025-09-05 14:03:05,473 - cloned_fsc_actor_policy.py:344 - Epoch 2500, Accuracy: 0.4221
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Loss: 1.2918
2025-09-05 14:03:20,342 - cloned_fsc_actor_policy.py:343 - Epoch 3000, Loss: 1.2918
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Accuracy: 0.4223
2025-09-05 14:03:20,342 - cloned_fsc_actor_policy.py:344 - Epoch 3000, Accuracy: 0.4223
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Loss: 1.2943
2025-09-05 14:03:36,253 - cloned_fsc_actor_policy.py:343 - Epoch 3500, Loss: 1.2943
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Accuracy: 0.4220
2025-09-05 14:03:36,253 - cloned_fsc_actor_policy.py:344 - Epoch 3500, Accuracy: 0.4220
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Loss: 1.2923
2025-09-05 14:03:52,475 - cloned_fsc_actor_policy.py:343 - Epoch 4000, Loss: 1.2923
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Accuracy: 0.4214
2025-09-05 14:03:52,475 - cloned_fsc_actor_policy.py:344 - Epoch 4000, Accuracy: 0.4214
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Loss: 1.2911
2025-09-05 14:04:07,783 - cloned_fsc_actor_policy.py:343 - Epoch 4500, Loss: 1.2911
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Accuracy: 0.4212
2025-09-05 14:04:07,783 - cloned_fsc_actor_policy.py:344 - Epoch 4500, Accuracy: 0.4212
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Loss: 1.2899
2025-09-05 14:04:23,336 - cloned_fsc_actor_policy.py:343 - Epoch 5000, Loss: 1.2899
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Accuracy: 0.4220
2025-09-05 14:04:23,336 - cloned_fsc_actor_policy.py:344 - Epoch 5000, Accuracy: 0.4220
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 14:04:23,417 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -31.443973541259766
2025-09-05 14:04:42,953 - evaluation_results_class.py:147 - Average Return = -31.443973541259766
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 17.72162437438965
2025-09-05 14:04:42,954 - evaluation_results_class.py:149 - Average Virtual Goal Value = 17.72162437438965
INFO:tools.evaluation_results_class:Average Discounted Reward = 14.618705749511719
2025-09-05 14:04:42,954 - evaluation_results_class.py:151 - Average Discounted Reward = 14.618705749511719
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.44304059652029826
2025-09-05 14:04:42,954 - evaluation_results_class.py:153 - Goal Reach Probability = 0.44304059652029826
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.5569594034797017
2025-09-05 14:04:42,954 - evaluation_results_class.py:155 - Trap Reach Probability = 0.5569594034797017
INFO:tools.evaluation_results_class:Variance of Return = 150.03146362304688
2025-09-05 14:04:42,954 - evaluation_results_class.py:157 - Variance of Return = 150.03146362304688
INFO:tools.evaluation_results_class:Current Best Return = -31.443973541259766
2025-09-05 14:04:42,954 - evaluation_results_class.py:159 - Current Best Return = -31.443973541259766
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.44304059652029826
2025-09-05 14:04:42,954 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.44304059652029826
INFO:tools.evaluation_results_class:Average Episode Length = 31.417460646230325
2025-09-05 14:04:42,954 - evaluation_results_class.py:163 - Average Episode Length = 31.417460646230325
INFO:tools.evaluation_results_class:Counted Episodes = 9656
2025-09-05 14:04:42,954 - evaluation_results_class.py:165 - Counted Episodes = 9656
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Computing memory to tensor table
2025-09-05 14:04:43,064 - self_interpretable_extractor.py:505 - Computing memory to tensor table
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Starting to extract FSC
2025-09-05 14:04:43,073 - self_interpretable_extractor.py:510 - Starting to extract FSC
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 14:04:43,668 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -32.75727081298828
2025-09-05 14:05:01,430 - evaluation_results_class.py:147 - Average Return = -32.75727081298828
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 17.510231018066406
2025-09-05 14:05:01,431 - evaluation_results_class.py:149 - Average Virtual Goal Value = 17.510231018066406
INFO:tools.evaluation_results_class:Average Discounted Reward = 14.314411163330078
2025-09-05 14:05:01,431 - evaluation_results_class.py:151 - Average Discounted Reward = 14.314411163330078
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.4377557613611889
2025-09-05 14:05:01,431 - evaluation_results_class.py:153 - Goal Reach Probability = 0.4377557613611889
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.5622442386388111
2025-09-05 14:05:01,431 - evaluation_results_class.py:155 - Trap Reach Probability = 0.5622442386388111
INFO:tools.evaluation_results_class:Variance of Return = 171.0771942138672
2025-09-05 14:05:01,431 - evaluation_results_class.py:157 - Variance of Return = 171.0771942138672
INFO:tools.evaluation_results_class:Current Best Return = -32.75727081298828
2025-09-05 14:05:01,431 - evaluation_results_class.py:159 - Current Best Return = -32.75727081298828
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.4377557613611889
2025-09-05 14:05:01,431 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.4377557613611889
INFO:tools.evaluation_results_class:Average Episode Length = 32.72970062459617
2025-09-05 14:05:01,431 - evaluation_results_class.py:163 - Average Episode Length = 32.72970062459617
INFO:tools.evaluation_results_class:Counted Episodes = 9286
2025-09-05 14:05:01,431 - evaluation_results_class.py:165 - Counted Episodes = 9286
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 14:05:01,674 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -32.580589294433594
2025-09-05 14:05:12,014 - evaluation_results_class.py:147 - Average Return = -32.580589294433594
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 17.03816795349121
2025-09-05 14:05:12,014 - evaluation_results_class.py:149 - Average Virtual Goal Value = 17.03816795349121
INFO:tools.evaluation_results_class:Average Discounted Reward = 13.933371543884277
2025-09-05 14:05:12,014 - evaluation_results_class.py:151 - Average Discounted Reward = 13.933371543884277
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.4259541984732824
2025-09-05 14:05:12,014 - evaluation_results_class.py:153 - Goal Reach Probability = 0.4259541984732824
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.5740458015267176
2025-09-05 14:05:12,014 - evaluation_results_class.py:155 - Trap Reach Probability = 0.5740458015267176
INFO:tools.evaluation_results_class:Variance of Return = 174.08123779296875
2025-09-05 14:05:12,014 - evaluation_results_class.py:157 - Variance of Return = 174.08123779296875
INFO:tools.evaluation_results_class:Current Best Return = -32.580589294433594
2025-09-05 14:05:12,014 - evaluation_results_class.py:159 - Current Best Return = -32.580589294433594
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.4259541984732824
2025-09-05 14:05:12,014 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.4259541984732824
INFO:tools.evaluation_results_class:Average Episode Length = 32.524754634678295
2025-09-05 14:05:12,014 - evaluation_results_class.py:163 - Average Episode Length = 32.524754634678295
INFO:tools.evaluation_results_class:Counted Episodes = 4585
2025-09-05 14:05:12,014 - evaluation_results_class.py:165 - Counted Episodes = 4585
INFO:paynt.synthesizer.statistic:synthesis initiated, design space: 4
[[1, 2, 4, 5, 6], [3], [3], [3], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [3], [3], [3], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [3], [3], [3], [3], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [3], [0], [3], [3], [3], [3], [3], [0], [3], [3], [3], [0], [3], [3], [3], [3], [0], [3], [0], [3], [3], [0], [3], [3], [3], [3], [0], [3], [3], [3], [3], [0], [3], [0], [0], [3], [3], [3], [3], [3], [3], [0], [3], [0], [0], [3], [3], [3], [3], [3], [3], [3], [3], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [1, 2, 4, 5, 6], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [3], [0], [0], [3], [0], [3], [0], [3], [3], [0], [3], [3], [0], [0], [0], [3], [3], [3], [3], [0], [3], [3], [3], [3], [0], [0], [0], [3], [0], [0], [0], [3], [3], [3], [3], [3], [3], [0], [0], [0], [3], [0], [0], [0], [3], [3], [3], [3], [3], [3], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [0], [0], [0], [3], [0], [0], [3], [3], [0], [3], [3], [0], [0], [3], [3], [0], [3], [3], [0], [3], [3], [0], [3], [3], [3], [3], [0], [0], [0], [3], [0], [0], [0], [3], [3], [3], [3], [3], [3], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [0], [3], [0], [0], [3], [3], [0], [3], [3], [0], [0], [3], [3], [0], [3], [3], [0], [3], [3], [0], [3], [3], [3], [3], [0], [0], [0], [0], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [0], [0], [0], [3], [3], [0], [3], [3], [0], [0], [0], [3], [3], [0], [3], [3], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0]]
2025-09-05 14:05:28,160 - statistic.py:67 - synthesis initiated, design space: 4
INFO:paynt.synthesizer.synthesizer:Synthesizer does not support timeout limiter. Running without timeout.
2025-09-05 14:05:28,164 - synthesizer.py:186 - Synthesizer does not support timeout limiter. Running without timeout.
> progress 0.0%, elapsed 3 s, estimated 3093749 s (35 days), iters = {MDP: 1}
