2025-09-10 04:34:09.693536: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 04:34:09.695795: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-10 04:34:09.727052: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-10 04:34:09.727102: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-10 04:34:09.728484: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-10 04:34:09.734863: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-10 04:34:09.735088: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-10 04:34:10.312965: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large_copy/avoid-large/sketch.templ ...
2025-09-10 04:34:12,633 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large_copy/avoid-large/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-10 04:34:12,633 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-10 04:34:12,638 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-10 04:34:12,638 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large_copy/avoid-large/sketch.props ...
2025-09-10 04:34:12,638 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large_copy/avoid-large/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"penalty"}min=? [F ((x = (7 - 1)) & (y = (7 - 1)))] 
2025-09-10 04:34:12,639 - prism_parser.py:241 - found the following specification: optimality: R{"penalty"}min=? [F ((x = (7 - 1)) & (y = (7 - 1)))] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-10 04:34:12,639 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-10 04:34:12,643 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-10 04:34:14,304 - jani.py:66 - associating choices of the quotient with hole assignments...
DEBUG:paynt.parser.jani:keeping 288864/1223364 choices with non-conflicting hole assignments...
2025-09-10 04:34:15,776 - jani.py:75 - keeping 288864/1223364 choices with non-conflicting hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-10 04:34:16,096 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-10 04:34:16,176 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 61275 states and 275416 choices
2025-09-10 04:34:16,177 - sketch.py:148 - constructed explicit quotient having 61275 states and 275416 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"rewardmodel_penalty"}min=? [F ((x = (7 - 1)) & (y = (7 - 1)))] 
2025-09-10 04:34:16,177 - sketch.py:154 - found the following specification optimality: R{"rewardmodel_penalty"}min=? [F ((x = (7 - 1)) & (y = (7 - 1)))] 
INFO:environment.vectorized_sim_initializer:Compiling model avoid-large...
2025-09-10 04:34:17,309 - vectorized_sim_initializer.py:64 - Compiling model avoid-large...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7d71c8419c70>
2025-09-10 04:34:17,962 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 04:34:19,311 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 04:34:21,261 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 04:34:21,261 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 04:34:21,261 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 04:34:21,850 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 04:34:21,851 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 04:34:21,851 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 04:34:21,852 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 04:34:21,947 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 04:34:22,086 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  14784     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  585       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 15369 (60.04 KB)
Trainable params: 15369 (60.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  14784     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 14849 (58.00 KB)
Trainable params: 14849 (58.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-10 04:34:22,640 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-10 04:34:22,663 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-10 04:34:22,673 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-10 04:34:22,673 - robust_rl_trainer.py:345 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
models_robust_large_copy/avoid-large
avoid-large
2025-09-10 04:34:23,641 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 04:34:25,070 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 04:34:27,151 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 04:34:27,151 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 04:34:27,151 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 04:34:27,782 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 04:34:27,783 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 04:34:27,783 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 04:34:27,783 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-10 04:34:28,753 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 04:34:30,151 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 04:34:32,153 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 04:34:32,153 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 04:34:32,153 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 04:34:32,769 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 04:34:32,769 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 04:34:32,770 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 04:34:32,770 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-10 04:34:33,801 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 04:34:35,259 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 04:34:37,323 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 04:34:37,324 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 04:34:37,324 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 04:34:37,935 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 04:34:37,936 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 04:34:37,936 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 04:34:37,936 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-10 04:34:38,957 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 04:34:40,327 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 04:34:42,323 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 04:34:42,323 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 04:34:42,323 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 04:34:42,928 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 04:34:42,928 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 04:34:42,929 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 04:34:42,929 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-10 04:34:44,031 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 04:34:45,525 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 04:34:47,605 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 04:34:47,605 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 04:34:47,605 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 04:34:48,234 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 04:34:48,234 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 04:34:48,235 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 04:34:48,235 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model avoid-large...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-10 04:34:48,397 - vectorized_sim_initializer.py:64 - Compiling model avoid-large...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7d71bad884f0>
2025-09-10 04:34:49,078 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 04:34:50,505 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 04:34:52,496 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 04:34:52,496 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 04:34:52,496 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 04:34:53,097 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 04:34:53,098 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 04:34:53,098 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 04:34:53,098 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 04:34:53,178 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 04:34:53,307 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model avoid-large...
2025-09-10 04:34:53,331 - vectorized_sim_initializer.py:64 - Compiling model avoid-large...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7d71bad884f0>
2025-09-10 04:34:54,040 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 04:34:55,532 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 04:34:57,585 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 04:34:57,585 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 04:34:57,585 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 04:34:58,206 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 04:34:58,206 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 04:34:58,207 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 04:34:58,207 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 04:34:58,290 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 04:34:58,429 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model avoid-large...
2025-09-10 04:34:58,453 - vectorized_sim_initializer.py:64 - Compiling model avoid-large...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7d71bad884f0>
2025-09-10 04:34:59,251 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 04:35:00,796 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 04:35:02,778 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 04:35:02,778 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 04:35:02,779 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 04:35:03,378 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 04:35:03,378 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 04:35:03,379 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 04:35:03,379 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 04:35:03,462 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 04:35:03,598 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model avoid-large...
2025-09-10 04:35:03,621 - vectorized_sim_initializer.py:64 - Compiling model avoid-large...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7d71bad884f0>
2025-09-10 04:35:04,305 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 04:35:05,790 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 04:35:07,853 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 04:35:07,853 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 04:35:07,853 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 04:35:08,470 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 04:35:08,470 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 04:35:08,472 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 04:35:08,472 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 04:35:08,552 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 04:35:08,690 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model avoid-large...
2025-09-10 04:35:08,715 - vectorized_sim_initializer.py:64 - Compiling model avoid-large...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7d71bad884f0>
2025-09-10 04:35:09,367 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 04:35:10,771 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 04:35:12,771 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 04:35:12,771 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 04:35:12,771 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 04:35:13,374 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 04:35:13,374 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 04:35:13,375 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 04:35:13,375 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 04:35:13,458 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 04:35:13,591 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model avoid-large...
2025-09-10 04:35:13,615 - vectorized_sim_initializer.py:64 - Compiling model avoid-large...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7d71bad884f0>
2025-09-10 04:35:14,365 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 04:35:15,897 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 04:35:17,952 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 04:35:17,952 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 04:35:17,952 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 04:35:18,571 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 04:35:18,571 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 04:35:18,573 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 04:35:18,573 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 04:35:18,663 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 04:35:18,802 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-10 04:35:18,826 - robust_rl_trainer.py:372 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-10 04:35:19,596 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 04:35:21,168 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 04:35:23,246 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 04:35:23,246 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 04:35:23,246 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 04:35:23,879 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 04:35:23,879 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 04:35:23,880 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 04:35:23,880 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 04:35:24,015 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-10 04:35:24,015 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 04:35:24,157 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 04:35:24,168 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -511.65570068359375
Masker unset
2025-09-10 04:35:35,356 - evaluation_results_class.py:147 - Average Return = -511.65570068359375
INFO:tools.evaluation_results_class:Average Virtual Goal Value = -119.8375244140625
2025-09-10 04:35:35,357 - evaluation_results_class.py:149 - Average Virtual Goal Value = -119.8375244140625
INFO:tools.evaluation_results_class:Average Discounted Reward = -124.6781997680664
2025-09-10 04:35:35,357 - evaluation_results_class.py:151 - Average Discounted Reward = -124.6781997680664
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-10 04:35:35,357 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 04:35:35,357 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 73258.2890625
2025-09-10 04:35:35,357 - evaluation_results_class.py:157 - Variance of Return = 73258.2890625
INFO:tools.evaluation_results_class:Current Best Return = -511.65570068359375
2025-09-10 04:35:35,357 - evaluation_results_class.py:159 - Current Best Return = -511.65570068359375
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-10 04:35:35,357 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 559.046421663443
2025-09-10 04:35:35,357 - evaluation_results_class.py:163 - Average Episode Length = 559.046421663443
INFO:tools.evaluation_results_class:Counted Episodes = 517
2025-09-10 04:35:35,357 - evaluation_results_class.py:165 - Counted Episodes = 517
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 04:35:35,569 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 04:35:35,584 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-10 04:35:35,710 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 962.1432495117188
2025-09-10 04:35:52,228 - father_agent.py:384 - Step: 0, Training loss: 962.1432495117188
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 29.69%
2025-09-10 04:35:54,537 - father_agent.py:844 - Percentage of dormant neurons in actor network: 29.69%
INFO:agents.father_agent:Step: 5, Training loss: 11.237239837646484
2025-09-10 04:35:57,481 - father_agent.py:384 - Step: 5, Training loss: 11.237239837646484
INFO:agents.father_agent:Step: 10, Training loss: 2.550550937652588
2025-09-10 04:36:00,448 - father_agent.py:384 - Step: 10, Training loss: 2.550550937652588
INFO:agents.father_agent:Step: 15, Training loss: 2.899733304977417
2025-09-10 04:36:03,410 - father_agent.py:384 - Step: 15, Training loss: 2.899733304977417
INFO:agents.father_agent:Step: 20, Training loss: 3.590106248855591
2025-09-10 04:36:06,381 - father_agent.py:384 - Step: 20, Training loss: 3.590106248855591
INFO:agents.father_agent:Step: 25, Training loss: 2.0467214584350586
2025-09-10 04:36:09,277 - father_agent.py:384 - Step: 25, Training loss: 2.0467214584350586
INFO:agents.father_agent:Step: 30, Training loss: 2.7621891498565674
2025-09-10 04:36:12,311 - father_agent.py:384 - Step: 30, Training loss: 2.7621891498565674
INFO:agents.father_agent:Step: 35, Training loss: 4.055872440338135
2025-09-10 04:36:15,231 - father_agent.py:384 - Step: 35, Training loss: 4.055872440338135
INFO:agents.father_agent:Step: 40, Training loss: 6.154101371765137
2025-09-10 04:36:18,304 - father_agent.py:384 - Step: 40, Training loss: 6.154101371765137
INFO:agents.father_agent:Step: 45, Training loss: 3.206777334213257
2025-09-10 04:36:21,309 - father_agent.py:384 - Step: 45, Training loss: 3.206777334213257
INFO:agents.father_agent:Step: 50, Training loss: 3.684035539627075
2025-09-10 04:36:24,317 - father_agent.py:384 - Step: 50, Training loss: 3.684035539627075
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 29.69%
2025-09-10 04:36:26,579 - father_agent.py:844 - Percentage of dormant neurons in actor network: 29.69%
INFO:agents.father_agent:Step: 55, Training loss: 3.648668050765991
2025-09-10 04:36:29,499 - father_agent.py:384 - Step: 55, Training loss: 3.648668050765991
INFO:agents.father_agent:Step: 60, Training loss: 3.439276695251465
2025-09-10 04:36:32,475 - father_agent.py:384 - Step: 60, Training loss: 3.439276695251465
INFO:agents.father_agent:Step: 65, Training loss: 3.995340347290039
2025-09-10 04:36:35,435 - father_agent.py:384 - Step: 65, Training loss: 3.995340347290039
INFO:agents.father_agent:Step: 70, Training loss: 2.6121976375579834
2025-09-10 04:36:38,321 - father_agent.py:384 - Step: 70, Training loss: 2.6121976375579834
INFO:agents.father_agent:Step: 75, Training loss: 4.840482711791992
2025-09-10 04:36:41,159 - father_agent.py:384 - Step: 75, Training loss: 4.840482711791992
INFO:agents.father_agent:Step: 80, Training loss: 4.393439292907715
2025-09-10 04:36:44,046 - father_agent.py:384 - Step: 80, Training loss: 4.393439292907715
INFO:agents.father_agent:Step: 85, Training loss: 1.8111417293548584
2025-09-10 04:36:46,921 - father_agent.py:384 - Step: 85, Training loss: 1.8111417293548584
INFO:agents.father_agent:Step: 90, Training loss: 2.334047555923462
2025-09-10 04:36:49,909 - father_agent.py:384 - Step: 90, Training loss: 2.334047555923462
INFO:agents.father_agent:Step: 95, Training loss: 3.6259684562683105
2025-09-10 04:36:52,856 - father_agent.py:384 - Step: 95, Training loss: 3.6259684562683105
INFO:agents.father_agent:Step: 100, Training loss: 2.877291440963745
2025-09-10 04:36:55,744 - father_agent.py:384 - Step: 100, Training loss: 2.877291440963745
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 04:36:55,967 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 04:36:55,970 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -416.7779846191406
Masker unset
2025-09-10 04:37:06,447 - evaluation_results_class.py:147 - Average Return = -416.7779846191406
INFO:tools.evaluation_results_class:Average Virtual Goal Value = -24.480695724487305
2025-09-10 04:37:06,448 - evaluation_results_class.py:149 - Average Virtual Goal Value = -24.480695724487305
INFO:tools.evaluation_results_class:Average Discounted Reward = -96.84708404541016
2025-09-10 04:37:06,448 - evaluation_results_class.py:151 - Average Discounted Reward = -96.84708404541016
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-10 04:37:06,448 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 04:37:06,448 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 56339.99609375
2025-09-10 04:37:06,448 - evaluation_results_class.py:157 - Variance of Return = 56339.99609375
INFO:tools.evaluation_results_class:Current Best Return = -416.7779846191406
2025-09-10 04:37:06,448 - evaluation_results_class.py:159 - Current Best Return = -416.7779846191406
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-10 04:37:06,448 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 548.2876447876448
2025-09-10 04:37:06,448 - evaluation_results_class.py:163 - Average Episode Length = 548.2876447876448
INFO:tools.evaluation_results_class:Counted Episodes = 518
2025-09-10 04:37:06,448 - evaluation_results_class.py:165 - Counted Episodes = 518
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 04:37:06,681 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 04:37:06,692 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 20.31%
2025-09-10 04:37:11,814 - father_agent.py:844 - Percentage of dormant neurons in actor network: 20.31%
INFO:agents.father_agent:Step: 105, Training loss: 1.7006887197494507
2025-09-10 04:37:14,649 - father_agent.py:384 - Step: 105, Training loss: 1.7006887197494507
INFO:agents.father_agent:Step: 110, Training loss: 2.4405698776245117
2025-09-10 04:37:17,424 - father_agent.py:384 - Step: 110, Training loss: 2.4405698776245117
INFO:agents.father_agent:Step: 115, Training loss: 1.734898328781128
2025-09-10 04:37:20,319 - father_agent.py:384 - Step: 115, Training loss: 1.734898328781128
INFO:agents.father_agent:Step: 120, Training loss: 2.2080349922180176
2025-09-10 04:37:23,269 - father_agent.py:384 - Step: 120, Training loss: 2.2080349922180176
INFO:agents.father_agent:Step: 125, Training loss: 2.974421977996826
2025-09-10 04:37:26,134 - father_agent.py:384 - Step: 125, Training loss: 2.974421977996826
INFO:agents.father_agent:Step: 130, Training loss: 2.7898454666137695
2025-09-10 04:37:29,079 - father_agent.py:384 - Step: 130, Training loss: 2.7898454666137695
INFO:agents.father_agent:Step: 135, Training loss: 1.692491888999939
2025-09-10 04:37:31,977 - father_agent.py:384 - Step: 135, Training loss: 1.692491888999939
INFO:agents.father_agent:Step: 140, Training loss: 2.5311617851257324
2025-09-10 04:37:34,997 - father_agent.py:384 - Step: 140, Training loss: 2.5311617851257324
INFO:agents.father_agent:Step: 145, Training loss: 2.4892578125
2025-09-10 04:37:37,886 - father_agent.py:384 - Step: 145, Training loss: 2.4892578125
INFO:agents.father_agent:Step: 150, Training loss: 3.22542405128479
2025-09-10 04:37:40,818 - father_agent.py:384 - Step: 150, Training loss: 3.22542405128479
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 31.25%
2025-09-10 04:37:43,091 - father_agent.py:844 - Percentage of dormant neurons in actor network: 31.25%
INFO:agents.father_agent:Step: 155, Training loss: 3.5440192222595215
2025-09-10 04:37:46,018 - father_agent.py:384 - Step: 155, Training loss: 3.5440192222595215
INFO:agents.father_agent:Step: 160, Training loss: 2.2249884605407715
2025-09-10 04:37:48,885 - father_agent.py:384 - Step: 160, Training loss: 2.2249884605407715
INFO:agents.father_agent:Step: 165, Training loss: 2.5131356716156006
2025-09-10 04:37:51,881 - father_agent.py:384 - Step: 165, Training loss: 2.5131356716156006
INFO:agents.father_agent:Step: 170, Training loss: 1.56739342212677
2025-09-10 04:37:54,844 - father_agent.py:384 - Step: 170, Training loss: 1.56739342212677
INFO:agents.father_agent:Step: 175, Training loss: 2.1823599338531494
2025-09-10 04:37:57,839 - father_agent.py:384 - Step: 175, Training loss: 2.1823599338531494
INFO:agents.father_agent:Step: 180, Training loss: 3.036968231201172
2025-09-10 04:38:00,903 - father_agent.py:384 - Step: 180, Training loss: 3.036968231201172
INFO:agents.father_agent:Step: 185, Training loss: 2.3387491703033447
2025-09-10 04:38:03,885 - father_agent.py:384 - Step: 185, Training loss: 2.3387491703033447
INFO:agents.father_agent:Step: 190, Training loss: 2.044384002685547
2025-09-10 04:38:06,889 - father_agent.py:384 - Step: 190, Training loss: 2.044384002685547
INFO:agents.father_agent:Step: 195, Training loss: 2.6879472732543945
2025-09-10 04:38:09,866 - father_agent.py:384 - Step: 195, Training loss: 2.6879472732543945
INFO:agents.father_agent:Step: 200, Training loss: 1.3026626110076904
2025-09-10 04:38:12,888 - father_agent.py:384 - Step: 200, Training loss: 1.3026626110076904
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 04:38:13,141 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 04:38:13,144 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -226.244140625
Masker unset
2025-09-10 04:38:23,743 - evaluation_results_class.py:147 - Average Return = -226.244140625
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 163.912109375
2025-09-10 04:38:23,743 - evaluation_results_class.py:149 - Average Virtual Goal Value = 163.912109375
INFO:tools.evaluation_results_class:Average Discounted Reward = -51.303009033203125
2025-09-10 04:38:23,743 - evaluation_results_class.py:151 - Average Discounted Reward = -51.303009033203125
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-10 04:38:23,743 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 04:38:23,743 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 12918.462890625
2025-09-10 04:38:23,743 - evaluation_results_class.py:157 - Variance of Return = 12918.462890625
INFO:tools.evaluation_results_class:Current Best Return = -226.244140625
2025-09-10 04:38:23,743 - evaluation_results_class.py:159 - Current Best Return = -226.244140625
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-10 04:38:23,744 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 597.1171875
2025-09-10 04:38:23,744 - evaluation_results_class.py:163 - Average Episode Length = 597.1171875
INFO:tools.evaluation_results_class:Counted Episodes = 512
2025-09-10 04:38:23,744 - evaluation_results_class.py:165 - Counted Episodes = 512
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 04:38:23,997 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 04:38:24,011 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 31.25%
2025-09-10 04:38:28,816 - father_agent.py:844 - Percentage of dormant neurons in actor network: 31.25%
INFO:agents.father_agent:Step: 205, Training loss: 0.7739915251731873
2025-09-10 04:38:38,180 - father_agent.py:384 - Step: 205, Training loss: 0.7739915251731873
INFO:agents.father_agent:Step: 210, Training loss: 0.8687544465065002
2025-09-10 04:38:41,206 - father_agent.py:384 - Step: 210, Training loss: 0.8687544465065002
INFO:agents.father_agent:Step: 215, Training loss: 0.7751069068908691
2025-09-10 04:38:44,134 - father_agent.py:384 - Step: 215, Training loss: 0.7751069068908691
INFO:agents.father_agent:Step: 220, Training loss: 0.6162387728691101
2025-09-10 04:38:47,032 - father_agent.py:384 - Step: 220, Training loss: 0.6162387728691101
INFO:agents.father_agent:Step: 225, Training loss: 1.016555905342102
2025-09-10 04:38:49,969 - father_agent.py:384 - Step: 225, Training loss: 1.016555905342102
INFO:agents.father_agent:Step: 230, Training loss: 0.7889466285705566
2025-09-10 04:38:53,002 - father_agent.py:384 - Step: 230, Training loss: 0.7889466285705566
INFO:agents.father_agent:Step: 235, Training loss: 0.16334757208824158
2025-09-10 04:38:55,940 - father_agent.py:384 - Step: 235, Training loss: 0.16334757208824158
INFO:agents.father_agent:Step: 240, Training loss: 0.3615851104259491
2025-09-10 04:38:58,943 - father_agent.py:384 - Step: 240, Training loss: 0.3615851104259491
INFO:agents.father_agent:Step: 245, Training loss: 0.9070907235145569
2025-09-10 04:39:01,973 - father_agent.py:384 - Step: 245, Training loss: 0.9070907235145569
INFO:agents.father_agent:Step: 250, Training loss: 0.054614558815956116
2025-09-10 04:39:05,072 - father_agent.py:384 - Step: 250, Training loss: 0.054614558815956116
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 34.38%
2025-09-10 04:39:07,327 - father_agent.py:844 - Percentage of dormant neurons in actor network: 34.38%
INFO:agents.father_agent:Step: 255, Training loss: 0.1921248584985733
2025-09-10 04:39:10,346 - father_agent.py:384 - Step: 255, Training loss: 0.1921248584985733
INFO:agents.father_agent:Step: 260, Training loss: 0.6309252977371216
2025-09-10 04:39:13,466 - father_agent.py:384 - Step: 260, Training loss: 0.6309252977371216
INFO:agents.father_agent:Step: 265, Training loss: 0.09803925454616547
2025-09-10 04:39:16,579 - father_agent.py:384 - Step: 265, Training loss: 0.09803925454616547
INFO:agents.father_agent:Step: 270, Training loss: 0.0652710497379303
2025-09-10 04:39:19,629 - father_agent.py:384 - Step: 270, Training loss: 0.0652710497379303
INFO:agents.father_agent:Step: 275, Training loss: 0.0010707303881645203
2025-09-10 04:39:22,773 - father_agent.py:384 - Step: 275, Training loss: 0.0010707303881645203
INFO:agents.father_agent:Step: 280, Training loss: 0.17185527086257935
2025-09-10 04:39:25,850 - father_agent.py:384 - Step: 280, Training loss: 0.17185527086257935
INFO:agents.father_agent:Step: 285, Training loss: 0.302124559879303
2025-09-10 04:39:28,946 - father_agent.py:384 - Step: 285, Training loss: 0.302124559879303
INFO:agents.father_agent:Step: 290, Training loss: 0.09027619659900665
2025-09-10 04:39:32,022 - father_agent.py:384 - Step: 290, Training loss: 0.09027619659900665
INFO:agents.father_agent:Step: 295, Training loss: 0.024106290191411972
2025-09-10 04:39:34,967 - father_agent.py:384 - Step: 295, Training loss: 0.024106290191411972
INFO:agents.father_agent:Step: 300, Training loss: 0.02845226228237152
2025-09-10 04:39:37,943 - father_agent.py:384 - Step: 300, Training loss: 0.02845226228237152
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 04:39:38,215 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 04:39:38,218 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -150.78125
Masker unset
2025-09-10 04:39:48,950 - evaluation_results_class.py:147 - Average Return = -150.78125
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 239.21875
2025-09-10 04:39:48,951 - evaluation_results_class.py:149 - Average Virtual Goal Value = 239.21875
INFO:tools.evaluation_results_class:Average Discounted Reward = -28.341583251953125
2025-09-10 04:39:48,951 - evaluation_results_class.py:151 - Average Discounted Reward = -28.341583251953125
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-10 04:39:48,951 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 04:39:48,951 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 77.5146484375
2025-09-10 04:39:48,951 - evaluation_results_class.py:157 - Variance of Return = 77.5146484375
INFO:tools.evaluation_results_class:Current Best Return = -150.78125
2025-09-10 04:39:48,951 - evaluation_results_class.py:159 - Current Best Return = -150.78125
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-10 04:39:48,951 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 600.0
2025-09-10 04:39:48,951 - evaluation_results_class.py:163 - Average Episode Length = 600.0
INFO:tools.evaluation_results_class:Counted Episodes = 512
2025-09-10 04:39:48,951 - evaluation_results_class.py:165 - Counted Episodes = 512
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 04:39:49,212 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 04:39:49,227 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 29.69%
2025-09-10 04:39:54,079 - father_agent.py:844 - Percentage of dormant neurons in actor network: 29.69%
INFO:agents.father_agent:Step: 305, Training loss: -0.013216100633144379
2025-09-10 04:39:56,784 - father_agent.py:384 - Step: 305, Training loss: -0.013216100633144379
INFO:agents.father_agent:Step: 310, Training loss: -0.0012979619204998016
2025-09-10 04:39:59,579 - father_agent.py:384 - Step: 310, Training loss: -0.0012979619204998016
INFO:agents.father_agent:Step: 315, Training loss: -0.0168960839509964
2025-09-10 04:40:02,423 - father_agent.py:384 - Step: 315, Training loss: -0.0168960839509964
INFO:agents.father_agent:Step: 320, Training loss: 0.0003317873924970627
2025-09-10 04:40:05,241 - father_agent.py:384 - Step: 320, Training loss: 0.0003317873924970627
INFO:agents.father_agent:Step: 325, Training loss: 0.032736293971538544
2025-09-10 04:40:08,033 - father_agent.py:384 - Step: 325, Training loss: 0.032736293971538544
INFO:agents.father_agent:Step: 330, Training loss: 0.02448052540421486
2025-09-10 04:40:10,833 - father_agent.py:384 - Step: 330, Training loss: 0.02448052540421486
INFO:agents.father_agent:Step: 335, Training loss: 23.696338653564453
2025-09-10 04:40:13,639 - father_agent.py:384 - Step: 335, Training loss: 23.696338653564453
INFO:agents.father_agent:Step: 340, Training loss: 0.022813960909843445
2025-09-10 04:40:16,462 - father_agent.py:384 - Step: 340, Training loss: 0.022813960909843445
INFO:agents.father_agent:Step: 345, Training loss: -0.006686756387352943
2025-09-10 04:40:19,295 - father_agent.py:384 - Step: 345, Training loss: -0.006686756387352943
INFO:agents.father_agent:Step: 350, Training loss: -0.006744246929883957
2025-09-10 04:40:22,132 - father_agent.py:384 - Step: 350, Training loss: -0.006744246929883957
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 29.69%
2025-09-10 04:40:24,387 - father_agent.py:844 - Percentage of dormant neurons in actor network: 29.69%
INFO:agents.father_agent:Step: 355, Training loss: 0.0014503858983516693
2025-09-10 04:40:27,212 - father_agent.py:384 - Step: 355, Training loss: 0.0014503858983516693
INFO:agents.father_agent:Step: 360, Training loss: -0.020840423181653023
2025-09-10 04:40:30,064 - father_agent.py:384 - Step: 360, Training loss: -0.020840423181653023
INFO:agents.father_agent:Step: 365, Training loss: 0.004766210913658142
2025-09-10 04:40:33,602 - father_agent.py:384 - Step: 365, Training loss: 0.004766210913658142
INFO:agents.father_agent:Step: 370, Training loss: -0.012837943620979786
2025-09-10 04:40:36,933 - father_agent.py:384 - Step: 370, Training loss: -0.012837943620979786
INFO:agents.father_agent:Step: 375, Training loss: -0.013848837465047836
2025-09-10 04:40:39,937 - father_agent.py:384 - Step: 375, Training loss: -0.013848837465047836
INFO:agents.father_agent:Step: 380, Training loss: -0.0135203767567873
2025-09-10 04:40:42,893 - father_agent.py:384 - Step: 380, Training loss: -0.0135203767567873
INFO:agents.father_agent:Step: 385, Training loss: -0.009920388460159302
2025-09-10 04:40:45,862 - father_agent.py:384 - Step: 385, Training loss: -0.009920388460159302
INFO:agents.father_agent:Step: 390, Training loss: 0.032719336450099945
2025-09-10 04:40:48,803 - father_agent.py:384 - Step: 390, Training loss: 0.032719336450099945
INFO:agents.father_agent:Step: 395, Training loss: 0.005882055498659611
2025-09-10 04:40:51,789 - father_agent.py:384 - Step: 395, Training loss: 0.005882055498659611
INFO:agents.father_agent:Training finished.
2025-09-10 04:40:54,151 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 04:40:54,449 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 04:40:54,453 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-10 04:40:54,456 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = -150.0
Masker set
Masker unset
2025-09-10 04:41:05,420 - evaluation_results_class.py:147 - Average Return = -150.0
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 240.0
2025-09-10 04:41:05,420 - evaluation_results_class.py:149 - Average Virtual Goal Value = 240.0
INFO:tools.evaluation_results_class:Average Discounted Reward = -28.234525680541992
2025-09-10 04:41:05,420 - evaluation_results_class.py:151 - Average Discounted Reward = -28.234525680541992
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-10 04:41:05,421 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 04:41:05,421 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 0.0
2025-09-10 04:41:05,421 - evaluation_results_class.py:157 - Variance of Return = 0.0
INFO:tools.evaluation_results_class:Current Best Return = -150.0
2025-09-10 04:41:05,421 - evaluation_results_class.py:159 - Current Best Return = -150.0
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-10 04:41:05,421 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 600.0
2025-09-10 04:41:05,421 - evaluation_results_class.py:163 - Average Episode Length = 600.0
INFO:tools.evaluation_results_class:Counted Episodes = 512
2025-09-10 04:41:05,421 - evaluation_results_class.py:165 - Counted Episodes = 512
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 04:41:05,693 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 04:41:05,695 - environment_wrapper_vec.py:520 - Resetting the environment.
