2025-09-10 08:41:55.314235: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 08:41:55.316317: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-10 08:41:55.346822: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-10 08:41:55.346869: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-10 08:41:55.348114: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-10 08:41:55.353807: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-10 08:41:55.353987: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-10 08:41:55.892902: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large_copy/network/sketch.templ ...
2025-09-10 08:41:58,015 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large_copy/network/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-10 08:41:58,015 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-10 08:41:58,018 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-10 08:41:58,018 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large_copy/network/sketch.props ...
2025-09-10 08:41:58,018 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large_copy/network/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"packets_sent"}max=? [F "done"] 
2025-09-10 08:41:58,019 - prism_parser.py:241 - found the following specification: optimality: R{"packets_sent"}max=? [F "done"] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-10 08:41:58,019 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-10 08:41:58,024 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-10 08:41:58,218 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-10 08:41:58,282 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-10 08:41:58,297 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 5480 states and 71240 choices
2025-09-10 08:41:58,297 - sketch.py:148 - constructed explicit quotient having 5480 states and 71240 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"packets_sent"}max=? [F "label_done"] 
2025-09-10 08:41:58,297 - sketch.py:154 - found the following specification optimality: R{"packets_sent"}max=? [F "label_done"] 
INFO:environment.vectorized_sim_initializer:Compiling model network...
2025-09-10 08:41:58,553 - vectorized_sim_initializer.py:64 - Compiling model network...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x77d301690230>
2025-09-10 08:41:58,615 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 08:41:58,643 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 08:41:58,693 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 08:41:58,693 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 08:41:58,693 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 08:41:58,708 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 08:41:58,708 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 08:41:58,708 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 08:41:58,708 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 08:41:58,787 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 08:41:58,899 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  14784     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  390       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 15174 (59.27 KB)
Trainable params: 15174 (59.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  14784     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 14849 (58.00 KB)
Trainable params: 14849 (58.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-10 08:41:59,122 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-10 08:41:59,146 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-10 08:41:59,156 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-10 08:41:59,156 - robust_rl_trainer.py:345 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
models_robust_large_copy/network
network
2025-09-10 08:41:59,239 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 08:41:59,262 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 08:41:59,304 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 08:41:59,305 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 08:41:59,305 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 08:41:59,317 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 08:41:59,317 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 08:41:59,317 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 08:41:59,317 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-10 08:41:59,575 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 08:41:59,617 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 08:41:59,693 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 08:41:59,693 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 08:41:59,693 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 08:41:59,715 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 08:41:59,715 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 08:41:59,715 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 08:41:59,715 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-10 08:41:59,977 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 08:42:00,005 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 08:42:00,057 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 08:42:00,057 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 08:42:00,057 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 08:42:00,072 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 08:42:00,073 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 08:42:00,073 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 08:42:00,073 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-10 08:42:00,342 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 08:42:00,349 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 08:42:00,361 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 08:42:00,361 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 08:42:00,361 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 08:42:00,364 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 08:42:00,364 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 08:42:00,364 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 08:42:00,364 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-10 08:42:00,625 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 08:42:00,633 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 08:42:00,647 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 08:42:00,647 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 08:42:00,647 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 08:42:00,651 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 08:42:00,652 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 08:42:00,652 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 08:42:00,652 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model network...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-10 08:42:00,779 - vectorized_sim_initializer.py:64 - Compiling model network...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x77d3009cd270>
2025-09-10 08:42:00,818 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 08:42:00,830 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 08:42:00,852 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 08:42:00,852 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 08:42:00,852 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 08:42:00,859 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 08:42:00,859 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 08:42:00,859 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 08:42:00,859 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 15 not found in the state to observation map.
2025-09-10 08:42:00,934 - environment_wrapper_vec.py:135 - Observation 15 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 08:42:00,935 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 08:42:01,046 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model network...
2025-09-10 08:42:01,070 - vectorized_sim_initializer.py:64 - Compiling model network...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x77d3009cd270>
2025-09-10 08:42:01,111 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 08:42:01,134 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 08:42:01,176 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 08:42:01,176 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 08:42:01,176 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 08:42:01,188 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 08:42:01,188 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 08:42:01,189 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 08:42:01,189 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 08:42:01,269 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 08:42:01,401 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model network...
2025-09-10 08:42:01,424 - vectorized_sim_initializer.py:64 - Compiling model network...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x77d3009cd270>
2025-09-10 08:42:01,469 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 08:42:01,512 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 08:42:01,587 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 08:42:01,588 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 08:42:01,588 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 08:42:01,610 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 08:42:01,610 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 08:42:01,610 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 08:42:01,610 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 08:42:01,691 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 08:42:01,812 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model network...
2025-09-10 08:42:01,836 - vectorized_sim_initializer.py:64 - Compiling model network...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x77d3009cd270>
2025-09-10 08:42:01,875 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 08:42:01,903 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 08:42:01,953 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 08:42:01,953 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 08:42:01,953 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 08:42:01,968 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 08:42:01,968 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 08:42:01,969 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 08:42:01,969 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 08:42:02,044 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 08:42:02,161 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model network...
2025-09-10 08:42:02,184 - vectorized_sim_initializer.py:64 - Compiling model network...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x77d3009cd270>
2025-09-10 08:42:02,219 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 08:42:02,226 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 08:42:02,238 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 08:42:02,238 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 08:42:02,238 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 08:42:02,241 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 08:42:02,241 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 08:42:02,241 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 08:42:02,241 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 15 not found in the state to observation map.
2025-09-10 08:42:02,311 - environment_wrapper_vec.py:135 - Observation 15 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 08:42:02,311 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 08:42:02,432 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model network...
2025-09-10 08:42:02,456 - vectorized_sim_initializer.py:64 - Compiling model network...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x77d3009cd270>
2025-09-10 08:42:02,492 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 08:42:02,500 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 08:42:02,515 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 08:42:02,515 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 08:42:02,515 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 08:42:02,519 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 08:42:02,520 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 08:42:02,520 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 08:42:02,520 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 15 not found in the state to observation map.
2025-09-10 08:42:02,596 - environment_wrapper_vec.py:135 - Observation 15 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 08:42:02,596 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 08:42:02,724 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-10 08:42:02,748 - robust_rl_trainer.py:372 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-10 08:42:02,820 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 08:42:02,828 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 08:42:02,843 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 08:42:02,843 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 08:42:02,843 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 08:42:02,848 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 08:42:02,848 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 08:42:02,848 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 08:42:02,848 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 08:42:02,979 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-10 08:42:02,979 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 08:42:03,111 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 08:42:03,121 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 3.6109414100646973
Masker unset
2025-09-10 08:42:14,829 - evaluation_results_class.py:147 - Average Return = 3.6109414100646973
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 38.109413146972656
2025-09-10 08:42:14,829 - evaluation_results_class.py:149 - Average Virtual Goal Value = 38.109413146972656
INFO:tools.evaluation_results_class:Average Discounted Reward = 33.71430969238281
2025-09-10 08:42:14,829 - evaluation_results_class.py:151 - Average Discounted Reward = 33.71430969238281
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-10 08:42:14,829 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 08:42:14,829 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 3.100161552429199
2025-09-10 08:42:14,829 - evaluation_results_class.py:157 - Variance of Return = 3.100161552429199
INFO:tools.evaluation_results_class:Current Best Return = 3.6109414100646973
2025-09-10 08:42:14,829 - evaluation_results_class.py:159 - Current Best Return = 3.6109414100646973
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-10 08:42:14,829 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 45.68520782396088
2025-09-10 08:42:14,829 - evaluation_results_class.py:163 - Average Episode Length = 45.68520782396088
INFO:tools.evaluation_results_class:Counted Episodes = 6544
2025-09-10 08:42:14,829 - evaluation_results_class.py:165 - Counted Episodes = 6544
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 08:42:15,036 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 08:42:15,055 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-10 08:42:15,176 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 114.23153686523438
2025-09-10 08:42:31,688 - father_agent.py:384 - Step: 0, Training loss: 114.23153686523438
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 32.81%
2025-09-10 08:42:33,942 - father_agent.py:844 - Percentage of dormant neurons in actor network: 32.81%
INFO:agents.father_agent:Step: 5, Training loss: 11.6004056930542
2025-09-10 08:42:36,602 - father_agent.py:384 - Step: 5, Training loss: 11.6004056930542
INFO:agents.father_agent:Step: 10, Training loss: 8.816913604736328
2025-09-10 08:42:39,212 - father_agent.py:384 - Step: 10, Training loss: 8.816913604736328
INFO:agents.father_agent:Step: 15, Training loss: 16.704301834106445
2025-09-10 08:42:41,869 - father_agent.py:384 - Step: 15, Training loss: 16.704301834106445
INFO:agents.father_agent:Step: 20, Training loss: 6.165332317352295
2025-09-10 08:42:44,452 - father_agent.py:384 - Step: 20, Training loss: 6.165332317352295
INFO:agents.father_agent:Step: 25, Training loss: 18.583484649658203
2025-09-10 08:42:46,926 - father_agent.py:384 - Step: 25, Training loss: 18.583484649658203
INFO:agents.father_agent:Step: 30, Training loss: 9.719499588012695
2025-09-10 08:42:49,416 - father_agent.py:384 - Step: 30, Training loss: 9.719499588012695
INFO:agents.father_agent:Step: 35, Training loss: 10.748991012573242
2025-09-10 08:42:58,121 - father_agent.py:384 - Step: 35, Training loss: 10.748991012573242
INFO:agents.father_agent:Step: 40, Training loss: 20.465065002441406
2025-09-10 08:43:00,893 - father_agent.py:384 - Step: 40, Training loss: 20.465065002441406
INFO:agents.father_agent:Step: 45, Training loss: 6.565884590148926
2025-09-10 08:43:03,673 - father_agent.py:384 - Step: 45, Training loss: 6.565884590148926
INFO:agents.father_agent:Step: 50, Training loss: 21.720338821411133
2025-09-10 08:43:06,327 - father_agent.py:384 - Step: 50, Training loss: 21.720338821411133
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 40.62%
2025-09-10 08:43:08,553 - father_agent.py:844 - Percentage of dormant neurons in actor network: 40.62%
INFO:agents.father_agent:Step: 55, Training loss: 14.378089904785156
2025-09-10 08:43:11,228 - father_agent.py:384 - Step: 55, Training loss: 14.378089904785156
INFO:agents.father_agent:Step: 60, Training loss: 8.069620132446289
2025-09-10 08:43:14,000 - father_agent.py:384 - Step: 60, Training loss: 8.069620132446289
INFO:agents.father_agent:Step: 65, Training loss: 24.323389053344727
2025-09-10 08:43:16,763 - father_agent.py:384 - Step: 65, Training loss: 24.323389053344727
INFO:agents.father_agent:Step: 70, Training loss: 6.0637526512146
2025-09-10 08:43:19,498 - father_agent.py:384 - Step: 70, Training loss: 6.0637526512146
INFO:agents.father_agent:Step: 75, Training loss: 21.458255767822266
2025-09-10 08:43:22,196 - father_agent.py:384 - Step: 75, Training loss: 21.458255767822266
INFO:agents.father_agent:Step: 80, Training loss: 10.747815132141113
2025-09-10 08:43:24,881 - father_agent.py:384 - Step: 80, Training loss: 10.747815132141113
INFO:agents.father_agent:Step: 85, Training loss: 7.644138336181641
2025-09-10 08:43:27,746 - father_agent.py:384 - Step: 85, Training loss: 7.644138336181641
INFO:agents.father_agent:Step: 90, Training loss: 20.33741569519043
2025-09-10 08:43:30,558 - father_agent.py:384 - Step: 90, Training loss: 20.33741569519043
INFO:agents.father_agent:Step: 95, Training loss: 7.459425449371338
2025-09-10 08:43:33,363 - father_agent.py:384 - Step: 95, Training loss: 7.459425449371338
INFO:agents.father_agent:Step: 100, Training loss: 17.386381149291992
2025-09-10 08:43:36,162 - father_agent.py:384 - Step: 100, Training loss: 17.386381149291992
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 08:43:36,361 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 08:43:36,364 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 5.424816608428955
Masker unset
2025-09-10 08:43:46,826 - evaluation_results_class.py:147 - Average Return = 5.424816608428955
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 56.248165130615234
2025-09-10 08:43:46,826 - evaluation_results_class.py:149 - Average Virtual Goal Value = 56.248165130615234
INFO:tools.evaluation_results_class:Average Discounted Reward = 49.92397689819336
2025-09-10 08:43:46,826 - evaluation_results_class.py:151 - Average Discounted Reward = 49.92397689819336
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-10 08:43:46,826 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 08:43:46,826 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 4.709200859069824
2025-09-10 08:43:46,827 - evaluation_results_class.py:157 - Variance of Return = 4.709200859069824
INFO:tools.evaluation_results_class:Current Best Return = 5.424816608428955
2025-09-10 08:43:46,827 - evaluation_results_class.py:159 - Current Best Return = 5.424816608428955
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-10 08:43:46,827 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 45.68520782396088
2025-09-10 08:43:46,827 - evaluation_results_class.py:163 - Average Episode Length = 45.68520782396088
INFO:tools.evaluation_results_class:Counted Episodes = 6544
2025-09-10 08:43:46,827 - evaluation_results_class.py:165 - Counted Episodes = 6544
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 08:43:47,029 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 08:43:47,039 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 43.75%
2025-09-10 08:43:51,578 - father_agent.py:844 - Percentage of dormant neurons in actor network: 43.75%
INFO:agents.father_agent:Step: 105, Training loss: 27.238027572631836
2025-09-10 08:43:54,455 - father_agent.py:384 - Step: 105, Training loss: 27.238027572631836
INFO:agents.father_agent:Step: 110, Training loss: 7.038899898529053
2025-09-10 08:43:57,326 - father_agent.py:384 - Step: 110, Training loss: 7.038899898529053
INFO:agents.father_agent:Step: 115, Training loss: 21.90541648864746
2025-09-10 08:44:00,204 - father_agent.py:384 - Step: 115, Training loss: 21.90541648864746
INFO:agents.father_agent:Step: 120, Training loss: 13.009035110473633
2025-09-10 08:44:03,005 - father_agent.py:384 - Step: 120, Training loss: 13.009035110473633
INFO:agents.father_agent:Step: 125, Training loss: 7.51739501953125
2025-09-10 08:44:05,833 - father_agent.py:384 - Step: 125, Training loss: 7.51739501953125
INFO:agents.father_agent:Step: 130, Training loss: 18.053466796875
2025-09-10 08:44:08,639 - father_agent.py:384 - Step: 130, Training loss: 18.053466796875
INFO:agents.father_agent:Step: 135, Training loss: 7.651319980621338
2025-09-10 08:44:11,408 - father_agent.py:384 - Step: 135, Training loss: 7.651319980621338
INFO:agents.father_agent:Step: 140, Training loss: 21.77326011657715
2025-09-10 08:44:14,196 - father_agent.py:384 - Step: 140, Training loss: 21.77326011657715
INFO:agents.father_agent:Step: 145, Training loss: 11.643449783325195
2025-09-10 08:44:17,003 - father_agent.py:384 - Step: 145, Training loss: 11.643449783325195
INFO:agents.father_agent:Step: 150, Training loss: 10.358505249023438
2025-09-10 08:44:19,821 - father_agent.py:384 - Step: 150, Training loss: 10.358505249023438
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 46.88%
2025-09-10 08:44:22,132 - father_agent.py:844 - Percentage of dormant neurons in actor network: 46.88%
INFO:agents.father_agent:Step: 155, Training loss: 19.21079444885254
2025-09-10 08:44:24,937 - father_agent.py:384 - Step: 155, Training loss: 19.21079444885254
INFO:agents.father_agent:Step: 160, Training loss: 9.599366188049316
2025-09-10 08:44:27,761 - father_agent.py:384 - Step: 160, Training loss: 9.599366188049316
INFO:agents.father_agent:Step: 165, Training loss: 19.319372177124023
2025-09-10 08:44:30,545 - father_agent.py:384 - Step: 165, Training loss: 19.319372177124023
INFO:agents.father_agent:Step: 170, Training loss: 12.602460861206055
2025-09-10 08:44:33,392 - father_agent.py:384 - Step: 170, Training loss: 12.602460861206055
INFO:agents.father_agent:Step: 175, Training loss: 13.12009048461914
2025-09-10 08:44:36,214 - father_agent.py:384 - Step: 175, Training loss: 13.12009048461914
INFO:agents.father_agent:Step: 180, Training loss: 16.197500228881836
2025-09-10 08:44:39,098 - father_agent.py:384 - Step: 180, Training loss: 16.197500228881836
INFO:agents.father_agent:Step: 185, Training loss: 14.04047966003418
2025-09-10 08:44:41,892 - father_agent.py:384 - Step: 185, Training loss: 14.04047966003418
INFO:agents.father_agent:Step: 190, Training loss: 14.81075668334961
2025-09-10 08:44:44,695 - father_agent.py:384 - Step: 190, Training loss: 14.81075668334961
INFO:agents.father_agent:Step: 195, Training loss: 13.435722351074219
2025-09-10 08:44:47,395 - father_agent.py:384 - Step: 195, Training loss: 13.435722351074219
INFO:agents.father_agent:Step: 200, Training loss: 16.54499053955078
2025-09-10 08:44:50,195 - father_agent.py:384 - Step: 200, Training loss: 16.54499053955078
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 08:44:50,410 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 08:44:50,412 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 5.630959510803223
Masker unset
2025-09-10 08:45:01,209 - evaluation_results_class.py:147 - Average Return = 5.630959510803223
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 58.30959701538086
2025-09-10 08:45:01,210 - evaluation_results_class.py:149 - Average Virtual Goal Value = 58.30959701538086
INFO:tools.evaluation_results_class:Average Discounted Reward = 51.93583297729492
2025-09-10 08:45:01,210 - evaluation_results_class.py:151 - Average Discounted Reward = 51.93583297729492
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-10 08:45:01,210 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 08:45:01,210 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 4.801309108734131
2025-09-10 08:45:01,210 - evaluation_results_class.py:157 - Variance of Return = 4.801309108734131
INFO:tools.evaluation_results_class:Current Best Return = 5.630959510803223
2025-09-10 08:45:01,210 - evaluation_results_class.py:159 - Current Best Return = 5.630959510803223
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-10 08:45:01,210 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 45.68520782396088
2025-09-10 08:45:01,210 - evaluation_results_class.py:163 - Average Episode Length = 45.68520782396088
INFO:tools.evaluation_results_class:Counted Episodes = 6544
2025-09-10 08:45:01,210 - evaluation_results_class.py:165 - Counted Episodes = 6544
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 08:45:01,435 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 08:45:01,446 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 42.19%
2025-09-10 08:45:06,002 - father_agent.py:844 - Percentage of dormant neurons in actor network: 42.19%
INFO:agents.father_agent:Step: 205, Training loss: 19.352598190307617
2025-09-10 08:45:08,810 - father_agent.py:384 - Step: 205, Training loss: 19.352598190307617
INFO:agents.father_agent:Step: 210, Training loss: 15.757518768310547
2025-09-10 08:45:11,517 - father_agent.py:384 - Step: 210, Training loss: 15.757518768310547
INFO:agents.father_agent:Step: 215, Training loss: 19.659420013427734
2025-09-10 08:45:14,232 - father_agent.py:384 - Step: 215, Training loss: 19.659420013427734
INFO:agents.father_agent:Step: 220, Training loss: 16.8843936920166
2025-09-10 08:45:16,817 - father_agent.py:384 - Step: 220, Training loss: 16.8843936920166
INFO:agents.father_agent:Step: 225, Training loss: 17.8272647857666
2025-09-10 08:45:19,488 - father_agent.py:384 - Step: 225, Training loss: 17.8272647857666
INFO:agents.father_agent:Step: 230, Training loss: 16.33736228942871
2025-09-10 08:45:22,191 - father_agent.py:384 - Step: 230, Training loss: 16.33736228942871
INFO:agents.father_agent:Step: 235, Training loss: 17.359586715698242
2025-09-10 08:45:25,019 - father_agent.py:384 - Step: 235, Training loss: 17.359586715698242
INFO:agents.father_agent:Step: 240, Training loss: 17.78852653503418
2025-09-10 08:45:27,707 - father_agent.py:384 - Step: 240, Training loss: 17.78852653503418
INFO:agents.father_agent:Step: 245, Training loss: 16.49277687072754
2025-09-10 08:45:31,687 - father_agent.py:384 - Step: 245, Training loss: 16.49277687072754
INFO:agents.father_agent:Step: 250, Training loss: 19.352758407592773
2025-09-10 08:45:34,767 - father_agent.py:384 - Step: 250, Training loss: 19.352758407592773
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 39.06%
2025-09-10 08:45:36,993 - father_agent.py:844 - Percentage of dormant neurons in actor network: 39.06%
INFO:agents.father_agent:Step: 255, Training loss: 17.25967025756836
2025-09-10 08:45:40,256 - father_agent.py:384 - Step: 255, Training loss: 17.25967025756836
INFO:agents.father_agent:Step: 260, Training loss: 16.50129508972168
2025-09-10 08:45:43,612 - father_agent.py:384 - Step: 260, Training loss: 16.50129508972168
INFO:agents.father_agent:Step: 265, Training loss: 14.912067413330078
2025-09-10 08:45:47,000 - father_agent.py:384 - Step: 265, Training loss: 14.912067413330078
INFO:agents.father_agent:Step: 270, Training loss: 15.293217658996582
2025-09-10 08:45:49,959 - father_agent.py:384 - Step: 270, Training loss: 15.293217658996582
INFO:agents.father_agent:Step: 275, Training loss: 18.593547821044922
2025-09-10 08:45:52,999 - father_agent.py:384 - Step: 275, Training loss: 18.593547821044922
INFO:agents.father_agent:Step: 280, Training loss: 15.985608100891113
2025-09-10 08:45:56,165 - father_agent.py:384 - Step: 280, Training loss: 15.985608100891113
INFO:agents.father_agent:Step: 285, Training loss: 17.983144760131836
2025-09-10 08:45:59,152 - father_agent.py:384 - Step: 285, Training loss: 17.983144760131836
INFO:agents.father_agent:Step: 290, Training loss: 14.037155151367188
2025-09-10 08:46:02,269 - father_agent.py:384 - Step: 290, Training loss: 14.037155151367188
INFO:agents.father_agent:Step: 295, Training loss: 16.288469314575195
2025-09-10 08:46:05,198 - father_agent.py:384 - Step: 295, Training loss: 16.288469314575195
INFO:agents.father_agent:Step: 300, Training loss: 18.509777069091797
2025-09-10 08:46:07,944 - father_agent.py:384 - Step: 300, Training loss: 18.509777069091797
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 08:46:08,185 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 08:46:08,188 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 5.7428178787231445
Masker unset
2025-09-10 08:46:19,081 - evaluation_results_class.py:147 - Average Return = 5.7428178787231445
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 59.42817687988281
2025-09-10 08:46:19,081 - evaluation_results_class.py:149 - Average Virtual Goal Value = 59.42817687988281
INFO:tools.evaluation_results_class:Average Discounted Reward = 52.947452545166016
2025-09-10 08:46:19,081 - evaluation_results_class.py:151 - Average Discounted Reward = 52.947452545166016
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-10 08:46:19,082 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 08:46:19,082 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 4.674230098724365
2025-09-10 08:46:19,082 - evaluation_results_class.py:157 - Variance of Return = 4.674230098724365
INFO:tools.evaluation_results_class:Current Best Return = 5.7428178787231445
2025-09-10 08:46:19,082 - evaluation_results_class.py:159 - Current Best Return = 5.7428178787231445
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-10 08:46:19,082 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 45.68520782396088
2025-09-10 08:46:19,082 - evaluation_results_class.py:163 - Average Episode Length = 45.68520782396088
INFO:tools.evaluation_results_class:Counted Episodes = 6544
2025-09-10 08:46:19,082 - evaluation_results_class.py:165 - Counted Episodes = 6544
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 08:46:19,391 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 08:46:19,404 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 37.50%
2025-09-10 08:46:23,766 - father_agent.py:844 - Percentage of dormant neurons in actor network: 37.50%
INFO:agents.father_agent:Step: 305, Training loss: 19.17570686340332
2025-09-10 08:46:26,477 - father_agent.py:384 - Step: 305, Training loss: 19.17570686340332
INFO:agents.father_agent:Step: 310, Training loss: 17.62520408630371
2025-09-10 08:46:29,217 - father_agent.py:384 - Step: 310, Training loss: 17.62520408630371
INFO:agents.father_agent:Step: 315, Training loss: 17.472272872924805
2025-09-10 08:46:31,954 - father_agent.py:384 - Step: 315, Training loss: 17.472272872924805
INFO:agents.father_agent:Step: 320, Training loss: 17.369640350341797
2025-09-10 08:46:34,682 - father_agent.py:384 - Step: 320, Training loss: 17.369640350341797
INFO:agents.father_agent:Step: 325, Training loss: 17.673871994018555
2025-09-10 08:46:37,444 - father_agent.py:384 - Step: 325, Training loss: 17.673871994018555
INFO:agents.father_agent:Step: 330, Training loss: 14.519461631774902
2025-09-10 08:46:40,169 - father_agent.py:384 - Step: 330, Training loss: 14.519461631774902
INFO:agents.father_agent:Step: 335, Training loss: 17.201671600341797
2025-09-10 08:46:42,895 - father_agent.py:384 - Step: 335, Training loss: 17.201671600341797
INFO:agents.father_agent:Step: 340, Training loss: 17.57252311706543
2025-09-10 08:46:45,639 - father_agent.py:384 - Step: 340, Training loss: 17.57252311706543
INFO:agents.father_agent:Step: 345, Training loss: 15.670675277709961
2025-09-10 08:46:48,428 - father_agent.py:384 - Step: 345, Training loss: 15.670675277709961
INFO:agents.father_agent:Step: 350, Training loss: 18.0653133392334
2025-09-10 08:46:51,171 - father_agent.py:384 - Step: 350, Training loss: 18.0653133392334
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 31.25%
2025-09-10 08:46:53,481 - father_agent.py:844 - Percentage of dormant neurons in actor network: 31.25%
INFO:agents.father_agent:Step: 355, Training loss: 17.75534439086914
2025-09-10 08:46:56,051 - father_agent.py:384 - Step: 355, Training loss: 17.75534439086914
INFO:agents.father_agent:Step: 360, Training loss: 14.707852363586426
2025-09-10 08:46:58,726 - father_agent.py:384 - Step: 360, Training loss: 14.707852363586426
INFO:agents.father_agent:Step: 365, Training loss: 16.653223037719727
2025-09-10 08:47:01,504 - father_agent.py:384 - Step: 365, Training loss: 16.653223037719727
INFO:agents.father_agent:Step: 370, Training loss: 15.296154975891113
2025-09-10 08:47:04,254 - father_agent.py:384 - Step: 370, Training loss: 15.296154975891113
INFO:agents.father_agent:Step: 375, Training loss: 17.33670425415039
2025-09-10 08:47:07,032 - father_agent.py:384 - Step: 375, Training loss: 17.33670425415039
INFO:agents.father_agent:Step: 380, Training loss: 14.88709831237793
2025-09-10 08:47:09,762 - father_agent.py:384 - Step: 380, Training loss: 14.88709831237793
INFO:agents.father_agent:Step: 385, Training loss: 16.237899780273438
2025-09-10 08:47:12,493 - father_agent.py:384 - Step: 385, Training loss: 16.237899780273438
INFO:agents.father_agent:Step: 390, Training loss: 13.275589942932129
2025-09-10 08:47:15,260 - father_agent.py:384 - Step: 390, Training loss: 13.275589942932129
INFO:agents.father_agent:Step: 395, Training loss: 15.93471908569336
2025-09-10 08:47:17,959 - father_agent.py:384 - Step: 395, Training loss: 15.93471908569336
INFO:agents.father_agent:Training finished.
2025-09-10 08:47:20,074 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 08:47:20,310 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 08:47:20,312 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-10 08:47:20,315 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 5.853759288787842
Masker set
Masker unset
2025-09-10 08:47:31,079 - evaluation_results_class.py:147 - Average Return = 5.853759288787842
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 60.53759002685547
2025-09-10 08:47:31,079 - evaluation_results_class.py:149 - Average Virtual Goal Value = 60.53759002685547
INFO:tools.evaluation_results_class:Average Discounted Reward = 53.940948486328125
2025-09-10 08:47:31,079 - evaluation_results_class.py:151 - Average Discounted Reward = 53.940948486328125
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-10 08:47:31,079 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 08:47:31,079 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 4.4812116622924805
2025-09-10 08:47:31,080 - evaluation_results_class.py:157 - Variance of Return = 4.4812116622924805
INFO:tools.evaluation_results_class:Current Best Return = 5.853759288787842
2025-09-10 08:47:31,080 - evaluation_results_class.py:159 - Current Best Return = 5.853759288787842
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-10 08:47:31,080 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 45.68520782396088
2025-09-10 08:47:31,080 - evaluation_results_class.py:163 - Average Episode Length = 45.68520782396088
INFO:tools.evaluation_results_class:Counted Episodes = 6544
2025-09-10 08:47:31,080 - evaluation_results_class.py:165 - Counted Episodes = 6544
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 08:47:31,326 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 08:47:31,328 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Number of clusters found: 1280
Masker set
2025-09-10 08:48:17,822 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 5.549267768859863
2025-09-10 08:48:37,293 - evaluation_results_class.py:147 - Average Return = 5.549267768859863
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 57.492679595947266
2025-09-10 08:48:37,295 - evaluation_results_class.py:149 - Average Virtual Goal Value = 57.492679595947266
INFO:tools.evaluation_results_class:Average Discounted Reward = 51.25889587402344
2025-09-10 08:48:37,295 - evaluation_results_class.py:151 - Average Discounted Reward = 51.25889587402344
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-10 08:48:37,296 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 08:48:37,296 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 4.226523399353027
2025-09-10 08:48:37,296 - evaluation_results_class.py:157 - Variance of Return = 4.226523399353027
INFO:tools.evaluation_results_class:Current Best Return = 5.549267768859863
2025-09-10 08:48:37,296 - evaluation_results_class.py:159 - Current Best Return = 5.549267768859863
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-10 08:48:37,296 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 45.650396583282486
2025-09-10 08:48:37,296 - evaluation_results_class.py:163 - Average Episode Length = 45.650396583282486
INFO:tools.evaluation_results_class:Counted Episodes = 6556
2025-09-10 08:48:37,296 - evaluation_results_class.py:165 - Counted Episodes = 6556
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Sampling data with original policy
2025-09-10 08:48:37,320 - self_interpretable_extractor.py:420 - Sampling data with original policy
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Sampling 4001 steps
2025-09-10 08:48:37,320 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Data sampled
2025-09-10 08:49:37,699 - self_interpretable_extractor.py:424 - Data sampled
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Cloning original policy to FSC
2025-09-10 08:49:37,700 - self_interpretable_extractor.py:425 - Cloning original policy to FSC
