2025-09-09 02:36:05.209740: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 02:36:05.271006: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-09 02:36:05.669634: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-09 02:36:05.669766: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-09 02:36:05.771316: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-09 02:36:05.974582: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-09 02:36:05.975744: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-09 02:36:07.166065: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/rover/sketch.templ ...
2025-09-09 02:36:12,232 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/rover/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-09 02:36:12,232 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-09 02:36:12,270 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-09 02:36:12,270 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/rover/sketch.props ...
2025-09-09 02:36:12,273 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/rover/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"value"}max=? [F "empty"] 
2025-09-09 02:36:12,278 - prism_parser.py:241 - found the following specification: optimality: R{"value"}max=? [F "empty"] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-09 02:36:12,278 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-09 02:36:12,291 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-09 02:36:12,423 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-09 02:36:12,452 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-09 02:36:12,455 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 86 states and 19241 choices
2025-09-09 02:36:12,456 - sketch.py:148 - constructed explicit quotient having 86 states and 19241 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"value"}max=? [F "label_empty"] 
2025-09-09 02:36:12,456 - sketch.py:154 - found the following specification optimality: R{"value"}max=? [F "label_empty"] 
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 02:36:12,472 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bf9f6729430>
2025-09-09 02:36:12,553 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 02:36:12,561 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 02:36:12,564 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 02:36:12,564 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 02:36:12,564 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 02:36:12,565 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 02:36:12,565 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 02:36:12,565 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 02:36:12,565 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-09 02:36:12,651 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-09 02:36:12,651 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 02:36:12,651 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 02:36:12,792 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  14848     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  325       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 15173 (59.27 KB)
Trainable params: 15173 (59.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  14848     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 14913 (58.25 KB)
Trainable params: 14913 (58.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-09 02:36:13,112 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-09 02:36:13,139 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-09 02:36:13,149 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-09 02:36:13,149 - robust_rl_trainer.py:345 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
models_robust_large/rover
rover
2025-09-09 02:36:13,228 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 02:36:13,230 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 02:36:13,232 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 02:36:13,232 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 02:36:13,232 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 02:36:13,233 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 02:36:13,233 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 02:36:13,233 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 02:36:13,233 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-09 02:36:13,466 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 02:36:13,467 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 02:36:13,470 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 02:36:13,470 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 02:36:13,470 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 02:36:13,471 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 02:36:13,471 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 02:36:13,471 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 02:36:13,471 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-09 02:36:13,734 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 02:36:13,736 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 02:36:13,738 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 02:36:13,739 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 02:36:13,739 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 02:36:13,739 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 02:36:13,740 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 02:36:13,740 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 02:36:13,740 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-09 02:36:14,011 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 02:36:14,013 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 02:36:14,016 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 02:36:14,016 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 02:36:14,016 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 02:36:14,016 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 02:36:14,017 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 02:36:14,017 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 02:36:14,017 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-09 02:36:14,283 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 02:36:14,284 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 02:36:14,287 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 02:36:14,287 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 02:36:14,287 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 02:36:14,288 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 02:36:14,288 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 02:36:14,288 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 02:36:14,288 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model rover...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-09 02:36:14,410 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bf9f5e4a8f0>
2025-09-09 02:36:14,449 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 02:36:14,450 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 02:36:14,453 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 02:36:14,453 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 02:36:14,453 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 02:36:14,454 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 02:36:14,454 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 02:36:14,454 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 02:36:14,454 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 02:36:14,523 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 02:36:14,641 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 02:36:14,666 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bf9f5e4a8f0>
2025-09-09 02:36:14,704 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 02:36:14,706 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 02:36:14,708 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 02:36:14,708 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 02:36:14,708 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 02:36:14,709 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 02:36:14,709 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 02:36:14,709 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 02:36:14,709 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-09 02:36:14,792 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-09 02:36:14,793 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 02:36:14,793 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 02:36:14,924 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 02:36:14,948 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bf9f5e4a8f0>
2025-09-09 02:36:14,984 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 02:36:14,985 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 02:36:14,988 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 02:36:14,988 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 02:36:14,988 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 02:36:14,989 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 02:36:14,989 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 02:36:14,989 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 02:36:14,989 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 02:36:15,063 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 02:36:15,188 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 02:36:15,213 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bf9f5e4a8f0>
2025-09-09 02:36:15,249 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 02:36:15,251 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 02:36:15,254 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 02:36:15,254 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 02:36:15,254 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 02:36:15,255 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 02:36:15,255 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 02:36:15,255 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 02:36:15,255 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 02:36:15,333 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 02:36:15,463 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 02:36:15,489 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bf9f5e4a8f0>
2025-09-09 02:36:15,524 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 02:36:15,526 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 02:36:15,528 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 02:36:15,529 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 02:36:15,529 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 02:36:15,529 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 02:36:15,529 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 02:36:15,529 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 02:36:15,530 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-09 02:36:15,601 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-09 02:36:15,601 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 02:36:15,602 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 02:36:15,730 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 02:36:15,752 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bf9f5e4a8f0>
2025-09-09 02:36:15,786 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 02:36:15,787 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 02:36:15,790 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 02:36:15,790 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 02:36:15,790 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 02:36:15,790 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 02:36:15,791 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 02:36:15,791 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 02:36:15,791 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-09 02:36:15,862 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-09 02:36:15,862 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 02:36:15,862 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 02:36:15,989 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-09 02:36:16,014 - robust_rl_trainer.py:372 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-09 02:36:16,084 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 02:36:16,086 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 02:36:16,088 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 02:36:16,089 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 02:36:16,089 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 02:36:16,089 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 02:36:16,089 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 02:36:16,089 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 02:36:16,090 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 02:36:16,219 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-09 02:36:16,219 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 02:36:16,352 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 02:36:16,362 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 286.19537353515625
Masker unset
2025-09-09 02:36:28,116 - evaluation_results_class.py:147 - Average Return = 286.19537353515625
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 287.19537353515625
2025-09-09 02:36:28,116 - evaluation_results_class.py:149 - Average Virtual Goal Value = 287.19537353515625
INFO:tools.evaluation_results_class:Average Discounted Reward = 234.77609252929688
2025-09-09 02:36:28,116 - evaluation_results_class.py:151 - Average Discounted Reward = 234.77609252929688
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 02:36:28,116 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 02:36:28,116 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 29083.08984375
2025-09-09 02:36:28,116 - evaluation_results_class.py:157 - Variance of Return = 29083.08984375
INFO:tools.evaluation_results_class:Current Best Return = 286.19537353515625
2025-09-09 02:36:28,116 - evaluation_results_class.py:159 - Current Best Return = 286.19537353515625
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 02:36:28,116 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 67.38240074297654
2025-09-09 02:36:28,117 - evaluation_results_class.py:163 - Average Episode Length = 67.38240074297654
INFO:tools.evaluation_results_class:Counted Episodes = 4307
2025-09-09 02:36:28,117 - evaluation_results_class.py:165 - Counted Episodes = 4307
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 02:36:28,323 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 02:36:28,339 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-09 02:36:28,464 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 282.6287536621094
2025-09-09 02:36:46,009 - father_agent.py:384 - Step: 0, Training loss: 282.6287536621094
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-09 02:36:48,283 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 5, Training loss: 18.43531608581543
2025-09-09 02:36:51,523 - father_agent.py:384 - Step: 5, Training loss: 18.43531608581543
INFO:agents.father_agent:Step: 10, Training loss: 17.280475616455078
2025-09-09 02:36:54,742 - father_agent.py:384 - Step: 10, Training loss: 17.280475616455078
INFO:agents.father_agent:Step: 15, Training loss: 20.300493240356445
2025-09-09 02:36:57,870 - father_agent.py:384 - Step: 15, Training loss: 20.300493240356445
INFO:agents.father_agent:Step: 20, Training loss: 20.096145629882812
2025-09-09 02:37:00,985 - father_agent.py:384 - Step: 20, Training loss: 20.096145629882812
INFO:agents.father_agent:Step: 25, Training loss: 16.210561752319336
2025-09-09 02:37:04,064 - father_agent.py:384 - Step: 25, Training loss: 16.210561752319336
INFO:agents.father_agent:Step: 30, Training loss: 19.90398597717285
2025-09-09 02:37:07,215 - father_agent.py:384 - Step: 30, Training loss: 19.90398597717285
INFO:agents.father_agent:Step: 35, Training loss: 22.560672760009766
2025-09-09 02:37:10,396 - father_agent.py:384 - Step: 35, Training loss: 22.560672760009766
INFO:agents.father_agent:Step: 40, Training loss: 17.892745971679688
2025-09-09 02:37:13,502 - father_agent.py:384 - Step: 40, Training loss: 17.892745971679688
INFO:agents.father_agent:Step: 45, Training loss: 19.044450759887695
2025-09-09 02:37:16,671 - father_agent.py:384 - Step: 45, Training loss: 19.044450759887695
INFO:agents.father_agent:Step: 50, Training loss: 16.250139236450195
2025-09-09 02:37:19,815 - father_agent.py:384 - Step: 50, Training loss: 16.250139236450195
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-09 02:37:21,990 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 55, Training loss: 20.15811538696289
2025-09-09 02:37:25,067 - father_agent.py:384 - Step: 55, Training loss: 20.15811538696289
INFO:agents.father_agent:Step: 60, Training loss: 18.456825256347656
2025-09-09 02:37:28,150 - father_agent.py:384 - Step: 60, Training loss: 18.456825256347656
INFO:agents.father_agent:Step: 65, Training loss: 17.675392150878906
2025-09-09 02:37:31,256 - father_agent.py:384 - Step: 65, Training loss: 17.675392150878906
INFO:agents.father_agent:Step: 70, Training loss: 18.722137451171875
2025-09-09 02:37:34,372 - father_agent.py:384 - Step: 70, Training loss: 18.722137451171875
INFO:agents.father_agent:Step: 75, Training loss: 19.573110580444336
2025-09-09 02:37:37,615 - father_agent.py:384 - Step: 75, Training loss: 19.573110580444336
INFO:agents.father_agent:Step: 80, Training loss: 16.940937042236328
2025-09-09 02:37:40,904 - father_agent.py:384 - Step: 80, Training loss: 16.940937042236328
INFO:agents.father_agent:Step: 85, Training loss: 19.658035278320312
2025-09-09 02:37:43,980 - father_agent.py:384 - Step: 85, Training loss: 19.658035278320312
INFO:agents.father_agent:Step: 90, Training loss: 17.237783432006836
2025-09-09 02:37:47,061 - father_agent.py:384 - Step: 90, Training loss: 17.237783432006836
INFO:agents.father_agent:Step: 95, Training loss: 16.863370895385742
2025-09-09 02:37:50,134 - father_agent.py:384 - Step: 95, Training loss: 16.863370895385742
INFO:agents.father_agent:Step: 100, Training loss: 17.165058135986328
2025-09-09 02:37:53,381 - father_agent.py:384 - Step: 100, Training loss: 17.165058135986328
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 02:37:53,607 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 02:37:53,610 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 365.7109680175781
Masker unset
2025-09-09 02:38:04,698 - evaluation_results_class.py:147 - Average Return = 365.7109680175781
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 366.7109680175781
2025-09-09 02:38:04,699 - evaluation_results_class.py:149 - Average Virtual Goal Value = 366.7109680175781
INFO:tools.evaluation_results_class:Average Discounted Reward = 306.3062744140625
2025-09-09 02:38:04,699 - evaluation_results_class.py:151 - Average Discounted Reward = 306.3062744140625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 02:38:04,699 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 02:38:04,699 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 32296.302734375
2025-09-09 02:38:04,699 - evaluation_results_class.py:157 - Variance of Return = 32296.302734375
INFO:tools.evaluation_results_class:Current Best Return = 365.7109680175781
2025-09-09 02:38:04,699 - evaluation_results_class.py:159 - Current Best Return = 365.7109680175781
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 02:38:04,699 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 60.385313531353134
2025-09-09 02:38:04,699 - evaluation_results_class.py:163 - Average Episode Length = 60.385313531353134
INFO:tools.evaluation_results_class:Counted Episodes = 4848
2025-09-09 02:38:04,699 - evaluation_results_class.py:165 - Counted Episodes = 4848
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 02:38:04,926 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 02:38:04,939 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 39.06%
2025-09-09 02:38:09,957 - father_agent.py:844 - Percentage of dormant neurons in actor network: 39.06%
INFO:agents.father_agent:Step: 105, Training loss: 16.488187789916992
2025-09-09 02:38:13,173 - father_agent.py:384 - Step: 105, Training loss: 16.488187789916992
INFO:agents.father_agent:Step: 110, Training loss: 18.84676742553711
2025-09-09 02:38:16,247 - father_agent.py:384 - Step: 110, Training loss: 18.84676742553711
INFO:agents.father_agent:Step: 115, Training loss: 16.725419998168945
2025-09-09 02:38:19,430 - father_agent.py:384 - Step: 115, Training loss: 16.725419998168945
INFO:agents.father_agent:Step: 120, Training loss: 19.499122619628906
2025-09-09 02:38:22,597 - father_agent.py:384 - Step: 120, Training loss: 19.499122619628906
INFO:agents.father_agent:Step: 125, Training loss: 19.898508071899414
2025-09-09 02:38:25,736 - father_agent.py:384 - Step: 125, Training loss: 19.898508071899414
INFO:agents.father_agent:Step: 130, Training loss: 19.289020538330078
2025-09-09 02:38:28,866 - father_agent.py:384 - Step: 130, Training loss: 19.289020538330078
INFO:agents.father_agent:Step: 135, Training loss: 17.162593841552734
2025-09-09 02:38:32,020 - father_agent.py:384 - Step: 135, Training loss: 17.162593841552734
INFO:agents.father_agent:Step: 140, Training loss: 20.137651443481445
2025-09-09 02:38:35,197 - father_agent.py:384 - Step: 140, Training loss: 20.137651443481445
INFO:agents.father_agent:Step: 145, Training loss: 19.478776931762695
2025-09-09 02:38:38,368 - father_agent.py:384 - Step: 145, Training loss: 19.478776931762695
INFO:agents.father_agent:Step: 150, Training loss: 16.813114166259766
2025-09-09 02:38:41,498 - father_agent.py:384 - Step: 150, Training loss: 16.813114166259766
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 50.00%
2025-09-09 02:38:43,823 - father_agent.py:844 - Percentage of dormant neurons in actor network: 50.00%
INFO:agents.father_agent:Step: 155, Training loss: 18.721399307250977
2025-09-09 02:38:46,856 - father_agent.py:384 - Step: 155, Training loss: 18.721399307250977
INFO:agents.father_agent:Step: 160, Training loss: 17.745662689208984
2025-09-09 02:38:50,056 - father_agent.py:384 - Step: 160, Training loss: 17.745662689208984
INFO:agents.father_agent:Step: 165, Training loss: 18.153011322021484
2025-09-09 02:38:53,210 - father_agent.py:384 - Step: 165, Training loss: 18.153011322021484
INFO:agents.father_agent:Step: 170, Training loss: 18.326745986938477
2025-09-09 02:38:56,413 - father_agent.py:384 - Step: 170, Training loss: 18.326745986938477
INFO:agents.father_agent:Step: 175, Training loss: 18.580883026123047
2025-09-09 02:38:59,607 - father_agent.py:384 - Step: 175, Training loss: 18.580883026123047
INFO:agents.father_agent:Step: 180, Training loss: 18.09775161743164
2025-09-09 02:39:02,821 - father_agent.py:384 - Step: 180, Training loss: 18.09775161743164
INFO:agents.father_agent:Step: 185, Training loss: 19.532875061035156
2025-09-09 02:39:06,082 - father_agent.py:384 - Step: 185, Training loss: 19.532875061035156
INFO:agents.father_agent:Step: 190, Training loss: 21.200824737548828
2025-09-09 02:39:09,097 - father_agent.py:384 - Step: 190, Training loss: 21.200824737548828
INFO:agents.father_agent:Step: 195, Training loss: 19.062999725341797
2025-09-09 02:39:11,975 - father_agent.py:384 - Step: 195, Training loss: 19.062999725341797
INFO:agents.father_agent:Step: 200, Training loss: 21.49209213256836
2025-09-09 02:39:14,679 - father_agent.py:384 - Step: 200, Training loss: 21.49209213256836
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 02:39:14,907 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 02:39:14,910 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 392.5592956542969
Masker unset
2025-09-09 02:39:24,892 - evaluation_results_class.py:147 - Average Return = 392.5592956542969
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 393.5592956542969
2025-09-09 02:39:24,892 - evaluation_results_class.py:149 - Average Virtual Goal Value = 393.5592956542969
INFO:tools.evaluation_results_class:Average Discounted Reward = 324.55474853515625
2025-09-09 02:39:24,892 - evaluation_results_class.py:151 - Average Discounted Reward = 324.55474853515625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 02:39:24,892 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 02:39:24,892 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 36589.97265625
2025-09-09 02:39:24,892 - evaluation_results_class.py:157 - Variance of Return = 36589.97265625
INFO:tools.evaluation_results_class:Current Best Return = 392.5592956542969
2025-09-09 02:39:24,892 - evaluation_results_class.py:159 - Current Best Return = 392.5592956542969
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 02:39:24,892 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 64.78947368421052
2025-09-09 02:39:24,892 - evaluation_results_class.py:163 - Average Episode Length = 64.78947368421052
INFO:tools.evaluation_results_class:Counted Episodes = 4484
2025-09-09 02:39:24,893 - evaluation_results_class.py:165 - Counted Episodes = 4484
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 02:39:25,122 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 02:39:25,134 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 48.44%
2025-09-09 02:39:29,433 - father_agent.py:844 - Percentage of dormant neurons in actor network: 48.44%
INFO:agents.father_agent:Step: 205, Training loss: 22.488367080688477
2025-09-09 02:39:32,159 - father_agent.py:384 - Step: 205, Training loss: 22.488367080688477
INFO:agents.father_agent:Step: 210, Training loss: 20.812713623046875
2025-09-09 02:39:34,906 - father_agent.py:384 - Step: 210, Training loss: 20.812713623046875
INFO:agents.father_agent:Step: 215, Training loss: 22.876516342163086
2025-09-09 02:39:37,594 - father_agent.py:384 - Step: 215, Training loss: 22.876516342163086
INFO:agents.father_agent:Step: 220, Training loss: 25.859853744506836
2025-09-09 02:39:40,313 - father_agent.py:384 - Step: 220, Training loss: 25.859853744506836
INFO:agents.father_agent:Step: 225, Training loss: 25.962364196777344
2025-09-09 02:39:43,058 - father_agent.py:384 - Step: 225, Training loss: 25.962364196777344
INFO:agents.father_agent:Step: 230, Training loss: 27.05478858947754
2025-09-09 02:39:45,738 - father_agent.py:384 - Step: 230, Training loss: 27.05478858947754
INFO:agents.father_agent:Step: 235, Training loss: 24.268096923828125
2025-09-09 02:39:48,443 - father_agent.py:384 - Step: 235, Training loss: 24.268096923828125
INFO:agents.father_agent:Step: 240, Training loss: 29.006591796875
2025-09-09 02:39:51,219 - father_agent.py:384 - Step: 240, Training loss: 29.006591796875
INFO:agents.father_agent:Step: 245, Training loss: 31.798912048339844
2025-09-09 02:39:53,957 - father_agent.py:384 - Step: 245, Training loss: 31.798912048339844
INFO:agents.father_agent:Step: 250, Training loss: 33.27432632446289
2025-09-09 02:39:56,761 - father_agent.py:384 - Step: 250, Training loss: 33.27432632446289
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 46.88%
2025-09-09 02:39:58,962 - father_agent.py:844 - Percentage of dormant neurons in actor network: 46.88%
INFO:agents.father_agent:Step: 255, Training loss: 33.7325553894043
2025-09-09 02:40:01,676 - father_agent.py:384 - Step: 255, Training loss: 33.7325553894043
INFO:agents.father_agent:Step: 260, Training loss: 33.60122299194336
2025-09-09 02:40:04,483 - father_agent.py:384 - Step: 260, Training loss: 33.60122299194336
INFO:agents.father_agent:Step: 265, Training loss: 34.17755889892578
2025-09-09 02:40:07,344 - father_agent.py:384 - Step: 265, Training loss: 34.17755889892578
INFO:agents.father_agent:Step: 270, Training loss: 32.52837371826172
2025-09-09 02:40:10,140 - father_agent.py:384 - Step: 270, Training loss: 32.52837371826172
INFO:agents.father_agent:Step: 275, Training loss: 35.28205490112305
2025-09-09 02:40:12,910 - father_agent.py:384 - Step: 275, Training loss: 35.28205490112305
INFO:agents.father_agent:Step: 280, Training loss: 37.4771728515625
2025-09-09 02:40:15,633 - father_agent.py:384 - Step: 280, Training loss: 37.4771728515625
INFO:agents.father_agent:Step: 285, Training loss: 35.102622985839844
2025-09-09 02:40:18,521 - father_agent.py:384 - Step: 285, Training loss: 35.102622985839844
INFO:agents.father_agent:Step: 290, Training loss: 29.493057250976562
2025-09-09 02:40:21,286 - father_agent.py:384 - Step: 290, Training loss: 29.493057250976562
INFO:agents.father_agent:Step: 295, Training loss: 29.346149444580078
2025-09-09 02:40:24,004 - father_agent.py:384 - Step: 295, Training loss: 29.346149444580078
INFO:agents.father_agent:Step: 300, Training loss: 27.164974212646484
2025-09-09 02:40:26,689 - father_agent.py:384 - Step: 300, Training loss: 27.164974212646484
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 02:40:26,931 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 02:40:26,934 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 396.5553894042969
Masker unset
2025-09-09 02:40:37,148 - evaluation_results_class.py:147 - Average Return = 396.5553894042969
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 397.5553894042969
2025-09-09 02:40:37,148 - evaluation_results_class.py:149 - Average Virtual Goal Value = 397.5553894042969
INFO:tools.evaluation_results_class:Average Discounted Reward = 323.23675537109375
2025-09-09 02:40:37,148 - evaluation_results_class.py:151 - Average Discounted Reward = 323.23675537109375
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 02:40:37,148 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 02:40:37,148 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 41865.44140625
2025-09-09 02:40:37,148 - evaluation_results_class.py:157 - Variance of Return = 41865.44140625
INFO:tools.evaluation_results_class:Current Best Return = 396.5553894042969
2025-09-09 02:40:37,148 - evaluation_results_class.py:159 - Current Best Return = 396.5553894042969
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 02:40:37,148 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 69.52145768400864
2025-09-09 02:40:37,148 - evaluation_results_class.py:163 - Average Episode Length = 69.52145768400864
INFO:tools.evaluation_results_class:Counted Episodes = 4171
2025-09-09 02:40:37,148 - evaluation_results_class.py:165 - Counted Episodes = 4171
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 02:40:37,394 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 02:40:37,407 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 45.31%
2025-09-09 02:40:41,765 - father_agent.py:844 - Percentage of dormant neurons in actor network: 45.31%
INFO:agents.father_agent:Step: 305, Training loss: 29.63338279724121
2025-09-09 02:40:44,583 - father_agent.py:384 - Step: 305, Training loss: 29.63338279724121
INFO:agents.father_agent:Step: 310, Training loss: 32.43180847167969
2025-09-09 02:40:47,325 - father_agent.py:384 - Step: 310, Training loss: 32.43180847167969
INFO:agents.father_agent:Step: 315, Training loss: 26.55470848083496
2025-09-09 02:40:50,094 - father_agent.py:384 - Step: 315, Training loss: 26.55470848083496
INFO:agents.father_agent:Step: 320, Training loss: 31.08055305480957
2025-09-09 02:40:52,892 - father_agent.py:384 - Step: 320, Training loss: 31.08055305480957
INFO:agents.father_agent:Step: 325, Training loss: 28.259672164916992
2025-09-09 02:40:55,647 - father_agent.py:384 - Step: 325, Training loss: 28.259672164916992
INFO:agents.father_agent:Step: 330, Training loss: 27.186960220336914
2025-09-09 02:40:58,418 - father_agent.py:384 - Step: 330, Training loss: 27.186960220336914
INFO:agents.father_agent:Step: 335, Training loss: 26.04019546508789
2025-09-09 02:41:01,135 - father_agent.py:384 - Step: 335, Training loss: 26.04019546508789
INFO:agents.father_agent:Step: 340, Training loss: 25.03650665283203
2025-09-09 02:41:03,926 - father_agent.py:384 - Step: 340, Training loss: 25.03650665283203
INFO:agents.father_agent:Step: 345, Training loss: 25.21626853942871
2025-09-09 02:41:06,698 - father_agent.py:384 - Step: 345, Training loss: 25.21626853942871
INFO:agents.father_agent:Step: 350, Training loss: 23.865827560424805
2025-09-09 02:41:09,469 - father_agent.py:384 - Step: 350, Training loss: 23.865827560424805
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 43.75%
2025-09-09 02:41:11,699 - father_agent.py:844 - Percentage of dormant neurons in actor network: 43.75%
INFO:agents.father_agent:Step: 355, Training loss: 26.160137176513672
2025-09-09 02:41:14,503 - father_agent.py:384 - Step: 355, Training loss: 26.160137176513672
INFO:agents.father_agent:Step: 360, Training loss: 25.06048011779785
2025-09-09 02:41:17,218 - father_agent.py:384 - Step: 360, Training loss: 25.06048011779785
INFO:agents.father_agent:Step: 365, Training loss: 26.89158821105957
2025-09-09 02:41:19,917 - father_agent.py:384 - Step: 365, Training loss: 26.89158821105957
INFO:agents.father_agent:Step: 370, Training loss: 26.87590217590332
2025-09-09 02:41:22,629 - father_agent.py:384 - Step: 370, Training loss: 26.87590217590332
INFO:agents.father_agent:Step: 375, Training loss: 27.17814064025879
2025-09-09 02:41:25,438 - father_agent.py:384 - Step: 375, Training loss: 27.17814064025879
INFO:agents.father_agent:Step: 380, Training loss: 26.87763214111328
2025-09-09 02:41:28,131 - father_agent.py:384 - Step: 380, Training loss: 26.87763214111328
INFO:agents.father_agent:Step: 385, Training loss: 28.784202575683594
2025-09-09 02:41:30,847 - father_agent.py:384 - Step: 385, Training loss: 28.784202575683594
INFO:agents.father_agent:Step: 390, Training loss: 28.418405532836914
2025-09-09 02:41:33,506 - father_agent.py:384 - Step: 390, Training loss: 28.418405532836914
INFO:agents.father_agent:Step: 395, Training loss: 28.847736358642578
2025-09-09 02:41:36,185 - father_agent.py:384 - Step: 395, Training loss: 28.847736358642578
INFO:agents.father_agent:Training finished.
2025-09-09 02:41:38,310 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 02:41:38,577 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 02:41:38,580 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-09 02:41:38,582 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 392.1864929199219
Masker set
Masker unset
2025-09-09 02:41:48,762 - evaluation_results_class.py:147 - Average Return = 392.1864929199219
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 393.1864929199219
2025-09-09 02:41:48,763 - evaluation_results_class.py:149 - Average Virtual Goal Value = 393.1864929199219
INFO:tools.evaluation_results_class:Average Discounted Reward = 324.07550048828125
2025-09-09 02:41:48,763 - evaluation_results_class.py:151 - Average Discounted Reward = 324.07550048828125
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 02:41:48,763 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 02:41:48,763 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 36226.58984375
2025-09-09 02:41:48,763 - evaluation_results_class.py:157 - Variance of Return = 36226.58984375
INFO:tools.evaluation_results_class:Current Best Return = 396.5553894042969
2025-09-09 02:41:48,763 - evaluation_results_class.py:159 - Current Best Return = 396.5553894042969
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 02:41:48,763 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 65.07706053160598
2025-09-09 02:41:48,763 - evaluation_results_class.py:163 - Average Episode Length = 65.07706053160598
INFO:tools.evaluation_results_class:Counted Episodes = 4477
2025-09-09 02:41:48,763 - evaluation_results_class.py:165 - Counted Episodes = 4477
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 02:41:49,018 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 02:41:49,021 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Number of clusters found: 243
Masker set
2025-09-09 02:42:36,181 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 395.0180969238281
2025-09-09 02:42:55,125 - evaluation_results_class.py:147 - Average Return = 395.0180969238281
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 396.0180969238281
2025-09-09 02:42:55,125 - evaluation_results_class.py:149 - Average Virtual Goal Value = 396.0180969238281
INFO:tools.evaluation_results_class:Average Discounted Reward = 324.1549987792969
2025-09-09 02:42:55,126 - evaluation_results_class.py:151 - Average Discounted Reward = 324.1549987792969
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 02:42:55,126 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 02:42:55,126 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 37489.96875
2025-09-09 02:42:55,126 - evaluation_results_class.py:157 - Variance of Return = 37489.96875
INFO:tools.evaluation_results_class:Current Best Return = 395.0180969238281
2025-09-09 02:42:55,126 - evaluation_results_class.py:159 - Current Best Return = 395.0180969238281
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 02:42:55,126 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 67.35646687697161
2025-09-09 02:42:55,126 - evaluation_results_class.py:163 - Average Episode Length = 67.35646687697161
INFO:tools.evaluation_results_class:Counted Episodes = 4438
2025-09-09 02:42:55,126 - evaluation_results_class.py:165 - Counted Episodes = 4438
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Sampling data with original policy
2025-09-09 02:42:55,151 - self_interpretable_extractor.py:420 - Sampling data with original policy
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Sampling 4001 steps
2025-09-09 02:42:55,151 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Data sampled
2025-09-09 02:43:47,351 - self_interpretable_extractor.py:424 - Data sampled
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Cloning original policy to FSC
2025-09-09 02:43:47,352 - self_interpretable_extractor.py:425 - Cloning original policy to FSC
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Loss: 1.6222
2025-09-09 02:44:37,241 - cloned_fsc_actor_policy.py:343 - Epoch 0, Loss: 1.6222
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Accuracy: 0.0737
2025-09-09 02:44:37,241 - cloned_fsc_actor_policy.py:344 - Epoch 0, Accuracy: 0.0737
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 02:44:37,346 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 295.5882568359375
2025-09-09 02:44:58,169 - evaluation_results_class.py:147 - Average Return = 295.5882568359375
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 296.5882568359375
2025-09-09 02:44:58,169 - evaluation_results_class.py:149 - Average Virtual Goal Value = 296.5882568359375
INFO:tools.evaluation_results_class:Average Discounted Reward = 242.11639404296875
2025-09-09 02:44:58,169 - evaluation_results_class.py:151 - Average Discounted Reward = 242.11639404296875
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 02:44:58,169 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 02:44:58,169 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 28961.853515625
2025-09-09 02:44:58,169 - evaluation_results_class.py:157 - Variance of Return = 28961.853515625
INFO:tools.evaluation_results_class:Current Best Return = 295.5882568359375
2025-09-09 02:44:58,169 - evaluation_results_class.py:159 - Current Best Return = 295.5882568359375
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 02:44:58,169 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 68.49101796407186
2025-09-09 02:44:58,169 - evaluation_results_class.py:163 - Average Episode Length = 68.49101796407186
INFO:tools.evaluation_results_class:Counted Episodes = 4342
2025-09-09 02:44:58,169 - evaluation_results_class.py:165 - Counted Episodes = 4342
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Loss: 1.3836
2025-09-09 02:45:17,488 - cloned_fsc_actor_policy.py:343 - Epoch 500, Loss: 1.3836
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Accuracy: 0.3627
2025-09-09 02:45:17,489 - cloned_fsc_actor_policy.py:344 - Epoch 500, Accuracy: 0.3627
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Loss: 1.3416
2025-09-09 02:45:36,722 - cloned_fsc_actor_policy.py:343 - Epoch 1000, Loss: 1.3416
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Accuracy: 0.3651
2025-09-09 02:45:36,722 - cloned_fsc_actor_policy.py:344 - Epoch 1000, Accuracy: 0.3651
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Loss: 1.3431
2025-09-09 02:45:55,706 - cloned_fsc_actor_policy.py:343 - Epoch 1500, Loss: 1.3431
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Accuracy: 0.3688
2025-09-09 02:45:55,706 - cloned_fsc_actor_policy.py:344 - Epoch 1500, Accuracy: 0.3688
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Loss: 1.3427
2025-09-09 02:46:15,182 - cloned_fsc_actor_policy.py:343 - Epoch 2000, Loss: 1.3427
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Accuracy: 0.3675
2025-09-09 02:46:15,182 - cloned_fsc_actor_policy.py:344 - Epoch 2000, Accuracy: 0.3675
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Loss: 1.3418
2025-09-09 02:46:34,012 - cloned_fsc_actor_policy.py:343 - Epoch 2500, Loss: 1.3418
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Accuracy: 0.3649
2025-09-09 02:46:34,012 - cloned_fsc_actor_policy.py:344 - Epoch 2500, Accuracy: 0.3649
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Loss: 1.3430
2025-09-09 02:46:53,484 - cloned_fsc_actor_policy.py:343 - Epoch 3000, Loss: 1.3430
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Accuracy: 0.3663
2025-09-09 02:46:53,484 - cloned_fsc_actor_policy.py:344 - Epoch 3000, Accuracy: 0.3663
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Loss: 1.3426
2025-09-09 02:47:13,874 - cloned_fsc_actor_policy.py:343 - Epoch 3500, Loss: 1.3426
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Accuracy: 0.3748
2025-09-09 02:47:13,874 - cloned_fsc_actor_policy.py:344 - Epoch 3500, Accuracy: 0.3748
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Loss: 1.3424
2025-09-09 02:47:34,319 - cloned_fsc_actor_policy.py:343 - Epoch 4000, Loss: 1.3424
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Accuracy: 0.3669
2025-09-09 02:47:34,319 - cloned_fsc_actor_policy.py:344 - Epoch 4000, Accuracy: 0.3669
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Loss: 1.3430
2025-09-09 02:47:53,732 - cloned_fsc_actor_policy.py:343 - Epoch 4500, Loss: 1.3430
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Accuracy: 0.3694
2025-09-09 02:47:53,732 - cloned_fsc_actor_policy.py:344 - Epoch 4500, Accuracy: 0.3694
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Loss: 1.3421
2025-09-09 02:48:11,318 - cloned_fsc_actor_policy.py:343 - Epoch 5000, Loss: 1.3421
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Accuracy: 0.3730
2025-09-09 02:48:11,318 - cloned_fsc_actor_policy.py:344 - Epoch 5000, Accuracy: 0.3730
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 02:48:11,444 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 398.13031005859375
2025-09-09 02:48:29,875 - evaluation_results_class.py:147 - Average Return = 398.13031005859375
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 399.13031005859375
2025-09-09 02:48:29,875 - evaluation_results_class.py:149 - Average Virtual Goal Value = 399.13031005859375
INFO:tools.evaluation_results_class:Average Discounted Reward = 327.6020812988281
2025-09-09 02:48:29,875 - evaluation_results_class.py:151 - Average Discounted Reward = 327.6020812988281
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 02:48:29,875 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 02:48:29,875 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 36920.6171875
2025-09-09 02:48:29,875 - evaluation_results_class.py:157 - Variance of Return = 36920.6171875
INFO:tools.evaluation_results_class:Current Best Return = 398.13031005859375
2025-09-09 02:48:29,875 - evaluation_results_class.py:159 - Current Best Return = 398.13031005859375
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 02:48:29,875 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 66.2644370122631
2025-09-09 02:48:29,875 - evaluation_results_class.py:163 - Average Episode Length = 66.2644370122631
INFO:tools.evaluation_results_class:Counted Episodes = 4485
2025-09-09 02:48:29,875 - evaluation_results_class.py:165 - Counted Episodes = 4485
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Computing memory to tensor table
2025-09-09 02:48:29,995 - self_interpretable_extractor.py:505 - Computing memory to tensor table
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Starting to extract FSC
2025-09-09 02:48:30,007 - self_interpretable_extractor.py:510 - Starting to extract FSC
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 02:48:30,576 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 401.3682556152344
2025-09-09 02:48:47,538 - evaluation_results_class.py:147 - Average Return = 401.3682556152344
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 402.3682556152344
2025-09-09 02:48:47,539 - evaluation_results_class.py:149 - Average Virtual Goal Value = 402.3682556152344
INFO:tools.evaluation_results_class:Average Discounted Reward = 329.5224304199219
2025-09-09 02:48:47,539 - evaluation_results_class.py:151 - Average Discounted Reward = 329.5224304199219
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 02:48:47,539 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 02:48:47,539 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 37633.8671875
2025-09-09 02:48:47,539 - evaluation_results_class.py:157 - Variance of Return = 37633.8671875
INFO:tools.evaluation_results_class:Current Best Return = 401.3682556152344
2025-09-09 02:48:47,539 - evaluation_results_class.py:159 - Current Best Return = 401.3682556152344
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 02:48:47,539 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 67.07488789237668
2025-09-09 02:48:47,539 - evaluation_results_class.py:163 - Average Episode Length = 67.07488789237668
INFO:tools.evaluation_results_class:Counted Episodes = 4460
2025-09-09 02:48:47,539 - evaluation_results_class.py:165 - Counted Episodes = 4460
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 02:48:47,649 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 390.2145080566406
2025-09-09 02:48:57,325 - evaluation_results_class.py:147 - Average Return = 390.2145080566406
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 391.2145080566406
2025-09-09 02:48:57,325 - evaluation_results_class.py:149 - Average Virtual Goal Value = 391.2145080566406
INFO:tools.evaluation_results_class:Average Discounted Reward = 322.34423828125
2025-09-09 02:48:57,325 - evaluation_results_class.py:151 - Average Discounted Reward = 322.34423828125
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 02:48:57,325 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 02:48:57,325 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 36302.0
2025-09-09 02:48:57,325 - evaluation_results_class.py:157 - Variance of Return = 36302.0
INFO:tools.evaluation_results_class:Current Best Return = 390.2145080566406
2025-09-09 02:48:57,325 - evaluation_results_class.py:159 - Current Best Return = 390.2145080566406
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 02:48:57,325 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 65.16161158895427
2025-09-09 02:48:57,325 - evaluation_results_class.py:163 - Average Episode Length = 65.16161158895427
INFO:tools.evaluation_results_class:Counted Episodes = 2209
2025-09-09 02:48:57,325 - evaluation_results_class.py:165 - Counted Episodes = 2209
INFO:paynt.synthesizer.statistic:synthesis initiated, design space: 6000
[[1, 2, 3, 4], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [0]]
2025-09-09 02:48:58,644 - statistic.py:67 - synthesis initiated, design space: 6000
INFO:paynt.synthesizer.synthesizer:Synthesizer does not support timeout limiter. Running without timeout.
2025-09-09 02:48:58,647 - synthesizer.py:186 - Synthesizer does not support timeout limiter. Running without timeout.
INFO:paynt.synthesizer.synthesizer:printing synthesized assignment below:
2025-09-09 02:48:58,897 - synthesizer.py:192 - printing synthesized assignment below:
INFO:paynt.synthesizer.synthesizer:pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
2025-09-09 02:48:58,897 - synthesizer.py:193 - pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
INFO:paynt.synthesizer.synthesizer:double-checking specification satisfiability:  : 273.6680191739511
2025-09-09 02:48:58,900 - synthesizer.py:198 - double-checking specification satisfiability:  : 273.6680191739511
INFO:robust_rl.robust_rl_trainer:Extracted FSC for hole assignment: pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
--------------------
Synthesis summary:
optimality objective: R{"value"}min=? [F "label_empty"] 

method: AR, synthesis time: 0.25 s
number of holes: 8, family size: 6000, quotient: 561 states / 57981 actions
explored: 100 %
MDP stats: avg MDP size: 544, iterations: 21

optimum: 273.668019
--------------------
2025-09-09 02:48:58,901 - robust_rl_trainer.py:405 - Extracted FSC for hole assignment: pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 02:48:58,902 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bf9f6729430>
2025-09-09 02:48:58,947 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 02:48:58,948 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 02:48:58,951 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 02:48:58,951 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 02:48:58,951 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 02:48:58,952 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 02:48:58,952 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 02:48:58,952 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 02:48:58,952 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-09 02:48:59,035 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-09 02:48:59,036 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 02:48:59,036 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 02:48:59,304 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 2 of extraction RL loop
2025-09-09 02:48:59,336 - robust_rl_trainer.py:372 - Iteration 2 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-09 02:48:59,435 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 02:48:59,436 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 02:48:59,439 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 02:48:59,439 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 02:48:59,439 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 02:48:59,440 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 02:48:59,440 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 02:48:59,440 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 02:48:59,440 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 02:48:59,641 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-09 02:48:59,644 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 7, 19, 50, 123, 308], total: 512
2025-09-09 02:48:59,846 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 02:48:59,850 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 317.7149658203125
Masker unset
2025-09-09 02:49:10,880 - evaluation_results_class.py:147 - Average Return = 317.7149658203125
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 318.7149658203125
2025-09-09 02:49:10,880 - evaluation_results_class.py:149 - Average Virtual Goal Value = 318.7149658203125
INFO:tools.evaluation_results_class:Average Discounted Reward = 264.4858703613281
2025-09-09 02:49:10,880 - evaluation_results_class.py:151 - Average Discounted Reward = 264.4858703613281
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 02:49:10,880 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 02:49:10,880 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 26468.462890625
2025-09-09 02:49:10,880 - evaluation_results_class.py:157 - Variance of Return = 26468.462890625
INFO:tools.evaluation_results_class:Current Best Return = 396.5553894042969
2025-09-09 02:49:10,880 - evaluation_results_class.py:159 - Current Best Return = 396.5553894042969
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 02:49:10,880 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 63.184284784024314
2025-09-09 02:49:10,880 - evaluation_results_class.py:163 - Average Episode Length = 63.184284784024314
INFO:tools.evaluation_results_class:Counted Episodes = 4607
2025-09-09 02:49:10,880 - evaluation_results_class.py:165 - Counted Episodes = 4607
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 02:49:11,169 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 02:49:11,185 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-09 02:49:11,340 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 28.062164306640625
2025-09-09 02:49:21,115 - father_agent.py:384 - Step: 0, Training loss: 28.062164306640625
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 43.75%
2025-09-09 02:49:23,325 - father_agent.py:844 - Percentage of dormant neurons in actor network: 43.75%
INFO:agents.father_agent:Step: 5, Training loss: 29.915681838989258
2025-09-09 02:49:26,163 - father_agent.py:384 - Step: 5, Training loss: 29.915681838989258
INFO:agents.father_agent:Step: 10, Training loss: 28.117359161376953
2025-09-09 02:49:28,936 - father_agent.py:384 - Step: 10, Training loss: 28.117359161376953
INFO:agents.father_agent:Step: 15, Training loss: 25.809886932373047
2025-09-09 02:49:31,687 - father_agent.py:384 - Step: 15, Training loss: 25.809886932373047
INFO:agents.father_agent:Step: 20, Training loss: 27.3551025390625
2025-09-09 02:49:34,406 - father_agent.py:384 - Step: 20, Training loss: 27.3551025390625
INFO:agents.father_agent:Step: 25, Training loss: 26.450944900512695
2025-09-09 02:49:37,196 - father_agent.py:384 - Step: 25, Training loss: 26.450944900512695
INFO:agents.father_agent:Step: 30, Training loss: 26.95601463317871
2025-09-09 02:49:39,896 - father_agent.py:384 - Step: 30, Training loss: 26.95601463317871
INFO:agents.father_agent:Step: 35, Training loss: 25.761573791503906
2025-09-09 02:49:42,601 - father_agent.py:384 - Step: 35, Training loss: 25.761573791503906
INFO:agents.father_agent:Step: 40, Training loss: 22.45319366455078
2025-09-09 02:49:45,373 - father_agent.py:384 - Step: 40, Training loss: 22.45319366455078
INFO:agents.father_agent:Step: 45, Training loss: 25.483163833618164
2025-09-09 02:49:48,115 - father_agent.py:384 - Step: 45, Training loss: 25.483163833618164
INFO:agents.father_agent:Step: 50, Training loss: 21.01919174194336
2025-09-09 02:49:50,852 - father_agent.py:384 - Step: 50, Training loss: 21.01919174194336
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 42.19%
2025-09-09 02:49:53,074 - father_agent.py:844 - Percentage of dormant neurons in actor network: 42.19%
INFO:agents.father_agent:Step: 55, Training loss: 23.848451614379883
2025-09-09 02:49:55,845 - father_agent.py:384 - Step: 55, Training loss: 23.848451614379883
INFO:agents.father_agent:Step: 60, Training loss: 22.13292121887207
2025-09-09 02:49:58,511 - father_agent.py:384 - Step: 60, Training loss: 22.13292121887207
INFO:agents.father_agent:Step: 65, Training loss: 20.22027587890625
2025-09-09 02:50:01,175 - father_agent.py:384 - Step: 65, Training loss: 20.22027587890625
INFO:agents.father_agent:Step: 70, Training loss: 20.546939849853516
2025-09-09 02:50:03,898 - father_agent.py:384 - Step: 70, Training loss: 20.546939849853516
INFO:agents.father_agent:Step: 75, Training loss: 20.228853225708008
2025-09-09 02:50:06,646 - father_agent.py:384 - Step: 75, Training loss: 20.228853225708008
INFO:agents.father_agent:Step: 80, Training loss: 21.134187698364258
2025-09-09 02:50:09,282 - father_agent.py:384 - Step: 80, Training loss: 21.134187698364258
INFO:agents.father_agent:Step: 85, Training loss: 22.286176681518555
2025-09-09 02:50:11,926 - father_agent.py:384 - Step: 85, Training loss: 22.286176681518555
INFO:agents.father_agent:Step: 90, Training loss: 22.77973747253418
2025-09-09 02:50:14,581 - father_agent.py:384 - Step: 90, Training loss: 22.77973747253418
INFO:agents.father_agent:Step: 95, Training loss: 21.82974624633789
2025-09-09 02:50:17,214 - father_agent.py:384 - Step: 95, Training loss: 21.82974624633789
INFO:agents.father_agent:Training finished.
2025-09-09 02:50:19,315 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 7, 19, 50, 123, 308], total: 512
2025-09-09 02:50:19,619 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 02:50:19,622 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-09 02:50:19,625 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 320.7945556640625
Masker set
Masker unset
2025-09-09 02:50:30,000 - evaluation_results_class.py:147 - Average Return = 320.7945556640625
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 321.7945556640625
2025-09-09 02:50:30,000 - evaluation_results_class.py:149 - Average Virtual Goal Value = 321.7945556640625
INFO:tools.evaluation_results_class:Average Discounted Reward = 268.7945251464844
2025-09-09 02:50:30,000 - evaluation_results_class.py:151 - Average Discounted Reward = 268.7945251464844
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 02:50:30,000 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 02:50:30,000 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 26374.18359375
2025-09-09 02:50:30,000 - evaluation_results_class.py:157 - Variance of Return = 26374.18359375
INFO:tools.evaluation_results_class:Current Best Return = 396.5553894042969
2025-09-09 02:50:30,000 - evaluation_results_class.py:159 - Current Best Return = 396.5553894042969
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 02:50:30,001 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 59.94996924338733
2025-09-09 02:50:30,001 - evaluation_results_class.py:163 - Average Episode Length = 59.94996924338733
INFO:tools.evaluation_results_class:Counted Episodes = 4877
2025-09-09 02:50:30,001 - evaluation_results_class.py:165 - Counted Episodes = 4877
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 02:50:30,289 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 02:50:30,291 - environment_wrapper_vec.py:520 - Resetting the environment.
