2025-09-09 14:21:33.344293: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 14:21:33.449327: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-09 14:21:33.911292: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-09 14:21:33.911393: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-09 14:21:34.012123: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-09 14:21:34.222491: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-09 14:21:34.224625: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-09 14:21:35.343522: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large_copy/maze-10/sketch.templ ...
2025-09-09 14:21:40,318 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large_copy/maze-10/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-09 14:21:40,318 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-09 14:21:40,364 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-09 14:21:40,364 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large_copy/maze-10/sketch.props ...
2025-09-09 14:21:40,368 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large_copy/maze-10/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"rew"}max=? [F "goal"] 
2025-09-09 14:21:40,373 - prism_parser.py:241 - found the following specification: optimality: R{"rew"}max=? [F "goal"] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-09 14:21:40,373 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-09 14:21:40,386 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-09 14:21:41,266 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-09 14:21:41,361 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-09 14:21:41,375 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 4805 states and 76025 choices
2025-09-09 14:21:41,375 - sketch.py:148 - constructed explicit quotient having 4805 states and 76025 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"rew"}max=? [F "label_goal"] 
2025-09-09 14:21:41,375 - sketch.py:154 - found the following specification optimality: R{"rew"}max=? [F "label_goal"] 
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-09 14:21:41,655 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7dc3e01ce1f0>
2025-09-09 14:21:42,057 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 14:21:42,209 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 14:21:42,611 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 14:21:42,612 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 14:21:42,612 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 14:21:42,670 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 14:21:42,670 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 14:21:42,670 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 14:21:42,670 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 14:21:42,752 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 14:21:42,889 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  15552     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  260       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 15812 (61.77 KB)
Trainable params: 15812 (61.77 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  15552     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 15617 (61.00 KB)
Trainable params: 15617 (61.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-09 14:21:43,210 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-09 14:21:43,235 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-09 14:21:43,244 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-09 14:21:43,244 - robust_rl_trainer.py:345 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
models_robust_large_copy/maze-10
maze-10
2025-09-09 14:21:43,416 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 14:21:43,564 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 14:21:43,958 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 14:21:43,958 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 14:21:43,958 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 14:21:44,015 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 14:21:44,015 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 14:21:44,015 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 14:21:44,015 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-09 14:21:44,317 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 14:21:44,465 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 14:21:44,862 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 14:21:44,863 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 14:21:44,863 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 14:21:44,920 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 14:21:44,920 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 14:21:44,920 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 14:21:44,920 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-09 14:21:45,249 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 14:21:45,397 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 14:21:45,793 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 14:21:45,794 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 14:21:45,794 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 14:21:45,851 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 14:21:45,851 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 14:21:45,851 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 14:21:45,851 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-09 14:21:46,187 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 14:21:46,337 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 14:21:46,734 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 14:21:46,734 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 14:21:46,735 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 14:21:46,792 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 14:21:46,792 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 14:21:46,792 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 14:21:46,792 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-09 14:21:47,128 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 14:21:47,274 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 14:21:47,670 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 14:21:47,670 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 14:21:47,670 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 14:21:47,727 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 14:21:47,728 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 14:21:47,728 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 14:21:47,728 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-09 14:21:47,849 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7dc3e1b948f0>
2025-09-09 14:21:47,936 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 14:21:48,088 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 14:21:48,487 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 14:21:48,487 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 14:21:48,487 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 14:21:48,544 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 14:21:48,545 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 14:21:48,545 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 14:21:48,545 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 14:21:48,617 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 14:21:48,730 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-09 14:21:48,754 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7dc3e1b948f0>
2025-09-09 14:21:48,841 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 14:21:48,990 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 14:21:49,385 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 14:21:49,385 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 14:21:49,385 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 14:21:49,442 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 14:21:49,442 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 14:21:49,442 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 14:21:49,442 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 14:21:49,517 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 14:21:49,636 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-09 14:21:49,659 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7dc3e1b948f0>
2025-09-09 14:21:49,749 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 14:21:49,900 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 14:21:50,294 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 14:21:50,294 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 14:21:50,294 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 14:21:50,352 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 14:21:50,352 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 14:21:50,352 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 14:21:50,352 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 14:21:50,422 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 14:21:50,539 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-09 14:21:50,562 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7dc3e1b948f0>
2025-09-09 14:21:50,648 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 14:21:50,796 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 14:21:51,193 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 14:21:51,193 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 14:21:51,193 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 14:21:51,250 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 14:21:51,250 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 14:21:51,250 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 14:21:51,251 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 14:21:51,321 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 14:21:51,435 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-09 14:21:51,458 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7dc3e1b948f0>
2025-09-09 14:21:51,543 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 14:21:51,692 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 14:21:52,087 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 14:21:52,087 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 14:21:52,087 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 14:21:52,146 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 14:21:52,146 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 14:21:52,147 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 14:21:52,147 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 14:21:52,217 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 14:21:52,335 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-09 14:21:52,358 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7dc3e1b948f0>
2025-09-09 14:21:52,445 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 14:21:52,598 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 14:21:52,995 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 14:21:52,996 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 14:21:52,996 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 14:21:53,053 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 14:21:53,053 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 14:21:53,053 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 14:21:53,053 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 14:21:53,120 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 14:21:53,234 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-09 14:21:53,256 - robust_rl_trainer.py:372 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-09 14:21:53,377 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 14:21:53,524 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 14:21:53,929 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 14:21:53,929 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 14:21:53,929 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 14:21:53,987 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 14:21:53,987 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 14:21:53,987 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 14:21:53,988 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 14:21:54,101 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-09 14:21:54,102 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 14:21:54,229 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 14:21:54,239 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 4.910190105438232
Masker unset
2025-09-09 14:22:04,756 - evaluation_results_class.py:147 - Average Return = 4.910190105438232
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 49.61140060424805
2025-09-09 14:22:04,756 - evaluation_results_class.py:149 - Average Virtual Goal Value = 49.61140060424805
INFO:tools.evaluation_results_class:Average Discounted Reward = 24.421720504760742
2025-09-09 14:22:04,756 - evaluation_results_class.py:151 - Average Discounted Reward = 24.421720504760742
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.5094991364421416
2025-09-09 14:22:04,756 - evaluation_results_class.py:153 - Goal Reach Probability = 0.5094991364421416
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 14:22:04,756 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.99711537361145
2025-09-09 14:22:04,756 - evaluation_results_class.py:157 - Variance of Return = 2.99711537361145
INFO:tools.evaluation_results_class:Current Best Return = 4.910190105438232
2025-09-09 14:22:04,756 - evaluation_results_class.py:159 - Current Best Return = 4.910190105438232
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.5094991364421416
2025-09-09 14:22:04,756 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.5094991364421416
INFO:tools.evaluation_results_class:Average Episode Length = 435.41623488773746
2025-09-09 14:22:04,756 - evaluation_results_class.py:163 - Average Episode Length = 435.41623488773746
INFO:tools.evaluation_results_class:Counted Episodes = 579
2025-09-09 14:22:04,756 - evaluation_results_class.py:165 - Counted Episodes = 579
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 14:22:04,942 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 14:22:04,956 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-09 14:22:05,065 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 7.6687421798706055
2025-09-09 14:22:21,007 - father_agent.py:384 - Step: 0, Training loss: 7.6687421798706055
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 12.50%
2025-09-09 14:22:23,161 - father_agent.py:844 - Percentage of dormant neurons in actor network: 12.50%
INFO:agents.father_agent:Step: 5, Training loss: 9.069328308105469
2025-09-09 14:22:26,019 - father_agent.py:384 - Step: 5, Training loss: 9.069328308105469
INFO:agents.father_agent:Step: 10, Training loss: 10.092117309570312
2025-09-09 14:22:28,871 - father_agent.py:384 - Step: 10, Training loss: 10.092117309570312
INFO:agents.father_agent:Step: 15, Training loss: 5.944796562194824
2025-09-09 14:22:31,828 - father_agent.py:384 - Step: 15, Training loss: 5.944796562194824
INFO:agents.father_agent:Step: 20, Training loss: 7.831352233886719
2025-09-09 14:22:34,670 - father_agent.py:384 - Step: 20, Training loss: 7.831352233886719
INFO:agents.father_agent:Step: 25, Training loss: 7.6384100914001465
2025-09-09 14:22:37,541 - father_agent.py:384 - Step: 25, Training loss: 7.6384100914001465
INFO:agents.father_agent:Step: 30, Training loss: 8.84681224822998
2025-09-09 14:22:40,258 - father_agent.py:384 - Step: 30, Training loss: 8.84681224822998
INFO:agents.father_agent:Step: 35, Training loss: 6.734566688537598
2025-09-09 14:22:43,064 - father_agent.py:384 - Step: 35, Training loss: 6.734566688537598
INFO:agents.father_agent:Step: 40, Training loss: 6.660454273223877
2025-09-09 14:22:45,685 - father_agent.py:384 - Step: 40, Training loss: 6.660454273223877
INFO:agents.father_agent:Step: 45, Training loss: 7.232014179229736
2025-09-09 14:22:48,388 - father_agent.py:384 - Step: 45, Training loss: 7.232014179229736
INFO:agents.father_agent:Step: 50, Training loss: 7.148444175720215
2025-09-09 14:22:51,257 - father_agent.py:384 - Step: 50, Training loss: 7.148444175720215
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 31.25%
2025-09-09 14:22:53,421 - father_agent.py:844 - Percentage of dormant neurons in actor network: 31.25%
INFO:agents.father_agent:Step: 55, Training loss: 6.142118453979492
2025-09-09 14:22:56,106 - father_agent.py:384 - Step: 55, Training loss: 6.142118453979492
INFO:agents.father_agent:Step: 60, Training loss: 8.666346549987793
2025-09-09 14:22:58,742 - father_agent.py:384 - Step: 60, Training loss: 8.666346549987793
INFO:agents.father_agent:Step: 65, Training loss: 6.106604099273682
2025-09-09 14:23:01,608 - father_agent.py:384 - Step: 65, Training loss: 6.106604099273682
INFO:agents.father_agent:Step: 70, Training loss: 5.114038944244385
2025-09-09 14:23:04,300 - father_agent.py:384 - Step: 70, Training loss: 5.114038944244385
INFO:agents.father_agent:Step: 75, Training loss: 7.180517196655273
2025-09-09 14:23:07,233 - father_agent.py:384 - Step: 75, Training loss: 7.180517196655273
INFO:agents.father_agent:Step: 80, Training loss: 5.733017444610596
2025-09-09 14:23:10,024 - father_agent.py:384 - Step: 80, Training loss: 5.733017444610596
INFO:agents.father_agent:Step: 85, Training loss: 6.406933307647705
2025-09-09 14:23:12,825 - father_agent.py:384 - Step: 85, Training loss: 6.406933307647705
INFO:agents.father_agent:Step: 90, Training loss: 5.345468997955322
2025-09-09 14:23:15,628 - father_agent.py:384 - Step: 90, Training loss: 5.345468997955322
INFO:agents.father_agent:Step: 95, Training loss: 6.261604309082031
2025-09-09 14:23:18,393 - father_agent.py:384 - Step: 95, Training loss: 6.261604309082031
INFO:agents.father_agent:Step: 100, Training loss: 4.985781669616699
2025-09-09 14:23:21,119 - father_agent.py:384 - Step: 100, Training loss: 4.985781669616699
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 14:23:21,312 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 14:23:21,316 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 2.9322032928466797
Masker unset
2025-09-09 14:23:31,267 - evaluation_results_class.py:147 - Average Return = 2.9322032928466797
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 29.759321212768555
2025-09-09 14:23:31,267 - evaluation_results_class.py:149 - Average Virtual Goal Value = 29.759321212768555
INFO:tools.evaluation_results_class:Average Discounted Reward = 24.88166046142578
2025-09-09 14:23:31,267 - evaluation_results_class.py:151 - Average Discounted Reward = 24.88166046142578
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.43728813559322033
2025-09-09 14:23:31,267 - evaluation_results_class.py:153 - Goal Reach Probability = 0.43728813559322033
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 14:23:31,267 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 0.5581154227256775
2025-09-09 14:23:31,267 - evaluation_results_class.py:157 - Variance of Return = 0.5581154227256775
INFO:tools.evaluation_results_class:Current Best Return = 4.910190105438232
2025-09-09 14:23:31,267 - evaluation_results_class.py:159 - Current Best Return = 4.910190105438232
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.5094991364421416
2025-09-09 14:23:31,267 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.5094991364421416
INFO:tools.evaluation_results_class:Average Episode Length = 380.6593220338983
2025-09-09 14:23:31,267 - evaluation_results_class.py:163 - Average Episode Length = 380.6593220338983
INFO:tools.evaluation_results_class:Counted Episodes = 590
2025-09-09 14:23:31,267 - evaluation_results_class.py:165 - Counted Episodes = 590
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 14:23:31,460 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 14:23:31,471 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 29.69%
2025-09-09 14:23:35,891 - father_agent.py:844 - Percentage of dormant neurons in actor network: 29.69%
INFO:agents.father_agent:Step: 105, Training loss: 2.788722276687622
2025-09-09 14:23:38,527 - father_agent.py:384 - Step: 105, Training loss: 2.788722276687622
INFO:agents.father_agent:Step: 110, Training loss: 1.8584754467010498
2025-09-09 14:23:41,104 - father_agent.py:384 - Step: 110, Training loss: 1.8584754467010498
INFO:agents.father_agent:Step: 115, Training loss: 1.084030270576477
2025-09-09 14:23:49,583 - father_agent.py:384 - Step: 115, Training loss: 1.084030270576477
INFO:agents.father_agent:Step: 120, Training loss: 7.299351215362549
2025-09-09 14:23:52,285 - father_agent.py:384 - Step: 120, Training loss: 7.299351215362549
INFO:agents.father_agent:Step: 125, Training loss: 2.232407569885254
2025-09-09 14:23:55,087 - father_agent.py:384 - Step: 125, Training loss: 2.232407569885254
INFO:agents.father_agent:Step: 130, Training loss: 1.5190166234970093
2025-09-09 14:23:57,577 - father_agent.py:384 - Step: 130, Training loss: 1.5190166234970093
INFO:agents.father_agent:Step: 135, Training loss: 14.079215049743652
2025-09-09 14:24:00,081 - father_agent.py:384 - Step: 135, Training loss: 14.079215049743652
INFO:agents.father_agent:Step: 140, Training loss: 4.864363193511963
2025-09-09 14:24:02,569 - father_agent.py:384 - Step: 140, Training loss: 4.864363193511963
INFO:agents.father_agent:Step: 145, Training loss: 3.1153059005737305
2025-09-09 14:24:05,042 - father_agent.py:384 - Step: 145, Training loss: 3.1153059005737305
INFO:agents.father_agent:Step: 150, Training loss: 0.8163151741027832
2025-09-09 14:24:07,528 - father_agent.py:384 - Step: 150, Training loss: 0.8163151741027832
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 18.75%
2025-09-09 14:24:09,628 - father_agent.py:844 - Percentage of dormant neurons in actor network: 18.75%
INFO:agents.father_agent:Step: 155, Training loss: 5.427870750427246
2025-09-09 14:24:12,093 - father_agent.py:384 - Step: 155, Training loss: 5.427870750427246
INFO:agents.father_agent:Step: 160, Training loss: 4.06122350692749
2025-09-09 14:24:14,557 - father_agent.py:384 - Step: 160, Training loss: 4.06122350692749
INFO:agents.father_agent:Step: 165, Training loss: 2.6273488998413086
2025-09-09 14:24:17,020 - father_agent.py:384 - Step: 165, Training loss: 2.6273488998413086
INFO:agents.father_agent:Step: 170, Training loss: 10.404440879821777
2025-09-09 14:24:19,494 - father_agent.py:384 - Step: 170, Training loss: 10.404440879821777
INFO:agents.father_agent:Step: 175, Training loss: 3.960498809814453
2025-09-09 14:24:21,990 - father_agent.py:384 - Step: 175, Training loss: 3.960498809814453
INFO:agents.father_agent:Step: 180, Training loss: 4.916760444641113
2025-09-09 14:24:24,900 - father_agent.py:384 - Step: 180, Training loss: 4.916760444641113
INFO:agents.father_agent:Step: 185, Training loss: 3.0917704105377197
2025-09-09 14:24:27,782 - father_agent.py:384 - Step: 185, Training loss: 3.0917704105377197
INFO:agents.father_agent:Step: 190, Training loss: 8.458573341369629
2025-09-09 14:24:30,680 - father_agent.py:384 - Step: 190, Training loss: 8.458573341369629
INFO:agents.father_agent:Step: 195, Training loss: 5.36895227432251
2025-09-09 14:24:33,578 - father_agent.py:384 - Step: 195, Training loss: 5.36895227432251
INFO:agents.father_agent:Step: 200, Training loss: 4.876986026763916
2025-09-09 14:24:36,489 - father_agent.py:384 - Step: 200, Training loss: 4.876986026763916
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 14:24:36,713 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 14:24:36,718 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 3.622356414794922
Masker unset
2025-09-09 14:24:46,873 - evaluation_results_class.py:147 - Average Return = 3.622356414794922
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 36.830814361572266
2025-09-09 14:24:46,873 - evaluation_results_class.py:149 - Average Virtual Goal Value = 36.830814361572266
INFO:tools.evaluation_results_class:Average Discounted Reward = 28.26386070251465
2025-09-09 14:24:46,873 - evaluation_results_class.py:151 - Average Discounted Reward = 28.26386070251465
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.6072507552870091
2025-09-09 14:24:46,873 - evaluation_results_class.py:153 - Goal Reach Probability = 0.6072507552870091
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 14:24:46,873 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 1.627778172492981
2025-09-09 14:24:46,873 - evaluation_results_class.py:157 - Variance of Return = 1.627778172492981
INFO:tools.evaluation_results_class:Current Best Return = 4.910190105438232
2025-09-09 14:24:46,873 - evaluation_results_class.py:159 - Current Best Return = 4.910190105438232
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.6072507552870091
2025-09-09 14:24:46,873 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.6072507552870091
INFO:tools.evaluation_results_class:Average Episode Length = 349.2809667673716
2025-09-09 14:24:46,873 - evaluation_results_class.py:163 - Average Episode Length = 349.2809667673716
INFO:tools.evaluation_results_class:Counted Episodes = 662
2025-09-09 14:24:46,873 - evaluation_results_class.py:165 - Counted Episodes = 662
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 14:24:47,081 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 14:24:47,093 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 14.06%
2025-09-09 14:24:51,562 - father_agent.py:844 - Percentage of dormant neurons in actor network: 14.06%
INFO:agents.father_agent:Step: 205, Training loss: 6.561488151550293
2025-09-09 14:24:54,166 - father_agent.py:384 - Step: 205, Training loss: 6.561488151550293
INFO:agents.father_agent:Step: 210, Training loss: 4.516392230987549
2025-09-09 14:24:56,976 - father_agent.py:384 - Step: 210, Training loss: 4.516392230987549
INFO:agents.father_agent:Step: 215, Training loss: 4.883050441741943
2025-09-09 14:24:59,823 - father_agent.py:384 - Step: 215, Training loss: 4.883050441741943
INFO:agents.father_agent:Step: 220, Training loss: 9.402433395385742
2025-09-09 14:25:02,559 - father_agent.py:384 - Step: 220, Training loss: 9.402433395385742
INFO:agents.father_agent:Step: 225, Training loss: 6.098598957061768
2025-09-09 14:25:05,240 - father_agent.py:384 - Step: 225, Training loss: 6.098598957061768
INFO:agents.father_agent:Step: 230, Training loss: 7.378647804260254
2025-09-09 14:25:07,887 - father_agent.py:384 - Step: 230, Training loss: 7.378647804260254
INFO:agents.father_agent:Step: 235, Training loss: 11.962814331054688
2025-09-09 14:25:10,591 - father_agent.py:384 - Step: 235, Training loss: 11.962814331054688
INFO:agents.father_agent:Step: 240, Training loss: 6.633268356323242
2025-09-09 14:25:13,251 - father_agent.py:384 - Step: 240, Training loss: 6.633268356323242
INFO:agents.father_agent:Step: 245, Training loss: 8.351051330566406
2025-09-09 14:25:15,943 - father_agent.py:384 - Step: 245, Training loss: 8.351051330566406
INFO:agents.father_agent:Step: 250, Training loss: 6.844590187072754
2025-09-09 14:25:18,505 - father_agent.py:384 - Step: 250, Training loss: 6.844590187072754
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 10.94%
2025-09-09 14:25:20,798 - father_agent.py:844 - Percentage of dormant neurons in actor network: 10.94%
INFO:agents.father_agent:Step: 255, Training loss: 11.097818374633789
2025-09-09 14:25:23,448 - father_agent.py:384 - Step: 255, Training loss: 11.097818374633789
INFO:agents.father_agent:Step: 260, Training loss: 9.697942733764648
2025-09-09 14:25:26,068 - father_agent.py:384 - Step: 260, Training loss: 9.697942733764648
INFO:agents.father_agent:Step: 265, Training loss: 10.84584903717041
2025-09-09 14:25:28,585 - father_agent.py:384 - Step: 265, Training loss: 10.84584903717041
INFO:agents.father_agent:Step: 270, Training loss: 8.80639934539795
2025-09-09 14:25:31,077 - father_agent.py:384 - Step: 270, Training loss: 8.80639934539795
INFO:agents.father_agent:Step: 275, Training loss: 10.255438804626465
2025-09-09 14:25:33,654 - father_agent.py:384 - Step: 275, Training loss: 10.255438804626465
INFO:agents.father_agent:Step: 280, Training loss: 11.268148422241211
2025-09-09 14:25:36,244 - father_agent.py:384 - Step: 280, Training loss: 11.268148422241211
INFO:agents.father_agent:Step: 285, Training loss: 9.780875205993652
2025-09-09 14:25:38,924 - father_agent.py:384 - Step: 285, Training loss: 9.780875205993652
INFO:agents.father_agent:Step: 290, Training loss: 12.971683502197266
2025-09-09 14:25:41,514 - father_agent.py:384 - Step: 290, Training loss: 12.971683502197266
INFO:agents.father_agent:Step: 295, Training loss: 10.190376281738281
2025-09-09 14:25:44,119 - father_agent.py:384 - Step: 295, Training loss: 10.190376281738281
INFO:agents.father_agent:Step: 300, Training loss: 12.001500129699707
2025-09-09 14:25:46,689 - father_agent.py:384 - Step: 300, Training loss: 12.001500129699707
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 14:25:46,911 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 14:25:46,916 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 6.555153846740723
Masker unset
2025-09-09 14:25:56,767 - evaluation_results_class.py:147 - Average Return = 6.555153846740723
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 65.88788604736328
2025-09-09 14:25:56,767 - evaluation_results_class.py:149 - Average Virtual Goal Value = 65.88788604736328
INFO:tools.evaluation_results_class:Average Discounted Reward = 40.111106872558594
2025-09-09 14:25:56,767 - evaluation_results_class.py:151 - Average Discounted Reward = 40.111106872558594
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.33634719710669075
2025-09-09 14:25:56,767 - evaluation_results_class.py:153 - Goal Reach Probability = 0.33634719710669075
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 14:25:56,767 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 4.113142490386963
2025-09-09 14:25:56,767 - evaluation_results_class.py:157 - Variance of Return = 4.113142490386963
INFO:tools.evaluation_results_class:Current Best Return = 6.555153846740723
2025-09-09 14:25:56,767 - evaluation_results_class.py:159 - Current Best Return = 6.555153846740723
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.6072507552870091
2025-09-09 14:25:56,767 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.6072507552870091
INFO:tools.evaluation_results_class:Average Episode Length = 473.9222423146474
2025-09-09 14:25:56,767 - evaluation_results_class.py:163 - Average Episode Length = 473.9222423146474
INFO:tools.evaluation_results_class:Counted Episodes = 553
2025-09-09 14:25:56,767 - evaluation_results_class.py:165 - Counted Episodes = 553
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 14:25:56,992 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 14:25:57,006 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 7.81%
2025-09-09 14:26:01,477 - father_agent.py:844 - Percentage of dormant neurons in actor network: 7.81%
INFO:agents.father_agent:Step: 305, Training loss: 9.510419845581055
2025-09-09 14:26:04,085 - father_agent.py:384 - Step: 305, Training loss: 9.510419845581055
INFO:agents.father_agent:Step: 310, Training loss: 6.797354698181152
2025-09-09 14:26:06,683 - father_agent.py:384 - Step: 310, Training loss: 6.797354698181152
INFO:agents.father_agent:Step: 315, Training loss: 9.109498023986816
2025-09-09 14:26:09,268 - father_agent.py:384 - Step: 315, Training loss: 9.109498023986816
INFO:agents.father_agent:Step: 320, Training loss: 13.60990047454834
2025-09-09 14:26:11,903 - father_agent.py:384 - Step: 320, Training loss: 13.60990047454834
INFO:agents.father_agent:Step: 325, Training loss: 12.742596626281738
2025-09-09 14:26:14,465 - father_agent.py:384 - Step: 325, Training loss: 12.742596626281738
INFO:agents.father_agent:Step: 330, Training loss: 10.202824592590332
2025-09-09 14:26:17,101 - father_agent.py:384 - Step: 330, Training loss: 10.202824592590332
INFO:agents.father_agent:Step: 335, Training loss: 15.114167213439941
2025-09-09 14:26:19,748 - father_agent.py:384 - Step: 335, Training loss: 15.114167213439941
INFO:agents.father_agent:Step: 340, Training loss: 9.151611328125
2025-09-09 14:26:22,301 - father_agent.py:384 - Step: 340, Training loss: 9.151611328125
INFO:agents.father_agent:Step: 345, Training loss: 9.549179077148438
2025-09-09 14:26:24,902 - father_agent.py:384 - Step: 345, Training loss: 9.549179077148438
INFO:agents.father_agent:Step: 350, Training loss: 9.137001991271973
2025-09-09 14:26:27,559 - father_agent.py:384 - Step: 350, Training loss: 9.137001991271973
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 6.25%
2025-09-09 14:26:29,694 - father_agent.py:844 - Percentage of dormant neurons in actor network: 6.25%
INFO:agents.father_agent:Step: 355, Training loss: 8.46854019165039
2025-09-09 14:26:32,294 - father_agent.py:384 - Step: 355, Training loss: 8.46854019165039
INFO:agents.father_agent:Step: 360, Training loss: 10.514260292053223
2025-09-09 14:26:34,909 - father_agent.py:384 - Step: 360, Training loss: 10.514260292053223
INFO:agents.father_agent:Step: 365, Training loss: 11.252152442932129
2025-09-09 14:26:37,509 - father_agent.py:384 - Step: 365, Training loss: 11.252152442932129
INFO:agents.father_agent:Step: 370, Training loss: 13.1257905960083
2025-09-09 14:26:40,128 - father_agent.py:384 - Step: 370, Training loss: 13.1257905960083
INFO:agents.father_agent:Step: 375, Training loss: 9.794568061828613
2025-09-09 14:26:42,790 - father_agent.py:384 - Step: 375, Training loss: 9.794568061828613
INFO:agents.father_agent:Step: 380, Training loss: 9.353150367736816
2025-09-09 14:26:45,360 - father_agent.py:384 - Step: 380, Training loss: 9.353150367736816
INFO:agents.father_agent:Step: 385, Training loss: 9.94134521484375
2025-09-09 14:26:47,946 - father_agent.py:384 - Step: 385, Training loss: 9.94134521484375
INFO:agents.father_agent:Step: 390, Training loss: 15.07324504852295
2025-09-09 14:26:50,544 - father_agent.py:384 - Step: 390, Training loss: 15.07324504852295
INFO:agents.father_agent:Step: 395, Training loss: 11.927773475646973
2025-09-09 14:26:53,148 - father_agent.py:384 - Step: 395, Training loss: 11.927773475646973
INFO:agents.father_agent:Training finished.
2025-09-09 14:26:55,225 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 14:26:55,453 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 14:26:55,457 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-09 14:26:55,462 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 7.740601539611816
Masker set
Masker unset
2025-09-09 14:27:06,062 - evaluation_results_class.py:147 - Average Return = 7.740601539611816
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 77.65037536621094
2025-09-09 14:27:06,062 - evaluation_results_class.py:149 - Average Virtual Goal Value = 77.65037536621094
INFO:tools.evaluation_results_class:Average Discounted Reward = 47.507205963134766
2025-09-09 14:27:06,062 - evaluation_results_class.py:151 - Average Discounted Reward = 47.507205963134766
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.24436090225563908
2025-09-09 14:27:06,062 - evaluation_results_class.py:153 - Goal Reach Probability = 0.24436090225563908
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 14:27:06,062 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.94399094581604
2025-09-09 14:27:06,062 - evaluation_results_class.py:157 - Variance of Return = 2.94399094581604
INFO:tools.evaluation_results_class:Current Best Return = 7.740601539611816
2025-09-09 14:27:06,062 - evaluation_results_class.py:159 - Current Best Return = 7.740601539611816
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.6072507552870091
2025-09-09 14:27:06,063 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.6072507552870091
INFO:tools.evaluation_results_class:Average Episode Length = 517.2161654135339
2025-09-09 14:27:06,063 - evaluation_results_class.py:163 - Average Episode Length = 517.2161654135339
INFO:tools.evaluation_results_class:Counted Episodes = 532
2025-09-09 14:27:06,063 - evaluation_results_class.py:165 - Counted Episodes = 532
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 14:27:06,310 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 14:27:06,313 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Number of clusters found: 188
Masker set
2025-09-09 14:27:50,158 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 7.698324203491211
2025-09-09 14:28:08,850 - evaluation_results_class.py:147 - Average Return = 7.698324203491211
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 77.2420883178711
2025-09-09 14:28:08,850 - evaluation_results_class.py:149 - Average Virtual Goal Value = 77.2420883178711
INFO:tools.evaluation_results_class:Average Discounted Reward = 47.3588981628418
2025-09-09 14:28:08,850 - evaluation_results_class.py:151 - Average Discounted Reward = 47.3588981628418
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.25884543761638734
2025-09-09 14:28:08,850 - evaluation_results_class.py:153 - Goal Reach Probability = 0.25884543761638734
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 14:28:08,850 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 3.022585391998291
2025-09-09 14:28:08,850 - evaluation_results_class.py:157 - Variance of Return = 3.022585391998291
INFO:tools.evaluation_results_class:Current Best Return = 7.698324203491211
2025-09-09 14:28:08,850 - evaluation_results_class.py:159 - Current Best Return = 7.698324203491211
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.25884543761638734
2025-09-09 14:28:08,850 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.25884543761638734
INFO:tools.evaluation_results_class:Average Episode Length = 510.4245810055866
2025-09-09 14:28:08,850 - evaluation_results_class.py:163 - Average Episode Length = 510.4245810055866
INFO:tools.evaluation_results_class:Counted Episodes = 537
2025-09-09 14:28:08,850 - evaluation_results_class.py:165 - Counted Episodes = 537
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Sampling data with original policy
2025-09-09 14:28:08,876 - self_interpretable_extractor.py:420 - Sampling data with original policy
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Sampling 4001 steps
2025-09-09 14:28:08,876 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Data sampled
2025-09-09 14:29:07,393 - self_interpretable_extractor.py:424 - Data sampled
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Cloning original policy to FSC
2025-09-09 14:29:07,393 - self_interpretable_extractor.py:425 - Cloning original policy to FSC
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Loss: 1.3855
2025-09-09 14:29:54,851 - cloned_fsc_actor_policy.py:343 - Epoch 0, Loss: 1.3855
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Accuracy: 0.2734
2025-09-09 14:29:54,851 - cloned_fsc_actor_policy.py:344 - Epoch 0, Accuracy: 0.2734
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 14:29:54,932 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 4.617449760437012
2025-09-09 14:30:13,946 - evaluation_results_class.py:147 - Average Return = 4.617449760437012
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 46.62919616699219
2025-09-09 14:30:13,946 - evaluation_results_class.py:149 - Average Virtual Goal Value = 46.62919616699219
INFO:tools.evaluation_results_class:Average Discounted Reward = 23.239559173583984
2025-09-09 14:30:13,946 - evaluation_results_class.py:151 - Average Discounted Reward = 23.239559173583984
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.4546979865771812
2025-09-09 14:30:13,946 - evaluation_results_class.py:153 - Goal Reach Probability = 0.4546979865771812
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 14:30:13,946 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.7831854820251465
2025-09-09 14:30:13,946 - evaluation_results_class.py:157 - Variance of Return = 2.7831854820251465
INFO:tools.evaluation_results_class:Current Best Return = 4.617449760437012
2025-09-09 14:30:13,946 - evaluation_results_class.py:159 - Current Best Return = 4.617449760437012
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.4546979865771812
2025-09-09 14:30:13,946 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.4546979865771812
INFO:tools.evaluation_results_class:Average Episode Length = 444.7281879194631
2025-09-09 14:30:13,946 - evaluation_results_class.py:163 - Average Episode Length = 444.7281879194631
INFO:tools.evaluation_results_class:Counted Episodes = 596
2025-09-09 14:30:13,946 - evaluation_results_class.py:165 - Counted Episodes = 596
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Loss: 1.2905
2025-09-09 14:30:30,857 - cloned_fsc_actor_policy.py:343 - Epoch 500, Loss: 1.2905
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Accuracy: 0.2756
2025-09-09 14:30:30,857 - cloned_fsc_actor_policy.py:344 - Epoch 500, Accuracy: 0.2756
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Loss: 1.2519
2025-09-09 14:30:44,823 - cloned_fsc_actor_policy.py:343 - Epoch 1000, Loss: 1.2519
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Accuracy: 0.2780
2025-09-09 14:30:44,823 - cloned_fsc_actor_policy.py:344 - Epoch 1000, Accuracy: 0.2780
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Loss: 1.2405
2025-09-09 14:30:58,702 - cloned_fsc_actor_policy.py:343 - Epoch 1500, Loss: 1.2405
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Accuracy: 0.2840
2025-09-09 14:30:58,702 - cloned_fsc_actor_policy.py:344 - Epoch 1500, Accuracy: 0.2840
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Loss: 1.2362
2025-09-09 14:31:12,551 - cloned_fsc_actor_policy.py:343 - Epoch 2000, Loss: 1.2362
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Accuracy: 0.2878
2025-09-09 14:31:12,551 - cloned_fsc_actor_policy.py:344 - Epoch 2000, Accuracy: 0.2878
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Loss: 1.2351
2025-09-09 14:31:26,478 - cloned_fsc_actor_policy.py:343 - Epoch 2500, Loss: 1.2351
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Accuracy: 0.2858
2025-09-09 14:31:26,478 - cloned_fsc_actor_policy.py:344 - Epoch 2500, Accuracy: 0.2858
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Loss: 1.2326
2025-09-09 14:31:40,359 - cloned_fsc_actor_policy.py:343 - Epoch 3000, Loss: 1.2326
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Accuracy: 0.2850
2025-09-09 14:31:40,359 - cloned_fsc_actor_policy.py:344 - Epoch 3000, Accuracy: 0.2850
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Loss: 1.2300
2025-09-09 14:31:53,712 - cloned_fsc_actor_policy.py:343 - Epoch 3500, Loss: 1.2300
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Accuracy: 0.2847
2025-09-09 14:31:53,712 - cloned_fsc_actor_policy.py:344 - Epoch 3500, Accuracy: 0.2847
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Loss: 1.2307
2025-09-09 14:32:07,074 - cloned_fsc_actor_policy.py:343 - Epoch 4000, Loss: 1.2307
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Accuracy: 0.2837
2025-09-09 14:32:07,074 - cloned_fsc_actor_policy.py:344 - Epoch 4000, Accuracy: 0.2837
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Loss: 1.2288
2025-09-09 14:32:20,439 - cloned_fsc_actor_policy.py:343 - Epoch 4500, Loss: 1.2288
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Accuracy: 0.2853
2025-09-09 14:32:20,439 - cloned_fsc_actor_policy.py:344 - Epoch 4500, Accuracy: 0.2853
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Loss: 1.2300
2025-09-09 14:32:34,503 - cloned_fsc_actor_policy.py:343 - Epoch 5000, Loss: 1.2300
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Accuracy: 0.2851
2025-09-09 14:32:34,503 - cloned_fsc_actor_policy.py:344 - Epoch 5000, Accuracy: 0.2851
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 14:32:34,590 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 6.819520950317383
2025-09-09 14:32:52,976 - evaluation_results_class.py:147 - Average Return = 6.819520950317383
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 68.46961212158203
2025-09-09 14:32:52,976 - evaluation_results_class.py:149 - Average Virtual Goal Value = 68.46961212158203
INFO:tools.evaluation_results_class:Average Discounted Reward = 38.33198165893555
2025-09-09 14:32:52,976 - evaluation_results_class.py:151 - Average Discounted Reward = 38.33198165893555
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.27440147329650094
2025-09-09 14:32:52,976 - evaluation_results_class.py:153 - Goal Reach Probability = 0.27440147329650094
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 14:32:52,976 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 3.1055493354797363
2025-09-09 14:32:52,976 - evaluation_results_class.py:157 - Variance of Return = 3.1055493354797363
INFO:tools.evaluation_results_class:Current Best Return = 6.819520950317383
2025-09-09 14:32:52,976 - evaluation_results_class.py:159 - Current Best Return = 6.819520950317383
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.4546979865771812
2025-09-09 14:32:52,976 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.4546979865771812
INFO:tools.evaluation_results_class:Average Episode Length = 511.1381215469613
2025-09-09 14:32:52,976 - evaluation_results_class.py:163 - Average Episode Length = 511.1381215469613
INFO:tools.evaluation_results_class:Counted Episodes = 543
2025-09-09 14:32:52,976 - evaluation_results_class.py:165 - Counted Episodes = 543
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Computing memory to tensor table
2025-09-09 14:32:53,082 - self_interpretable_extractor.py:505 - Computing memory to tensor table
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Starting to extract FSC
2025-09-09 14:32:53,091 - self_interpretable_extractor.py:510 - Starting to extract FSC
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 14:32:53,694 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 6.072381019592285
2025-09-09 14:33:12,320 - evaluation_results_class.py:147 - Average Return = 6.072381019592285
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 60.86095428466797
2025-09-09 14:33:12,320 - evaluation_results_class.py:149 - Average Virtual Goal Value = 60.86095428466797
INFO:tools.evaluation_results_class:Average Discounted Reward = 36.760963439941406
2025-09-09 14:33:12,320 - evaluation_results_class.py:151 - Average Discounted Reward = 36.760963439941406
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.13714285714285715
2025-09-09 14:33:12,320 - evaluation_results_class.py:153 - Goal Reach Probability = 0.13714285714285715
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 14:33:12,320 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.630951404571533
2025-09-09 14:33:12,320 - evaluation_results_class.py:157 - Variance of Return = 2.630951404571533
INFO:tools.evaluation_results_class:Current Best Return = 6.072381019592285
2025-09-09 14:33:12,320 - evaluation_results_class.py:159 - Current Best Return = 6.072381019592285
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.13714285714285715
2025-09-09 14:33:12,321 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.13714285714285715
INFO:tools.evaluation_results_class:Average Episode Length = 544.1733333333333
2025-09-09 14:33:12,321 - evaluation_results_class.py:163 - Average Episode Length = 544.1733333333333
INFO:tools.evaluation_results_class:Counted Episodes = 525
2025-09-09 14:33:12,321 - evaluation_results_class.py:165 - Counted Episodes = 525
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 14:33:12,421 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 5.992218017578125
2025-09-09 14:33:23,714 - evaluation_results_class.py:147 - Average Return = 5.992218017578125
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 60.0311279296875
2025-09-09 14:33:23,715 - evaluation_results_class.py:149 - Average Virtual Goal Value = 60.0311279296875
INFO:tools.evaluation_results_class:Average Discounted Reward = 36.56856918334961
2025-09-09 14:33:23,715 - evaluation_results_class.py:151 - Average Discounted Reward = 36.56856918334961
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.10894941634241245
2025-09-09 14:33:23,715 - evaluation_results_class.py:153 - Goal Reach Probability = 0.10894941634241245
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 14:33:23,715 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.116671085357666
2025-09-09 14:33:23,715 - evaluation_results_class.py:157 - Variance of Return = 2.116671085357666
INFO:tools.evaluation_results_class:Current Best Return = 5.992218017578125
2025-09-09 14:33:23,715 - evaluation_results_class.py:159 - Current Best Return = 5.992218017578125
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.10894941634241245
2025-09-09 14:33:23,715 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.10894941634241245
INFO:tools.evaluation_results_class:Average Episode Length = 556.8326848249027
2025-09-09 14:33:23,715 - evaluation_results_class.py:163 - Average Episode Length = 556.8326848249027
INFO:tools.evaluation_results_class:Counted Episodes = 257
2025-09-09 14:33:23,715 - evaluation_results_class.py:165 - Counted Episodes = 257
INFO:paynt.synthesizer.statistic:synthesis initiated, design space: 4
[[1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [0], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4]]
2025-09-09 14:33:24,993 - statistic.py:67 - synthesis initiated, design space: 4
INFO:paynt.synthesizer.synthesizer:Synthesizer does not support timeout limiter. Running without timeout.
2025-09-09 14:33:24,994 - synthesizer.py:186 - Synthesizer does not support timeout limiter. Running without timeout.
