2025-09-09 19:09:17.988079: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 19:09:18.068407: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-09 19:09:18.561490: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-09 19:09:18.561607: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-09 19:09:18.664538: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-09 19:09:18.874452: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-09 19:09:18.875897: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-09 19:09:20.005687: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large_copy/rover/sketch.templ ...
2025-09-09 19:09:25,128 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large_copy/rover/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-09 19:09:25,128 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-09 19:09:25,166 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-09 19:09:25,167 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large_copy/rover/sketch.props ...
2025-09-09 19:09:25,170 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large_copy/rover/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"value"}max=? [F "empty"] 
2025-09-09 19:09:25,175 - prism_parser.py:241 - found the following specification: optimality: R{"value"}max=? [F "empty"] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-09 19:09:25,175 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-09 19:09:25,187 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-09 19:09:25,322 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-09 19:09:25,352 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-09 19:09:25,355 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 86 states and 19241 choices
2025-09-09 19:09:25,355 - sketch.py:148 - constructed explicit quotient having 86 states and 19241 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"value"}max=? [F "label_empty"] 
2025-09-09 19:09:25,355 - sketch.py:154 - found the following specification optimality: R{"value"}max=? [F "label_empty"] 
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 19:09:25,372 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x75e786dc59b0>
2025-09-09 19:09:25,439 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:09:25,447 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:09:25,450 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:09:25,450 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:09:25,450 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:09:25,450 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:09:25,450 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:09:25,451 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:09:25,451 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-09 19:09:25,538 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-09 19:09:25,539 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 19:09:25,539 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 19:09:25,658 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  14848     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  325       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 15173 (59.27 KB)
Trainable params: 15173 (59.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  14848     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 14913 (58.25 KB)
Trainable params: 14913 (58.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-09 19:09:25,987 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-09 19:09:26,014 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-09 19:09:26,024 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-09 19:09:26,024 - robust_rl_trainer.py:345 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
models_robust_large_copy/rover
rover
2025-09-09 19:09:26,103 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:09:26,105 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:09:26,108 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:09:26,108 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:09:26,108 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:09:26,109 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:09:26,109 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:09:26,109 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:09:26,109 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-09 19:09:26,354 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:09:26,356 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:09:26,359 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:09:26,359 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:09:26,359 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:09:26,359 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:09:26,360 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:09:26,360 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:09:26,360 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-09 19:09:26,652 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:09:26,654 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:09:26,659 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:09:26,659 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:09:26,659 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:09:26,660 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:09:26,660 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:09:26,660 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:09:26,660 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-09 19:09:26,940 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:09:26,942 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:09:26,944 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:09:26,944 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:09:26,944 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:09:26,945 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:09:26,945 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:09:26,945 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:09:26,945 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-09 19:09:27,215 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:09:27,216 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:09:27,219 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:09:27,219 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:09:27,219 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:09:27,220 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:09:27,220 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:09:27,220 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:09:27,220 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model rover...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-09 19:09:27,340 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x75e786695330>
2025-09-09 19:09:27,378 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:09:27,379 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:09:27,382 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:09:27,382 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:09:27,382 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:09:27,383 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:09:27,383 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:09:27,383 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:09:27,383 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 19:09:27,467 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 19:09:27,582 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 19:09:27,604 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x75e786695330>
2025-09-09 19:09:27,640 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:09:27,642 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:09:27,645 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:09:27,645 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:09:27,645 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:09:27,646 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:09:27,646 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:09:27,646 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:09:27,646 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 19:09:27,716 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 19:09:27,853 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 19:09:27,876 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x75e786695330>
2025-09-09 19:09:27,910 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:09:27,912 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:09:27,914 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:09:27,914 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:09:27,914 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:09:27,915 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:09:27,915 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:09:27,915 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:09:27,915 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-09 19:09:27,985 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-09 19:09:27,985 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 19:09:27,986 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 19:09:28,108 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 19:09:28,132 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x75e786695330>
2025-09-09 19:09:28,170 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:09:28,171 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:09:28,174 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:09:28,174 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:09:28,174 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:09:28,174 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:09:28,174 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:09:28,175 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:09:28,175 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-09 19:09:28,245 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-09 19:09:28,246 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 19:09:28,246 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 19:09:28,373 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 19:09:28,396 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x75e786695330>
2025-09-09 19:09:28,430 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:09:28,432 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:09:28,434 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:09:28,434 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:09:28,434 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:09:28,435 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:09:28,435 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:09:28,435 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:09:28,435 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-09 19:09:28,503 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-09 19:09:28,504 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 19:09:28,504 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 19:09:28,625 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 19:09:28,647 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x75e786695330>
2025-09-09 19:09:28,681 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:09:28,683 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:09:28,685 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:09:28,685 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:09:28,685 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:09:28,686 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:09:28,686 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:09:28,686 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:09:28,686 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-09 19:09:28,758 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-09 19:09:28,758 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 19:09:28,758 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 19:09:28,887 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-09 19:09:28,911 - robust_rl_trainer.py:372 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-09 19:09:28,983 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:09:28,985 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:09:28,987 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:09:28,988 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:09:28,988 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:09:28,988 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:09:28,988 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:09:28,988 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:09:28,989 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 19:09:29,111 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-09 19:09:29,111 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 19:09:29,243 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 19:09:29,253 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 282.65533447265625
Masker unset
2025-09-09 19:09:40,385 - evaluation_results_class.py:147 - Average Return = 282.65533447265625
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 283.65533447265625
2025-09-09 19:09:40,385 - evaluation_results_class.py:149 - Average Virtual Goal Value = 283.65533447265625
INFO:tools.evaluation_results_class:Average Discounted Reward = 228.36570739746094
2025-09-09 19:09:40,385 - evaluation_results_class.py:151 - Average Discounted Reward = 228.36570739746094
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 19:09:40,385 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 19:09:40,385 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 25868.806640625
2025-09-09 19:09:40,385 - evaluation_results_class.py:157 - Variance of Return = 25868.806640625
INFO:tools.evaluation_results_class:Current Best Return = 282.65533447265625
2025-09-09 19:09:40,386 - evaluation_results_class.py:159 - Current Best Return = 282.65533447265625
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 19:09:40,386 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 74.06415191172697
2025-09-09 19:09:40,386 - evaluation_results_class.py:163 - Average Episode Length = 74.06415191172697
INFO:tools.evaluation_results_class:Counted Episodes = 3897
2025-09-09 19:09:40,386 - evaluation_results_class.py:165 - Counted Episodes = 3897
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 19:09:40,570 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 19:09:40,584 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-09 19:09:40,693 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 354.0051574707031
2025-09-09 19:09:56,688 - father_agent.py:384 - Step: 0, Training loss: 354.0051574707031
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 32.81%
2025-09-09 19:09:58,949 - father_agent.py:844 - Percentage of dormant neurons in actor network: 32.81%
INFO:agents.father_agent:Step: 5, Training loss: 15.121037483215332
2025-09-09 19:10:01,761 - father_agent.py:384 - Step: 5, Training loss: 15.121037483215332
INFO:agents.father_agent:Step: 10, Training loss: 15.963232040405273
2025-09-09 19:10:04,620 - father_agent.py:384 - Step: 10, Training loss: 15.963232040405273
INFO:agents.father_agent:Step: 15, Training loss: 15.058009147644043
2025-09-09 19:10:07,657 - father_agent.py:384 - Step: 15, Training loss: 15.058009147644043
INFO:agents.father_agent:Step: 20, Training loss: 18.471288681030273
2025-09-09 19:10:10,817 - father_agent.py:384 - Step: 20, Training loss: 18.471288681030273
INFO:agents.father_agent:Step: 25, Training loss: 19.70514488220215
2025-09-09 19:10:13,981 - father_agent.py:384 - Step: 25, Training loss: 19.70514488220215
INFO:agents.father_agent:Step: 30, Training loss: 18.639469146728516
2025-09-09 19:10:17,210 - father_agent.py:384 - Step: 30, Training loss: 18.639469146728516
INFO:agents.father_agent:Step: 35, Training loss: 16.357473373413086
2025-09-09 19:10:20,432 - father_agent.py:384 - Step: 35, Training loss: 16.357473373413086
INFO:agents.father_agent:Step: 40, Training loss: 21.78274917602539
2025-09-09 19:10:23,689 - father_agent.py:384 - Step: 40, Training loss: 21.78274917602539
INFO:agents.father_agent:Step: 45, Training loss: 19.23563003540039
2025-09-09 19:10:26,949 - father_agent.py:384 - Step: 45, Training loss: 19.23563003540039
INFO:agents.father_agent:Step: 50, Training loss: 19.948558807373047
2025-09-09 19:10:30,223 - father_agent.py:384 - Step: 50, Training loss: 19.948558807373047
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-09 19:10:32,586 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 55, Training loss: 21.29936981201172
2025-09-09 19:10:35,766 - father_agent.py:384 - Step: 55, Training loss: 21.29936981201172
INFO:agents.father_agent:Step: 60, Training loss: 18.633649826049805
2025-09-09 19:10:38,961 - father_agent.py:384 - Step: 60, Training loss: 18.633649826049805
INFO:agents.father_agent:Step: 65, Training loss: 18.994176864624023
2025-09-09 19:10:42,170 - father_agent.py:384 - Step: 65, Training loss: 18.994176864624023
INFO:agents.father_agent:Step: 70, Training loss: 20.23116111755371
2025-09-09 19:10:45,474 - father_agent.py:384 - Step: 70, Training loss: 20.23116111755371
INFO:agents.father_agent:Step: 75, Training loss: 19.538908004760742
2025-09-09 19:10:48,729 - father_agent.py:384 - Step: 75, Training loss: 19.538908004760742
INFO:agents.father_agent:Step: 80, Training loss: 23.658342361450195
2025-09-09 19:10:51,911 - father_agent.py:384 - Step: 80, Training loss: 23.658342361450195
INFO:agents.father_agent:Step: 85, Training loss: 18.141525268554688
2025-09-09 19:10:55,118 - father_agent.py:384 - Step: 85, Training loss: 18.141525268554688
INFO:agents.father_agent:Step: 90, Training loss: 21.427600860595703
2025-09-09 19:10:58,443 - father_agent.py:384 - Step: 90, Training loss: 21.427600860595703
INFO:agents.father_agent:Step: 95, Training loss: 23.911584854125977
2025-09-09 19:11:01,596 - father_agent.py:384 - Step: 95, Training loss: 23.911584854125977
INFO:agents.father_agent:Step: 100, Training loss: 21.22663688659668
2025-09-09 19:11:04,817 - father_agent.py:384 - Step: 100, Training loss: 21.22663688659668
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 19:11:05,073 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 19:11:05,076 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 370.2956848144531
Masker unset
2025-09-09 19:11:16,443 - evaluation_results_class.py:147 - Average Return = 370.2956848144531
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 371.2956848144531
2025-09-09 19:11:16,443 - evaluation_results_class.py:149 - Average Virtual Goal Value = 371.2956848144531
INFO:tools.evaluation_results_class:Average Discounted Reward = 303.60400390625
2025-09-09 19:11:16,444 - evaluation_results_class.py:151 - Average Discounted Reward = 303.60400390625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 19:11:16,444 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 19:11:16,444 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 32599.052734375
2025-09-09 19:11:16,444 - evaluation_results_class.py:157 - Variance of Return = 32599.052734375
INFO:tools.evaluation_results_class:Current Best Return = 370.2956848144531
2025-09-09 19:11:16,444 - evaluation_results_class.py:159 - Current Best Return = 370.2956848144531
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 19:11:16,444 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 68.02109210217952
2025-09-09 19:11:16,444 - evaluation_results_class.py:163 - Average Episode Length = 68.02109210217952
INFO:tools.evaluation_results_class:Counted Episodes = 4267
2025-09-09 19:11:16,444 - evaluation_results_class.py:165 - Counted Episodes = 4267
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 19:11:16,667 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 19:11:16,680 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 34.38%
2025-09-09 19:11:21,886 - father_agent.py:844 - Percentage of dormant neurons in actor network: 34.38%
INFO:agents.father_agent:Step: 105, Training loss: 21.83600616455078
2025-09-09 19:11:25,475 - father_agent.py:384 - Step: 105, Training loss: 21.83600616455078
INFO:agents.father_agent:Step: 110, Training loss: 18.888530731201172
2025-09-09 19:11:28,829 - father_agent.py:384 - Step: 110, Training loss: 18.888530731201172
INFO:agents.father_agent:Step: 115, Training loss: 20.27385711669922
2025-09-09 19:11:32,337 - father_agent.py:384 - Step: 115, Training loss: 20.27385711669922
INFO:agents.father_agent:Step: 120, Training loss: 20.130142211914062
2025-09-09 19:11:35,860 - father_agent.py:384 - Step: 120, Training loss: 20.130142211914062
INFO:agents.father_agent:Step: 125, Training loss: 20.506366729736328
2025-09-09 19:11:39,353 - father_agent.py:384 - Step: 125, Training loss: 20.506366729736328
INFO:agents.father_agent:Step: 130, Training loss: 19.272977828979492
2025-09-09 19:11:42,693 - father_agent.py:384 - Step: 130, Training loss: 19.272977828979492
INFO:agents.father_agent:Step: 135, Training loss: 19.85761070251465
2025-09-09 19:11:45,910 - father_agent.py:384 - Step: 135, Training loss: 19.85761070251465
INFO:agents.father_agent:Step: 140, Training loss: 19.298786163330078
2025-09-09 19:11:49,186 - father_agent.py:384 - Step: 140, Training loss: 19.298786163330078
INFO:agents.father_agent:Step: 145, Training loss: 17.95492172241211
2025-09-09 19:11:52,454 - father_agent.py:384 - Step: 145, Training loss: 17.95492172241211
INFO:agents.father_agent:Step: 150, Training loss: 20.16913414001465
2025-09-09 19:11:55,709 - father_agent.py:384 - Step: 150, Training loss: 20.16913414001465
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 32.81%
2025-09-09 19:11:58,087 - father_agent.py:844 - Percentage of dormant neurons in actor network: 32.81%
INFO:agents.father_agent:Step: 155, Training loss: 19.89905548095703
2025-09-09 19:12:01,331 - father_agent.py:384 - Step: 155, Training loss: 19.89905548095703
INFO:agents.father_agent:Step: 160, Training loss: 19.667407989501953
2025-09-09 19:12:04,874 - father_agent.py:384 - Step: 160, Training loss: 19.667407989501953
INFO:agents.father_agent:Step: 165, Training loss: 22.99358558654785
2025-09-09 19:12:08,417 - father_agent.py:384 - Step: 165, Training loss: 22.99358558654785
INFO:agents.father_agent:Step: 170, Training loss: 21.37842559814453
2025-09-09 19:12:11,873 - father_agent.py:384 - Step: 170, Training loss: 21.37842559814453
INFO:agents.father_agent:Step: 175, Training loss: 21.761144638061523
2025-09-09 19:12:15,278 - father_agent.py:384 - Step: 175, Training loss: 21.761144638061523
INFO:agents.father_agent:Step: 180, Training loss: 22.352313995361328
2025-09-09 19:12:18,619 - father_agent.py:384 - Step: 180, Training loss: 22.352313995361328
INFO:agents.father_agent:Step: 185, Training loss: 24.980667114257812
2025-09-09 19:12:21,958 - father_agent.py:384 - Step: 185, Training loss: 24.980667114257812
INFO:agents.father_agent:Step: 190, Training loss: 24.748966217041016
2025-09-09 19:12:25,362 - father_agent.py:384 - Step: 190, Training loss: 24.748966217041016
INFO:agents.father_agent:Step: 195, Training loss: 25.95969581604004
2025-09-09 19:12:28,696 - father_agent.py:384 - Step: 195, Training loss: 25.95969581604004
INFO:agents.father_agent:Step: 200, Training loss: 25.48200035095215
2025-09-09 19:12:32,065 - father_agent.py:384 - Step: 200, Training loss: 25.48200035095215
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 19:12:32,390 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 19:12:32,393 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 367.1309814453125
Masker unset
2025-09-09 19:12:43,696 - evaluation_results_class.py:147 - Average Return = 367.1309814453125
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 368.1309814453125
2025-09-09 19:12:43,696 - evaluation_results_class.py:149 - Average Virtual Goal Value = 368.1309814453125
INFO:tools.evaluation_results_class:Average Discounted Reward = 302.2032775878906
2025-09-09 19:12:43,696 - evaluation_results_class.py:151 - Average Discounted Reward = 302.2032775878906
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 19:12:43,696 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 19:12:43,696 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 30752.47265625
2025-09-09 19:12:43,697 - evaluation_results_class.py:157 - Variance of Return = 30752.47265625
INFO:tools.evaluation_results_class:Current Best Return = 370.2956848144531
2025-09-09 19:12:43,697 - evaluation_results_class.py:159 - Current Best Return = 370.2956848144531
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 19:12:43,697 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 67.01966227157067
2025-09-09 19:12:43,697 - evaluation_results_class.py:163 - Average Episode Length = 67.01966227157067
INFO:tools.evaluation_results_class:Counted Episodes = 4323
2025-09-09 19:12:43,697 - evaluation_results_class.py:165 - Counted Episodes = 4323
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 19:12:43,989 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 19:12:44,008 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-09 19:12:49,127 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 205, Training loss: 26.084400177001953
2025-09-09 19:12:52,560 - father_agent.py:384 - Step: 205, Training loss: 26.084400177001953
INFO:agents.father_agent:Step: 210, Training loss: 25.790775299072266
2025-09-09 19:12:55,969 - father_agent.py:384 - Step: 210, Training loss: 25.790775299072266
INFO:agents.father_agent:Step: 215, Training loss: 29.164737701416016
2025-09-09 19:12:59,322 - father_agent.py:384 - Step: 215, Training loss: 29.164737701416016
INFO:agents.father_agent:Step: 220, Training loss: 29.09271240234375
2025-09-09 19:13:02,543 - father_agent.py:384 - Step: 220, Training loss: 29.09271240234375
INFO:agents.father_agent:Step: 225, Training loss: 32.853084564208984
2025-09-09 19:13:05,998 - father_agent.py:384 - Step: 225, Training loss: 32.853084564208984
INFO:agents.father_agent:Step: 230, Training loss: 33.49477005004883
2025-09-09 19:13:09,354 - father_agent.py:384 - Step: 230, Training loss: 33.49477005004883
INFO:agents.father_agent:Step: 235, Training loss: 32.47355651855469
2025-09-09 19:13:12,617 - father_agent.py:384 - Step: 235, Training loss: 32.47355651855469
INFO:agents.father_agent:Step: 240, Training loss: 35.6098518371582
2025-09-09 19:13:16,090 - father_agent.py:384 - Step: 240, Training loss: 35.6098518371582
INFO:agents.father_agent:Step: 245, Training loss: 31.141998291015625
2025-09-09 19:13:19,385 - father_agent.py:384 - Step: 245, Training loss: 31.141998291015625
INFO:agents.father_agent:Step: 250, Training loss: 38.74775314331055
2025-09-09 19:13:22,685 - father_agent.py:384 - Step: 250, Training loss: 38.74775314331055
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-09 19:13:25,264 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 255, Training loss: 32.660797119140625
2025-09-09 19:13:28,565 - father_agent.py:384 - Step: 255, Training loss: 32.660797119140625
INFO:agents.father_agent:Step: 260, Training loss: 32.60028076171875
2025-09-09 19:13:31,804 - father_agent.py:384 - Step: 260, Training loss: 32.60028076171875
INFO:agents.father_agent:Step: 265, Training loss: 34.62663269042969
2025-09-09 19:13:35,103 - father_agent.py:384 - Step: 265, Training loss: 34.62663269042969
INFO:agents.father_agent:Step: 270, Training loss: 34.548927307128906
2025-09-09 19:13:38,352 - father_agent.py:384 - Step: 270, Training loss: 34.548927307128906
INFO:agents.father_agent:Step: 275, Training loss: 31.277286529541016
2025-09-09 19:13:41,437 - father_agent.py:384 - Step: 275, Training loss: 31.277286529541016
INFO:agents.father_agent:Step: 280, Training loss: 34.340782165527344
2025-09-09 19:13:44,681 - father_agent.py:384 - Step: 280, Training loss: 34.340782165527344
INFO:agents.father_agent:Step: 285, Training loss: 33.41657257080078
2025-09-09 19:13:47,924 - father_agent.py:384 - Step: 285, Training loss: 33.41657257080078
INFO:agents.father_agent:Step: 290, Training loss: 31.75823974609375
2025-09-09 19:13:51,076 - father_agent.py:384 - Step: 290, Training loss: 31.75823974609375
INFO:agents.father_agent:Step: 295, Training loss: 31.0772762298584
2025-09-09 19:13:54,168 - father_agent.py:384 - Step: 295, Training loss: 31.0772762298584
INFO:agents.father_agent:Step: 300, Training loss: 31.822179794311523
2025-09-09 19:13:57,189 - father_agent.py:384 - Step: 300, Training loss: 31.822179794311523
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 19:13:57,442 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 19:13:57,445 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 371.5406799316406
Masker unset
2025-09-09 19:14:08,367 - evaluation_results_class.py:147 - Average Return = 371.5406799316406
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 372.5406799316406
2025-09-09 19:14:08,367 - evaluation_results_class.py:149 - Average Virtual Goal Value = 372.5406799316406
INFO:tools.evaluation_results_class:Average Discounted Reward = 304.7613525390625
2025-09-09 19:14:08,367 - evaluation_results_class.py:151 - Average Discounted Reward = 304.7613525390625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 19:14:08,367 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 19:14:08,367 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 31831.365234375
2025-09-09 19:14:08,367 - evaluation_results_class.py:157 - Variance of Return = 31831.365234375
INFO:tools.evaluation_results_class:Current Best Return = 371.5406799316406
2025-09-09 19:14:08,367 - evaluation_results_class.py:159 - Current Best Return = 371.5406799316406
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 19:14:08,367 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 68.5077325719724
2025-09-09 19:14:08,367 - evaluation_results_class.py:163 - Average Episode Length = 68.5077325719724
INFO:tools.evaluation_results_class:Counted Episodes = 4203
2025-09-09 19:14:08,367 - evaluation_results_class.py:165 - Counted Episodes = 4203
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 19:14:08,619 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 19:14:08,633 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-09 19:14:13,321 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 305, Training loss: 28.585952758789062
2025-09-09 19:14:16,591 - father_agent.py:384 - Step: 305, Training loss: 28.585952758789062
INFO:agents.father_agent:Step: 310, Training loss: 30.92391586303711
2025-09-09 19:14:19,825 - father_agent.py:384 - Step: 310, Training loss: 30.92391586303711
INFO:agents.father_agent:Step: 315, Training loss: 28.930383682250977
2025-09-09 19:14:22,991 - father_agent.py:384 - Step: 315, Training loss: 28.930383682250977
INFO:agents.father_agent:Step: 320, Training loss: 28.367525100708008
2025-09-09 19:14:26,237 - father_agent.py:384 - Step: 320, Training loss: 28.367525100708008
INFO:agents.father_agent:Step: 325, Training loss: 27.231863021850586
2025-09-09 19:14:29,506 - father_agent.py:384 - Step: 325, Training loss: 27.231863021850586
INFO:agents.father_agent:Step: 330, Training loss: 30.416000366210938
2025-09-09 19:14:32,766 - father_agent.py:384 - Step: 330, Training loss: 30.416000366210938
INFO:agents.father_agent:Step: 335, Training loss: 27.486257553100586
2025-09-09 19:14:36,018 - father_agent.py:384 - Step: 335, Training loss: 27.486257553100586
INFO:agents.father_agent:Step: 340, Training loss: 24.461627960205078
2025-09-09 19:14:39,217 - father_agent.py:384 - Step: 340, Training loss: 24.461627960205078
INFO:agents.father_agent:Step: 345, Training loss: 27.200647354125977
2025-09-09 19:14:42,411 - father_agent.py:384 - Step: 345, Training loss: 27.200647354125977
INFO:agents.father_agent:Step: 350, Training loss: 32.883766174316406
2025-09-09 19:14:45,684 - father_agent.py:384 - Step: 350, Training loss: 32.883766174316406
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-09 19:14:47,960 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 355, Training loss: 30.609508514404297
2025-09-09 19:14:51,183 - father_agent.py:384 - Step: 355, Training loss: 30.609508514404297
INFO:agents.father_agent:Step: 360, Training loss: 29.334911346435547
2025-09-09 19:14:54,407 - father_agent.py:384 - Step: 360, Training loss: 29.334911346435547
INFO:agents.father_agent:Step: 365, Training loss: 30.504667282104492
2025-09-09 19:14:57,542 - father_agent.py:384 - Step: 365, Training loss: 30.504667282104492
INFO:agents.father_agent:Step: 370, Training loss: 30.71746063232422
2025-09-09 19:15:00,785 - father_agent.py:384 - Step: 370, Training loss: 30.71746063232422
INFO:agents.father_agent:Step: 375, Training loss: 32.50263977050781
2025-09-09 19:15:03,960 - father_agent.py:384 - Step: 375, Training loss: 32.50263977050781
INFO:agents.father_agent:Step: 380, Training loss: 30.305850982666016
2025-09-09 19:15:07,161 - father_agent.py:384 - Step: 380, Training loss: 30.305850982666016
INFO:agents.father_agent:Step: 385, Training loss: 32.255592346191406
2025-09-09 19:15:10,348 - father_agent.py:384 - Step: 385, Training loss: 32.255592346191406
INFO:agents.father_agent:Step: 390, Training loss: 32.074031829833984
2025-09-09 19:15:13,643 - father_agent.py:384 - Step: 390, Training loss: 32.074031829833984
INFO:agents.father_agent:Step: 395, Training loss: 33.88728713989258
2025-09-09 19:15:16,884 - father_agent.py:384 - Step: 395, Training loss: 33.88728713989258
INFO:agents.father_agent:Training finished.
2025-09-09 19:15:19,514 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 19:15:19,782 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 19:15:19,785 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-09 19:15:19,787 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 371.24884033203125
Masker set
Masker unset
2025-09-09 19:15:31,173 - evaluation_results_class.py:147 - Average Return = 371.24884033203125
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 372.24884033203125
2025-09-09 19:15:31,173 - evaluation_results_class.py:149 - Average Virtual Goal Value = 372.24884033203125
INFO:tools.evaluation_results_class:Average Discounted Reward = 304.7778015136719
2025-09-09 19:15:31,174 - evaluation_results_class.py:151 - Average Discounted Reward = 304.7778015136719
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 19:15:31,174 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 19:15:31,174 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 30342.529296875
2025-09-09 19:15:31,174 - evaluation_results_class.py:157 - Variance of Return = 30342.529296875
INFO:tools.evaluation_results_class:Current Best Return = 371.5406799316406
2025-09-09 19:15:31,174 - evaluation_results_class.py:159 - Current Best Return = 371.5406799316406
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 19:15:31,174 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 67.9249530956848
2025-09-09 19:15:31,174 - evaluation_results_class.py:163 - Average Episode Length = 67.9249530956848
INFO:tools.evaluation_results_class:Counted Episodes = 4264
2025-09-09 19:15:31,174 - evaluation_results_class.py:165 - Counted Episodes = 4264
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 19:15:31,499 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 19:15:31,502 - environment_wrapper_vec.py:520 - Resetting the environment.
