2025-09-09 19:16:24.678287: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 19:16:24.741064: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-09 19:16:25.163787: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-09 19:16:25.163897: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-09 19:16:25.273304: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-09 19:16:25.472824: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-09 19:16:25.473956: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-09 19:16:26.699871: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
Traceback (most recent call last):
  File "/home/ihudak/synthesis/robust_pomdps_rl.py", line 115, in <module>
    main()
  File "/home/ihudak/synthesis/robust_pomdps_rl.py", line 52, in main
    pomdp_sketch : PomdpFamilyQuotient = load_sketch(project_path)
  File "/home/ihudak/synthesis/robust_rl/robust_rl_tools.py", line 97, in load_sketch
    pomdp_sketch = paynt.parser.sketch.Sketch.load_sketch(
  File "/home/ihudak/synthesis/paynt/parser/sketch.py", line 79, in load_sketch
    raise ValueError(f"the sketch file {sketch_path} does not exist")
ValueError: the sketch file /home/ihudak/synthesis/models_robust_large_copy/rover.zip/sketch.templ does not exist
