2025-09-06 14:59:54.430407: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-06 14:59:54.432364: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-06 14:59:54.465990: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-06 14:59:54.466042: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-06 14:59:54.467448: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-06 14:59:54.473677: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-06 14:59:54.473890: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-06 14:59:55.038942: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/maze-10/sketch.templ ...
2025-09-06 14:59:57,275 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/maze-10/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-06 14:59:57,275 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-06 14:59:57,285 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-06 14:59:57,285 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/maze-10/sketch.props ...
2025-09-06 14:59:57,286 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/maze-10/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"rew"}max=? [F "goal"] 
2025-09-06 14:59:57,287 - prism_parser.py:241 - found the following specification: optimality: R{"rew"}max=? [F "goal"] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-06 14:59:57,287 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-06 14:59:57,292 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-06 14:59:58,091 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-06 14:59:58,186 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-06 14:59:58,199 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 4805 states and 76025 choices
2025-09-06 14:59:58,199 - sketch.py:148 - constructed explicit quotient having 4805 states and 76025 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"rew"}max=? [F "label_goal"] 
2025-09-06 14:59:58,200 - sketch.py:154 - found the following specification optimality: R{"rew"}max=? [F "label_goal"] 
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-06 14:59:58,505 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a6b7276e3f0>
2025-09-06 14:59:58,613 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 14:59:58,756 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 14:59:59,158 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 14:59:59,158 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 14:59:59,158 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 14:59:59,215 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 14:59:59,216 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 14:59:59,216 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 14:59:59,216 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 14:59:59,299 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 14:59:59,418 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  15552     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  260       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 15812 (61.77 KB)
Trainable params: 15812 (61.77 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  15552     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 15617 (61.00 KB)
Trainable params: 15617 (61.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-06 14:59:59,657 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-06 14:59:59,687 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-06 14:59:59,698 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-06 14:59:59,698 - robust_rl_trainer.py:345 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
models_robust_large/maze-10
maze-10
2025-09-06 14:59:59,878 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 15:00:00,027 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 15:00:00,463 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 15:00:00,463 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 15:00:00,463 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 15:00:00,523 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 15:00:00,523 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 15:00:00,523 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 15:00:00,524 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-06 15:00:00,859 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 15:00:01,008 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 15:00:01,414 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 15:00:01,415 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 15:00:01,415 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 15:00:01,473 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 15:00:01,473 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 15:00:01,473 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 15:00:01,474 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-06 15:00:01,829 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 15:00:01,978 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 15:00:02,383 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 15:00:02,383 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 15:00:02,383 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 15:00:02,441 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 15:00:02,441 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 15:00:02,441 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 15:00:02,441 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-06 15:00:02,788 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 15:00:02,936 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 15:00:03,343 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 15:00:03,343 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 15:00:03,343 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 15:00:03,402 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 15:00:03,402 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 15:00:03,403 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 15:00:03,403 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-06 15:00:03,749 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 15:00:03,897 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 15:00:04,301 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 15:00:04,301 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 15:00:04,301 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 15:00:04,359 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 15:00:04,359 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 15:00:04,359 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 15:00:04,360 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-06 15:00:04,485 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a6b9007a430>
2025-09-06 15:00:04,577 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 15:00:04,726 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 15:00:05,137 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 15:00:05,137 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 15:00:05,137 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 15:00:05,194 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 15:00:05,195 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 15:00:05,195 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 15:00:05,195 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 15:00:05,270 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 15:00:05,390 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-06 15:00:05,415 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a6b9007a430>
2025-09-06 15:00:05,505 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 15:00:05,653 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 15:00:06,061 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 15:00:06,061 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 15:00:06,061 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 15:00:06,120 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 15:00:06,120 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 15:00:06,120 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 15:00:06,121 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 15:00:06,194 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 15:00:06,320 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-06 15:00:06,345 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a6b9007a430>
2025-09-06 15:00:06,434 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 15:00:06,582 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 15:00:06,988 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 15:00:06,988 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 15:00:06,988 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 15:00:07,045 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 15:00:07,046 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 15:00:07,046 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 15:00:07,046 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 15:00:07,119 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 15:00:07,246 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-06 15:00:07,271 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a6b9007a430>
2025-09-06 15:00:07,360 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 15:00:07,508 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 15:00:07,917 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 15:00:07,917 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 15:00:07,918 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 15:00:07,974 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 15:00:07,975 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 15:00:07,975 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 15:00:07,975 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 15:00:08,050 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 15:00:08,177 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-06 15:00:08,202 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a6b9007a430>
2025-09-06 15:00:08,290 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 15:00:08,438 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 15:00:08,852 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 15:00:08,853 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 15:00:08,853 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 15:00:08,910 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 15:00:08,910 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 15:00:08,910 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 15:00:08,910 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 15:00:08,984 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 15:00:09,110 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-06 15:00:09,135 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a6b9007a430>
2025-09-06 15:00:09,224 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 15:00:09,372 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 15:00:09,778 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 15:00:09,778 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 15:00:09,778 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 15:00:09,836 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 15:00:09,836 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 15:00:09,836 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 15:00:09,837 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 15:00:09,910 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 15:00:10,036 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-06 15:00:10,062 - robust_rl_trainer.py:372 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-06 15:00:10,190 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 15:00:10,340 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 15:00:10,748 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 15:00:10,748 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 15:00:10,749 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 15:00:10,807 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 15:00:10,807 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 15:00:10,808 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 15:00:10,808 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 15:00:10,940 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-06 15:00:10,940 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 15:00:11,077 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 15:00:11,089 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 4.910190105438232
Masker unset
2025-09-06 15:00:22,164 - evaluation_results_class.py:147 - Average Return = 4.910190105438232
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 49.61140060424805
2025-09-06 15:00:22,164 - evaluation_results_class.py:149 - Average Virtual Goal Value = 49.61140060424805
INFO:tools.evaluation_results_class:Average Discounted Reward = 24.421720504760742
2025-09-06 15:00:22,164 - evaluation_results_class.py:151 - Average Discounted Reward = 24.421720504760742
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.5094991364421416
2025-09-06 15:00:22,164 - evaluation_results_class.py:153 - Goal Reach Probability = 0.5094991364421416
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 15:00:22,164 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.99711537361145
2025-09-06 15:00:22,165 - evaluation_results_class.py:157 - Variance of Return = 2.99711537361145
INFO:tools.evaluation_results_class:Current Best Return = 4.910190105438232
2025-09-06 15:00:22,165 - evaluation_results_class.py:159 - Current Best Return = 4.910190105438232
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.5094991364421416
2025-09-06 15:00:22,165 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.5094991364421416
INFO:tools.evaluation_results_class:Average Episode Length = 435.41623488773746
2025-09-06 15:00:22,165 - evaluation_results_class.py:163 - Average Episode Length = 435.41623488773746
INFO:tools.evaluation_results_class:Counted Episodes = 579
2025-09-06 15:00:22,165 - evaluation_results_class.py:165 - Counted Episodes = 579
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 15:00:22,371 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 15:00:22,389 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-06 15:00:22,507 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 7.6687421798706055
2025-09-06 15:00:39,288 - father_agent.py:384 - Step: 0, Training loss: 7.6687421798706055
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 12.50%
2025-09-06 15:00:41,591 - father_agent.py:844 - Percentage of dormant neurons in actor network: 12.50%
INFO:agents.father_agent:Step: 5, Training loss: 9.069328308105469
2025-09-06 15:00:44,563 - father_agent.py:384 - Step: 5, Training loss: 9.069328308105469
INFO:agents.father_agent:Step: 10, Training loss: 10.092117309570312
2025-09-06 15:00:47,510 - father_agent.py:384 - Step: 10, Training loss: 10.092117309570312
INFO:agents.father_agent:Step: 15, Training loss: 5.944796562194824
2025-09-06 15:00:50,406 - father_agent.py:384 - Step: 15, Training loss: 5.944796562194824
INFO:agents.father_agent:Step: 20, Training loss: 7.831352233886719
2025-09-06 15:00:53,306 - father_agent.py:384 - Step: 20, Training loss: 7.831352233886719
INFO:agents.father_agent:Step: 25, Training loss: 7.6384100914001465
2025-09-06 15:00:56,220 - father_agent.py:384 - Step: 25, Training loss: 7.6384100914001465
INFO:agents.father_agent:Step: 30, Training loss: 8.84681224822998
2025-09-06 15:00:59,077 - father_agent.py:384 - Step: 30, Training loss: 8.84681224822998
INFO:agents.father_agent:Step: 35, Training loss: 6.734566688537598
2025-09-06 15:01:01,907 - father_agent.py:384 - Step: 35, Training loss: 6.734566688537598
INFO:agents.father_agent:Step: 40, Training loss: 6.660454273223877
2025-09-06 15:01:04,759 - father_agent.py:384 - Step: 40, Training loss: 6.660454273223877
INFO:agents.father_agent:Step: 45, Training loss: 7.232014179229736
2025-09-06 15:01:07,612 - father_agent.py:384 - Step: 45, Training loss: 7.232014179229736
INFO:agents.father_agent:Step: 50, Training loss: 7.148444175720215
2025-09-06 15:01:10,517 - father_agent.py:384 - Step: 50, Training loss: 7.148444175720215
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 31.25%
2025-09-06 15:01:12,801 - father_agent.py:844 - Percentage of dormant neurons in actor network: 31.25%
INFO:agents.father_agent:Step: 55, Training loss: 6.142118453979492
2025-09-06 15:01:15,686 - father_agent.py:384 - Step: 55, Training loss: 6.142118453979492
INFO:agents.father_agent:Step: 60, Training loss: 8.666346549987793
2025-09-06 15:01:18,588 - father_agent.py:384 - Step: 60, Training loss: 8.666346549987793
INFO:agents.father_agent:Step: 65, Training loss: 6.106604099273682
2025-09-06 15:01:21,448 - father_agent.py:384 - Step: 65, Training loss: 6.106604099273682
INFO:agents.father_agent:Step: 70, Training loss: 5.114038944244385
2025-09-06 15:01:24,339 - father_agent.py:384 - Step: 70, Training loss: 5.114038944244385
INFO:agents.father_agent:Step: 75, Training loss: 7.180517196655273
2025-09-06 15:01:27,204 - father_agent.py:384 - Step: 75, Training loss: 7.180517196655273
INFO:agents.father_agent:Step: 80, Training loss: 5.733017444610596
2025-09-06 15:01:30,086 - father_agent.py:384 - Step: 80, Training loss: 5.733017444610596
INFO:agents.father_agent:Step: 85, Training loss: 6.406933307647705
2025-09-06 15:01:32,984 - father_agent.py:384 - Step: 85, Training loss: 6.406933307647705
INFO:agents.father_agent:Step: 90, Training loss: 5.345468997955322
2025-09-06 15:01:35,851 - father_agent.py:384 - Step: 90, Training loss: 5.345468997955322
INFO:agents.father_agent:Step: 95, Training loss: 6.261604309082031
2025-09-06 15:01:38,713 - father_agent.py:384 - Step: 95, Training loss: 6.261604309082031
INFO:agents.father_agent:Step: 100, Training loss: 4.985781669616699
2025-09-06 15:01:41,608 - father_agent.py:384 - Step: 100, Training loss: 4.985781669616699
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 15:01:41,834 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 15:01:41,839 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 2.9322032928466797
Masker unset
2025-09-06 15:01:51,854 - evaluation_results_class.py:147 - Average Return = 2.9322032928466797
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 29.759321212768555
2025-09-06 15:01:51,854 - evaluation_results_class.py:149 - Average Virtual Goal Value = 29.759321212768555
INFO:tools.evaluation_results_class:Average Discounted Reward = 24.88166046142578
2025-09-06 15:01:51,854 - evaluation_results_class.py:151 - Average Discounted Reward = 24.88166046142578
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.43728813559322033
2025-09-06 15:01:51,854 - evaluation_results_class.py:153 - Goal Reach Probability = 0.43728813559322033
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 15:01:51,854 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 0.5581154227256775
2025-09-06 15:01:51,854 - evaluation_results_class.py:157 - Variance of Return = 0.5581154227256775
INFO:tools.evaluation_results_class:Current Best Return = 4.910190105438232
2025-09-06 15:01:51,854 - evaluation_results_class.py:159 - Current Best Return = 4.910190105438232
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.5094991364421416
2025-09-06 15:01:51,854 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.5094991364421416
INFO:tools.evaluation_results_class:Average Episode Length = 380.6593220338983
2025-09-06 15:01:51,854 - evaluation_results_class.py:163 - Average Episode Length = 380.6593220338983
INFO:tools.evaluation_results_class:Counted Episodes = 590
2025-09-06 15:01:51,854 - evaluation_results_class.py:165 - Counted Episodes = 590
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 15:01:52,081 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 15:01:52,094 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 29.69%
2025-09-06 15:01:56,552 - father_agent.py:844 - Percentage of dormant neurons in actor network: 29.69%
INFO:agents.father_agent:Step: 105, Training loss: 2.788722276687622
2025-09-06 15:01:59,432 - father_agent.py:384 - Step: 105, Training loss: 2.788722276687622
INFO:agents.father_agent:Step: 110, Training loss: 1.8584754467010498
2025-09-06 15:02:02,379 - father_agent.py:384 - Step: 110, Training loss: 1.8584754467010498
INFO:agents.father_agent:Step: 115, Training loss: 1.084030270576477
2025-09-06 15:02:11,597 - father_agent.py:384 - Step: 115, Training loss: 1.084030270576477
INFO:agents.father_agent:Step: 120, Training loss: 7.299351215362549
2025-09-06 15:02:14,603 - father_agent.py:384 - Step: 120, Training loss: 7.299351215362549
INFO:agents.father_agent:Step: 125, Training loss: 2.232407569885254
2025-09-06 15:02:17,558 - father_agent.py:384 - Step: 125, Training loss: 2.232407569885254
INFO:agents.father_agent:Step: 130, Training loss: 1.5190166234970093
2025-09-06 15:02:20,408 - father_agent.py:384 - Step: 130, Training loss: 1.5190166234970093
INFO:agents.father_agent:Step: 135, Training loss: 14.079215049743652
2025-09-06 15:02:23,252 - father_agent.py:384 - Step: 135, Training loss: 14.079215049743652
INFO:agents.father_agent:Step: 140, Training loss: 4.864363193511963
2025-09-06 15:02:26,151 - father_agent.py:384 - Step: 140, Training loss: 4.864363193511963
INFO:agents.father_agent:Step: 145, Training loss: 3.1153059005737305
2025-09-06 15:02:29,000 - father_agent.py:384 - Step: 145, Training loss: 3.1153059005737305
INFO:agents.father_agent:Step: 150, Training loss: 0.8163151741027832
2025-09-06 15:02:31,832 - father_agent.py:384 - Step: 150, Training loss: 0.8163151741027832
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 18.75%
2025-09-06 15:02:34,012 - father_agent.py:844 - Percentage of dormant neurons in actor network: 18.75%
INFO:agents.father_agent:Step: 155, Training loss: 5.427870750427246
2025-09-06 15:02:36,884 - father_agent.py:384 - Step: 155, Training loss: 5.427870750427246
INFO:agents.father_agent:Step: 160, Training loss: 4.06122350692749
2025-09-06 15:02:39,731 - father_agent.py:384 - Step: 160, Training loss: 4.06122350692749
INFO:agents.father_agent:Step: 165, Training loss: 2.6273488998413086
2025-09-06 15:02:42,581 - father_agent.py:384 - Step: 165, Training loss: 2.6273488998413086
INFO:agents.father_agent:Step: 170, Training loss: 10.404440879821777
2025-09-06 15:02:45,378 - father_agent.py:384 - Step: 170, Training loss: 10.404440879821777
INFO:agents.father_agent:Step: 175, Training loss: 3.960498809814453
2025-09-06 15:02:48,150 - father_agent.py:384 - Step: 175, Training loss: 3.960498809814453
INFO:agents.father_agent:Step: 180, Training loss: 4.916760444641113
2025-09-06 15:02:50,789 - father_agent.py:384 - Step: 180, Training loss: 4.916760444641113
INFO:agents.father_agent:Step: 185, Training loss: 3.0917704105377197
2025-09-06 15:02:53,445 - father_agent.py:384 - Step: 185, Training loss: 3.0917704105377197
INFO:agents.father_agent:Step: 190, Training loss: 8.458573341369629
2025-09-06 15:02:56,130 - father_agent.py:384 - Step: 190, Training loss: 8.458573341369629
INFO:agents.father_agent:Step: 195, Training loss: 5.36895227432251
2025-09-06 15:02:58,842 - father_agent.py:384 - Step: 195, Training loss: 5.36895227432251
INFO:agents.father_agent:Step: 200, Training loss: 4.876986026763916
2025-09-06 15:03:01,523 - father_agent.py:384 - Step: 200, Training loss: 4.876986026763916
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 15:03:01,743 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 15:03:01,748 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 3.622356414794922
Masker unset
2025-09-06 15:03:11,785 - evaluation_results_class.py:147 - Average Return = 3.622356414794922
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 36.830814361572266
2025-09-06 15:03:11,785 - evaluation_results_class.py:149 - Average Virtual Goal Value = 36.830814361572266
INFO:tools.evaluation_results_class:Average Discounted Reward = 28.26386070251465
2025-09-06 15:03:11,785 - evaluation_results_class.py:151 - Average Discounted Reward = 28.26386070251465
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.6072507552870091
2025-09-06 15:03:11,785 - evaluation_results_class.py:153 - Goal Reach Probability = 0.6072507552870091
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 15:03:11,785 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 1.627778172492981
2025-09-06 15:03:11,785 - evaluation_results_class.py:157 - Variance of Return = 1.627778172492981
INFO:tools.evaluation_results_class:Current Best Return = 4.910190105438232
2025-09-06 15:03:11,785 - evaluation_results_class.py:159 - Current Best Return = 4.910190105438232
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.6072507552870091
2025-09-06 15:03:11,785 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.6072507552870091
INFO:tools.evaluation_results_class:Average Episode Length = 349.2809667673716
2025-09-06 15:03:11,785 - evaluation_results_class.py:163 - Average Episode Length = 349.2809667673716
INFO:tools.evaluation_results_class:Counted Episodes = 662
2025-09-06 15:03:11,785 - evaluation_results_class.py:165 - Counted Episodes = 662
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 15:03:12,003 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 15:03:12,016 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 14.06%
2025-09-06 15:03:16,416 - father_agent.py:844 - Percentage of dormant neurons in actor network: 14.06%
INFO:agents.father_agent:Step: 205, Training loss: 6.561488151550293
2025-09-06 15:03:19,235 - father_agent.py:384 - Step: 205, Training loss: 6.561488151550293
INFO:agents.father_agent:Step: 210, Training loss: 4.516392230987549
2025-09-06 15:03:22,110 - father_agent.py:384 - Step: 210, Training loss: 4.516392230987549
INFO:agents.father_agent:Step: 215, Training loss: 4.883050441741943
2025-09-06 15:03:24,889 - father_agent.py:384 - Step: 215, Training loss: 4.883050441741943
INFO:agents.father_agent:Step: 220, Training loss: 9.402433395385742
2025-09-06 15:03:27,732 - father_agent.py:384 - Step: 220, Training loss: 9.402433395385742
INFO:agents.father_agent:Step: 225, Training loss: 6.098598957061768
2025-09-06 15:03:30,616 - father_agent.py:384 - Step: 225, Training loss: 6.098598957061768
INFO:agents.father_agent:Step: 230, Training loss: 7.378647804260254
2025-09-06 15:03:33,439 - father_agent.py:384 - Step: 230, Training loss: 7.378647804260254
INFO:agents.father_agent:Step: 235, Training loss: 11.962814331054688
2025-09-06 15:03:36,245 - father_agent.py:384 - Step: 235, Training loss: 11.962814331054688
INFO:agents.father_agent:Step: 240, Training loss: 6.633268356323242
2025-09-06 15:03:38,960 - father_agent.py:384 - Step: 240, Training loss: 6.633268356323242
INFO:agents.father_agent:Step: 245, Training loss: 8.351051330566406
2025-09-06 15:03:41,736 - father_agent.py:384 - Step: 245, Training loss: 8.351051330566406
INFO:agents.father_agent:Step: 250, Training loss: 6.844590187072754
2025-09-06 15:03:44,596 - father_agent.py:384 - Step: 250, Training loss: 6.844590187072754
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 10.94%
2025-09-06 15:03:46,797 - father_agent.py:844 - Percentage of dormant neurons in actor network: 10.94%
INFO:agents.father_agent:Step: 255, Training loss: 11.097818374633789
2025-09-06 15:03:49,662 - father_agent.py:384 - Step: 255, Training loss: 11.097818374633789
INFO:agents.father_agent:Step: 260, Training loss: 9.697942733764648
2025-09-06 15:03:52,509 - father_agent.py:384 - Step: 260, Training loss: 9.697942733764648
INFO:agents.father_agent:Step: 265, Training loss: 10.84584903717041
2025-09-06 15:03:55,485 - father_agent.py:384 - Step: 265, Training loss: 10.84584903717041
INFO:agents.father_agent:Step: 270, Training loss: 8.80639934539795
2025-09-06 15:03:58,453 - father_agent.py:384 - Step: 270, Training loss: 8.80639934539795
INFO:agents.father_agent:Step: 275, Training loss: 10.255438804626465
2025-09-06 15:04:01,487 - father_agent.py:384 - Step: 275, Training loss: 10.255438804626465
INFO:agents.father_agent:Step: 280, Training loss: 11.268148422241211
2025-09-06 15:04:04,547 - father_agent.py:384 - Step: 280, Training loss: 11.268148422241211
INFO:agents.father_agent:Step: 285, Training loss: 9.780875205993652
2025-09-06 15:04:07,603 - father_agent.py:384 - Step: 285, Training loss: 9.780875205993652
INFO:agents.father_agent:Step: 290, Training loss: 12.971683502197266
2025-09-06 15:04:10,620 - father_agent.py:384 - Step: 290, Training loss: 12.971683502197266
INFO:agents.father_agent:Step: 295, Training loss: 10.190376281738281
2025-09-06 15:04:13,676 - father_agent.py:384 - Step: 295, Training loss: 10.190376281738281
INFO:agents.father_agent:Step: 300, Training loss: 12.001500129699707
2025-09-06 15:04:16,705 - father_agent.py:384 - Step: 300, Training loss: 12.001500129699707
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 15:04:16,951 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 15:04:16,956 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 6.555153846740723
Masker unset
2025-09-06 15:04:27,589 - evaluation_results_class.py:147 - Average Return = 6.555153846740723
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 65.88788604736328
2025-09-06 15:04:27,589 - evaluation_results_class.py:149 - Average Virtual Goal Value = 65.88788604736328
INFO:tools.evaluation_results_class:Average Discounted Reward = 40.111106872558594
2025-09-06 15:04:27,590 - evaluation_results_class.py:151 - Average Discounted Reward = 40.111106872558594
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.33634719710669075
2025-09-06 15:04:27,590 - evaluation_results_class.py:153 - Goal Reach Probability = 0.33634719710669075
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 15:04:27,590 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 4.113142490386963
2025-09-06 15:04:27,590 - evaluation_results_class.py:157 - Variance of Return = 4.113142490386963
INFO:tools.evaluation_results_class:Current Best Return = 6.555153846740723
2025-09-06 15:04:27,590 - evaluation_results_class.py:159 - Current Best Return = 6.555153846740723
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.6072507552870091
2025-09-06 15:04:27,590 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.6072507552870091
INFO:tools.evaluation_results_class:Average Episode Length = 473.9222423146474
2025-09-06 15:04:27,590 - evaluation_results_class.py:163 - Average Episode Length = 473.9222423146474
INFO:tools.evaluation_results_class:Counted Episodes = 553
2025-09-06 15:04:27,590 - evaluation_results_class.py:165 - Counted Episodes = 553
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 15:04:27,850 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 15:04:27,864 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 7.81%
2025-09-06 15:04:32,475 - father_agent.py:844 - Percentage of dormant neurons in actor network: 7.81%
INFO:agents.father_agent:Step: 305, Training loss: 9.510419845581055
2025-09-06 15:04:35,640 - father_agent.py:384 - Step: 305, Training loss: 9.510419845581055
INFO:agents.father_agent:Step: 310, Training loss: 6.797354698181152
2025-09-06 15:04:38,832 - father_agent.py:384 - Step: 310, Training loss: 6.797354698181152
INFO:agents.father_agent:Step: 315, Training loss: 9.109498023986816
2025-09-06 15:04:41,988 - father_agent.py:384 - Step: 315, Training loss: 9.109498023986816
INFO:agents.father_agent:Step: 320, Training loss: 13.60990047454834
2025-09-06 15:04:45,158 - father_agent.py:384 - Step: 320, Training loss: 13.60990047454834
INFO:agents.father_agent:Step: 325, Training loss: 12.742596626281738
2025-09-06 15:04:48,295 - father_agent.py:384 - Step: 325, Training loss: 12.742596626281738
INFO:agents.father_agent:Step: 330, Training loss: 10.202824592590332
2025-09-06 15:04:51,385 - father_agent.py:384 - Step: 330, Training loss: 10.202824592590332
INFO:agents.father_agent:Step: 335, Training loss: 15.114167213439941
2025-09-06 15:04:54,484 - father_agent.py:384 - Step: 335, Training loss: 15.114167213439941
INFO:agents.father_agent:Step: 340, Training loss: 9.151611328125
2025-09-06 15:04:57,560 - father_agent.py:384 - Step: 340, Training loss: 9.151611328125
INFO:agents.father_agent:Step: 345, Training loss: 9.549179077148438
2025-09-06 15:05:00,616 - father_agent.py:384 - Step: 345, Training loss: 9.549179077148438
INFO:agents.father_agent:Step: 350, Training loss: 9.137001991271973
2025-09-06 15:05:03,690 - father_agent.py:384 - Step: 350, Training loss: 9.137001991271973
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 6.25%
2025-09-06 15:05:06,021 - father_agent.py:844 - Percentage of dormant neurons in actor network: 6.25%
INFO:agents.father_agent:Step: 355, Training loss: 8.46854019165039
2025-09-06 15:05:09,132 - father_agent.py:384 - Step: 355, Training loss: 8.46854019165039
INFO:agents.father_agent:Step: 360, Training loss: 10.514260292053223
2025-09-06 15:05:12,203 - father_agent.py:384 - Step: 360, Training loss: 10.514260292053223
INFO:agents.father_agent:Step: 365, Training loss: 11.252152442932129
2025-09-06 15:05:15,370 - father_agent.py:384 - Step: 365, Training loss: 11.252152442932129
INFO:agents.father_agent:Step: 370, Training loss: 13.1257905960083
2025-09-06 15:05:18,526 - father_agent.py:384 - Step: 370, Training loss: 13.1257905960083
INFO:agents.father_agent:Step: 375, Training loss: 9.794568061828613
2025-09-06 15:05:21,688 - father_agent.py:384 - Step: 375, Training loss: 9.794568061828613
INFO:agents.father_agent:Step: 380, Training loss: 9.353150367736816
2025-09-06 15:05:24,852 - father_agent.py:384 - Step: 380, Training loss: 9.353150367736816
INFO:agents.father_agent:Step: 385, Training loss: 9.94134521484375
2025-09-06 15:05:28,010 - father_agent.py:384 - Step: 385, Training loss: 9.94134521484375
INFO:agents.father_agent:Step: 390, Training loss: 15.07324504852295
2025-09-06 15:05:31,118 - father_agent.py:384 - Step: 390, Training loss: 15.07324504852295
INFO:agents.father_agent:Step: 395, Training loss: 11.927773475646973
2025-09-06 15:05:34,209 - father_agent.py:384 - Step: 395, Training loss: 11.927773475646973
INFO:agents.father_agent:Training finished.
2025-09-06 15:05:36,739 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 15:05:37,026 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 15:05:37,031 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-06 15:05:37,036 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 7.740601539611816
Masker set
Masker unset
2025-09-06 15:05:48,204 - evaluation_results_class.py:147 - Average Return = 7.740601539611816
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 77.65037536621094
2025-09-06 15:05:48,204 - evaluation_results_class.py:149 - Average Virtual Goal Value = 77.65037536621094
INFO:tools.evaluation_results_class:Average Discounted Reward = 47.507205963134766
2025-09-06 15:05:48,204 - evaluation_results_class.py:151 - Average Discounted Reward = 47.507205963134766
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.24436090225563908
2025-09-06 15:05:48,204 - evaluation_results_class.py:153 - Goal Reach Probability = 0.24436090225563908
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 15:05:48,204 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.94399094581604
2025-09-06 15:05:48,205 - evaluation_results_class.py:157 - Variance of Return = 2.94399094581604
INFO:tools.evaluation_results_class:Current Best Return = 7.740601539611816
2025-09-06 15:05:48,205 - evaluation_results_class.py:159 - Current Best Return = 7.740601539611816
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.6072507552870091
2025-09-06 15:05:48,205 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.6072507552870091
INFO:tools.evaluation_results_class:Average Episode Length = 517.2161654135339
2025-09-06 15:05:48,205 - evaluation_results_class.py:163 - Average Episode Length = 517.2161654135339
INFO:tools.evaluation_results_class:Counted Episodes = 532
2025-09-06 15:05:48,205 - evaluation_results_class.py:165 - Counted Episodes = 532
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 15:05:48,461 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 15:05:48,464 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Number of clusters found: 188
Masker set
2025-09-06 15:06:31,493 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 7.698324203491211
2025-09-06 15:06:51,954 - evaluation_results_class.py:147 - Average Return = 7.698324203491211
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 77.2420883178711
2025-09-06 15:06:51,954 - evaluation_results_class.py:149 - Average Virtual Goal Value = 77.2420883178711
INFO:tools.evaluation_results_class:Average Discounted Reward = 47.3588981628418
2025-09-06 15:06:51,954 - evaluation_results_class.py:151 - Average Discounted Reward = 47.3588981628418
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.25884543761638734
2025-09-06 15:06:51,954 - evaluation_results_class.py:153 - Goal Reach Probability = 0.25884543761638734
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 15:06:51,954 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 3.022585391998291
2025-09-06 15:06:51,954 - evaluation_results_class.py:157 - Variance of Return = 3.022585391998291
INFO:tools.evaluation_results_class:Current Best Return = 7.698324203491211
2025-09-06 15:06:51,954 - evaluation_results_class.py:159 - Current Best Return = 7.698324203491211
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.25884543761638734
2025-09-06 15:06:51,954 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.25884543761638734
INFO:tools.evaluation_results_class:Average Episode Length = 510.4245810055866
2025-09-06 15:06:51,954 - evaluation_results_class.py:163 - Average Episode Length = 510.4245810055866
INFO:tools.evaluation_results_class:Counted Episodes = 537
2025-09-06 15:06:51,954 - evaluation_results_class.py:165 - Counted Episodes = 537
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Sampling data with original policy
2025-09-06 15:06:51,980 - self_interpretable_extractor.py:420 - Sampling data with original policy
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Sampling 4001 steps
2025-09-06 15:06:51,980 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Data sampled
2025-09-06 15:07:50,247 - self_interpretable_extractor.py:424 - Data sampled
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Cloning original policy to FSC
2025-09-06 15:07:50,248 - self_interpretable_extractor.py:425 - Cloning original policy to FSC
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Loss: 1.3855
2025-09-06 15:08:40,291 - cloned_fsc_actor_policy.py:343 - Epoch 0, Loss: 1.3855
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Accuracy: 0.2734
2025-09-06 15:08:40,291 - cloned_fsc_actor_policy.py:344 - Epoch 0, Accuracy: 0.2734
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 15:08:40,385 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 4.617449760437012
2025-09-06 15:08:59,051 - evaluation_results_class.py:147 - Average Return = 4.617449760437012
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 46.62919616699219
2025-09-06 15:08:59,051 - evaluation_results_class.py:149 - Average Virtual Goal Value = 46.62919616699219
INFO:tools.evaluation_results_class:Average Discounted Reward = 23.239559173583984
2025-09-06 15:08:59,051 - evaluation_results_class.py:151 - Average Discounted Reward = 23.239559173583984
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.4546979865771812
2025-09-06 15:08:59,051 - evaluation_results_class.py:153 - Goal Reach Probability = 0.4546979865771812
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 15:08:59,052 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.7831854820251465
2025-09-06 15:08:59,052 - evaluation_results_class.py:157 - Variance of Return = 2.7831854820251465
INFO:tools.evaluation_results_class:Current Best Return = 4.617449760437012
2025-09-06 15:08:59,052 - evaluation_results_class.py:159 - Current Best Return = 4.617449760437012
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.4546979865771812
2025-09-06 15:08:59,052 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.4546979865771812
INFO:tools.evaluation_results_class:Average Episode Length = 444.7281879194631
2025-09-06 15:08:59,052 - evaluation_results_class.py:163 - Average Episode Length = 444.7281879194631
INFO:tools.evaluation_results_class:Counted Episodes = 596
2025-09-06 15:08:59,052 - evaluation_results_class.py:165 - Counted Episodes = 596
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Loss: 1.2905
2025-09-06 15:09:16,666 - cloned_fsc_actor_policy.py:343 - Epoch 500, Loss: 1.2905
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Accuracy: 0.2756
2025-09-06 15:09:16,667 - cloned_fsc_actor_policy.py:344 - Epoch 500, Accuracy: 0.2756
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Loss: 1.2519
2025-09-06 15:09:37,684 - cloned_fsc_actor_policy.py:343 - Epoch 1000, Loss: 1.2519
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Accuracy: 0.2780
2025-09-06 15:09:37,684 - cloned_fsc_actor_policy.py:344 - Epoch 1000, Accuracy: 0.2780
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Loss: 1.2405
2025-09-06 15:09:58,984 - cloned_fsc_actor_policy.py:343 - Epoch 1500, Loss: 1.2405
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Accuracy: 0.2840
2025-09-06 15:09:58,984 - cloned_fsc_actor_policy.py:344 - Epoch 1500, Accuracy: 0.2840
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Loss: 1.2362
2025-09-06 15:10:17,334 - cloned_fsc_actor_policy.py:343 - Epoch 2000, Loss: 1.2362
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Accuracy: 0.2878
2025-09-06 15:10:17,335 - cloned_fsc_actor_policy.py:344 - Epoch 2000, Accuracy: 0.2878
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Loss: 1.2351
2025-09-06 15:10:35,530 - cloned_fsc_actor_policy.py:343 - Epoch 2500, Loss: 1.2351
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Accuracy: 0.2858
2025-09-06 15:10:35,530 - cloned_fsc_actor_policy.py:344 - Epoch 2500, Accuracy: 0.2858
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Loss: 1.2326
2025-09-06 15:10:53,298 - cloned_fsc_actor_policy.py:343 - Epoch 3000, Loss: 1.2326
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Accuracy: 0.2850
2025-09-06 15:10:53,298 - cloned_fsc_actor_policy.py:344 - Epoch 3000, Accuracy: 0.2850
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Loss: 1.2300
2025-09-06 15:11:11,816 - cloned_fsc_actor_policy.py:343 - Epoch 3500, Loss: 1.2300
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Accuracy: 0.2847
2025-09-06 15:11:11,817 - cloned_fsc_actor_policy.py:344 - Epoch 3500, Accuracy: 0.2847
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Loss: 1.2307
2025-09-06 15:11:30,460 - cloned_fsc_actor_policy.py:343 - Epoch 4000, Loss: 1.2307
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Accuracy: 0.2837
2025-09-06 15:11:30,460 - cloned_fsc_actor_policy.py:344 - Epoch 4000, Accuracy: 0.2837
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Loss: 1.2288
2025-09-06 15:11:48,863 - cloned_fsc_actor_policy.py:343 - Epoch 4500, Loss: 1.2288
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Accuracy: 0.2853
2025-09-06 15:11:48,863 - cloned_fsc_actor_policy.py:344 - Epoch 4500, Accuracy: 0.2853
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Loss: 1.2300
2025-09-06 15:12:07,595 - cloned_fsc_actor_policy.py:343 - Epoch 5000, Loss: 1.2300
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Accuracy: 0.2851
2025-09-06 15:12:07,596 - cloned_fsc_actor_policy.py:344 - Epoch 5000, Accuracy: 0.2851
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 15:12:07,684 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 6.819520950317383
2025-09-06 15:12:26,871 - evaluation_results_class.py:147 - Average Return = 6.819520950317383
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 68.46961212158203
2025-09-06 15:12:26,871 - evaluation_results_class.py:149 - Average Virtual Goal Value = 68.46961212158203
INFO:tools.evaluation_results_class:Average Discounted Reward = 38.33198165893555
2025-09-06 15:12:26,872 - evaluation_results_class.py:151 - Average Discounted Reward = 38.33198165893555
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.27440147329650094
2025-09-06 15:12:26,872 - evaluation_results_class.py:153 - Goal Reach Probability = 0.27440147329650094
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 15:12:26,872 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 3.1055493354797363
2025-09-06 15:12:26,872 - evaluation_results_class.py:157 - Variance of Return = 3.1055493354797363
INFO:tools.evaluation_results_class:Current Best Return = 6.819520950317383
2025-09-06 15:12:26,872 - evaluation_results_class.py:159 - Current Best Return = 6.819520950317383
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.4546979865771812
2025-09-06 15:12:26,872 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.4546979865771812
INFO:tools.evaluation_results_class:Average Episode Length = 511.1381215469613
2025-09-06 15:12:26,872 - evaluation_results_class.py:163 - Average Episode Length = 511.1381215469613
INFO:tools.evaluation_results_class:Counted Episodes = 543
2025-09-06 15:12:26,872 - evaluation_results_class.py:165 - Counted Episodes = 543
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Computing memory to tensor table
2025-09-06 15:12:26,995 - self_interpretable_extractor.py:505 - Computing memory to tensor table
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Starting to extract FSC
2025-09-06 15:12:27,007 - self_interpretable_extractor.py:510 - Starting to extract FSC
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 15:12:27,649 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 6.072381019592285
2025-09-06 15:12:45,562 - evaluation_results_class.py:147 - Average Return = 6.072381019592285
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 60.86095428466797
2025-09-06 15:12:45,562 - evaluation_results_class.py:149 - Average Virtual Goal Value = 60.86095428466797
INFO:tools.evaluation_results_class:Average Discounted Reward = 36.760963439941406
2025-09-06 15:12:45,562 - evaluation_results_class.py:151 - Average Discounted Reward = 36.760963439941406
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.13714285714285715
2025-09-06 15:12:45,562 - evaluation_results_class.py:153 - Goal Reach Probability = 0.13714285714285715
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 15:12:45,562 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.630951404571533
2025-09-06 15:12:45,562 - evaluation_results_class.py:157 - Variance of Return = 2.630951404571533
INFO:tools.evaluation_results_class:Current Best Return = 6.072381019592285
2025-09-06 15:12:45,562 - evaluation_results_class.py:159 - Current Best Return = 6.072381019592285
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.13714285714285715
2025-09-06 15:12:45,562 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.13714285714285715
INFO:tools.evaluation_results_class:Average Episode Length = 544.1733333333333
2025-09-06 15:12:45,562 - evaluation_results_class.py:163 - Average Episode Length = 544.1733333333333
INFO:tools.evaluation_results_class:Counted Episodes = 525
2025-09-06 15:12:45,562 - evaluation_results_class.py:165 - Counted Episodes = 525
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 15:12:45,677 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 5.992218017578125
2025-09-06 15:12:56,771 - evaluation_results_class.py:147 - Average Return = 5.992218017578125
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 60.0311279296875
2025-09-06 15:12:56,771 - evaluation_results_class.py:149 - Average Virtual Goal Value = 60.0311279296875
INFO:tools.evaluation_results_class:Average Discounted Reward = 36.56856918334961
2025-09-06 15:12:56,771 - evaluation_results_class.py:151 - Average Discounted Reward = 36.56856918334961
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.10894941634241245
2025-09-06 15:12:56,771 - evaluation_results_class.py:153 - Goal Reach Probability = 0.10894941634241245
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 15:12:56,771 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.116671085357666
2025-09-06 15:12:56,771 - evaluation_results_class.py:157 - Variance of Return = 2.116671085357666
INFO:tools.evaluation_results_class:Current Best Return = 5.992218017578125
2025-09-06 15:12:56,771 - evaluation_results_class.py:159 - Current Best Return = 5.992218017578125
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.10894941634241245
2025-09-06 15:12:56,771 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.10894941634241245
INFO:tools.evaluation_results_class:Average Episode Length = 556.8326848249027
2025-09-06 15:12:56,771 - evaluation_results_class.py:163 - Average Episode Length = 556.8326848249027
INFO:tools.evaluation_results_class:Counted Episodes = 257
2025-09-06 15:12:56,771 - evaluation_results_class.py:165 - Counted Episodes = 257
INFO:paynt.synthesizer.statistic:synthesis initiated, design space: 4
[[1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [0], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4]]
2025-09-06 15:12:58,297 - statistic.py:67 - synthesis initiated, design space: 4
INFO:paynt.synthesizer.synthesizer:Synthesizer does not support timeout limiter. Running without timeout.
2025-09-06 15:12:58,297 - synthesizer.py:186 - Synthesizer does not support timeout limiter. Running without timeout.
