2025-09-06 19:43:19.629756: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-06 19:43:19.691082: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-06 19:43:20.090449: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-06 19:43:20.090570: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-06 19:43:20.192278: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-06 19:43:20.391684: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-06 19:43:20.392954: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-06 19:43:21.524797: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/rover/sketch.templ ...
2025-09-06 19:43:26,609 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/rover/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-06 19:43:26,609 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-06 19:43:26,648 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-06 19:43:26,648 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/rover/sketch.props ...
2025-09-06 19:43:26,651 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/rover/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"value"}max=? [F "empty"] 
2025-09-06 19:43:26,656 - prism_parser.py:241 - found the following specification: optimality: R{"value"}max=? [F "empty"] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-06 19:43:26,656 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-06 19:43:26,668 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-06 19:43:26,801 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-06 19:43:26,831 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-06 19:43:26,835 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 86 states and 19241 choices
2025-09-06 19:43:26,835 - sketch.py:148 - constructed explicit quotient having 86 states and 19241 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"value"}max=? [F "label_empty"] 
2025-09-06 19:43:26,835 - sketch.py:154 - found the following specification optimality: R{"value"}max=? [F "label_empty"] 
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-06 19:43:26,852 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x76addee7bcf0>
2025-09-06 19:43:27,156 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 19:43:27,163 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 19:43:27,167 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 19:43:27,167 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 19:43:27,167 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 19:43:27,168 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 19:43:27,168 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 19:43:27,168 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 19:43:27,168 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-06 19:43:27,262 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-06 19:43:27,263 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 19:43:27,263 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 19:43:27,403 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  14848     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  325       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 15173 (59.27 KB)
Trainable params: 15173 (59.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  14848     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 14913 (58.25 KB)
Trainable params: 14913 (58.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-06 19:43:27,721 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-06 19:43:27,750 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-06 19:43:27,760 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-06 19:43:27,760 - robust_rl_trainer.py:345 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
models_robust_large/rover
rover
2025-09-06 19:43:27,846 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 19:43:27,848 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 19:43:27,851 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 19:43:27,851 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 19:43:27,851 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 19:43:27,851 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 19:43:27,852 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 19:43:27,852 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 19:43:27,852 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-06 19:43:28,106 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 19:43:28,107 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 19:43:28,110 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 19:43:28,110 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 19:43:28,110 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 19:43:28,111 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 19:43:28,111 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 19:43:28,111 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 19:43:28,111 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-06 19:43:28,390 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 19:43:28,392 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 19:43:28,394 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 19:43:28,394 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 19:43:28,394 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 19:43:28,395 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 19:43:28,395 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 19:43:28,395 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 19:43:28,395 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-06 19:43:28,681 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 19:43:28,683 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 19:43:28,685 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 19:43:28,686 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 19:43:28,686 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 19:43:28,686 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 19:43:28,686 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 19:43:28,686 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 19:43:28,687 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-06 19:43:28,954 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 19:43:28,956 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 19:43:28,958 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 19:43:28,958 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 19:43:28,959 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 19:43:28,959 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 19:43:28,959 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 19:43:28,959 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 19:43:28,960 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model rover...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-06 19:43:29,095 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x76addd5038f0>
2025-09-06 19:43:29,135 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 19:43:29,136 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 19:43:29,139 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 19:43:29,139 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 19:43:29,139 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 19:43:29,140 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 19:43:29,140 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 19:43:29,140 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 19:43:29,140 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 19:43:29,213 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 19:43:29,340 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-06 19:43:29,367 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x76addd5038f0>
2025-09-06 19:43:29,406 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 19:43:29,408 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 19:43:29,411 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 19:43:29,411 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 19:43:29,411 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 19:43:29,411 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 19:43:29,412 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 19:43:29,412 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 19:43:29,412 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 19:43:29,483 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 19:43:29,616 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-06 19:43:29,639 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x76addd5038f0>
2025-09-06 19:43:29,674 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 19:43:29,676 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 19:43:29,678 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 19:43:29,678 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 19:43:29,679 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 19:43:29,679 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 19:43:29,679 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 19:43:29,679 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 19:43:29,679 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-06 19:43:29,750 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-06 19:43:29,750 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 19:43:29,751 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 19:43:29,883 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-06 19:43:29,907 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x76addd5038f0>
2025-09-06 19:43:29,943 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 19:43:29,945 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 19:43:29,947 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 19:43:29,948 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 19:43:29,948 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 19:43:29,948 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 19:43:29,948 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 19:43:29,949 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 19:43:29,949 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-06 19:43:30,020 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-06 19:43:30,020 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 19:43:30,020 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 19:43:30,151 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-06 19:43:30,175 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x76addd5038f0>
2025-09-06 19:43:30,211 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 19:43:30,213 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 19:43:30,215 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 19:43:30,215 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 19:43:30,215 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 19:43:30,216 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 19:43:30,216 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 19:43:30,216 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 19:43:30,216 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-06 19:43:30,287 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-06 19:43:30,288 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 19:43:30,288 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 19:43:30,423 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-06 19:43:30,447 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x76addd5038f0>
2025-09-06 19:43:30,481 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 19:43:30,482 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 19:43:30,485 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 19:43:30,485 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 19:43:30,485 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 19:43:30,486 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 19:43:30,486 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 19:43:30,486 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 19:43:30,486 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-06 19:43:30,558 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-06 19:43:30,558 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 19:43:30,558 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 19:43:30,691 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-06 19:43:30,715 - robust_rl_trainer.py:372 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-06 19:43:30,783 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 19:43:30,784 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 19:43:30,787 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 19:43:30,787 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 19:43:30,787 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 19:43:30,787 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 19:43:30,788 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 19:43:30,788 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 19:43:30,788 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 19:43:30,918 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-06 19:43:30,918 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 19:43:31,054 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 19:43:31,069 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 282.65533447265625
Masker unset
2025-09-06 19:43:42,199 - evaluation_results_class.py:147 - Average Return = 282.65533447265625
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 283.65533447265625
2025-09-06 19:43:42,200 - evaluation_results_class.py:149 - Average Virtual Goal Value = 283.65533447265625
INFO:tools.evaluation_results_class:Average Discounted Reward = 228.36570739746094
2025-09-06 19:43:42,200 - evaluation_results_class.py:151 - Average Discounted Reward = 228.36570739746094
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 19:43:42,200 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 19:43:42,200 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 25868.806640625
2025-09-06 19:43:42,200 - evaluation_results_class.py:157 - Variance of Return = 25868.806640625
INFO:tools.evaluation_results_class:Current Best Return = 282.65533447265625
2025-09-06 19:43:42,200 - evaluation_results_class.py:159 - Current Best Return = 282.65533447265625
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 19:43:42,200 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 74.06415191172697
2025-09-06 19:43:42,200 - evaluation_results_class.py:163 - Average Episode Length = 74.06415191172697
INFO:tools.evaluation_results_class:Counted Episodes = 3897
2025-09-06 19:43:42,200 - evaluation_results_class.py:165 - Counted Episodes = 3897
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 19:43:42,405 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 19:43:42,425 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-06 19:43:42,539 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 354.0051574707031
2025-09-06 19:43:59,111 - father_agent.py:384 - Step: 0, Training loss: 354.0051574707031
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 32.81%
2025-09-06 19:44:01,336 - father_agent.py:844 - Percentage of dormant neurons in actor network: 32.81%
INFO:agents.father_agent:Step: 5, Training loss: 15.121037483215332
2025-09-06 19:44:04,364 - father_agent.py:384 - Step: 5, Training loss: 15.121037483215332
INFO:agents.father_agent:Step: 10, Training loss: 15.963232040405273
2025-09-06 19:44:07,330 - father_agent.py:384 - Step: 10, Training loss: 15.963232040405273
INFO:agents.father_agent:Step: 15, Training loss: 15.058009147644043
2025-09-06 19:44:10,190 - father_agent.py:384 - Step: 15, Training loss: 15.058009147644043
INFO:agents.father_agent:Step: 20, Training loss: 18.471288681030273
2025-09-06 19:44:13,069 - father_agent.py:384 - Step: 20, Training loss: 18.471288681030273
INFO:agents.father_agent:Step: 25, Training loss: 19.70514488220215
2025-09-06 19:44:15,934 - father_agent.py:384 - Step: 25, Training loss: 19.70514488220215
INFO:agents.father_agent:Step: 30, Training loss: 18.639469146728516
2025-09-06 19:44:18,730 - father_agent.py:384 - Step: 30, Training loss: 18.639469146728516
INFO:agents.father_agent:Step: 35, Training loss: 16.357473373413086
2025-09-06 19:44:21,555 - father_agent.py:384 - Step: 35, Training loss: 16.357473373413086
INFO:agents.father_agent:Step: 40, Training loss: 21.78274917602539
2025-09-06 19:44:24,370 - father_agent.py:384 - Step: 40, Training loss: 21.78274917602539
INFO:agents.father_agent:Step: 45, Training loss: 19.23563003540039
2025-09-06 19:44:27,171 - father_agent.py:384 - Step: 45, Training loss: 19.23563003540039
INFO:agents.father_agent:Step: 50, Training loss: 19.948558807373047
2025-09-06 19:44:29,961 - father_agent.py:384 - Step: 50, Training loss: 19.948558807373047
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-06 19:44:32,139 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 55, Training loss: 21.29936981201172
2025-09-06 19:44:34,994 - father_agent.py:384 - Step: 55, Training loss: 21.29936981201172
INFO:agents.father_agent:Step: 60, Training loss: 18.633649826049805
2025-09-06 19:44:37,836 - father_agent.py:384 - Step: 60, Training loss: 18.633649826049805
INFO:agents.father_agent:Step: 65, Training loss: 18.994176864624023
2025-09-06 19:44:40,561 - father_agent.py:384 - Step: 65, Training loss: 18.994176864624023
INFO:agents.father_agent:Step: 70, Training loss: 20.23116111755371
2025-09-06 19:44:43,384 - father_agent.py:384 - Step: 70, Training loss: 20.23116111755371
INFO:agents.father_agent:Step: 75, Training loss: 19.538908004760742
2025-09-06 19:44:46,367 - father_agent.py:384 - Step: 75, Training loss: 19.538908004760742
INFO:agents.father_agent:Step: 80, Training loss: 23.658342361450195
2025-09-06 19:44:49,195 - father_agent.py:384 - Step: 80, Training loss: 23.658342361450195
INFO:agents.father_agent:Step: 85, Training loss: 18.141525268554688
2025-09-06 19:44:52,107 - father_agent.py:384 - Step: 85, Training loss: 18.141525268554688
INFO:agents.father_agent:Step: 90, Training loss: 21.427600860595703
2025-09-06 19:44:54,976 - father_agent.py:384 - Step: 90, Training loss: 21.427600860595703
INFO:agents.father_agent:Step: 95, Training loss: 23.911584854125977
2025-09-06 19:44:57,882 - father_agent.py:384 - Step: 95, Training loss: 23.911584854125977
INFO:agents.father_agent:Step: 100, Training loss: 21.22663688659668
2025-09-06 19:45:00,789 - father_agent.py:384 - Step: 100, Training loss: 21.22663688659668
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 19:45:01,003 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 19:45:01,008 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 370.2956848144531
Masker unset
2025-09-06 19:45:12,187 - evaluation_results_class.py:147 - Average Return = 370.2956848144531
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 371.2956848144531
2025-09-06 19:45:12,188 - evaluation_results_class.py:149 - Average Virtual Goal Value = 371.2956848144531
INFO:tools.evaluation_results_class:Average Discounted Reward = 303.60400390625
2025-09-06 19:45:12,188 - evaluation_results_class.py:151 - Average Discounted Reward = 303.60400390625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 19:45:12,188 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 19:45:12,188 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 32599.052734375
2025-09-06 19:45:12,188 - evaluation_results_class.py:157 - Variance of Return = 32599.052734375
INFO:tools.evaluation_results_class:Current Best Return = 370.2956848144531
2025-09-06 19:45:12,188 - evaluation_results_class.py:159 - Current Best Return = 370.2956848144531
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 19:45:12,188 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 68.02109210217952
2025-09-06 19:45:12,188 - evaluation_results_class.py:163 - Average Episode Length = 68.02109210217952
INFO:tools.evaluation_results_class:Counted Episodes = 4267
2025-09-06 19:45:12,188 - evaluation_results_class.py:165 - Counted Episodes = 4267
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 19:45:12,433 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 19:45:12,448 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 34.38%
2025-09-06 19:45:17,356 - father_agent.py:844 - Percentage of dormant neurons in actor network: 34.38%
INFO:agents.father_agent:Step: 105, Training loss: 21.83600616455078
2025-09-06 19:45:20,681 - father_agent.py:384 - Step: 105, Training loss: 21.83600616455078
INFO:agents.father_agent:Step: 110, Training loss: 18.888530731201172
2025-09-06 19:45:23,977 - father_agent.py:384 - Step: 110, Training loss: 18.888530731201172
INFO:agents.father_agent:Step: 115, Training loss: 20.27385711669922
2025-09-06 19:45:27,232 - father_agent.py:384 - Step: 115, Training loss: 20.27385711669922
INFO:agents.father_agent:Step: 120, Training loss: 20.130142211914062
2025-09-06 19:45:30,529 - father_agent.py:384 - Step: 120, Training loss: 20.130142211914062
INFO:agents.father_agent:Step: 125, Training loss: 20.506366729736328
2025-09-06 19:45:33,814 - father_agent.py:384 - Step: 125, Training loss: 20.506366729736328
INFO:agents.father_agent:Step: 130, Training loss: 19.272977828979492
2025-09-06 19:45:37,142 - father_agent.py:384 - Step: 130, Training loss: 19.272977828979492
INFO:agents.father_agent:Step: 135, Training loss: 19.85761070251465
2025-09-06 19:45:40,430 - father_agent.py:384 - Step: 135, Training loss: 19.85761070251465
INFO:agents.father_agent:Step: 140, Training loss: 19.298786163330078
2025-09-06 19:45:43,718 - father_agent.py:384 - Step: 140, Training loss: 19.298786163330078
INFO:agents.father_agent:Step: 145, Training loss: 17.95492172241211
2025-09-06 19:45:47,002 - father_agent.py:384 - Step: 145, Training loss: 17.95492172241211
INFO:agents.father_agent:Step: 150, Training loss: 20.16913414001465
2025-09-06 19:45:50,300 - father_agent.py:384 - Step: 150, Training loss: 20.16913414001465
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 32.81%
2025-09-06 19:45:52,502 - father_agent.py:844 - Percentage of dormant neurons in actor network: 32.81%
INFO:agents.father_agent:Step: 155, Training loss: 19.89905548095703
2025-09-06 19:45:55,773 - father_agent.py:384 - Step: 155, Training loss: 19.89905548095703
INFO:agents.father_agent:Step: 160, Training loss: 19.667407989501953
2025-09-06 19:45:59,056 - father_agent.py:384 - Step: 160, Training loss: 19.667407989501953
INFO:agents.father_agent:Step: 165, Training loss: 22.99358558654785
2025-09-06 19:46:02,322 - father_agent.py:384 - Step: 165, Training loss: 22.99358558654785
INFO:agents.father_agent:Step: 170, Training loss: 21.37842559814453
2025-09-06 19:46:05,601 - father_agent.py:384 - Step: 170, Training loss: 21.37842559814453
INFO:agents.father_agent:Step: 175, Training loss: 21.761144638061523
2025-09-06 19:46:08,903 - father_agent.py:384 - Step: 175, Training loss: 21.761144638061523
INFO:agents.father_agent:Step: 180, Training loss: 22.352313995361328
2025-09-06 19:46:12,231 - father_agent.py:384 - Step: 180, Training loss: 22.352313995361328
INFO:agents.father_agent:Step: 185, Training loss: 24.980667114257812
2025-09-06 19:46:15,531 - father_agent.py:384 - Step: 185, Training loss: 24.980667114257812
INFO:agents.father_agent:Step: 190, Training loss: 24.748966217041016
2025-09-06 19:46:18,877 - father_agent.py:384 - Step: 190, Training loss: 24.748966217041016
INFO:agents.father_agent:Step: 195, Training loss: 25.95969581604004
2025-09-06 19:46:22,174 - father_agent.py:384 - Step: 195, Training loss: 25.95969581604004
INFO:agents.father_agent:Step: 200, Training loss: 25.48200035095215
2025-09-06 19:46:25,479 - father_agent.py:384 - Step: 200, Training loss: 25.48200035095215
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 19:46:25,740 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 19:46:25,743 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 367.1309814453125
Masker unset
2025-09-06 19:46:37,009 - evaluation_results_class.py:147 - Average Return = 367.1309814453125
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 368.1309814453125
2025-09-06 19:46:37,010 - evaluation_results_class.py:149 - Average Virtual Goal Value = 368.1309814453125
INFO:tools.evaluation_results_class:Average Discounted Reward = 302.2032775878906
2025-09-06 19:46:37,010 - evaluation_results_class.py:151 - Average Discounted Reward = 302.2032775878906
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 19:46:37,010 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 19:46:37,010 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 30752.47265625
2025-09-06 19:46:37,010 - evaluation_results_class.py:157 - Variance of Return = 30752.47265625
INFO:tools.evaluation_results_class:Current Best Return = 370.2956848144531
2025-09-06 19:46:37,010 - evaluation_results_class.py:159 - Current Best Return = 370.2956848144531
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 19:46:37,010 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 67.01966227157067
2025-09-06 19:46:37,010 - evaluation_results_class.py:163 - Average Episode Length = 67.01966227157067
INFO:tools.evaluation_results_class:Counted Episodes = 4323
2025-09-06 19:46:37,010 - evaluation_results_class.py:165 - Counted Episodes = 4323
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 19:46:37,275 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 19:46:37,292 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-06 19:46:41,961 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 205, Training loss: 26.084400177001953
2025-09-06 19:46:45,272 - father_agent.py:384 - Step: 205, Training loss: 26.084400177001953
INFO:agents.father_agent:Step: 210, Training loss: 25.790775299072266
2025-09-06 19:46:48,545 - father_agent.py:384 - Step: 210, Training loss: 25.790775299072266
INFO:agents.father_agent:Step: 215, Training loss: 29.164737701416016
2025-09-06 19:46:51,838 - father_agent.py:384 - Step: 215, Training loss: 29.164737701416016
INFO:agents.father_agent:Step: 220, Training loss: 29.09271240234375
2025-09-06 19:46:55,210 - father_agent.py:384 - Step: 220, Training loss: 29.09271240234375
INFO:agents.father_agent:Step: 225, Training loss: 32.853084564208984
2025-09-06 19:46:58,554 - father_agent.py:384 - Step: 225, Training loss: 32.853084564208984
INFO:agents.father_agent:Step: 230, Training loss: 33.49477005004883
2025-09-06 19:47:01,857 - father_agent.py:384 - Step: 230, Training loss: 33.49477005004883
INFO:agents.father_agent:Step: 235, Training loss: 32.47355651855469
2025-09-06 19:47:05,136 - father_agent.py:384 - Step: 235, Training loss: 32.47355651855469
INFO:agents.father_agent:Step: 240, Training loss: 35.6098518371582
2025-09-06 19:47:08,402 - father_agent.py:384 - Step: 240, Training loss: 35.6098518371582
INFO:agents.father_agent:Step: 245, Training loss: 31.141998291015625
2025-09-06 19:47:11,642 - father_agent.py:384 - Step: 245, Training loss: 31.141998291015625
INFO:agents.father_agent:Step: 250, Training loss: 38.74775314331055
2025-09-06 19:47:14,913 - father_agent.py:384 - Step: 250, Training loss: 38.74775314331055
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-06 19:47:17,120 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 255, Training loss: 32.660797119140625
2025-09-06 19:47:20,374 - father_agent.py:384 - Step: 255, Training loss: 32.660797119140625
INFO:agents.father_agent:Step: 260, Training loss: 32.60028076171875
2025-09-06 19:47:23,679 - father_agent.py:384 - Step: 260, Training loss: 32.60028076171875
INFO:agents.father_agent:Step: 265, Training loss: 34.62663269042969
2025-09-06 19:47:26,996 - father_agent.py:384 - Step: 265, Training loss: 34.62663269042969
INFO:agents.father_agent:Step: 270, Training loss: 34.548927307128906
2025-09-06 19:47:30,315 - father_agent.py:384 - Step: 270, Training loss: 34.548927307128906
INFO:agents.father_agent:Step: 275, Training loss: 31.277286529541016
2025-09-06 19:47:33,591 - father_agent.py:384 - Step: 275, Training loss: 31.277286529541016
INFO:agents.father_agent:Step: 280, Training loss: 34.340782165527344
2025-09-06 19:47:36,898 - father_agent.py:384 - Step: 280, Training loss: 34.340782165527344
INFO:agents.father_agent:Step: 285, Training loss: 33.41657257080078
2025-09-06 19:47:40,257 - father_agent.py:384 - Step: 285, Training loss: 33.41657257080078
INFO:agents.father_agent:Step: 290, Training loss: 31.75823974609375
2025-09-06 19:47:43,552 - father_agent.py:384 - Step: 290, Training loss: 31.75823974609375
INFO:agents.father_agent:Step: 295, Training loss: 31.0772762298584
2025-09-06 19:47:46,821 - father_agent.py:384 - Step: 295, Training loss: 31.0772762298584
INFO:agents.father_agent:Step: 300, Training loss: 31.822179794311523
2025-09-06 19:47:50,104 - father_agent.py:384 - Step: 300, Training loss: 31.822179794311523
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 19:47:50,393 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 19:47:50,397 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 371.5406799316406
Masker unset
2025-09-06 19:48:01,759 - evaluation_results_class.py:147 - Average Return = 371.5406799316406
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 372.5406799316406
2025-09-06 19:48:01,760 - evaluation_results_class.py:149 - Average Virtual Goal Value = 372.5406799316406
INFO:tools.evaluation_results_class:Average Discounted Reward = 304.7613525390625
2025-09-06 19:48:01,760 - evaluation_results_class.py:151 - Average Discounted Reward = 304.7613525390625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 19:48:01,760 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 19:48:01,760 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 31831.365234375
2025-09-06 19:48:01,760 - evaluation_results_class.py:157 - Variance of Return = 31831.365234375
INFO:tools.evaluation_results_class:Current Best Return = 371.5406799316406
2025-09-06 19:48:01,760 - evaluation_results_class.py:159 - Current Best Return = 371.5406799316406
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 19:48:01,760 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 68.5077325719724
2025-09-06 19:48:01,760 - evaluation_results_class.py:163 - Average Episode Length = 68.5077325719724
INFO:tools.evaluation_results_class:Counted Episodes = 4203
2025-09-06 19:48:01,760 - evaluation_results_class.py:165 - Counted Episodes = 4203
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 19:48:02,037 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 19:48:02,054 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-06 19:48:06,621 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 305, Training loss: 28.585952758789062
2025-09-06 19:48:09,574 - father_agent.py:384 - Step: 305, Training loss: 28.585952758789062
INFO:agents.father_agent:Step: 310, Training loss: 30.92391586303711
2025-09-06 19:48:12,472 - father_agent.py:384 - Step: 310, Training loss: 30.92391586303711
INFO:agents.father_agent:Step: 315, Training loss: 28.930383682250977
2025-09-06 19:48:15,363 - father_agent.py:384 - Step: 315, Training loss: 28.930383682250977
INFO:agents.father_agent:Step: 320, Training loss: 28.367525100708008
2025-09-06 19:48:18,307 - father_agent.py:384 - Step: 320, Training loss: 28.367525100708008
INFO:agents.father_agent:Step: 325, Training loss: 27.231863021850586
2025-09-06 19:48:21,236 - father_agent.py:384 - Step: 325, Training loss: 27.231863021850586
INFO:agents.father_agent:Step: 330, Training loss: 30.416000366210938
2025-09-06 19:48:24,231 - father_agent.py:384 - Step: 330, Training loss: 30.416000366210938
INFO:agents.father_agent:Step: 335, Training loss: 27.486257553100586
2025-09-06 19:48:27,252 - father_agent.py:384 - Step: 335, Training loss: 27.486257553100586
INFO:agents.father_agent:Step: 340, Training loss: 24.461627960205078
2025-09-06 19:48:30,145 - father_agent.py:384 - Step: 340, Training loss: 24.461627960205078
INFO:agents.father_agent:Step: 345, Training loss: 27.200647354125977
2025-09-06 19:48:33,061 - father_agent.py:384 - Step: 345, Training loss: 27.200647354125977
INFO:agents.father_agent:Step: 350, Training loss: 32.883766174316406
2025-09-06 19:48:35,959 - father_agent.py:384 - Step: 350, Training loss: 32.883766174316406
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-06 19:48:38,182 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 355, Training loss: 30.609508514404297
2025-09-06 19:48:41,110 - father_agent.py:384 - Step: 355, Training loss: 30.609508514404297
INFO:agents.father_agent:Step: 360, Training loss: 29.334911346435547
2025-09-06 19:48:44,004 - father_agent.py:384 - Step: 360, Training loss: 29.334911346435547
INFO:agents.father_agent:Step: 365, Training loss: 30.504667282104492
2025-09-06 19:48:46,991 - father_agent.py:384 - Step: 365, Training loss: 30.504667282104492
INFO:agents.father_agent:Step: 370, Training loss: 30.71746063232422
2025-09-06 19:48:49,893 - father_agent.py:384 - Step: 370, Training loss: 30.71746063232422
INFO:agents.father_agent:Step: 375, Training loss: 32.50263977050781
2025-09-06 19:48:52,834 - father_agent.py:384 - Step: 375, Training loss: 32.50263977050781
INFO:agents.father_agent:Step: 380, Training loss: 30.305850982666016
2025-09-06 19:48:55,689 - father_agent.py:384 - Step: 380, Training loss: 30.305850982666016
INFO:agents.father_agent:Step: 385, Training loss: 32.255592346191406
2025-09-06 19:48:58,536 - father_agent.py:384 - Step: 385, Training loss: 32.255592346191406
INFO:agents.father_agent:Step: 390, Training loss: 32.074031829833984
2025-09-06 19:49:01,530 - father_agent.py:384 - Step: 390, Training loss: 32.074031829833984
INFO:agents.father_agent:Step: 395, Training loss: 33.88728713989258
2025-09-06 19:49:04,482 - father_agent.py:384 - Step: 395, Training loss: 33.88728713989258
INFO:agents.father_agent:Training finished.
2025-09-06 19:49:06,830 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 19:49:07,111 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 19:49:07,114 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-06 19:49:07,117 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 371.24884033203125
Masker set
Masker unset
2025-09-06 19:49:17,989 - evaluation_results_class.py:147 - Average Return = 371.24884033203125
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 372.24884033203125
2025-09-06 19:49:17,989 - evaluation_results_class.py:149 - Average Virtual Goal Value = 372.24884033203125
INFO:tools.evaluation_results_class:Average Discounted Reward = 304.7778015136719
2025-09-06 19:49:17,989 - evaluation_results_class.py:151 - Average Discounted Reward = 304.7778015136719
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 19:49:17,989 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 19:49:17,989 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 30342.529296875
2025-09-06 19:49:17,989 - evaluation_results_class.py:157 - Variance of Return = 30342.529296875
INFO:tools.evaluation_results_class:Current Best Return = 371.5406799316406
2025-09-06 19:49:17,989 - evaluation_results_class.py:159 - Current Best Return = 371.5406799316406
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 19:49:17,989 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 67.9249530956848
2025-09-06 19:49:17,989 - evaluation_results_class.py:163 - Average Episode Length = 67.9249530956848
INFO:tools.evaluation_results_class:Counted Episodes = 4264
2025-09-06 19:49:17,989 - evaluation_results_class.py:165 - Counted Episodes = 4264
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 19:49:18,264 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 19:49:18,267 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Number of clusters found: 201
Masker set
2025-09-06 19:50:07,856 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 367.1741638183594
2025-09-06 19:50:27,240 - evaluation_results_class.py:147 - Average Return = 367.1741638183594
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 368.1741638183594
2025-09-06 19:50:27,240 - evaluation_results_class.py:149 - Average Virtual Goal Value = 368.1741638183594
INFO:tools.evaluation_results_class:Average Discounted Reward = 300.4448547363281
2025-09-06 19:50:27,240 - evaluation_results_class.py:151 - Average Discounted Reward = 300.4448547363281
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 19:50:27,240 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 19:50:27,240 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 30210.072265625
2025-09-06 19:50:27,240 - evaluation_results_class.py:157 - Variance of Return = 30210.072265625
INFO:tools.evaluation_results_class:Current Best Return = 367.1741638183594
2025-09-06 19:50:27,240 - evaluation_results_class.py:159 - Current Best Return = 367.1741638183594
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 19:50:27,240 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 69.57409133271202
2025-09-06 19:50:27,241 - evaluation_results_class.py:163 - Average Episode Length = 69.57409133271202
INFO:tools.evaluation_results_class:Counted Episodes = 4292
2025-09-06 19:50:27,241 - evaluation_results_class.py:165 - Counted Episodes = 4292
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Sampling data with original policy
2025-09-06 19:50:27,266 - self_interpretable_extractor.py:420 - Sampling data with original policy
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Sampling 4001 steps
2025-09-06 19:50:27,266 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Data sampled
2025-09-06 19:51:22,900 - self_interpretable_extractor.py:424 - Data sampled
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Cloning original policy to FSC
2025-09-06 19:51:22,901 - self_interpretable_extractor.py:425 - Cloning original policy to FSC
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Loss: 1.6019
2025-09-06 19:52:14,020 - cloned_fsc_actor_policy.py:343 - Epoch 0, Loss: 1.6019
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Accuracy: 0.2010
2025-09-06 19:52:14,021 - cloned_fsc_actor_policy.py:344 - Epoch 0, Accuracy: 0.2010
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 19:52:14,130 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 280.0687255859375
2025-09-06 19:52:32,705 - evaluation_results_class.py:147 - Average Return = 280.0687255859375
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 281.0687255859375
2025-09-06 19:52:32,706 - evaluation_results_class.py:149 - Average Virtual Goal Value = 281.0687255859375
INFO:tools.evaluation_results_class:Average Discounted Reward = 224.8343048095703
2025-09-06 19:52:32,706 - evaluation_results_class.py:151 - Average Discounted Reward = 224.8343048095703
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 19:52:32,706 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 19:52:32,706 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 26931.990234375
2025-09-06 19:52:32,706 - evaluation_results_class.py:157 - Variance of Return = 26931.990234375
INFO:tools.evaluation_results_class:Current Best Return = 280.0687255859375
2025-09-06 19:52:32,706 - evaluation_results_class.py:159 - Current Best Return = 280.0687255859375
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 19:52:32,706 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 76.16096682951915
2025-09-06 19:52:32,706 - evaluation_results_class.py:163 - Average Episode Length = 76.16096682951915
INFO:tools.evaluation_results_class:Counted Episodes = 3889
2025-09-06 19:52:32,706 - evaluation_results_class.py:165 - Counted Episodes = 3889
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Loss: 1.3072
2025-09-06 19:52:49,986 - cloned_fsc_actor_policy.py:343 - Epoch 500, Loss: 1.3072
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Accuracy: 0.3453
2025-09-06 19:52:49,987 - cloned_fsc_actor_policy.py:344 - Epoch 500, Accuracy: 0.3453
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Loss: 1.2623
2025-09-06 19:53:07,360 - cloned_fsc_actor_policy.py:343 - Epoch 1000, Loss: 1.2623
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Accuracy: 0.3369
2025-09-06 19:53:07,360 - cloned_fsc_actor_policy.py:344 - Epoch 1000, Accuracy: 0.3369
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Loss: 1.2623
2025-09-06 19:53:25,227 - cloned_fsc_actor_policy.py:343 - Epoch 1500, Loss: 1.2623
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Accuracy: 0.3357
2025-09-06 19:53:25,228 - cloned_fsc_actor_policy.py:344 - Epoch 1500, Accuracy: 0.3357
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Loss: 1.2622
2025-09-06 19:53:43,843 - cloned_fsc_actor_policy.py:343 - Epoch 2000, Loss: 1.2622
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Accuracy: 0.3359
2025-09-06 19:53:43,843 - cloned_fsc_actor_policy.py:344 - Epoch 2000, Accuracy: 0.3359
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Loss: 1.2628
2025-09-06 19:54:05,128 - cloned_fsc_actor_policy.py:343 - Epoch 2500, Loss: 1.2628
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Accuracy: 0.3367
2025-09-06 19:54:05,128 - cloned_fsc_actor_policy.py:344 - Epoch 2500, Accuracy: 0.3367
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Loss: 1.2604
2025-09-06 19:54:26,210 - cloned_fsc_actor_policy.py:343 - Epoch 3000, Loss: 1.2604
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Accuracy: 0.3367
2025-09-06 19:54:26,211 - cloned_fsc_actor_policy.py:344 - Epoch 3000, Accuracy: 0.3367
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Loss: 1.2629
2025-09-06 19:54:47,401 - cloned_fsc_actor_policy.py:343 - Epoch 3500, Loss: 1.2629
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Accuracy: 0.3362
2025-09-06 19:54:47,402 - cloned_fsc_actor_policy.py:344 - Epoch 3500, Accuracy: 0.3362
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Loss: 1.2604
2025-09-06 19:55:08,526 - cloned_fsc_actor_policy.py:343 - Epoch 4000, Loss: 1.2604
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Accuracy: 0.3370
2025-09-06 19:55:08,526 - cloned_fsc_actor_policy.py:344 - Epoch 4000, Accuracy: 0.3370
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Loss: 1.2615
2025-09-06 19:55:29,426 - cloned_fsc_actor_policy.py:343 - Epoch 4500, Loss: 1.2615
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Accuracy: 0.3369
2025-09-06 19:55:29,426 - cloned_fsc_actor_policy.py:344 - Epoch 4500, Accuracy: 0.3369
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Loss: 1.2626
2025-09-06 19:55:50,695 - cloned_fsc_actor_policy.py:343 - Epoch 5000, Loss: 1.2626
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Accuracy: 0.3366
2025-09-06 19:55:50,695 - cloned_fsc_actor_policy.py:344 - Epoch 5000, Accuracy: 0.3366
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 19:55:50,817 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 379.20880126953125
2025-09-06 19:56:11,239 - evaluation_results_class.py:147 - Average Return = 379.20880126953125
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 380.20880126953125
2025-09-06 19:56:11,239 - evaluation_results_class.py:149 - Average Virtual Goal Value = 380.20880126953125
INFO:tools.evaluation_results_class:Average Discounted Reward = 310.84979248046875
2025-09-06 19:56:11,239 - evaluation_results_class.py:151 - Average Discounted Reward = 310.84979248046875
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 19:56:11,239 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 19:56:11,239 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 31291.25
2025-09-06 19:56:11,239 - evaluation_results_class.py:157 - Variance of Return = 31291.25
INFO:tools.evaluation_results_class:Current Best Return = 379.20880126953125
2025-09-06 19:56:11,239 - evaluation_results_class.py:159 - Current Best Return = 379.20880126953125
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 19:56:11,240 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 69.05114556815552
2025-09-06 19:56:11,240 - evaluation_results_class.py:163 - Average Episode Length = 69.05114556815552
INFO:tools.evaluation_results_class:Counted Episodes = 4321
2025-09-06 19:56:11,240 - evaluation_results_class.py:165 - Counted Episodes = 4321
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Computing memory to tensor table
2025-09-06 19:56:11,383 - self_interpretable_extractor.py:505 - Computing memory to tensor table
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Starting to extract FSC
2025-09-06 19:56:11,397 - self_interpretable_extractor.py:510 - Starting to extract FSC
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 19:56:12,033 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 382.73052978515625
2025-09-06 19:56:30,800 - evaluation_results_class.py:147 - Average Return = 382.73052978515625
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 383.73052978515625
2025-09-06 19:56:30,800 - evaluation_results_class.py:149 - Average Virtual Goal Value = 383.73052978515625
INFO:tools.evaluation_results_class:Average Discounted Reward = 313.2535705566406
2025-09-06 19:56:30,800 - evaluation_results_class.py:151 - Average Discounted Reward = 313.2535705566406
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 19:56:30,800 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 19:56:30,800 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 31830.53125
2025-09-06 19:56:30,800 - evaluation_results_class.py:157 - Variance of Return = 31830.53125
INFO:tools.evaluation_results_class:Current Best Return = 382.73052978515625
2025-09-06 19:56:30,800 - evaluation_results_class.py:159 - Current Best Return = 382.73052978515625
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 19:56:30,800 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 69.51387916958245
2025-09-06 19:56:30,800 - evaluation_results_class.py:163 - Average Episode Length = 69.51387916958245
INFO:tools.evaluation_results_class:Counted Episodes = 4287
2025-09-06 19:56:30,800 - evaluation_results_class.py:165 - Counted Episodes = 4287
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 19:56:30,931 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 388.0645446777344
2025-09-06 19:56:41,702 - evaluation_results_class.py:147 - Average Return = 388.0645446777344
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 389.0645446777344
2025-09-06 19:56:41,702 - evaluation_results_class.py:149 - Average Virtual Goal Value = 389.0645446777344
INFO:tools.evaluation_results_class:Average Discounted Reward = 316.9217834472656
2025-09-06 19:56:41,702 - evaluation_results_class.py:151 - Average Discounted Reward = 316.9217834472656
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 19:56:41,702 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 19:56:41,702 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 34690.703125
2025-09-06 19:56:41,702 - evaluation_results_class.py:157 - Variance of Return = 34690.703125
INFO:tools.evaluation_results_class:Current Best Return = 388.0645446777344
2025-09-06 19:56:41,702 - evaluation_results_class.py:159 - Current Best Return = 388.0645446777344
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 19:56:41,702 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 69.71456310679612
2025-09-06 19:56:41,703 - evaluation_results_class.py:163 - Average Episode Length = 69.71456310679612
INFO:tools.evaluation_results_class:Counted Episodes = 2060
2025-09-06 19:56:41,703 - evaluation_results_class.py:165 - Counted Episodes = 2060
INFO:paynt.synthesizer.statistic:synthesis initiated, design space: 6000
[[1, 2, 3, 4], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [0]]
2025-09-06 19:56:42,955 - statistic.py:67 - synthesis initiated, design space: 6000
INFO:paynt.synthesizer.synthesizer:Synthesizer does not support timeout limiter. Running without timeout.
2025-09-06 19:56:42,958 - synthesizer.py:186 - Synthesizer does not support timeout limiter. Running without timeout.
INFO:paynt.synthesizer.synthesizer:printing synthesized assignment below:
2025-09-06 19:56:43,205 - synthesizer.py:192 - printing synthesized assignment below:
INFO:paynt.synthesizer.synthesizer:pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
2025-09-06 19:56:43,205 - synthesizer.py:193 - pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
INFO:paynt.synthesizer.synthesizer:double-checking specification satisfiability:  : 283.1999887424397
2025-09-06 19:56:43,209 - synthesizer.py:198 - double-checking specification satisfiability:  : 283.1999887424397
INFO:robust_rl.robust_rl_trainer:Extracted FSC for hole assignment: pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
--------------------
Synthesis summary:
optimality objective: R{"value"}min=? [F "label_empty"] 

method: AR, synthesis time: 0.25 s
number of holes: 8, family size: 6000, quotient: 561 states / 57981 actions
explored: 100 %
MDP stats: avg MDP size: 536, iterations: 22

optimum: 283.199989
--------------------
2025-09-06 19:56:43,209 - robust_rl_trainer.py:405 - Extracted FSC for hole assignment: pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-06 19:56:43,210 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x76addee7bcf0>
2025-09-06 19:56:43,267 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 19:56:43,268 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 19:56:43,271 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 19:56:43,271 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 19:56:43,271 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 19:56:43,272 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 19:56:43,272 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 19:56:43,272 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 19:56:43,272 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-06 19:56:43,382 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-06 19:56:43,382 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 19:56:43,382 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 19:56:43,705 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 2 of extraction RL loop
2025-09-06 19:56:43,745 - robust_rl_trainer.py:372 - Iteration 2 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-06 19:56:43,849 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 19:56:43,851 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 19:56:43,853 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 19:56:43,853 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 19:56:43,853 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 19:56:43,854 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 19:56:43,854 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 19:56:43,854 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 19:56:43,854 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 19:56:44,052 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-06 19:56:44,055 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 7, 19, 50, 123, 308], total: 512
2025-09-06 19:56:44,264 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 19:56:44,268 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 316.4241638183594
Masker unset
2025-09-06 19:56:56,528 - evaluation_results_class.py:147 - Average Return = 316.4241638183594
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 317.4241638183594
2025-09-06 19:56:56,528 - evaluation_results_class.py:149 - Average Virtual Goal Value = 317.4241638183594
INFO:tools.evaluation_results_class:Average Discounted Reward = 263.98974609375
2025-09-06 19:56:56,528 - evaluation_results_class.py:151 - Average Discounted Reward = 263.98974609375
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 19:56:56,528 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 19:56:56,528 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 25927.380859375
2025-09-06 19:56:56,528 - evaluation_results_class.py:157 - Variance of Return = 25927.380859375
INFO:tools.evaluation_results_class:Current Best Return = 371.5406799316406
2025-09-06 19:56:56,528 - evaluation_results_class.py:159 - Current Best Return = 371.5406799316406
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 19:56:56,528 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 61.44615384615385
2025-09-06 19:56:56,528 - evaluation_results_class.py:163 - Average Episode Length = 61.44615384615385
INFO:tools.evaluation_results_class:Counted Episodes = 4745
2025-09-06 19:56:56,528 - evaluation_results_class.py:165 - Counted Episodes = 4745
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 19:56:56,876 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 19:56:56,897 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-06 19:56:57,053 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 33.350685119628906
2025-09-06 19:57:07,336 - father_agent.py:384 - Step: 0, Training loss: 33.350685119628906
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-06 19:57:09,577 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 5, Training loss: 34.704734802246094
2025-09-06 19:57:12,514 - father_agent.py:384 - Step: 5, Training loss: 34.704734802246094
INFO:agents.father_agent:Step: 10, Training loss: 34.080230712890625
2025-09-06 19:57:15,452 - father_agent.py:384 - Step: 10, Training loss: 34.080230712890625
INFO:agents.father_agent:Step: 15, Training loss: 29.696067810058594
2025-09-06 19:57:18,407 - father_agent.py:384 - Step: 15, Training loss: 29.696067810058594
INFO:agents.father_agent:Step: 20, Training loss: 32.49350357055664
2025-09-06 19:57:21,354 - father_agent.py:384 - Step: 20, Training loss: 32.49350357055664
INFO:agents.father_agent:Step: 25, Training loss: 26.950695037841797
2025-09-06 19:57:24,363 - father_agent.py:384 - Step: 25, Training loss: 26.950695037841797
INFO:agents.father_agent:Step: 30, Training loss: 28.58818817138672
2025-09-06 19:57:27,333 - father_agent.py:384 - Step: 30, Training loss: 28.58818817138672
INFO:agents.father_agent:Step: 35, Training loss: 27.073476791381836
2025-09-06 19:57:30,192 - father_agent.py:384 - Step: 35, Training loss: 27.073476791381836
INFO:agents.father_agent:Step: 40, Training loss: 26.782672882080078
2025-09-06 19:57:33,083 - father_agent.py:384 - Step: 40, Training loss: 26.782672882080078
INFO:agents.father_agent:Step: 45, Training loss: 23.754667282104492
2025-09-06 19:57:36,029 - father_agent.py:384 - Step: 45, Training loss: 23.754667282104492
INFO:agents.father_agent:Step: 50, Training loss: 24.448217391967773
2025-09-06 19:57:38,950 - father_agent.py:384 - Step: 50, Training loss: 24.448217391967773
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 25.00%
2025-09-06 19:57:41,182 - father_agent.py:844 - Percentage of dormant neurons in actor network: 25.00%
INFO:agents.father_agent:Step: 55, Training loss: 25.141216278076172
2025-09-06 19:57:44,239 - father_agent.py:384 - Step: 55, Training loss: 25.141216278076172
INFO:agents.father_agent:Step: 60, Training loss: 24.112075805664062
2025-09-06 19:57:47,161 - father_agent.py:384 - Step: 60, Training loss: 24.112075805664062
INFO:agents.father_agent:Step: 65, Training loss: 25.985057830810547
2025-09-06 19:57:50,012 - father_agent.py:384 - Step: 65, Training loss: 25.985057830810547
INFO:agents.father_agent:Step: 70, Training loss: 23.062076568603516
2025-09-06 19:57:52,871 - father_agent.py:384 - Step: 70, Training loss: 23.062076568603516
INFO:agents.father_agent:Step: 75, Training loss: 24.2290096282959
2025-09-06 19:57:55,808 - father_agent.py:384 - Step: 75, Training loss: 24.2290096282959
INFO:agents.father_agent:Step: 80, Training loss: 26.0322265625
2025-09-06 19:57:58,813 - father_agent.py:384 - Step: 80, Training loss: 26.0322265625
INFO:agents.father_agent:Step: 85, Training loss: 25.658992767333984
2025-09-06 19:58:01,715 - father_agent.py:384 - Step: 85, Training loss: 25.658992767333984
INFO:agents.father_agent:Step: 90, Training loss: 24.157323837280273
2025-09-06 19:58:04,695 - father_agent.py:384 - Step: 90, Training loss: 24.157323837280273
INFO:agents.father_agent:Step: 95, Training loss: 26.270061492919922
2025-09-06 19:58:07,589 - father_agent.py:384 - Step: 95, Training loss: 26.270061492919922
INFO:agents.father_agent:Training finished.
2025-09-06 19:58:10,050 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 7, 19, 50, 123, 308], total: 512
2025-09-06 19:58:10,396 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 19:58:10,400 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-06 19:58:10,402 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 323.3551940917969
Masker set
Masker unset
2025-09-06 19:58:21,429 - evaluation_results_class.py:147 - Average Return = 323.3551940917969
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 324.3551940917969
2025-09-06 19:58:21,429 - evaluation_results_class.py:149 - Average Virtual Goal Value = 324.3551940917969
INFO:tools.evaluation_results_class:Average Discounted Reward = 270.07928466796875
2025-09-06 19:58:21,429 - evaluation_results_class.py:151 - Average Discounted Reward = 270.07928466796875
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 19:58:21,429 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 19:58:21,429 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 24033.796875
2025-09-06 19:58:21,429 - evaluation_results_class.py:157 - Variance of Return = 24033.796875
INFO:tools.evaluation_results_class:Current Best Return = 371.5406799316406
2025-09-06 19:58:21,430 - evaluation_results_class.py:159 - Current Best Return = 371.5406799316406
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 19:58:21,430 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 61.376312473750524
2025-09-06 19:58:21,430 - evaluation_results_class.py:163 - Average Episode Length = 61.376312473750524
INFO:tools.evaluation_results_class:Counted Episodes = 4762
2025-09-06 19:58:21,430 - evaluation_results_class.py:165 - Counted Episodes = 4762
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 19:58:21,766 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 19:58:21,768 - environment_wrapper_vec.py:520 - Resetting the environment.
