2025-09-05 13:36:06.800073: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-05 13:36:06.905213: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-05 13:36:07.366843: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-05 13:36:07.366938: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-05 13:36:07.466652: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-05 13:36:07.680687: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-05 13:36:07.682676: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-05 13:36:08.791136: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/drone-2-6-1/sketch.templ ...
2025-09-05 13:36:13,634 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/drone-2-6-1/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-05 13:36:13,634 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-05 13:36:13,671 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-05 13:36:13,672 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/drone-2-6-1/sketch.props ...
2025-09-05 13:36:13,674 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/drone-2-6-1/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: Pmax=? ["notbad" U "goal"] 
2025-09-05 13:36:13,679 - prism_parser.py:241 - found the following specification: optimality: Pmax=? ["notbad" U "goal"] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-05 13:36:13,679 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-05 13:36:13,688 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-05 13:36:15,607 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-05 13:36:16,924 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-05 13:36:17,143 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 92014 states and 778014 choices
2025-09-05 13:36:17,144 - sketch.py:148 - constructed explicit quotient having 92014 states and 778014 choices
INFO:paynt.verification.property:converting until formula to eventually...
2025-09-05 13:36:17,144 - property.py:332 - converting until formula to eventually...
INFO:paynt.parser.sketch:found the following specification optimality: Pmax=? [F "label_goal"] 
2025-09-05 13:36:17,144 - sketch.py:154 - found the following specification optimality: Pmax=? [F "label_goal"] 
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
2025-09-05 13:36:19,405 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x73ef4a694ef0>
2025-09-05 13:36:24,362 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:36:29,571 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:36:37,098 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:36:37,099 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:36:37,099 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:36:38,289 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:36:38,311 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:36:38,314 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:36:38,314 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 13:36:38,560 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 13:36:38,739 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  10688     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  390       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 11078 (43.27 KB)
Trainable params: 11078 (43.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  10688     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 10753 (42.00 KB)
Trainable params: 10753 (42.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-05 13:36:39,061 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-05 13:36:39,085 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-05 13:36:39,094 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-05 13:36:39,095 - robust_rl_trainer.py:343 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-05 13:36:43,827 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:36:49,503 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:36:56,922 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:36:56,922 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:36:56,923 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:36:58,094 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:36:58,116 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:36:58,117 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:36:58,117 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-05 13:37:02,470 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:37:07,830 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:37:15,194 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:37:15,194 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:37:15,194 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:37:16,364 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:37:16,386 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:37:16,388 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:37:16,388 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-05 13:37:22,746 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:37:30,188 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:37:37,593 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:37:37,594 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:37:37,594 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:37:38,768 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:37:38,790 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:37:38,791 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:37:38,792 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-05 13:37:44,103 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:37:49,838 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:37:57,208 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:37:57,208 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:37:57,208 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:37:58,391 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:37:58,413 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:37:58,414 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:37:58,414 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-05 13:38:04,003 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:38:09,310 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:38:16,708 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:38:16,708 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:38:16,708 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:38:17,890 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:38:17,912 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:38:17,913 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:38:17,913 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-05 13:38:18,100 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x73ef4bf74030>
2025-09-05 13:38:21,817 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:38:27,044 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:38:34,437 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:38:34,437 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:38:34,437 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:38:35,633 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:38:35,654 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:38:35,655 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:38:35,655 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 13:38:35,876 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 13:38:36,014 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
2025-09-05 13:38:36,037 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x73ef4bf74030>
2025-09-05 13:38:39,588 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:38:44,765 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:38:52,128 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:38:52,128 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:38:52,128 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:38:53,328 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:38:53,348 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:38:53,349 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:38:53,350 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 13:38:53,575 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 13:38:53,717 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
2025-09-05 13:38:53,739 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x73ef4bf74030>
2025-09-05 13:38:57,283 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:39:02,799 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:39:10,185 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:39:10,186 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:39:10,186 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:39:11,394 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:39:11,414 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:39:11,415 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:39:11,416 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 13:39:11,651 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 13:39:11,797 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
2025-09-05 13:39:11,818 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x73ef4bf74030>
2025-09-05 13:39:16,803 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:39:23,687 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:39:31,050 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:39:31,050 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:39:31,050 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:39:32,241 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:39:32,262 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:39:32,263 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:39:32,263 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 13:39:32,502 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 13:39:32,644 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
2025-09-05 13:39:32,666 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x73ef4bf74030>
2025-09-05 13:39:37,285 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:39:42,890 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:39:50,274 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:39:50,274 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:39:50,274 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:39:51,466 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:39:51,487 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:39:51,488 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:39:51,488 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 13:39:51,714 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 13:39:51,861 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
2025-09-05 13:39:51,884 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x73ef4bf74030>
2025-09-05 13:39:56,756 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:40:03,312 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:40:10,691 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:40:10,691 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:40:10,691 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:40:11,886 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:40:11,906 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:40:11,907 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:40:11,907 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 13:40:12,131 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 13:40:12,278 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-05 13:40:12,302 - robust_rl_trainer.py:367 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-05 13:40:15,965 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 13:40:21,296 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 13:40:28,697 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 13:40:28,697 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 13:40:28,697 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 13:40:29,871 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 13:40:29,892 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 13:40:29,893 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 13:40:29,893 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 13:40:30,050 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-05 13:40:30,050 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 13:40:30,206 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 13:40:30,217 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -82.94268035888672
Masker unset
2025-09-05 13:40:41,345 - evaluation_results_class.py:147 - Average Return = -82.94268035888672
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 0.39615845680236816
2025-09-05 13:40:41,345 - evaluation_results_class.py:149 - Average Virtual Goal Value = 0.39615845680236816
INFO:tools.evaluation_results_class:Average Discounted Reward = 0.22829695045948029
2025-09-05 13:40:41,345 - evaluation_results_class.py:151 - Average Discounted Reward = 0.22829695045948029
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.009903961584633853
2025-09-05 13:40:41,345 - evaluation_results_class.py:153 - Goal Reach Probability = 0.009903961584633853
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.9900960384153662
2025-09-05 13:40:41,345 - evaluation_results_class.py:155 - Trap Reach Probability = 0.9900960384153662
INFO:tools.evaluation_results_class:Variance of Return = 2841.024658203125
2025-09-05 13:40:41,345 - evaluation_results_class.py:157 - Variance of Return = 2841.024658203125
INFO:tools.evaluation_results_class:Current Best Return = -82.94268035888672
2025-09-05 13:40:41,345 - evaluation_results_class.py:159 - Current Best Return = -82.94268035888672
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.009903961584633853
2025-09-05 13:40:41,345 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.009903961584633853
INFO:tools.evaluation_results_class:Average Episode Length = 82.7890156062425
2025-09-05 13:40:41,345 - evaluation_results_class.py:163 - Average Episode Length = 82.7890156062425
INFO:tools.evaluation_results_class:Counted Episodes = 3332
2025-09-05 13:40:41,345 - evaluation_results_class.py:165 - Counted Episodes = 3332
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 13:40:41,556 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 13:40:41,570 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-05 13:40:41,707 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 0.10576730966567993
2025-09-05 13:40:57,902 - father_agent.py:384 - Step: 0, Training loss: 0.10576730966567993
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 20.31%
2025-09-05 13:41:00,080 - father_agent.py:844 - Percentage of dormant neurons in actor network: 20.31%
INFO:agents.father_agent:Step: 5, Training loss: 0.2303866744041443
2025-09-05 13:41:02,651 - father_agent.py:384 - Step: 5, Training loss: 0.2303866744041443
INFO:agents.father_agent:Step: 10, Training loss: 0.08922035992145538
2025-09-05 13:41:05,184 - father_agent.py:384 - Step: 10, Training loss: 0.08922035992145538
INFO:agents.father_agent:Step: 15, Training loss: 0.6263291239738464
2025-09-05 13:41:07,716 - father_agent.py:384 - Step: 15, Training loss: 0.6263291239738464
INFO:agents.father_agent:Step: 20, Training loss: 0.34834492206573486
2025-09-05 13:41:10,245 - father_agent.py:384 - Step: 20, Training loss: 0.34834492206573486
INFO:agents.father_agent:Step: 25, Training loss: 0.7760394215583801
2025-09-05 13:41:12,768 - father_agent.py:384 - Step: 25, Training loss: 0.7760394215583801
INFO:agents.father_agent:Step: 30, Training loss: 1.1268845796585083
2025-09-05 13:41:15,294 - father_agent.py:384 - Step: 30, Training loss: 1.1268845796585083
INFO:agents.father_agent:Step: 35, Training loss: 0.9616105556488037
2025-09-05 13:41:17,837 - father_agent.py:384 - Step: 35, Training loss: 0.9616105556488037
INFO:agents.father_agent:Step: 40, Training loss: 0.7455767393112183
2025-09-05 13:41:20,366 - father_agent.py:384 - Step: 40, Training loss: 0.7455767393112183
INFO:agents.father_agent:Step: 45, Training loss: 1.1551958322525024
2025-09-05 13:41:22,899 - father_agent.py:384 - Step: 45, Training loss: 1.1551958322525024
INFO:agents.father_agent:Step: 50, Training loss: 1.3333159685134888
2025-09-05 13:41:25,459 - father_agent.py:384 - Step: 50, Training loss: 1.3333159685134888
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 40.62%
2025-09-05 13:41:27,604 - father_agent.py:844 - Percentage of dormant neurons in actor network: 40.62%
INFO:agents.father_agent:Step: 55, Training loss: 1.750798225402832
2025-09-05 13:41:30,150 - father_agent.py:384 - Step: 55, Training loss: 1.750798225402832
INFO:agents.father_agent:Step: 60, Training loss: 1.7506413459777832
2025-09-05 13:41:32,700 - father_agent.py:384 - Step: 60, Training loss: 1.7506413459777832
INFO:agents.father_agent:Step: 65, Training loss: 2.324347496032715
2025-09-05 13:41:35,240 - father_agent.py:384 - Step: 65, Training loss: 2.324347496032715
INFO:agents.father_agent:Step: 70, Training loss: 2.844149351119995
2025-09-05 13:41:37,805 - father_agent.py:384 - Step: 70, Training loss: 2.844149351119995
INFO:agents.father_agent:Step: 75, Training loss: 2.055941343307495
2025-09-05 13:41:40,364 - father_agent.py:384 - Step: 75, Training loss: 2.055941343307495
INFO:agents.father_agent:Step: 80, Training loss: 2.558184862136841
2025-09-05 13:41:42,887 - father_agent.py:384 - Step: 80, Training loss: 2.558184862136841
INFO:agents.father_agent:Step: 85, Training loss: 4.058836936950684
2025-09-05 13:41:45,517 - father_agent.py:384 - Step: 85, Training loss: 4.058836936950684
INFO:agents.father_agent:Step: 90, Training loss: 3.4565978050231934
2025-09-05 13:41:48,081 - father_agent.py:384 - Step: 90, Training loss: 3.4565978050231934
INFO:agents.father_agent:Step: 95, Training loss: 3.588233470916748
2025-09-05 13:41:50,654 - father_agent.py:384 - Step: 95, Training loss: 3.588233470916748
INFO:agents.father_agent:Step: 100, Training loss: 4.064389228820801
2025-09-05 13:41:53,198 - father_agent.py:384 - Step: 100, Training loss: 4.064389228820801
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 13:41:53,417 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 13:41:53,420 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -33.81899642944336
Masker unset
2025-09-05 13:42:04,283 - evaluation_results_class.py:147 - Average Return = -33.81899642944336
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 13.128985404968262
2025-09-05 13:42:04,283 - evaluation_results_class.py:149 - Average Virtual Goal Value = 13.128985404968262
INFO:tools.evaluation_results_class:Average Discounted Reward = 10.53244686126709
2025-09-05 13:42:04,283 - evaluation_results_class.py:151 - Average Discounted Reward = 10.53244686126709
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.3282246336279226
2025-09-05 13:42:04,283 - evaluation_results_class.py:153 - Goal Reach Probability = 0.3282246336279226
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.6717753663720775
2025-09-05 13:42:04,283 - evaluation_results_class.py:155 - Trap Reach Probability = 0.6717753663720775
INFO:tools.evaluation_results_class:Variance of Return = 176.44313049316406
2025-09-05 13:42:04,283 - evaluation_results_class.py:157 - Variance of Return = 176.44313049316406
INFO:tools.evaluation_results_class:Current Best Return = -33.81899642944336
2025-09-05 13:42:04,283 - evaluation_results_class.py:159 - Current Best Return = -33.81899642944336
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.3282246336279226
2025-09-05 13:42:04,283 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.3282246336279226
INFO:tools.evaluation_results_class:Average Episode Length = 33.761718313010405
2025-09-05 13:42:04,283 - evaluation_results_class.py:163 - Average Episode Length = 33.761718313010405
INFO:tools.evaluation_results_class:Counted Episodes = 8939
2025-09-05 13:42:04,283 - evaluation_results_class.py:165 - Counted Episodes = 8939
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 13:42:04,505 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 13:42:04,515 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 43.75%
2025-09-05 13:42:09,680 - father_agent.py:844 - Percentage of dormant neurons in actor network: 43.75%
INFO:agents.father_agent:Step: 105, Training loss: 3.2806622982025146
2025-09-05 13:42:12,299 - father_agent.py:384 - Step: 105, Training loss: 3.2806622982025146
INFO:agents.father_agent:Step: 110, Training loss: 4.318393230438232
2025-09-05 13:42:14,866 - father_agent.py:384 - Step: 110, Training loss: 4.318393230438232
INFO:agents.father_agent:Step: 115, Training loss: 4.032566070556641
2025-09-05 13:42:17,407 - father_agent.py:384 - Step: 115, Training loss: 4.032566070556641
INFO:agents.father_agent:Step: 120, Training loss: 3.502575159072876
2025-09-05 13:42:19,995 - father_agent.py:384 - Step: 120, Training loss: 3.502575159072876
INFO:agents.father_agent:Step: 125, Training loss: 3.6379823684692383
2025-09-05 13:42:22,534 - father_agent.py:384 - Step: 125, Training loss: 3.6379823684692383
INFO:agents.father_agent:Step: 130, Training loss: 4.268731117248535
2025-09-05 13:42:25,050 - father_agent.py:384 - Step: 130, Training loss: 4.268731117248535
INFO:agents.father_agent:Step: 135, Training loss: 4.083786964416504
2025-09-05 13:42:27,591 - father_agent.py:384 - Step: 135, Training loss: 4.083786964416504
INFO:agents.father_agent:Step: 140, Training loss: 3.481858253479004
2025-09-05 13:42:30,222 - father_agent.py:384 - Step: 140, Training loss: 3.481858253479004
INFO:agents.father_agent:Step: 145, Training loss: 3.731228828430176
2025-09-05 13:42:32,758 - father_agent.py:384 - Step: 145, Training loss: 3.731228828430176
INFO:agents.father_agent:Step: 150, Training loss: 3.6990883350372314
2025-09-05 13:42:35,312 - father_agent.py:384 - Step: 150, Training loss: 3.6990883350372314
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 40.62%
2025-09-05 13:42:37,428 - father_agent.py:844 - Percentage of dormant neurons in actor network: 40.62%
INFO:agents.father_agent:Step: 155, Training loss: 3.6929688453674316
2025-09-05 13:42:45,812 - father_agent.py:384 - Step: 155, Training loss: 3.6929688453674316
INFO:agents.father_agent:Step: 160, Training loss: 3.8462536334991455
2025-09-05 13:42:48,387 - father_agent.py:384 - Step: 160, Training loss: 3.8462536334991455
INFO:agents.father_agent:Step: 165, Training loss: 4.1803765296936035
2025-09-05 13:42:50,951 - father_agent.py:384 - Step: 165, Training loss: 4.1803765296936035
INFO:agents.father_agent:Step: 170, Training loss: 3.8307628631591797
2025-09-05 13:42:53,531 - father_agent.py:384 - Step: 170, Training loss: 3.8307628631591797
INFO:agents.father_agent:Step: 175, Training loss: 4.004241466522217
2025-09-05 13:42:56,107 - father_agent.py:384 - Step: 175, Training loss: 4.004241466522217
INFO:agents.father_agent:Step: 180, Training loss: 3.707069158554077
2025-09-05 13:42:58,690 - father_agent.py:384 - Step: 180, Training loss: 3.707069158554077
INFO:agents.father_agent:Step: 185, Training loss: 4.1352949142456055
2025-09-05 13:43:01,282 - father_agent.py:384 - Step: 185, Training loss: 4.1352949142456055
INFO:agents.father_agent:Step: 190, Training loss: 3.872135639190674
2025-09-05 13:43:03,922 - father_agent.py:384 - Step: 190, Training loss: 3.872135639190674
INFO:agents.father_agent:Step: 195, Training loss: 3.8016793727874756
2025-09-05 13:43:06,525 - father_agent.py:384 - Step: 195, Training loss: 3.8016793727874756
INFO:agents.father_agent:Step: 200, Training loss: 4.0210862159729
2025-09-05 13:43:09,139 - father_agent.py:384 - Step: 200, Training loss: 4.0210862159729
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 13:43:09,389 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 13:43:09,392 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -28.36675453186035
Masker unset
2025-09-05 13:43:20,017 - evaluation_results_class.py:147 - Average Return = -28.36675453186035
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 13.920539855957031
2025-09-05 13:43:20,018 - evaluation_results_class.py:149 - Average Virtual Goal Value = 13.920539855957031
INFO:tools.evaluation_results_class:Average Discounted Reward = 11.615392684936523
2025-09-05 13:43:20,018 - evaluation_results_class.py:151 - Average Discounted Reward = 11.615392684936523
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.34801349325337333
2025-09-05 13:43:20,018 - evaluation_results_class.py:153 - Goal Reach Probability = 0.34801349325337333
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.6519865067466267
2025-09-05 13:43:20,018 - evaluation_results_class.py:155 - Trap Reach Probability = 0.6519865067466267
INFO:tools.evaluation_results_class:Variance of Return = 95.8188247680664
2025-09-05 13:43:20,018 - evaluation_results_class.py:157 - Variance of Return = 95.8188247680664
INFO:tools.evaluation_results_class:Current Best Return = -28.36675453186035
2025-09-05 13:43:20,018 - evaluation_results_class.py:159 - Current Best Return = -28.36675453186035
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.34801349325337333
2025-09-05 13:43:20,018 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.34801349325337333
INFO:tools.evaluation_results_class:Average Episode Length = 28.31877811094453
2025-09-05 13:43:20,018 - evaluation_results_class.py:163 - Average Episode Length = 28.31877811094453
INFO:tools.evaluation_results_class:Counted Episodes = 10672
2025-09-05 13:43:20,018 - evaluation_results_class.py:165 - Counted Episodes = 10672
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 13:43:20,256 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 13:43:20,267 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 40.62%
2025-09-05 13:43:25,531 - father_agent.py:844 - Percentage of dormant neurons in actor network: 40.62%
INFO:agents.father_agent:Step: 205, Training loss: 4.116600036621094
2025-09-05 13:43:28,154 - father_agent.py:384 - Step: 205, Training loss: 4.116600036621094
INFO:agents.father_agent:Step: 210, Training loss: 3.685905933380127
2025-09-05 13:43:30,773 - father_agent.py:384 - Step: 210, Training loss: 3.685905933380127
INFO:agents.father_agent:Step: 215, Training loss: 3.832131862640381
2025-09-05 13:43:33,425 - father_agent.py:384 - Step: 215, Training loss: 3.832131862640381
INFO:agents.father_agent:Step: 220, Training loss: 3.691514253616333
2025-09-05 13:43:36,049 - father_agent.py:384 - Step: 220, Training loss: 3.691514253616333
INFO:agents.father_agent:Step: 225, Training loss: 3.9865286350250244
2025-09-05 13:43:38,675 - father_agent.py:384 - Step: 225, Training loss: 3.9865286350250244
INFO:agents.father_agent:Step: 230, Training loss: 3.6724138259887695
2025-09-05 13:43:41,314 - father_agent.py:384 - Step: 230, Training loss: 3.6724138259887695
INFO:agents.father_agent:Step: 235, Training loss: 3.98046612739563
2025-09-05 13:43:43,935 - father_agent.py:384 - Step: 235, Training loss: 3.98046612739563
INFO:agents.father_agent:Step: 240, Training loss: 3.7562458515167236
2025-09-05 13:43:46,588 - father_agent.py:384 - Step: 240, Training loss: 3.7562458515167236
INFO:agents.father_agent:Step: 245, Training loss: 3.681562900543213
2025-09-05 13:43:49,164 - father_agent.py:384 - Step: 245, Training loss: 3.681562900543213
INFO:agents.father_agent:Step: 250, Training loss: 3.7058141231536865
2025-09-05 13:43:51,789 - father_agent.py:384 - Step: 250, Training loss: 3.7058141231536865
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 39.06%
2025-09-05 13:43:53,916 - father_agent.py:844 - Percentage of dormant neurons in actor network: 39.06%
INFO:agents.father_agent:Step: 255, Training loss: 3.5835683345794678
2025-09-05 13:43:56,518 - father_agent.py:384 - Step: 255, Training loss: 3.5835683345794678
INFO:agents.father_agent:Step: 260, Training loss: 3.8479228019714355
2025-09-05 13:43:59,052 - father_agent.py:384 - Step: 260, Training loss: 3.8479228019714355
INFO:agents.father_agent:Step: 265, Training loss: 4.024227142333984
2025-09-05 13:44:01,660 - father_agent.py:384 - Step: 265, Training loss: 4.024227142333984
INFO:agents.father_agent:Step: 270, Training loss: 3.311196804046631
2025-09-05 13:44:04,234 - father_agent.py:384 - Step: 270, Training loss: 3.311196804046631
INFO:agents.father_agent:Step: 275, Training loss: 3.4455814361572266
2025-09-05 13:44:06,808 - father_agent.py:384 - Step: 275, Training loss: 3.4455814361572266
INFO:agents.father_agent:Step: 280, Training loss: 3.569639205932617
2025-09-05 13:44:09,392 - father_agent.py:384 - Step: 280, Training loss: 3.569639205932617
INFO:agents.father_agent:Step: 285, Training loss: 3.245993137359619
2025-09-05 13:44:11,947 - father_agent.py:384 - Step: 285, Training loss: 3.245993137359619
INFO:agents.father_agent:Step: 290, Training loss: 3.4650650024414062
2025-09-05 13:44:14,537 - father_agent.py:384 - Step: 290, Training loss: 3.4650650024414062
INFO:agents.father_agent:Step: 295, Training loss: 3.3240957260131836
2025-09-05 13:44:17,098 - father_agent.py:384 - Step: 295, Training loss: 3.3240957260131836
INFO:agents.father_agent:Step: 300, Training loss: 3.732081174850464
2025-09-05 13:44:19,700 - father_agent.py:384 - Step: 300, Training loss: 3.732081174850464
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 13:44:19,944 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 13:44:19,948 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -30.665653228759766
Masker unset
2025-09-05 13:44:30,576 - evaluation_results_class.py:147 - Average Return = -30.665653228759766
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 14.241134643554688
2025-09-05 13:44:30,577 - evaluation_results_class.py:149 - Average Virtual Goal Value = 14.241134643554688
INFO:tools.evaluation_results_class:Average Discounted Reward = 11.72393798828125
2025-09-05 13:44:30,577 - evaluation_results_class.py:151 - Average Discounted Reward = 11.72393798828125
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.35602836879432626
2025-09-05 13:44:30,577 - evaluation_results_class.py:153 - Goal Reach Probability = 0.35602836879432626
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.6439716312056738
2025-09-05 13:44:30,577 - evaluation_results_class.py:155 - Trap Reach Probability = 0.6439716312056738
INFO:tools.evaluation_results_class:Variance of Return = 131.01100158691406
2025-09-05 13:44:30,577 - evaluation_results_class.py:157 - Variance of Return = 131.01100158691406
INFO:tools.evaluation_results_class:Current Best Return = -28.36675453186035
2025-09-05 13:44:30,577 - evaluation_results_class.py:159 - Current Best Return = -28.36675453186035
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.35602836879432626
2025-09-05 13:44:30,577 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.35602836879432626
INFO:tools.evaluation_results_class:Average Episode Length = 30.613779128672746
2025-09-05 13:44:30,577 - evaluation_results_class.py:163 - Average Episode Length = 30.613779128672746
INFO:tools.evaluation_results_class:Counted Episodes = 9870
2025-09-05 13:44:30,577 - evaluation_results_class.py:165 - Counted Episodes = 9870
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 13:44:30,825 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 13:44:30,836 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 34.38%
2025-09-05 13:44:36,034 - father_agent.py:844 - Percentage of dormant neurons in actor network: 34.38%
INFO:agents.father_agent:Step: 305, Training loss: 3.5633468627929688
2025-09-05 13:44:38,625 - father_agent.py:384 - Step: 305, Training loss: 3.5633468627929688
INFO:agents.father_agent:Step: 310, Training loss: 3.4315011501312256
2025-09-05 13:44:41,252 - father_agent.py:384 - Step: 310, Training loss: 3.4315011501312256
INFO:agents.father_agent:Step: 315, Training loss: 3.540113687515259
2025-09-05 13:44:43,867 - father_agent.py:384 - Step: 315, Training loss: 3.540113687515259
INFO:agents.father_agent:Step: 320, Training loss: 3.8334662914276123
2025-09-05 13:44:46,472 - father_agent.py:384 - Step: 320, Training loss: 3.8334662914276123
INFO:agents.father_agent:Step: 325, Training loss: 3.654595136642456
2025-09-05 13:44:49,091 - father_agent.py:384 - Step: 325, Training loss: 3.654595136642456
INFO:agents.father_agent:Step: 330, Training loss: 4.1282548904418945
2025-09-05 13:44:51,739 - father_agent.py:384 - Step: 330, Training loss: 4.1282548904418945
INFO:agents.father_agent:Step: 335, Training loss: 3.8786494731903076
2025-09-05 13:44:54,350 - father_agent.py:384 - Step: 335, Training loss: 3.8786494731903076
INFO:agents.father_agent:Step: 340, Training loss: 4.260856628417969
2025-09-05 13:44:56,997 - father_agent.py:384 - Step: 340, Training loss: 4.260856628417969
INFO:agents.father_agent:Step: 345, Training loss: 4.221131801605225
2025-09-05 13:44:59,655 - father_agent.py:384 - Step: 345, Training loss: 4.221131801605225
INFO:agents.father_agent:Step: 350, Training loss: 4.240629196166992
2025-09-05 13:45:02,302 - father_agent.py:384 - Step: 350, Training loss: 4.240629196166992
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 32.81%
2025-09-05 13:45:04,472 - father_agent.py:844 - Percentage of dormant neurons in actor network: 32.81%
INFO:agents.father_agent:Step: 355, Training loss: 4.078907012939453
2025-09-05 13:45:07,093 - father_agent.py:384 - Step: 355, Training loss: 4.078907012939453
INFO:agents.father_agent:Step: 360, Training loss: 3.999352216720581
2025-09-05 13:45:09,694 - father_agent.py:384 - Step: 360, Training loss: 3.999352216720581
INFO:agents.father_agent:Step: 365, Training loss: 4.166952610015869
2025-09-05 13:45:12,382 - father_agent.py:384 - Step: 365, Training loss: 4.166952610015869
INFO:agents.father_agent:Step: 370, Training loss: 4.15883207321167
2025-09-05 13:45:15,022 - father_agent.py:384 - Step: 370, Training loss: 4.15883207321167
INFO:agents.father_agent:Step: 375, Training loss: 4.429550647735596
2025-09-05 13:45:17,648 - father_agent.py:384 - Step: 375, Training loss: 4.429550647735596
INFO:agents.father_agent:Step: 380, Training loss: 4.438403606414795
2025-09-05 13:45:20,331 - father_agent.py:384 - Step: 380, Training loss: 4.438403606414795
INFO:agents.father_agent:Step: 385, Training loss: 3.9740233421325684
2025-09-05 13:45:22,961 - father_agent.py:384 - Step: 385, Training loss: 3.9740233421325684
INFO:agents.father_agent:Step: 390, Training loss: 4.233434200286865
2025-09-05 13:45:25,611 - father_agent.py:384 - Step: 390, Training loss: 4.233434200286865
INFO:agents.father_agent:Step: 395, Training loss: 4.2474236488342285
2025-09-05 13:45:28,286 - father_agent.py:384 - Step: 395, Training loss: 4.2474236488342285
INFO:agents.father_agent:Training finished.
2025-09-05 13:45:30,394 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 13:45:30,656 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 13:45:30,659 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-05 13:45:30,662 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = -28.82256317138672
Masker set
Masker unset
2025-09-05 13:45:41,276 - evaluation_results_class.py:147 - Average Return = -28.82256317138672
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 16.221250534057617
2025-09-05 13:45:41,276 - evaluation_results_class.py:149 - Average Virtual Goal Value = 16.221250534057617
INFO:tools.evaluation_results_class:Average Discounted Reward = 13.560958862304688
2025-09-05 13:45:41,276 - evaluation_results_class.py:151 - Average Discounted Reward = 13.560958862304688
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.40553126781980614
2025-09-05 13:45:41,276 - evaluation_results_class.py:153 - Goal Reach Probability = 0.40553126781980614
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.5944687321801939
2025-09-05 13:45:41,276 - evaluation_results_class.py:155 - Trap Reach Probability = 0.5944687321801939
INFO:tools.evaluation_results_class:Variance of Return = 96.49513244628906
2025-09-05 13:45:41,276 - evaluation_results_class.py:157 - Variance of Return = 96.49513244628906
INFO:tools.evaluation_results_class:Current Best Return = -28.36675453186035
2025-09-05 13:45:41,276 - evaluation_results_class.py:159 - Current Best Return = -28.36675453186035
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.40553126781980614
2025-09-05 13:45:41,276 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.40553126781980614
INFO:tools.evaluation_results_class:Average Episode Length = 28.773902299942975
2025-09-05 13:45:41,276 - evaluation_results_class.py:163 - Average Episode Length = 28.773902299942975
INFO:tools.evaluation_results_class:Counted Episodes = 10522
2025-09-05 13:45:41,276 - evaluation_results_class.py:165 - Counted Episodes = 10522
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 13:45:41,541 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 13:45:41,543 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Number of clusters found: 216
Masker set
2025-09-05 13:46:23,762 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -29.809677124023438
2025-09-05 13:46:42,082 - evaluation_results_class.py:147 - Average Return = -29.809677124023438
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 15.727299690246582
2025-09-05 13:46:42,083 - evaluation_results_class.py:149 - Average Virtual Goal Value = 15.727299690246582
INFO:tools.evaluation_results_class:Average Discounted Reward = 13.056641578674316
2025-09-05 13:46:42,083 - evaluation_results_class.py:151 - Average Discounted Reward = 13.056641578674316
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.3931824860417279
2025-09-05 13:46:42,083 - evaluation_results_class.py:153 - Goal Reach Probability = 0.3931824860417279
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.6068175139582721
2025-09-05 13:46:42,083 - evaluation_results_class.py:155 - Trap Reach Probability = 0.6068175139582721
INFO:tools.evaluation_results_class:Variance of Return = 109.492919921875
2025-09-05 13:46:42,083 - evaluation_results_class.py:157 - Variance of Return = 109.492919921875
INFO:tools.evaluation_results_class:Current Best Return = -29.809677124023438
2025-09-05 13:46:42,083 - evaluation_results_class.py:159 - Current Best Return = -29.809677124023438
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.3931824860417279
2025-09-05 13:46:42,083 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.3931824860417279
INFO:tools.evaluation_results_class:Average Episode Length = 29.784601821921832
2025-09-05 13:46:42,083 - evaluation_results_class.py:163 - Average Episode Length = 29.784601821921832
INFO:tools.evaluation_results_class:Counted Episodes = 10209
2025-09-05 13:46:42,083 - evaluation_results_class.py:165 - Counted Episodes = 10209
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Sampling data with original policy
2025-09-05 13:46:42,107 - self_interpretable_extractor.py:420 - Sampling data with original policy
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Sampling 4001 steps
2025-09-05 13:46:42,107 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Data sampled
2025-09-05 13:47:34,676 - self_interpretable_extractor.py:424 - Data sampled
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Cloning original policy to FSC
2025-09-05 13:47:34,677 - self_interpretable_extractor.py:425 - Cloning original policy to FSC
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Loss: 1.7928
2025-09-05 13:48:21,639 - cloned_fsc_actor_policy.py:343 - Epoch 0, Loss: 1.7928
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Accuracy: 0.1338
2025-09-05 13:48:21,639 - cloned_fsc_actor_policy.py:344 - Epoch 0, Accuracy: 0.1338
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 13:48:21,721 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -76.3658447265625
2025-09-05 13:48:40,126 - evaluation_results_class.py:147 - Average Return = -76.3658447265625
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 1.1820083856582642
2025-09-05 13:48:40,126 - evaluation_results_class.py:149 - Average Virtual Goal Value = 1.1820083856582642
INFO:tools.evaluation_results_class:Average Discounted Reward = 0.7004567980766296
2025-09-05 13:48:40,126 - evaluation_results_class.py:151 - Average Discounted Reward = 0.7004567980766296
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.02955020920502092
2025-09-05 13:48:40,126 - evaluation_results_class.py:153 - Goal Reach Probability = 0.02955020920502092
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.9704497907949791
2025-09-05 13:48:40,126 - evaluation_results_class.py:155 - Trap Reach Probability = 0.9704497907949791
INFO:tools.evaluation_results_class:Variance of Return = 2491.162353515625
2025-09-05 13:48:40,126 - evaluation_results_class.py:157 - Variance of Return = 2491.162353515625
INFO:tools.evaluation_results_class:Current Best Return = -76.3658447265625
2025-09-05 13:48:40,126 - evaluation_results_class.py:159 - Current Best Return = -76.3658447265625
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.02955020920502092
2025-09-05 13:48:40,126 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.02955020920502092
INFO:tools.evaluation_results_class:Average Episode Length = 76.29890167364017
2025-09-05 13:48:40,126 - evaluation_results_class.py:163 - Average Episode Length = 76.29890167364017
INFO:tools.evaluation_results_class:Counted Episodes = 3824
2025-09-05 13:48:40,126 - evaluation_results_class.py:165 - Counted Episodes = 3824
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Loss: 1.3751
2025-09-05 13:48:55,273 - cloned_fsc_actor_policy.py:343 - Epoch 500, Loss: 1.3751
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Accuracy: 0.3807
2025-09-05 13:48:55,273 - cloned_fsc_actor_policy.py:344 - Epoch 500, Accuracy: 0.3807
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Loss: 1.3156
2025-09-05 13:49:09,302 - cloned_fsc_actor_policy.py:343 - Epoch 1000, Loss: 1.3156
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Accuracy: 0.3912
2025-09-05 13:49:09,303 - cloned_fsc_actor_policy.py:344 - Epoch 1000, Accuracy: 0.3912
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Loss: 1.3095
2025-09-05 13:49:22,495 - cloned_fsc_actor_policy.py:343 - Epoch 1500, Loss: 1.3095
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Accuracy: 0.3925
2025-09-05 13:49:22,495 - cloned_fsc_actor_policy.py:344 - Epoch 1500, Accuracy: 0.3925
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Loss: 1.3116
2025-09-05 13:49:36,348 - cloned_fsc_actor_policy.py:343 - Epoch 2000, Loss: 1.3116
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Accuracy: 0.3909
2025-09-05 13:49:36,348 - cloned_fsc_actor_policy.py:344 - Epoch 2000, Accuracy: 0.3909
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Loss: 1.3078
2025-09-05 13:49:52,276 - cloned_fsc_actor_policy.py:343 - Epoch 2500, Loss: 1.3078
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Accuracy: 0.3918
2025-09-05 13:49:52,276 - cloned_fsc_actor_policy.py:344 - Epoch 2500, Accuracy: 0.3918
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Loss: 1.3085
2025-09-05 13:50:07,772 - cloned_fsc_actor_policy.py:343 - Epoch 3000, Loss: 1.3085
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Accuracy: 0.3918
2025-09-05 13:50:07,772 - cloned_fsc_actor_policy.py:344 - Epoch 3000, Accuracy: 0.3918
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Loss: 1.3081
2025-09-05 13:50:22,629 - cloned_fsc_actor_policy.py:343 - Epoch 3500, Loss: 1.3081
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Accuracy: 0.3918
2025-09-05 13:50:22,629 - cloned_fsc_actor_policy.py:344 - Epoch 3500, Accuracy: 0.3918
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Loss: 1.3053
2025-09-05 13:50:39,160 - cloned_fsc_actor_policy.py:343 - Epoch 4000, Loss: 1.3053
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Accuracy: 0.3921
2025-09-05 13:50:39,160 - cloned_fsc_actor_policy.py:344 - Epoch 4000, Accuracy: 0.3921
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Loss: 1.3034
2025-09-05 13:50:55,307 - cloned_fsc_actor_policy.py:343 - Epoch 4500, Loss: 1.3034
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Accuracy: 0.3925
2025-09-05 13:50:55,307 - cloned_fsc_actor_policy.py:344 - Epoch 4500, Accuracy: 0.3925
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Loss: 1.3062
2025-09-05 13:51:11,093 - cloned_fsc_actor_policy.py:343 - Epoch 5000, Loss: 1.3062
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Accuracy: 0.3918
2025-09-05 13:51:11,093 - cloned_fsc_actor_policy.py:344 - Epoch 5000, Accuracy: 0.3918
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 13:51:11,169 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -28.890470504760742
2025-09-05 13:51:29,661 - evaluation_results_class.py:147 - Average Return = -28.890470504760742
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 15.451784133911133
2025-09-05 13:51:29,662 - evaluation_results_class.py:149 - Average Virtual Goal Value = 15.451784133911133
INFO:tools.evaluation_results_class:Average Discounted Reward = 12.890592575073242
2025-09-05 13:51:29,662 - evaluation_results_class.py:151 - Average Discounted Reward = 12.890592575073242
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.38629460895975704
2025-09-05 13:51:29,662 - evaluation_results_class.py:153 - Goal Reach Probability = 0.38629460895975704
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.613705391040243
2025-09-05 13:51:29,662 - evaluation_results_class.py:155 - Trap Reach Probability = 0.613705391040243
INFO:tools.evaluation_results_class:Variance of Return = 106.29456329345703
2025-09-05 13:51:29,662 - evaluation_results_class.py:157 - Variance of Return = 106.29456329345703
INFO:tools.evaluation_results_class:Current Best Return = -28.890470504760742
2025-09-05 13:51:29,662 - evaluation_results_class.py:159 - Current Best Return = -28.890470504760742
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.38629460895975704
2025-09-05 13:51:29,662 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.38629460895975704
INFO:tools.evaluation_results_class:Average Episode Length = 28.86617312072893
2025-09-05 13:51:29,662 - evaluation_results_class.py:163 - Average Episode Length = 28.86617312072893
INFO:tools.evaluation_results_class:Counted Episodes = 10536
2025-09-05 13:51:29,662 - evaluation_results_class.py:165 - Counted Episodes = 10536
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Computing memory to tensor table
2025-09-05 13:51:29,768 - self_interpretable_extractor.py:505 - Computing memory to tensor table
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Starting to extract FSC
2025-09-05 13:51:29,777 - self_interpretable_extractor.py:510 - Starting to extract FSC
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 13:51:30,373 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -28.911075592041016
2025-09-05 13:51:48,230 - evaluation_results_class.py:147 - Average Return = -28.911075592041016
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 15.549017906188965
2025-09-05 13:51:48,230 - evaluation_results_class.py:149 - Average Virtual Goal Value = 15.549017906188965
INFO:tools.evaluation_results_class:Average Discounted Reward = 12.965689659118652
2025-09-05 13:51:48,230 - evaluation_results_class.py:151 - Average Discounted Reward = 12.965689659118652
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.3887254436746702
2025-09-05 13:51:48,230 - evaluation_results_class.py:153 - Goal Reach Probability = 0.3887254436746702
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.6112745563253298
2025-09-05 13:51:48,230 - evaluation_results_class.py:155 - Trap Reach Probability = 0.6112745563253298
INFO:tools.evaluation_results_class:Variance of Return = 110.96761322021484
2025-09-05 13:51:48,230 - evaluation_results_class.py:157 - Variance of Return = 110.96761322021484
INFO:tools.evaluation_results_class:Current Best Return = -28.911075592041016
2025-09-05 13:51:48,230 - evaluation_results_class.py:159 - Current Best Return = -28.911075592041016
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.3887254436746702
2025-09-05 13:51:48,230 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.3887254436746702
INFO:tools.evaluation_results_class:Average Episode Length = 28.886779918382842
2025-09-05 13:51:48,230 - evaluation_results_class.py:163 - Average Episode Length = 28.886779918382842
INFO:tools.evaluation_results_class:Counted Episodes = 10537
2025-09-05 13:51:48,230 - evaluation_results_class.py:165 - Counted Episodes = 10537
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 13:51:48,480 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -28.965862274169922
2025-09-05 13:51:58,851 - evaluation_results_class.py:147 - Average Return = -28.965862274169922
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 15.637415885925293
2025-09-05 13:51:58,851 - evaluation_results_class.py:149 - Average Virtual Goal Value = 15.637415885925293
INFO:tools.evaluation_results_class:Average Discounted Reward = 13.031123161315918
2025-09-05 13:51:58,852 - evaluation_results_class.py:151 - Average Discounted Reward = 13.031123161315918
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.3909353905496625
2025-09-05 13:51:58,852 - evaluation_results_class.py:153 - Goal Reach Probability = 0.3909353905496625
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.6090646094503375
2025-09-05 13:51:58,852 - evaluation_results_class.py:155 - Trap Reach Probability = 0.6090646094503375
INFO:tools.evaluation_results_class:Variance of Return = 108.08003997802734
2025-09-05 13:51:58,852 - evaluation_results_class.py:157 - Variance of Return = 108.08003997802734
INFO:tools.evaluation_results_class:Current Best Return = -28.965862274169922
2025-09-05 13:51:58,852 - evaluation_results_class.py:159 - Current Best Return = -28.965862274169922
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.3909353905496625
2025-09-05 13:51:58,852 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.3909353905496625
INFO:tools.evaluation_results_class:Average Episode Length = 28.91648987463838
2025-09-05 13:51:58,852 - evaluation_results_class.py:163 - Average Episode Length = 28.91648987463838
INFO:tools.evaluation_results_class:Counted Episodes = 5185
2025-09-05 13:51:58,852 - evaluation_results_class.py:165 - Counted Episodes = 5185
INFO:paynt.synthesizer.statistic:synthesis initiated, design space: 4
[[1, 2, 4, 5, 6], [3], [3], [3], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [3], [3], [3], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [3], [3], [3], [3], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [3], [0], [3], [3], [3], [3], [3], [0], [3], [3], [3], [0], [3], [3], [3], [3], [0], [3], [0], [3], [3], [0], [3], [3], [3], [3], [0], [3], [3], [3], [3], [0], [3], [0], [0], [3], [3], [3], [3], [3], [3], [0], [3], [0], [0], [3], [3], [3], [3], [3], [3], [3], [3], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [1, 2, 4, 5, 6], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [3], [0], [0], [3], [0], [3], [0], [3], [3], [0], [3], [3], [0], [0], [0], [3], [3], [3], [3], [0], [3], [3], [3], [3], [0], [0], [0], [3], [0], [0], [0], [3], [3], [3], [3], [3], [3], [0], [0], [0], [3], [0], [0], [0], [3], [3], [3], [3], [3], [3], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [0], [0], [0], [3], [0], [0], [3], [3], [0], [3], [3], [0], [0], [3], [3], [0], [3], [3], [0], [3], [3], [0], [3], [3], [3], [3], [0], [0], [0], [3], [0], [0], [0], [3], [3], [3], [3], [3], [3], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [0], [3], [0], [0], [3], [3], [0], [3], [3], [0], [0], [3], [3], [0], [3], [3], [0], [3], [3], [0], [3], [3], [3], [3], [0], [0], [0], [0], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [0], [0], [0], [3], [3], [0], [3], [3], [0], [0], [0], [3], [3], [0], [3], [3], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0]]
2025-09-05 13:52:28,288 - statistic.py:67 - synthesis initiated, design space: 4
INFO:paynt.synthesizer.synthesizer:Synthesizer does not support timeout limiter. Running without timeout.
2025-09-05 13:52:28,292 - synthesizer.py:186 - Synthesizer does not support timeout limiter. Running without timeout.
> progress 0.0%, elapsed 7 s, estimated 7327936 s (84 days), iters = {MDP: 1}
