2025-09-05 15:36:07.107735: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-05 15:36:07.109999: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-05 15:36:07.146958: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-05 15:36:07.147006: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-05 15:36:07.148545: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-05 15:36:07.155793: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-05 15:36:07.156008: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-05 15:36:07.725032: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/maze-10/sketch.templ ...
2025-09-05 15:36:09,905 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/maze-10/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-05 15:36:09,905 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-05 15:36:09,915 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-05 15:36:09,915 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/maze-10/sketch.props ...
2025-09-05 15:36:09,916 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/maze-10/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"rew"}max=? [F "goal"] 
2025-09-05 15:36:09,917 - prism_parser.py:241 - found the following specification: optimality: R{"rew"}max=? [F "goal"] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-05 15:36:09,917 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-05 15:36:09,922 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-05 15:36:10,704 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-05 15:36:10,797 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-05 15:36:10,811 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 4805 states and 76025 choices
2025-09-05 15:36:10,811 - sketch.py:148 - constructed explicit quotient having 4805 states and 76025 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"rew"}max=? [F "label_goal"] 
2025-09-05 15:36:10,811 - sketch.py:154 - found the following specification optimality: R{"rew"}max=? [F "label_goal"] 
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-05 15:36:11,081 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bfca32b2cf0>
2025-09-05 15:36:11,189 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 15:36:11,332 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 15:36:11,738 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 15:36:11,738 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 15:36:11,738 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 15:36:11,797 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 15:36:11,797 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 15:36:11,798 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 15:36:11,798 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 15:36:11,878 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 15:36:11,996 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  10944     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  260       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 11204 (43.77 KB)
Trainable params: 11204 (43.77 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  10944     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 11009 (43.00 KB)
Trainable params: 11009 (43.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-05 15:36:12,260 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-05 15:36:12,314 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-05 15:36:12,328 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-05 15:36:12,328 - robust_rl_trainer.py:343 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-05 15:36:12,498 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 15:36:12,645 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 15:36:13,053 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 15:36:13,053 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 15:36:13,053 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 15:36:13,111 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 15:36:13,111 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 15:36:13,111 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 15:36:13,111 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-05 15:36:13,411 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 15:36:13,560 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 15:36:13,965 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 15:36:13,965 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 15:36:13,965 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 15:36:14,026 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 15:36:14,026 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 15:36:14,026 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 15:36:14,027 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-05 15:36:14,363 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 15:36:14,511 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 15:36:14,919 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 15:36:14,919 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 15:36:14,919 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 15:36:14,979 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 15:36:14,979 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 15:36:14,979 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 15:36:14,979 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-05 15:36:15,314 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 15:36:15,462 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 15:36:15,863 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 15:36:15,863 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 15:36:15,863 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 15:36:15,920 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 15:36:15,921 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 15:36:15,921 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 15:36:15,921 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-05 15:36:16,257 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 15:36:16,406 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 15:36:16,809 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 15:36:16,809 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 15:36:16,809 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 15:36:16,869 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 15:36:16,869 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 15:36:16,869 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 15:36:16,870 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-05 15:36:16,984 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bfcacc0c1f0>
2025-09-05 15:36:17,072 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 15:36:17,219 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 15:36:17,624 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 15:36:17,624 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 15:36:17,624 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 15:36:17,683 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 15:36:17,683 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 15:36:17,683 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 15:36:17,683 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 15:36:17,751 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 15:36:17,869 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-05 15:36:17,893 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bfcacc0c1f0>
2025-09-05 15:36:17,980 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 15:36:18,128 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 15:36:18,531 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 15:36:18,532 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 15:36:18,532 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 15:36:18,591 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 15:36:18,592 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 15:36:18,592 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 15:36:18,592 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 15:36:18,659 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 15:36:18,777 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-05 15:36:18,803 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bfcacc0c1f0>
2025-09-05 15:36:18,889 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 15:36:19,035 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 15:36:19,433 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 15:36:19,434 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 15:36:19,434 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 15:36:19,493 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 15:36:19,493 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 15:36:19,493 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 15:36:19,493 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 15:36:19,562 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 15:36:19,684 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-05 15:36:19,707 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bfcacc0c1f0>
2025-09-05 15:36:19,792 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 15:36:19,940 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 15:36:20,343 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 15:36:20,343 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 15:36:20,343 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 15:36:20,401 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 15:36:20,401 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 15:36:20,401 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 15:36:20,401 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 15:36:20,470 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 15:36:20,588 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-05 15:36:20,611 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bfcacc0c1f0>
2025-09-05 15:36:20,699 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 15:36:20,848 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 15:36:21,250 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 15:36:21,250 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 15:36:21,250 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 15:36:21,308 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 15:36:21,308 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 15:36:21,308 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 15:36:21,309 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 15:36:21,382 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 15:36:21,506 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model maze-10...
2025-09-05 15:36:21,530 - vectorized_sim_initializer.py:64 - Compiling model maze-10...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bfcacc0c1f0>
2025-09-05 15:36:21,618 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 15:36:21,768 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 15:36:22,174 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 15:36:22,175 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 15:36:22,175 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 15:36:22,233 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 15:36:22,233 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 15:36:22,233 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 15:36:22,233 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 15:36:22,312 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 15:36:22,437 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-05 15:36:22,462 - robust_rl_trainer.py:367 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-05 15:36:22,582 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 15:36:22,733 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 15:36:23,141 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 15:36:23,141 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 15:36:23,141 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 15:36:23,199 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 15:36:23,199 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 15:36:23,199 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 15:36:23,199 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 15:36:23,325 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-05 15:36:23,325 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 15:36:23,452 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 15:36:23,463 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 4.393092155456543
Masker unset
2025-09-05 15:36:34,537 - evaluation_results_class.py:147 - Average Return = 4.393092155456543
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 44.516448974609375
2025-09-05 15:36:34,537 - evaluation_results_class.py:149 - Average Virtual Goal Value = 44.516448974609375
INFO:tools.evaluation_results_class:Average Discounted Reward = 23.047536849975586
2025-09-05 15:36:34,537 - evaluation_results_class.py:151 - Average Discounted Reward = 23.047536849975586
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.5855263157894737
2025-09-05 15:36:34,537 - evaluation_results_class.py:153 - Goal Reach Probability = 0.5855263157894737
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 15:36:34,537 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.985281229019165
2025-09-05 15:36:34,537 - evaluation_results_class.py:157 - Variance of Return = 2.985281229019165
INFO:tools.evaluation_results_class:Current Best Return = 4.393092155456543
2025-09-05 15:36:34,537 - evaluation_results_class.py:159 - Current Best Return = 4.393092155456543
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.5855263157894737
2025-09-05 15:36:34,537 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.5855263157894737
INFO:tools.evaluation_results_class:Average Episode Length = 400.0986842105263
2025-09-05 15:36:34,537 - evaluation_results_class.py:163 - Average Episode Length = 400.0986842105263
INFO:tools.evaluation_results_class:Counted Episodes = 608
2025-09-05 15:36:34,537 - evaluation_results_class.py:165 - Counted Episodes = 608
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 15:36:34,720 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 15:36:34,735 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-05 15:36:34,847 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 7.2917890548706055
2025-09-05 15:36:54,066 - father_agent.py:384 - Step: 0, Training loss: 7.2917890548706055
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 23.44%
2025-09-05 15:36:56,209 - father_agent.py:844 - Percentage of dormant neurons in actor network: 23.44%
INFO:agents.father_agent:Step: 5, Training loss: 9.278583526611328
2025-09-05 15:36:59,220 - father_agent.py:384 - Step: 5, Training loss: 9.278583526611328
INFO:agents.father_agent:Step: 10, Training loss: 6.652615547180176
2025-09-05 15:37:01,663 - father_agent.py:384 - Step: 10, Training loss: 6.652615547180176
INFO:agents.father_agent:Step: 15, Training loss: 7.78700590133667
2025-09-05 15:37:04,096 - father_agent.py:384 - Step: 15, Training loss: 7.78700590133667
INFO:agents.father_agent:Step: 20, Training loss: 5.509496212005615
2025-09-05 15:37:06,532 - father_agent.py:384 - Step: 20, Training loss: 5.509496212005615
INFO:agents.father_agent:Step: 25, Training loss: 11.242141723632812
2025-09-05 15:37:08,977 - father_agent.py:384 - Step: 25, Training loss: 11.242141723632812
INFO:agents.father_agent:Step: 30, Training loss: 7.710330486297607
2025-09-05 15:37:11,436 - father_agent.py:384 - Step: 30, Training loss: 7.710330486297607
INFO:agents.father_agent:Step: 35, Training loss: 6.954450607299805
2025-09-05 15:37:13,901 - father_agent.py:384 - Step: 35, Training loss: 6.954450607299805
INFO:agents.father_agent:Step: 40, Training loss: 6.110301971435547
2025-09-05 15:37:16,366 - father_agent.py:384 - Step: 40, Training loss: 6.110301971435547
INFO:agents.father_agent:Step: 45, Training loss: 5.934633255004883
2025-09-05 15:37:18,843 - father_agent.py:384 - Step: 45, Training loss: 5.934633255004883
INFO:agents.father_agent:Step: 50, Training loss: 3.613273859024048
2025-09-05 15:37:21,286 - father_agent.py:384 - Step: 50, Training loss: 3.613273859024048
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 39.06%
2025-09-05 15:37:23,402 - father_agent.py:844 - Percentage of dormant neurons in actor network: 39.06%
INFO:agents.father_agent:Step: 55, Training loss: 5.467944622039795
2025-09-05 15:37:25,854 - father_agent.py:384 - Step: 55, Training loss: 5.467944622039795
INFO:agents.father_agent:Step: 60, Training loss: 4.827651500701904
2025-09-05 15:37:28,328 - father_agent.py:384 - Step: 60, Training loss: 4.827651500701904
INFO:agents.father_agent:Step: 65, Training loss: 4.592374324798584
2025-09-05 15:37:30,790 - father_agent.py:384 - Step: 65, Training loss: 4.592374324798584
INFO:agents.father_agent:Step: 70, Training loss: 6.005730152130127
2025-09-05 15:37:33,237 - father_agent.py:384 - Step: 70, Training loss: 6.005730152130127
INFO:agents.father_agent:Step: 75, Training loss: 5.493520736694336
2025-09-05 15:37:35,783 - father_agent.py:384 - Step: 75, Training loss: 5.493520736694336
INFO:agents.father_agent:Step: 80, Training loss: 6.18781042098999
2025-09-05 15:37:38,559 - father_agent.py:384 - Step: 80, Training loss: 6.18781042098999
INFO:agents.father_agent:Step: 85, Training loss: 4.590676307678223
2025-09-05 15:37:41,450 - father_agent.py:384 - Step: 85, Training loss: 4.590676307678223
INFO:agents.father_agent:Step: 90, Training loss: 4.507279396057129
2025-09-05 15:37:44,296 - father_agent.py:384 - Step: 90, Training loss: 4.507279396057129
INFO:agents.father_agent:Step: 95, Training loss: 5.325551986694336
2025-09-05 15:37:47,236 - father_agent.py:384 - Step: 95, Training loss: 5.325551986694336
INFO:agents.father_agent:Step: 100, Training loss: 6.323695659637451
2025-09-05 15:37:50,195 - father_agent.py:384 - Step: 100, Training loss: 6.323695659637451
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 15:37:50,396 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 15:37:50,400 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 3.015177011489868
Masker unset
2025-09-05 15:38:00,226 - evaluation_results_class.py:147 - Average Return = 3.015177011489868
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 30.57335662841797
2025-09-05 15:38:00,226 - evaluation_results_class.py:149 - Average Virtual Goal Value = 30.57335662841797
INFO:tools.evaluation_results_class:Average Discounted Reward = 24.626344680786133
2025-09-05 15:38:00,226 - evaluation_results_class.py:151 - Average Discounted Reward = 24.626344680786133
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.42158516020236086
2025-09-05 15:38:00,226 - evaluation_results_class.py:153 - Goal Reach Probability = 0.42158516020236086
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 15:38:00,226 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 0.6186566948890686
2025-09-05 15:38:00,226 - evaluation_results_class.py:157 - Variance of Return = 0.6186566948890686
INFO:tools.evaluation_results_class:Current Best Return = 4.393092155456543
2025-09-05 15:38:00,226 - evaluation_results_class.py:159 - Current Best Return = 4.393092155456543
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.5855263157894737
2025-09-05 15:38:00,226 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.5855263157894737
INFO:tools.evaluation_results_class:Average Episode Length = 401.1129848229342
2025-09-05 15:38:00,227 - evaluation_results_class.py:163 - Average Episode Length = 401.1129848229342
INFO:tools.evaluation_results_class:Counted Episodes = 593
2025-09-05 15:38:00,227 - evaluation_results_class.py:165 - Counted Episodes = 593
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 15:38:00,420 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 15:38:00,431 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 35.94%
2025-09-05 15:38:04,621 - father_agent.py:844 - Percentage of dormant neurons in actor network: 35.94%
INFO:agents.father_agent:Step: 105, Training loss: 2.8562660217285156
2025-09-05 15:38:07,158 - father_agent.py:384 - Step: 105, Training loss: 2.8562660217285156
INFO:agents.father_agent:Step: 110, Training loss: 1.9104973077774048
2025-09-05 15:38:09,682 - father_agent.py:384 - Step: 110, Training loss: 1.9104973077774048
INFO:agents.father_agent:Step: 115, Training loss: 0.7750175595283508
2025-09-05 15:38:12,209 - father_agent.py:384 - Step: 115, Training loss: 0.7750175595283508
INFO:agents.father_agent:Step: 120, Training loss: 6.2203497886657715
2025-09-05 15:38:14,731 - father_agent.py:384 - Step: 120, Training loss: 6.2203497886657715
INFO:agents.father_agent:Step: 125, Training loss: 4.295610427856445
2025-09-05 15:38:17,276 - father_agent.py:384 - Step: 125, Training loss: 4.295610427856445
INFO:agents.father_agent:Step: 130, Training loss: 2.5260164737701416
2025-09-05 15:38:19,822 - father_agent.py:384 - Step: 130, Training loss: 2.5260164737701416
INFO:agents.father_agent:Step: 135, Training loss: 11.09253215789795
2025-09-05 15:38:22,251 - father_agent.py:384 - Step: 135, Training loss: 11.09253215789795
INFO:agents.father_agent:Step: 140, Training loss: 5.3443217277526855
2025-09-05 15:38:24,697 - father_agent.py:384 - Step: 140, Training loss: 5.3443217277526855
INFO:agents.father_agent:Step: 145, Training loss: 3.9269983768463135
2025-09-05 15:38:27,149 - father_agent.py:384 - Step: 145, Training loss: 3.9269983768463135
INFO:agents.father_agent:Step: 150, Training loss: 2.8708057403564453
2025-09-05 15:38:29,611 - father_agent.py:384 - Step: 150, Training loss: 2.8708057403564453
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 21.88%
2025-09-05 15:38:31,714 - father_agent.py:844 - Percentage of dormant neurons in actor network: 21.88%
INFO:agents.father_agent:Step: 155, Training loss: 6.208893299102783
2025-09-05 15:38:34,167 - father_agent.py:384 - Step: 155, Training loss: 6.208893299102783
INFO:agents.father_agent:Step: 160, Training loss: 2.9351911544799805
2025-09-05 15:38:36,610 - father_agent.py:384 - Step: 160, Training loss: 2.9351911544799805
INFO:agents.father_agent:Step: 165, Training loss: 1.7936943769454956
2025-09-05 15:38:39,999 - father_agent.py:384 - Step: 165, Training loss: 1.7936943769454956
INFO:agents.father_agent:Step: 170, Training loss: 9.424575805664062
2025-09-05 15:38:42,987 - father_agent.py:384 - Step: 170, Training loss: 9.424575805664062
INFO:agents.father_agent:Step: 175, Training loss: 5.4777727127075195
2025-09-05 15:38:45,690 - father_agent.py:384 - Step: 175, Training loss: 5.4777727127075195
INFO:agents.father_agent:Step: 180, Training loss: 2.4780051708221436
2025-09-05 15:38:48,296 - father_agent.py:384 - Step: 180, Training loss: 2.4780051708221436
INFO:agents.father_agent:Step: 185, Training loss: 3.2294461727142334
2025-09-05 15:38:50,757 - father_agent.py:384 - Step: 185, Training loss: 3.2294461727142334
INFO:agents.father_agent:Step: 190, Training loss: 5.396300792694092
2025-09-05 15:38:53,193 - father_agent.py:384 - Step: 190, Training loss: 5.396300792694092
INFO:agents.father_agent:Step: 195, Training loss: 6.479584217071533
2025-09-05 15:38:55,699 - father_agent.py:384 - Step: 195, Training loss: 6.479584217071533
INFO:agents.father_agent:Step: 200, Training loss: 4.24409294128418
2025-09-05 15:38:58,151 - father_agent.py:384 - Step: 200, Training loss: 4.24409294128418
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 15:38:58,355 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 15:38:58,359 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 3.2395644187927246
Masker unset
2025-09-05 15:39:07,812 - evaluation_results_class.py:147 - Average Return = 3.2395644187927246
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 32.709617614746094
2025-09-05 15:39:07,812 - evaluation_results_class.py:149 - Average Virtual Goal Value = 32.709617614746094
INFO:tools.evaluation_results_class:Average Discounted Reward = 26.394269943237305
2025-09-05 15:39:07,812 - evaluation_results_class.py:151 - Average Discounted Reward = 26.394269943237305
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.3139745916515426
2025-09-05 15:39:07,812 - evaluation_results_class.py:153 - Goal Reach Probability = 0.3139745916515426
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 15:39:07,812 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 0.9770915508270264
2025-09-05 15:39:07,812 - evaluation_results_class.py:157 - Variance of Return = 0.9770915508270264
INFO:tools.evaluation_results_class:Current Best Return = 4.393092155456543
2025-09-05 15:39:07,812 - evaluation_results_class.py:159 - Current Best Return = 4.393092155456543
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.5855263157894737
2025-09-05 15:39:07,812 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.5855263157894737
INFO:tools.evaluation_results_class:Average Episode Length = 464.2813067150635
2025-09-05 15:39:07,812 - evaluation_results_class.py:163 - Average Episode Length = 464.2813067150635
INFO:tools.evaluation_results_class:Counted Episodes = 551
2025-09-05 15:39:07,812 - evaluation_results_class.py:165 - Counted Episodes = 551
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 15:39:08,018 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 15:39:08,030 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 17.19%
2025-09-05 15:39:12,592 - father_agent.py:844 - Percentage of dormant neurons in actor network: 17.19%
INFO:agents.father_agent:Step: 205, Training loss: 2.4586410522460938
2025-09-05 15:39:15,036 - father_agent.py:384 - Step: 205, Training loss: 2.4586410522460938
INFO:agents.father_agent:Step: 210, Training loss: 1.8067799806594849
2025-09-05 15:39:17,706 - father_agent.py:384 - Step: 210, Training loss: 1.8067799806594849
INFO:agents.father_agent:Step: 215, Training loss: 1.5261669158935547
2025-09-05 15:39:20,472 - father_agent.py:384 - Step: 215, Training loss: 1.5261669158935547
INFO:agents.father_agent:Step: 220, Training loss: 4.358592987060547
2025-09-05 15:39:23,136 - father_agent.py:384 - Step: 220, Training loss: 4.358592987060547
INFO:agents.father_agent:Step: 225, Training loss: 3.5000879764556885
2025-09-05 15:39:25,964 - father_agent.py:384 - Step: 225, Training loss: 3.5000879764556885
INFO:agents.father_agent:Step: 230, Training loss: 4.622341632843018
2025-09-05 15:39:28,681 - father_agent.py:384 - Step: 230, Training loss: 4.622341632843018
INFO:agents.father_agent:Step: 235, Training loss: 12.27620792388916
2025-09-05 15:39:31,204 - father_agent.py:384 - Step: 235, Training loss: 12.27620792388916
INFO:agents.father_agent:Step: 240, Training loss: 5.160751819610596
2025-09-05 15:39:33,728 - father_agent.py:384 - Step: 240, Training loss: 5.160751819610596
INFO:agents.father_agent:Step: 245, Training loss: 4.680639743804932
2025-09-05 15:39:36,241 - father_agent.py:384 - Step: 245, Training loss: 4.680639743804932
INFO:agents.father_agent:Step: 250, Training loss: 5.391350269317627
2025-09-05 15:39:38,719 - father_agent.py:384 - Step: 250, Training loss: 5.391350269317627
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 15.62%
2025-09-05 15:39:40,858 - father_agent.py:844 - Percentage of dormant neurons in actor network: 15.62%
INFO:agents.father_agent:Step: 255, Training loss: 5.1968560218811035
2025-09-05 15:39:43,331 - father_agent.py:384 - Step: 255, Training loss: 5.1968560218811035
INFO:agents.father_agent:Step: 260, Training loss: 6.536051273345947
2025-09-05 15:39:45,839 - father_agent.py:384 - Step: 260, Training loss: 6.536051273345947
INFO:agents.father_agent:Step: 265, Training loss: 6.254566669464111
2025-09-05 15:39:48,306 - father_agent.py:384 - Step: 265, Training loss: 6.254566669464111
INFO:agents.father_agent:Step: 270, Training loss: 9.173084259033203
2025-09-05 15:39:50,794 - father_agent.py:384 - Step: 270, Training loss: 9.173084259033203
INFO:agents.father_agent:Step: 275, Training loss: 7.392604351043701
2025-09-05 15:39:53,313 - father_agent.py:384 - Step: 275, Training loss: 7.392604351043701
INFO:agents.father_agent:Step: 280, Training loss: 6.373584270477295
2025-09-05 15:39:55,946 - father_agent.py:384 - Step: 280, Training loss: 6.373584270477295
INFO:agents.father_agent:Step: 285, Training loss: 7.010312557220459
2025-09-05 15:39:59,198 - father_agent.py:384 - Step: 285, Training loss: 7.010312557220459
INFO:agents.father_agent:Step: 290, Training loss: 7.022612571716309
2025-09-05 15:40:02,335 - father_agent.py:384 - Step: 290, Training loss: 7.022612571716309
INFO:agents.father_agent:Step: 295, Training loss: 8.0133695602417
2025-09-05 15:40:05,070 - father_agent.py:384 - Step: 295, Training loss: 8.0133695602417
INFO:agents.father_agent:Step: 300, Training loss: 8.106335639953613
2025-09-05 15:40:07,861 - father_agent.py:384 - Step: 300, Training loss: 8.106335639953613
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 15:40:08,090 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 15:40:08,095 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 4.9347825050354
Masker unset
2025-09-05 15:40:18,702 - evaluation_results_class.py:147 - Average Return = 4.9347825050354
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 49.85953140258789
2025-09-05 15:40:18,702 - evaluation_results_class.py:149 - Average Virtual Goal Value = 49.85953140258789
INFO:tools.evaluation_results_class:Average Discounted Reward = 31.605363845825195
2025-09-05 15:40:18,702 - evaluation_results_class.py:151 - Average Discounted Reward = 31.605363845825195
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.5117056856187291
2025-09-05 15:40:18,703 - evaluation_results_class.py:153 - Goal Reach Probability = 0.5117056856187291
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 15:40:18,703 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 3.5057802200317383
2025-09-05 15:40:18,703 - evaluation_results_class.py:157 - Variance of Return = 3.5057802200317383
INFO:tools.evaluation_results_class:Current Best Return = 4.9347825050354
2025-09-05 15:40:18,703 - evaluation_results_class.py:159 - Current Best Return = 4.9347825050354
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.5855263157894737
2025-09-05 15:40:18,703 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.5855263157894737
INFO:tools.evaluation_results_class:Average Episode Length = 399.67892976588627
2025-09-05 15:40:18,703 - evaluation_results_class.py:163 - Average Episode Length = 399.67892976588627
INFO:tools.evaluation_results_class:Counted Episodes = 598
2025-09-05 15:40:18,703 - evaluation_results_class.py:165 - Counted Episodes = 598
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 15:40:18,934 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 15:40:18,957 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 15.62%
2025-09-05 15:40:24,523 - father_agent.py:844 - Percentage of dormant neurons in actor network: 15.62%
INFO:agents.father_agent:Step: 305, Training loss: 4.942589282989502
2025-09-05 15:40:28,097 - father_agent.py:384 - Step: 305, Training loss: 4.942589282989502
INFO:agents.father_agent:Step: 310, Training loss: 4.451842784881592
2025-09-05 15:40:30,967 - father_agent.py:384 - Step: 310, Training loss: 4.451842784881592
INFO:agents.father_agent:Step: 315, Training loss: 5.3908305168151855
2025-09-05 15:40:34,122 - father_agent.py:384 - Step: 315, Training loss: 5.3908305168151855
INFO:agents.father_agent:Step: 320, Training loss: 6.573740005493164
2025-09-05 15:40:37,185 - father_agent.py:384 - Step: 320, Training loss: 6.573740005493164
INFO:agents.father_agent:Step: 325, Training loss: 6.429452419281006
2025-09-05 15:40:40,372 - father_agent.py:384 - Step: 325, Training loss: 6.429452419281006
INFO:agents.father_agent:Step: 330, Training loss: 6.469133377075195
2025-09-05 15:40:43,709 - father_agent.py:384 - Step: 330, Training loss: 6.469133377075195
INFO:agents.father_agent:Step: 335, Training loss: 10.69410514831543
2025-09-05 15:40:47,158 - father_agent.py:384 - Step: 335, Training loss: 10.69410514831543
INFO:agents.father_agent:Step: 340, Training loss: 6.7830939292907715
2025-09-05 15:40:50,173 - father_agent.py:384 - Step: 340, Training loss: 6.7830939292907715
INFO:agents.father_agent:Step: 345, Training loss: 6.577952861785889
2025-09-05 15:40:53,201 - father_agent.py:384 - Step: 345, Training loss: 6.577952861785889
INFO:agents.father_agent:Step: 350, Training loss: 6.845823287963867
2025-09-05 15:40:56,388 - father_agent.py:384 - Step: 350, Training loss: 6.845823287963867
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 14.06%
2025-09-05 15:40:59,403 - father_agent.py:844 - Percentage of dormant neurons in actor network: 14.06%
INFO:agents.father_agent:Step: 355, Training loss: 9.236167907714844
2025-09-05 15:41:03,081 - father_agent.py:384 - Step: 355, Training loss: 9.236167907714844
INFO:agents.father_agent:Step: 360, Training loss: 8.374651908874512
2025-09-05 15:41:06,380 - father_agent.py:384 - Step: 360, Training loss: 8.374651908874512
INFO:agents.father_agent:Step: 365, Training loss: 9.617315292358398
2025-09-05 15:41:09,564 - father_agent.py:384 - Step: 365, Training loss: 9.617315292358398
INFO:agents.father_agent:Step: 370, Training loss: 9.309889793395996
2025-09-05 15:41:12,847 - father_agent.py:384 - Step: 370, Training loss: 9.309889793395996
INFO:agents.father_agent:Step: 375, Training loss: 9.615874290466309
2025-09-05 15:41:16,075 - father_agent.py:384 - Step: 375, Training loss: 9.615874290466309
INFO:agents.father_agent:Step: 380, Training loss: 9.675713539123535
2025-09-05 15:41:19,335 - father_agent.py:384 - Step: 380, Training loss: 9.675713539123535
INFO:agents.father_agent:Step: 385, Training loss: 8.874035835266113
2025-09-05 15:41:22,668 - father_agent.py:384 - Step: 385, Training loss: 8.874035835266113
INFO:agents.father_agent:Step: 390, Training loss: 10.461825370788574
2025-09-05 15:41:25,696 - father_agent.py:384 - Step: 390, Training loss: 10.461825370788574
INFO:agents.father_agent:Step: 395, Training loss: 9.558806419372559
2025-09-05 15:41:28,669 - father_agent.py:384 - Step: 395, Training loss: 9.558806419372559
INFO:agents.father_agent:Training finished.
2025-09-05 15:41:31,175 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 15:41:31,424 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 15:41:31,428 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-05 15:41:31,432 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 5.296435356140137
Masker set
Masker unset
2025-09-05 15:41:43,343 - evaluation_results_class.py:147 - Average Return = 5.296435356140137
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 53.191368103027344
2025-09-05 15:41:43,343 - evaluation_results_class.py:149 - Average Virtual Goal Value = 53.191368103027344
INFO:tools.evaluation_results_class:Average Discounted Reward = 34.882144927978516
2025-09-05 15:41:43,343 - evaluation_results_class.py:151 - Average Discounted Reward = 34.882144927978516
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.2270168855534709
2025-09-05 15:41:43,343 - evaluation_results_class.py:153 - Goal Reach Probability = 0.2270168855534709
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 15:41:43,344 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.861469268798828
2025-09-05 15:41:43,344 - evaluation_results_class.py:157 - Variance of Return = 2.861469268798828
INFO:tools.evaluation_results_class:Current Best Return = 5.296435356140137
2025-09-05 15:41:43,344 - evaluation_results_class.py:159 - Current Best Return = 5.296435356140137
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.5855263157894737
2025-09-05 15:41:43,344 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.5855263157894737
INFO:tools.evaluation_results_class:Average Episode Length = 495.1951219512195
2025-09-05 15:41:43,344 - evaluation_results_class.py:163 - Average Episode Length = 495.1951219512195
INFO:tools.evaluation_results_class:Counted Episodes = 533
2025-09-05 15:41:43,344 - evaluation_results_class.py:165 - Counted Episodes = 533
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 15:41:43,634 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 15:41:43,637 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Number of clusters found: 294
Masker set
2025-09-05 15:42:29,235 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 5.345454692840576
2025-09-05 15:42:47,923 - evaluation_results_class.py:147 - Average Return = 5.345454692840576
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 53.707271575927734
2025-09-05 15:42:47,923 - evaluation_results_class.py:149 - Average Virtual Goal Value = 53.707271575927734
INFO:tools.evaluation_results_class:Average Discounted Reward = 34.61570358276367
2025-09-05 15:42:47,923 - evaluation_results_class.py:151 - Average Discounted Reward = 34.61570358276367
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.25272727272727274
2025-09-05 15:42:47,923 - evaluation_results_class.py:153 - Goal Reach Probability = 0.25272727272727274
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 15:42:47,923 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.8515703678131104
2025-09-05 15:42:47,923 - evaluation_results_class.py:157 - Variance of Return = 2.8515703678131104
INFO:tools.evaluation_results_class:Current Best Return = 5.345454692840576
2025-09-05 15:42:47,923 - evaluation_results_class.py:159 - Current Best Return = 5.345454692840576
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.25272727272727274
2025-09-05 15:42:47,923 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.25272727272727274
INFO:tools.evaluation_results_class:Average Episode Length = 490.2327272727273
2025-09-05 15:42:47,923 - evaluation_results_class.py:163 - Average Episode Length = 490.2327272727273
INFO:tools.evaluation_results_class:Counted Episodes = 550
2025-09-05 15:42:47,924 - evaluation_results_class.py:165 - Counted Episodes = 550
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Sampling data with original policy
2025-09-05 15:42:47,950 - self_interpretable_extractor.py:420 - Sampling data with original policy
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Sampling 4001 steps
2025-09-05 15:42:47,950 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Data sampled
2025-09-05 15:43:47,518 - self_interpretable_extractor.py:424 - Data sampled
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Cloning original policy to FSC
2025-09-05 15:43:47,519 - self_interpretable_extractor.py:425 - Cloning original policy to FSC
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Loss: 1.3788
2025-09-05 15:44:35,540 - cloned_fsc_actor_policy.py:343 - Epoch 0, Loss: 1.3788
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Accuracy: 0.2877
2025-09-05 15:44:35,540 - cloned_fsc_actor_policy.py:344 - Epoch 0, Accuracy: 0.2877
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 15:44:35,619 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 4.522314071655273
2025-09-05 15:44:53,992 - evaluation_results_class.py:147 - Average Return = 4.522314071655273
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 45.72066116333008
2025-09-05 15:44:53,992 - evaluation_results_class.py:149 - Average Virtual Goal Value = 45.72066116333008
INFO:tools.evaluation_results_class:Average Discounted Reward = 22.969755172729492
2025-09-05 15:44:53,992 - evaluation_results_class.py:151 - Average Discounted Reward = 22.969755172729492
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.4975206611570248
2025-09-05 15:44:53,992 - evaluation_results_class.py:153 - Goal Reach Probability = 0.4975206611570248
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 15:44:53,992 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.9933035373687744
2025-09-05 15:44:53,992 - evaluation_results_class.py:157 - Variance of Return = 2.9933035373687744
INFO:tools.evaluation_results_class:Current Best Return = 4.522314071655273
2025-09-05 15:44:53,992 - evaluation_results_class.py:159 - Current Best Return = 4.522314071655273
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.4975206611570248
2025-09-05 15:44:53,992 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.4975206611570248
INFO:tools.evaluation_results_class:Average Episode Length = 428.42314049586776
2025-09-05 15:44:53,992 - evaluation_results_class.py:163 - Average Episode Length = 428.42314049586776
INFO:tools.evaluation_results_class:Counted Episodes = 605
2025-09-05 15:44:53,992 - evaluation_results_class.py:165 - Counted Episodes = 605
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Loss: 1.3290
2025-09-05 15:45:08,052 - cloned_fsc_actor_policy.py:343 - Epoch 500, Loss: 1.3290
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Accuracy: 0.3239
2025-09-05 15:45:08,053 - cloned_fsc_actor_policy.py:344 - Epoch 500, Accuracy: 0.3239
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Loss: 1.3202
2025-09-05 15:45:23,642 - cloned_fsc_actor_policy.py:343 - Epoch 1000, Loss: 1.3202
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Accuracy: 0.3285
2025-09-05 15:45:23,643 - cloned_fsc_actor_policy.py:344 - Epoch 1000, Accuracy: 0.3285
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Loss: 1.3186
2025-09-05 15:45:40,950 - cloned_fsc_actor_policy.py:343 - Epoch 1500, Loss: 1.3186
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Accuracy: 0.3283
2025-09-05 15:45:40,950 - cloned_fsc_actor_policy.py:344 - Epoch 1500, Accuracy: 0.3283
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Loss: 1.3149
2025-09-05 15:45:55,645 - cloned_fsc_actor_policy.py:343 - Epoch 2000, Loss: 1.3149
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Accuracy: 0.3312
2025-09-05 15:45:55,645 - cloned_fsc_actor_policy.py:344 - Epoch 2000, Accuracy: 0.3312
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Loss: 1.3076
2025-09-05 15:46:09,949 - cloned_fsc_actor_policy.py:343 - Epoch 2500, Loss: 1.3076
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Accuracy: 0.3394
2025-09-05 15:46:09,949 - cloned_fsc_actor_policy.py:344 - Epoch 2500, Accuracy: 0.3394
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Loss: 1.3071
2025-09-05 15:46:23,397 - cloned_fsc_actor_policy.py:343 - Epoch 3000, Loss: 1.3071
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Accuracy: 0.3400
2025-09-05 15:46:23,397 - cloned_fsc_actor_policy.py:344 - Epoch 3000, Accuracy: 0.3400
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Loss: 1.3048
2025-09-05 15:46:37,284 - cloned_fsc_actor_policy.py:343 - Epoch 3500, Loss: 1.3048
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Accuracy: 0.3401
2025-09-05 15:46:37,285 - cloned_fsc_actor_policy.py:344 - Epoch 3500, Accuracy: 0.3401
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Loss: 1.3071
2025-09-05 15:46:51,682 - cloned_fsc_actor_policy.py:343 - Epoch 4000, Loss: 1.3071
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Accuracy: 0.3368
2025-09-05 15:46:51,682 - cloned_fsc_actor_policy.py:344 - Epoch 4000, Accuracy: 0.3368
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Loss: 1.3030
2025-09-05 15:47:07,932 - cloned_fsc_actor_policy.py:343 - Epoch 4500, Loss: 1.3030
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Accuracy: 0.3418
2025-09-05 15:47:07,932 - cloned_fsc_actor_policy.py:344 - Epoch 4500, Accuracy: 0.3418
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Loss: 1.3084
2025-09-05 15:47:21,847 - cloned_fsc_actor_policy.py:343 - Epoch 5000, Loss: 1.3084
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Accuracy: 0.3358
2025-09-05 15:47:21,847 - cloned_fsc_actor_policy.py:344 - Epoch 5000, Accuracy: 0.3358
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 15:47:21,944 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 4.821561336517334
2025-09-05 15:47:42,170 - evaluation_results_class.py:147 - Average Return = 4.821561336517334
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 48.462825775146484
2025-09-05 15:47:42,170 - evaluation_results_class.py:149 - Average Virtual Goal Value = 48.462825775146484
INFO:tools.evaluation_results_class:Average Discounted Reward = 27.134279251098633
2025-09-05 15:47:42,170 - evaluation_results_class.py:151 - Average Discounted Reward = 27.134279251098633
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.24721189591078066
2025-09-05 15:47:42,170 - evaluation_results_class.py:153 - Goal Reach Probability = 0.24721189591078066
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 15:47:42,170 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.626152276992798
2025-09-05 15:47:42,170 - evaluation_results_class.py:157 - Variance of Return = 2.626152276992798
INFO:tools.evaluation_results_class:Current Best Return = 4.821561336517334
2025-09-05 15:47:42,170 - evaluation_results_class.py:159 - Current Best Return = 4.821561336517334
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.4975206611570248
2025-09-05 15:47:42,170 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.4975206611570248
INFO:tools.evaluation_results_class:Average Episode Length = 507.2174721189591
2025-09-05 15:47:42,170 - evaluation_results_class.py:163 - Average Episode Length = 507.2174721189591
INFO:tools.evaluation_results_class:Counted Episodes = 538
2025-09-05 15:47:42,170 - evaluation_results_class.py:165 - Counted Episodes = 538
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Computing memory to tensor table
2025-09-05 15:47:42,274 - self_interpretable_extractor.py:505 - Computing memory to tensor table
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Starting to extract FSC
2025-09-05 15:47:42,283 - self_interpretable_extractor.py:510 - Starting to extract FSC
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 15:47:42,834 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 5.089053630828857
2025-09-05 15:47:59,109 - evaluation_results_class.py:147 - Average Return = 5.089053630828857
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 51.11317443847656
2025-09-05 15:47:59,109 - evaluation_results_class.py:149 - Average Virtual Goal Value = 51.11317443847656
INFO:tools.evaluation_results_class:Average Discounted Reward = 32.17972946166992
2025-09-05 15:47:59,109 - evaluation_results_class.py:151 - Average Discounted Reward = 32.17972946166992
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.22263450834879406
2025-09-05 15:47:59,109 - evaluation_results_class.py:153 - Goal Reach Probability = 0.22263450834879406
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 15:47:59,109 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.429917097091675
2025-09-05 15:47:59,109 - evaluation_results_class.py:157 - Variance of Return = 2.429917097091675
INFO:tools.evaluation_results_class:Current Best Return = 5.089053630828857
2025-09-05 15:47:59,109 - evaluation_results_class.py:159 - Current Best Return = 5.089053630828857
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.22263450834879406
2025-09-05 15:47:59,109 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.22263450834879406
INFO:tools.evaluation_results_class:Average Episode Length = 502.7996289424861
2025-09-05 15:47:59,109 - evaluation_results_class.py:163 - Average Episode Length = 502.7996289424861
INFO:tools.evaluation_results_class:Counted Episodes = 539
2025-09-05 15:47:59,109 - evaluation_results_class.py:165 - Counted Episodes = 539
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 15:47:59,204 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 5.088561058044434
2025-09-05 15:48:09,290 - evaluation_results_class.py:147 - Average Return = 5.088561058044434
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 51.16604995727539
2025-09-05 15:48:09,290 - evaluation_results_class.py:149 - Average Virtual Goal Value = 51.16604995727539
INFO:tools.evaluation_results_class:Average Discounted Reward = 31.912206649780273
2025-09-05 15:48:09,291 - evaluation_results_class.py:151 - Average Discounted Reward = 31.912206649780273
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.28044280442804426
2025-09-05 15:48:09,291 - evaluation_results_class.py:153 - Goal Reach Probability = 0.28044280442804426
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 15:48:09,291 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 2.737544298171997
2025-09-05 15:48:09,291 - evaluation_results_class.py:157 - Variance of Return = 2.737544298171997
INFO:tools.evaluation_results_class:Current Best Return = 5.088561058044434
2025-09-05 15:48:09,291 - evaluation_results_class.py:159 - Current Best Return = 5.088561058044434
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.28044280442804426
2025-09-05 15:48:09,291 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.28044280442804426
INFO:tools.evaluation_results_class:Average Episode Length = 475.76014760147604
2025-09-05 15:48:09,291 - evaluation_results_class.py:163 - Average Episode Length = 475.76014760147604
INFO:tools.evaluation_results_class:Counted Episodes = 271
2025-09-05 15:48:09,291 - evaluation_results_class.py:165 - Counted Episodes = 271
INFO:paynt.synthesizer.statistic:synthesis initiated, design space: 4
[[1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [0], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4]]
2025-09-05 15:48:13,842 - statistic.py:67 - synthesis initiated, design space: 4
INFO:paynt.synthesizer.synthesizer:Synthesizer does not support timeout limiter. Running without timeout.
2025-09-05 15:48:13,843 - synthesizer.py:186 - Synthesizer does not support timeout limiter. Running without timeout.
