2025-09-05 21:01:30.844581: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-05 21:01:30.905974: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-05 21:01:31.311653: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-05 21:01:31.311747: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-05 21:01:31.411847: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-05 21:01:31.610048: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-05 21:01:31.611071: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-05 21:01:32.746686: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/rover/sketch.templ ...
2025-09-05 21:01:37,533 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/rover/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-05 21:01:37,533 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-05 21:01:37,569 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-05 21:01:37,569 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/rover/sketch.props ...
2025-09-05 21:01:37,572 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/rover/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"value"}max=? [F "empty"] 
2025-09-05 21:01:37,577 - prism_parser.py:241 - found the following specification: optimality: R{"value"}max=? [F "empty"] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-05 21:01:37,577 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-05 21:01:37,589 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-05 21:01:37,721 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-05 21:01:37,750 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-05 21:01:37,753 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 86 states and 19241 choices
2025-09-05 21:01:37,753 - sketch.py:148 - constructed explicit quotient having 86 states and 19241 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"value"}max=? [F "label_empty"] 
2025-09-05 21:01:37,753 - sketch.py:154 - found the following specification optimality: R{"value"}max=? [F "label_empty"] 
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-05 21:01:37,770 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7aedc43f9470>
2025-09-05 21:01:37,835 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 21:01:37,843 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 21:01:37,846 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 21:01:37,846 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 21:01:37,846 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 21:01:37,847 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 21:01:37,847 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 21:01:37,847 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 21:01:37,847 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-05 21:01:37,943 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-05 21:01:37,944 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 21:01:37,944 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 21:01:38,060 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  10592     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  325       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 10917 (42.64 KB)
Trainable params: 10917 (42.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  10592     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 10657 (41.63 KB)
Trainable params: 10657 (41.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-05 21:01:38,413 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-05 21:01:38,441 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-05 21:01:38,451 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-05 21:01:38,451 - robust_rl_trainer.py:343 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-05 21:01:38,529 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 21:01:38,531 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 21:01:38,533 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 21:01:38,534 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 21:01:38,534 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 21:01:38,534 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 21:01:38,534 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 21:01:38,535 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 21:01:38,535 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-05 21:01:38,784 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 21:01:38,786 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 21:01:38,789 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 21:01:38,789 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 21:01:38,789 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 21:01:38,790 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 21:01:38,790 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 21:01:38,790 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 21:01:38,790 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-05 21:01:39,067 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 21:01:39,069 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 21:01:39,072 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 21:01:39,072 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 21:01:39,072 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 21:01:39,073 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 21:01:39,073 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 21:01:39,073 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 21:01:39,073 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-05 21:01:39,360 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 21:01:39,361 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 21:01:39,364 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 21:01:39,365 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 21:01:39,365 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 21:01:39,365 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 21:01:39,365 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 21:01:39,366 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 21:01:39,366 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-05 21:01:39,646 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 21:01:39,648 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 21:01:39,651 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 21:01:39,651 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 21:01:39,651 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 21:01:39,652 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 21:01:39,652 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 21:01:39,652 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 21:01:39,652 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model rover...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-05 21:01:39,787 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7aedec7970f0>
2025-09-05 21:01:39,825 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 21:01:39,826 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 21:01:39,829 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 21:01:39,829 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 21:01:39,830 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 21:01:39,830 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 21:01:39,830 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 21:01:39,831 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 21:01:39,831 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 21:01:39,909 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 21:01:40,027 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-05 21:01:40,051 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7aedec7970f0>
2025-09-05 21:01:40,088 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 21:01:40,090 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 21:01:40,093 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 21:01:40,093 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 21:01:40,093 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 21:01:40,093 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 21:01:40,094 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 21:01:40,094 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 21:01:40,094 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-05 21:01:40,172 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-05 21:01:40,172 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 21:01:40,173 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 21:01:40,295 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-05 21:01:40,320 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7aedec7970f0>
2025-09-05 21:01:40,357 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 21:01:40,358 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 21:01:40,361 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 21:01:40,361 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 21:01:40,361 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 21:01:40,362 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 21:01:40,362 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 21:01:40,362 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 21:01:40,362 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 21:01:40,443 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 21:01:40,569 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-05 21:01:40,594 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7aedec7970f0>
2025-09-05 21:01:40,632 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 21:01:40,634 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 21:01:40,637 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 21:01:40,637 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 21:01:40,637 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 21:01:40,638 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 21:01:40,638 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 21:01:40,638 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 21:01:40,638 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 21:01:40,718 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 21:01:40,842 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-05 21:01:40,865 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7aedec7970f0>
2025-09-05 21:01:40,902 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 21:01:40,904 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 21:01:40,907 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 21:01:40,907 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 21:01:40,907 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 21:01:40,908 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 21:01:40,908 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 21:01:40,908 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 21:01:40,908 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 21:01:40,987 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 21:01:41,108 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-05 21:01:41,134 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7aedec7970f0>
2025-09-05 21:01:41,172 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 21:01:41,174 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 21:01:41,177 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 21:01:41,177 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 21:01:41,177 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 21:01:41,178 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 21:01:41,178 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 21:01:41,178 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 21:01:41,178 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 21:01:41,260 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 21:01:41,391 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-05 21:01:41,417 - robust_rl_trainer.py:367 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-05 21:01:41,490 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 21:01:41,492 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 21:01:41,495 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 21:01:41,495 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 21:01:41,495 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 21:01:41,496 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 21:01:41,496 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 21:01:41,496 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 21:01:41,496 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 21:01:41,636 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-05 21:01:41,636 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 21:01:41,770 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 21:01:41,782 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 399.37835693359375
Masker unset
2025-09-05 21:01:52,784 - evaluation_results_class.py:147 - Average Return = 399.37835693359375
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 400.37835693359375
2025-09-05 21:01:52,784 - evaluation_results_class.py:149 - Average Virtual Goal Value = 400.37835693359375
INFO:tools.evaluation_results_class:Average Discounted Reward = 321.7489013671875
2025-09-05 21:01:52,784 - evaluation_results_class.py:151 - Average Discounted Reward = 321.7489013671875
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-05 21:01:52,784 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 21:01:52,785 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 41006.60546875
2025-09-05 21:01:52,785 - evaluation_results_class.py:157 - Variance of Return = 41006.60546875
INFO:tools.evaluation_results_class:Current Best Return = 399.37835693359375
2025-09-05 21:01:52,785 - evaluation_results_class.py:159 - Current Best Return = 399.37835693359375
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-05 21:01:52,785 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 74.9981737542395
2025-09-05 21:01:52,785 - evaluation_results_class.py:163 - Average Episode Length = 74.9981737542395
INFO:tools.evaluation_results_class:Counted Episodes = 3833
2025-09-05 21:01:52,785 - evaluation_results_class.py:165 - Counted Episodes = 3833
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 21:01:52,968 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 21:01:52,983 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-05 21:01:53,091 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 812.3778686523438
2025-09-05 21:02:09,775 - father_agent.py:384 - Step: 0, Training loss: 812.3778686523438
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 39.06%
2025-09-05 21:02:12,123 - father_agent.py:844 - Percentage of dormant neurons in actor network: 39.06%
INFO:agents.father_agent:Step: 5, Training loss: 19.12086296081543
2025-09-05 21:02:14,847 - father_agent.py:384 - Step: 5, Training loss: 19.12086296081543
INFO:agents.father_agent:Step: 10, Training loss: 23.26566505432129
2025-09-05 21:02:17,568 - father_agent.py:384 - Step: 10, Training loss: 23.26566505432129
INFO:agents.father_agent:Step: 15, Training loss: 20.49651336669922
2025-09-05 21:02:20,429 - father_agent.py:384 - Step: 15, Training loss: 20.49651336669922
INFO:agents.father_agent:Step: 20, Training loss: 22.627405166625977
2025-09-05 21:02:23,132 - father_agent.py:384 - Step: 20, Training loss: 22.627405166625977
INFO:agents.father_agent:Step: 25, Training loss: 21.402265548706055
2025-09-05 21:02:25,834 - father_agent.py:384 - Step: 25, Training loss: 21.402265548706055
INFO:agents.father_agent:Step: 30, Training loss: 23.197383880615234
2025-09-05 21:02:28,576 - father_agent.py:384 - Step: 30, Training loss: 23.197383880615234
INFO:agents.father_agent:Step: 35, Training loss: 28.495685577392578
2025-09-05 21:02:31,216 - father_agent.py:384 - Step: 35, Training loss: 28.495685577392578
INFO:agents.father_agent:Step: 40, Training loss: 27.61754035949707
2025-09-05 21:02:34,064 - father_agent.py:384 - Step: 40, Training loss: 27.61754035949707
INFO:agents.father_agent:Step: 45, Training loss: 27.73514747619629
2025-09-05 21:02:36,747 - father_agent.py:384 - Step: 45, Training loss: 27.73514747619629
INFO:agents.father_agent:Step: 50, Training loss: 32.45653533935547
2025-09-05 21:02:39,491 - father_agent.py:384 - Step: 50, Training loss: 32.45653533935547
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 35.94%
2025-09-05 21:02:41,761 - father_agent.py:844 - Percentage of dormant neurons in actor network: 35.94%
INFO:agents.father_agent:Step: 55, Training loss: 26.567344665527344
2025-09-05 21:02:44,432 - father_agent.py:384 - Step: 55, Training loss: 26.567344665527344
INFO:agents.father_agent:Step: 60, Training loss: 29.831035614013672
2025-09-05 21:02:47,175 - father_agent.py:384 - Step: 60, Training loss: 29.831035614013672
INFO:agents.father_agent:Step: 65, Training loss: 31.883872985839844
2025-09-05 21:02:49,936 - father_agent.py:384 - Step: 65, Training loss: 31.883872985839844
INFO:agents.father_agent:Step: 70, Training loss: 35.29856491088867
2025-09-05 21:02:52,725 - father_agent.py:384 - Step: 70, Training loss: 35.29856491088867
INFO:agents.father_agent:Step: 75, Training loss: 37.981876373291016
2025-09-05 21:02:55,489 - father_agent.py:384 - Step: 75, Training loss: 37.981876373291016
INFO:agents.father_agent:Step: 80, Training loss: 33.55132293701172
2025-09-05 21:02:58,215 - father_agent.py:384 - Step: 80, Training loss: 33.55132293701172
INFO:agents.father_agent:Step: 85, Training loss: 33.060569763183594
2025-09-05 21:03:01,039 - father_agent.py:384 - Step: 85, Training loss: 33.060569763183594
INFO:agents.father_agent:Step: 90, Training loss: 32.7574348449707
2025-09-05 21:03:03,795 - father_agent.py:384 - Step: 90, Training loss: 32.7574348449707
INFO:agents.father_agent:Step: 95, Training loss: 32.97689437866211
2025-09-05 21:03:06,564 - father_agent.py:384 - Step: 95, Training loss: 32.97689437866211
INFO:agents.father_agent:Step: 100, Training loss: 30.06906509399414
2025-09-05 21:03:09,348 - father_agent.py:384 - Step: 100, Training loss: 30.06906509399414
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 21:03:09,538 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 21:03:09,541 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 525.0012817382812
Masker unset
2025-09-05 21:03:19,552 - evaluation_results_class.py:147 - Average Return = 525.0012817382812
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 526.0012817382812
2025-09-05 21:03:19,553 - evaluation_results_class.py:149 - Average Virtual Goal Value = 526.0012817382812
INFO:tools.evaluation_results_class:Average Discounted Reward = 449.3856506347656
2025-09-05 21:03:19,553 - evaluation_results_class.py:151 - Average Discounted Reward = 449.3856506347656
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-05 21:03:19,553 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 21:03:19,553 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 76431.609375
2025-09-05 21:03:19,553 - evaluation_results_class.py:157 - Variance of Return = 76431.609375
INFO:tools.evaluation_results_class:Current Best Return = 525.0012817382812
2025-09-05 21:03:19,553 - evaluation_results_class.py:159 - Current Best Return = 525.0012817382812
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-05 21:03:19,553 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 51.73951048951049
2025-09-05 21:03:19,553 - evaluation_results_class.py:163 - Average Episode Length = 51.73951048951049
INFO:tools.evaluation_results_class:Counted Episodes = 5720
2025-09-05 21:03:19,553 - evaluation_results_class.py:165 - Counted Episodes = 5720
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 21:03:19,755 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 21:03:19,764 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 43.75%
2025-09-05 21:03:24,342 - father_agent.py:844 - Percentage of dormant neurons in actor network: 43.75%
INFO:agents.father_agent:Step: 105, Training loss: 32.99143981933594
2025-09-05 21:03:27,092 - father_agent.py:384 - Step: 105, Training loss: 32.99143981933594
INFO:agents.father_agent:Step: 110, Training loss: 32.60340118408203
2025-09-05 21:03:29,945 - father_agent.py:384 - Step: 110, Training loss: 32.60340118408203
INFO:agents.father_agent:Step: 115, Training loss: 30.091209411621094
2025-09-05 21:03:32,566 - father_agent.py:384 - Step: 115, Training loss: 30.091209411621094
INFO:agents.father_agent:Step: 120, Training loss: 25.8857479095459
2025-09-05 21:03:35,332 - father_agent.py:384 - Step: 120, Training loss: 25.8857479095459
INFO:agents.father_agent:Step: 125, Training loss: 27.900588989257812
2025-09-05 21:03:38,040 - father_agent.py:384 - Step: 125, Training loss: 27.900588989257812
INFO:agents.father_agent:Step: 130, Training loss: 23.679780960083008
2025-09-05 21:03:40,760 - father_agent.py:384 - Step: 130, Training loss: 23.679780960083008
INFO:agents.father_agent:Step: 135, Training loss: 25.684289932250977
2025-09-05 21:03:43,365 - father_agent.py:384 - Step: 135, Training loss: 25.684289932250977
INFO:agents.father_agent:Step: 140, Training loss: 22.669898986816406
2025-09-05 21:03:46,079 - father_agent.py:384 - Step: 140, Training loss: 22.669898986816406
INFO:agents.father_agent:Step: 145, Training loss: 30.571237564086914
2025-09-05 21:03:48,772 - father_agent.py:384 - Step: 145, Training loss: 30.571237564086914
INFO:agents.father_agent:Step: 150, Training loss: 28.128921508789062
2025-09-05 21:03:51,401 - father_agent.py:384 - Step: 150, Training loss: 28.128921508789062
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 42.19%
2025-09-05 21:03:53,565 - father_agent.py:844 - Percentage of dormant neurons in actor network: 42.19%
INFO:agents.father_agent:Step: 155, Training loss: 24.853872299194336
2025-09-05 21:03:56,256 - father_agent.py:384 - Step: 155, Training loss: 24.853872299194336
INFO:agents.father_agent:Step: 160, Training loss: 27.370800018310547
2025-09-05 21:03:58,859 - father_agent.py:384 - Step: 160, Training loss: 27.370800018310547
INFO:agents.father_agent:Step: 165, Training loss: 22.78551483154297
2025-09-05 21:04:01,508 - father_agent.py:384 - Step: 165, Training loss: 22.78551483154297
INFO:agents.father_agent:Step: 170, Training loss: 19.410133361816406
2025-09-05 21:04:04,239 - father_agent.py:384 - Step: 170, Training loss: 19.410133361816406
INFO:agents.father_agent:Step: 175, Training loss: 19.824264526367188
2025-09-05 21:04:07,110 - father_agent.py:384 - Step: 175, Training loss: 19.824264526367188
INFO:agents.father_agent:Step: 180, Training loss: 20.816207885742188
2025-09-05 21:04:11,370 - father_agent.py:384 - Step: 180, Training loss: 20.816207885742188
INFO:agents.father_agent:Step: 185, Training loss: 22.41603660583496
2025-09-05 21:04:14,076 - father_agent.py:384 - Step: 185, Training loss: 22.41603660583496
INFO:agents.father_agent:Step: 190, Training loss: 21.4482479095459
2025-09-05 21:04:16,840 - father_agent.py:384 - Step: 190, Training loss: 21.4482479095459
INFO:agents.father_agent:Step: 195, Training loss: 22.40804100036621
2025-09-05 21:04:19,546 - father_agent.py:384 - Step: 195, Training loss: 22.40804100036621
INFO:agents.father_agent:Step: 200, Training loss: 18.735107421875
2025-09-05 21:04:22,267 - father_agent.py:384 - Step: 200, Training loss: 18.735107421875
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 21:04:22,494 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 21:04:22,497 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 522.88818359375
Masker unset
2025-09-05 21:04:32,622 - evaluation_results_class.py:147 - Average Return = 522.88818359375
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 523.88818359375
2025-09-05 21:04:32,622 - evaluation_results_class.py:149 - Average Virtual Goal Value = 523.88818359375
INFO:tools.evaluation_results_class:Average Discounted Reward = 447.87451171875
2025-09-05 21:04:32,622 - evaluation_results_class.py:151 - Average Discounted Reward = 447.87451171875
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-05 21:04:32,622 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 21:04:32,622 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 78179.625
2025-09-05 21:04:32,622 - evaluation_results_class.py:157 - Variance of Return = 78179.625
INFO:tools.evaluation_results_class:Current Best Return = 525.0012817382812
2025-09-05 21:04:32,622 - evaluation_results_class.py:159 - Current Best Return = 525.0012817382812
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-05 21:04:32,622 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 51.21935148257326
2025-09-05 21:04:32,622 - evaluation_results_class.py:163 - Average Episode Length = 51.21935148257326
INFO:tools.evaluation_results_class:Counted Episodes = 5767
2025-09-05 21:04:32,623 - evaluation_results_class.py:165 - Counted Episodes = 5767
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 21:04:32,843 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 21:04:32,855 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 42.19%
2025-09-05 21:04:37,198 - father_agent.py:844 - Percentage of dormant neurons in actor network: 42.19%
INFO:agents.father_agent:Step: 205, Training loss: 21.685691833496094
2025-09-05 21:04:39,817 - father_agent.py:384 - Step: 205, Training loss: 21.685691833496094
INFO:agents.father_agent:Step: 210, Training loss: 20.435888290405273
2025-09-05 21:04:42,529 - father_agent.py:384 - Step: 210, Training loss: 20.435888290405273
INFO:agents.father_agent:Step: 215, Training loss: 23.108060836791992
2025-09-05 21:04:45,315 - father_agent.py:384 - Step: 215, Training loss: 23.108060836791992
INFO:agents.father_agent:Step: 220, Training loss: 22.507068634033203
2025-09-05 21:04:48,179 - father_agent.py:384 - Step: 220, Training loss: 22.507068634033203
INFO:agents.father_agent:Step: 225, Training loss: 22.204532623291016
2025-09-05 21:04:50,939 - father_agent.py:384 - Step: 225, Training loss: 22.204532623291016
INFO:agents.father_agent:Step: 230, Training loss: 23.97263526916504
2025-09-05 21:04:53,584 - father_agent.py:384 - Step: 230, Training loss: 23.97263526916504
INFO:agents.father_agent:Step: 235, Training loss: 22.156064987182617
2025-09-05 21:04:56,272 - father_agent.py:384 - Step: 235, Training loss: 22.156064987182617
INFO:agents.father_agent:Step: 240, Training loss: 25.902860641479492
2025-09-05 21:04:59,049 - father_agent.py:384 - Step: 240, Training loss: 25.902860641479492
INFO:agents.father_agent:Step: 245, Training loss: 25.843454360961914
2025-09-05 21:05:01,775 - father_agent.py:384 - Step: 245, Training loss: 25.843454360961914
INFO:agents.father_agent:Step: 250, Training loss: 29.237918853759766
2025-09-05 21:05:04,406 - father_agent.py:384 - Step: 250, Training loss: 29.237918853759766
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 40.62%
2025-09-05 21:05:06,553 - father_agent.py:844 - Percentage of dormant neurons in actor network: 40.62%
INFO:agents.father_agent:Step: 255, Training loss: 29.50482177734375
2025-09-05 21:05:09,250 - father_agent.py:384 - Step: 255, Training loss: 29.50482177734375
INFO:agents.father_agent:Step: 260, Training loss: 28.621721267700195
2025-09-05 21:05:11,993 - father_agent.py:384 - Step: 260, Training loss: 28.621721267700195
INFO:agents.father_agent:Step: 265, Training loss: 31.250263214111328
2025-09-05 21:05:14,736 - father_agent.py:384 - Step: 265, Training loss: 31.250263214111328
INFO:agents.father_agent:Step: 270, Training loss: 28.476482391357422
2025-09-05 21:05:17,449 - father_agent.py:384 - Step: 270, Training loss: 28.476482391357422
INFO:agents.father_agent:Step: 275, Training loss: 25.872955322265625
2025-09-05 21:05:20,072 - father_agent.py:384 - Step: 275, Training loss: 25.872955322265625
INFO:agents.father_agent:Step: 280, Training loss: 28.917621612548828
2025-09-05 21:05:22,716 - father_agent.py:384 - Step: 280, Training loss: 28.917621612548828
INFO:agents.father_agent:Step: 285, Training loss: 28.41042137145996
2025-09-05 21:05:25,394 - father_agent.py:384 - Step: 285, Training loss: 28.41042137145996
INFO:agents.father_agent:Step: 290, Training loss: 26.971189498901367
2025-09-05 21:05:27,998 - father_agent.py:384 - Step: 290, Training loss: 26.971189498901367
INFO:agents.father_agent:Step: 295, Training loss: 25.85950469970703
2025-09-05 21:05:30,673 - father_agent.py:384 - Step: 295, Training loss: 25.85950469970703
INFO:agents.father_agent:Step: 300, Training loss: 27.197433471679688
2025-09-05 21:05:33,464 - father_agent.py:384 - Step: 300, Training loss: 27.197433471679688
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 21:05:33,696 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 21:05:33,699 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 502.45648193359375
Masker unset
2025-09-05 21:05:43,688 - evaluation_results_class.py:147 - Average Return = 502.45648193359375
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 503.45648193359375
2025-09-05 21:05:43,688 - evaluation_results_class.py:149 - Average Virtual Goal Value = 503.45648193359375
INFO:tools.evaluation_results_class:Average Discounted Reward = 424.7673034667969
2025-09-05 21:05:43,688 - evaluation_results_class.py:151 - Average Discounted Reward = 424.7673034667969
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-05 21:05:43,688 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 21:05:43,688 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 67154.15625
2025-09-05 21:05:43,688 - evaluation_results_class.py:157 - Variance of Return = 67154.15625
INFO:tools.evaluation_results_class:Current Best Return = 525.0012817382812
2025-09-05 21:05:43,688 - evaluation_results_class.py:159 - Current Best Return = 525.0012817382812
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-05 21:05:43,688 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 56.83697543995359
2025-09-05 21:05:43,688 - evaluation_results_class.py:163 - Average Episode Length = 56.83697543995359
INFO:tools.evaluation_results_class:Counted Episodes = 5171
2025-09-05 21:05:43,688 - evaluation_results_class.py:165 - Counted Episodes = 5171
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 21:05:43,923 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 21:05:43,936 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 39.06%
2025-09-05 21:05:48,325 - father_agent.py:844 - Percentage of dormant neurons in actor network: 39.06%
INFO:agents.father_agent:Step: 305, Training loss: 24.541292190551758
2025-09-05 21:05:51,013 - father_agent.py:384 - Step: 305, Training loss: 24.541292190551758
INFO:agents.father_agent:Step: 310, Training loss: 23.849145889282227
2025-09-05 21:05:53,632 - father_agent.py:384 - Step: 310, Training loss: 23.849145889282227
INFO:agents.father_agent:Step: 315, Training loss: 22.510814666748047
2025-09-05 21:05:56,377 - father_agent.py:384 - Step: 315, Training loss: 22.510814666748047
INFO:agents.father_agent:Step: 320, Training loss: 20.467227935791016
2025-09-05 21:05:59,047 - father_agent.py:384 - Step: 320, Training loss: 20.467227935791016
INFO:agents.father_agent:Step: 325, Training loss: 22.238683700561523
2025-09-05 21:06:01,688 - father_agent.py:384 - Step: 325, Training loss: 22.238683700561523
INFO:agents.father_agent:Step: 330, Training loss: 21.449552536010742
2025-09-05 21:06:04,324 - father_agent.py:384 - Step: 330, Training loss: 21.449552536010742
INFO:agents.father_agent:Step: 335, Training loss: 21.515321731567383
2025-09-05 21:06:06,846 - father_agent.py:384 - Step: 335, Training loss: 21.515321731567383
INFO:agents.father_agent:Step: 340, Training loss: 20.925519943237305
2025-09-05 21:06:09,382 - father_agent.py:384 - Step: 340, Training loss: 20.925519943237305
INFO:agents.father_agent:Step: 345, Training loss: 21.69464874267578
2025-09-05 21:06:12,028 - father_agent.py:384 - Step: 345, Training loss: 21.69464874267578
INFO:agents.father_agent:Step: 350, Training loss: 21.562429428100586
2025-09-05 21:06:14,614 - father_agent.py:384 - Step: 350, Training loss: 21.562429428100586
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 37.50%
2025-09-05 21:06:16,937 - father_agent.py:844 - Percentage of dormant neurons in actor network: 37.50%
INFO:agents.father_agent:Step: 355, Training loss: 19.879457473754883
2025-09-05 21:06:19,633 - father_agent.py:384 - Step: 355, Training loss: 19.879457473754883
INFO:agents.father_agent:Step: 360, Training loss: 20.514144897460938
2025-09-05 21:06:22,390 - father_agent.py:384 - Step: 360, Training loss: 20.514144897460938
INFO:agents.father_agent:Step: 365, Training loss: 19.464641571044922
2025-09-05 21:06:25,084 - father_agent.py:384 - Step: 365, Training loss: 19.464641571044922
INFO:agents.father_agent:Step: 370, Training loss: 22.202411651611328
2025-09-05 21:06:27,716 - father_agent.py:384 - Step: 370, Training loss: 22.202411651611328
INFO:agents.father_agent:Step: 375, Training loss: 24.81034278869629
2025-09-05 21:06:30,532 - father_agent.py:384 - Step: 375, Training loss: 24.81034278869629
INFO:agents.father_agent:Step: 380, Training loss: 23.41045379638672
2025-09-05 21:06:33,314 - father_agent.py:384 - Step: 380, Training loss: 23.41045379638672
INFO:agents.father_agent:Step: 385, Training loss: 25.364532470703125
2025-09-05 21:06:36,000 - father_agent.py:384 - Step: 385, Training loss: 25.364532470703125
INFO:agents.father_agent:Step: 390, Training loss: 25.020048141479492
2025-09-05 21:06:38,747 - father_agent.py:384 - Step: 390, Training loss: 25.020048141479492
INFO:agents.father_agent:Step: 395, Training loss: 25.97575569152832
2025-09-05 21:06:41,514 - father_agent.py:384 - Step: 395, Training loss: 25.97575569152832
INFO:agents.father_agent:Training finished.
2025-09-05 21:06:43,877 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-05 21:06:44,117 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 21:06:44,119 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-05 21:06:44,122 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 523.2971801757812
Masker set
Masker unset
2025-09-05 21:06:54,827 - evaluation_results_class.py:147 - Average Return = 523.2971801757812
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 524.2971801757812
2025-09-05 21:06:54,827 - evaluation_results_class.py:149 - Average Virtual Goal Value = 524.2971801757812
INFO:tools.evaluation_results_class:Average Discounted Reward = 447.17138671875
2025-09-05 21:06:54,827 - evaluation_results_class.py:151 - Average Discounted Reward = 447.17138671875
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-05 21:06:54,827 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 21:06:54,827 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 74370.265625
2025-09-05 21:06:54,827 - evaluation_results_class.py:157 - Variance of Return = 74370.265625
INFO:tools.evaluation_results_class:Current Best Return = 525.0012817382812
2025-09-05 21:06:54,827 - evaluation_results_class.py:159 - Current Best Return = 525.0012817382812
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-05 21:06:54,827 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 52.627886164310006
2025-09-05 21:06:54,827 - evaluation_results_class.py:163 - Average Episode Length = 52.627886164310006
INFO:tools.evaluation_results_class:Counted Episodes = 5587
2025-09-05 21:06:54,827 - evaluation_results_class.py:165 - Counted Episodes = 5587
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 21:06:55,078 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 21:06:55,080 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Number of clusters found: 551
Masker set
2025-09-05 21:07:43,043 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 534.6463012695312
2025-09-05 21:08:01,295 - evaluation_results_class.py:147 - Average Return = 534.6463012695312
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 535.6463012695312
2025-09-05 21:08:01,295 - evaluation_results_class.py:149 - Average Virtual Goal Value = 535.6463012695312
INFO:tools.evaluation_results_class:Average Discounted Reward = 454.1427917480469
2025-09-05 21:08:01,296 - evaluation_results_class.py:151 - Average Discounted Reward = 454.1427917480469
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-05 21:08:01,296 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 21:08:01,296 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 77779.328125
2025-09-05 21:08:01,296 - evaluation_results_class.py:157 - Variance of Return = 77779.328125
INFO:tools.evaluation_results_class:Current Best Return = 534.6463012695312
2025-09-05 21:08:01,296 - evaluation_results_class.py:159 - Current Best Return = 534.6463012695312
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-05 21:08:01,296 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 54.73018764802332
2025-09-05 21:08:01,296 - evaluation_results_class.py:163 - Average Episode Length = 54.73018764802332
INFO:tools.evaluation_results_class:Counted Episodes = 5489
2025-09-05 21:08:01,296 - evaluation_results_class.py:165 - Counted Episodes = 5489
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Sampling data with original policy
2025-09-05 21:08:01,321 - self_interpretable_extractor.py:420 - Sampling data with original policy
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Sampling 4001 steps
2025-09-05 21:08:01,321 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Data sampled
2025-09-05 21:08:56,222 - self_interpretable_extractor.py:424 - Data sampled
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Cloning original policy to FSC
2025-09-05 21:08:56,223 - self_interpretable_extractor.py:425 - Cloning original policy to FSC
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Loss: 1.6230
2025-09-05 21:09:44,892 - cloned_fsc_actor_policy.py:343 - Epoch 0, Loss: 1.6230
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Accuracy: 0.1056
2025-09-05 21:09:44,892 - cloned_fsc_actor_policy.py:344 - Epoch 0, Accuracy: 0.1056
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 21:09:44,980 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 393.4451599121094
2025-09-05 21:10:03,655 - evaluation_results_class.py:147 - Average Return = 393.4451599121094
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 394.4451599121094
2025-09-05 21:10:03,655 - evaluation_results_class.py:149 - Average Virtual Goal Value = 394.4451599121094
INFO:tools.evaluation_results_class:Average Discounted Reward = 314.4490661621094
2025-09-05 21:10:03,655 - evaluation_results_class.py:151 - Average Discounted Reward = 314.4490661621094
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-05 21:10:03,655 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 21:10:03,655 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 40790.609375
2025-09-05 21:10:03,655 - evaluation_results_class.py:157 - Variance of Return = 40790.609375
INFO:tools.evaluation_results_class:Current Best Return = 393.4451599121094
2025-09-05 21:10:03,655 - evaluation_results_class.py:159 - Current Best Return = 393.4451599121094
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-05 21:10:03,655 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 78.08460325801366
2025-09-05 21:10:03,655 - evaluation_results_class.py:163 - Average Episode Length = 78.08460325801366
INFO:tools.evaluation_results_class:Counted Episodes = 3806
2025-09-05 21:10:03,656 - evaluation_results_class.py:165 - Counted Episodes = 3806
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Loss: 1.1739
2025-09-05 21:10:17,933 - cloned_fsc_actor_policy.py:343 - Epoch 500, Loss: 1.1739
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Accuracy: 0.5605
2025-09-05 21:10:17,934 - cloned_fsc_actor_policy.py:344 - Epoch 500, Accuracy: 0.5605
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Loss: 1.0957
2025-09-05 21:10:31,328 - cloned_fsc_actor_policy.py:343 - Epoch 1000, Loss: 1.0957
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Accuracy: 0.5727
2025-09-05 21:10:31,328 - cloned_fsc_actor_policy.py:344 - Epoch 1000, Accuracy: 0.5727
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Loss: 1.0934
2025-09-05 21:10:44,689 - cloned_fsc_actor_policy.py:343 - Epoch 1500, Loss: 1.0934
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Accuracy: 0.5732
2025-09-05 21:10:44,689 - cloned_fsc_actor_policy.py:344 - Epoch 1500, Accuracy: 0.5732
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Loss: 1.0931
2025-09-05 21:10:58,535 - cloned_fsc_actor_policy.py:343 - Epoch 2000, Loss: 1.0931
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Accuracy: 0.5736
2025-09-05 21:10:58,536 - cloned_fsc_actor_policy.py:344 - Epoch 2000, Accuracy: 0.5736
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Loss: 1.0952
2025-09-05 21:11:13,859 - cloned_fsc_actor_policy.py:343 - Epoch 2500, Loss: 1.0952
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Accuracy: 0.5724
2025-09-05 21:11:13,859 - cloned_fsc_actor_policy.py:344 - Epoch 2500, Accuracy: 0.5724
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Loss: 1.0935
2025-09-05 21:11:27,824 - cloned_fsc_actor_policy.py:343 - Epoch 3000, Loss: 1.0935
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Accuracy: 0.5736
2025-09-05 21:11:27,824 - cloned_fsc_actor_policy.py:344 - Epoch 3000, Accuracy: 0.5736
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Loss: 1.0935
2025-09-05 21:11:41,614 - cloned_fsc_actor_policy.py:343 - Epoch 3500, Loss: 1.0935
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Accuracy: 0.5731
2025-09-05 21:11:41,615 - cloned_fsc_actor_policy.py:344 - Epoch 3500, Accuracy: 0.5731
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Loss: 1.0939
2025-09-05 21:11:55,232 - cloned_fsc_actor_policy.py:343 - Epoch 4000, Loss: 1.0939
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Accuracy: 0.5733
2025-09-05 21:11:55,232 - cloned_fsc_actor_policy.py:344 - Epoch 4000, Accuracy: 0.5733
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Loss: 1.0938
2025-09-05 21:12:08,603 - cloned_fsc_actor_policy.py:343 - Epoch 4500, Loss: 1.0938
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Accuracy: 0.5724
2025-09-05 21:12:08,603 - cloned_fsc_actor_policy.py:344 - Epoch 4500, Accuracy: 0.5724
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Loss: 1.0937
2025-09-05 21:12:21,838 - cloned_fsc_actor_policy.py:343 - Epoch 5000, Loss: 1.0937
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Accuracy: 0.5733
2025-09-05 21:12:21,838 - cloned_fsc_actor_policy.py:344 - Epoch 5000, Accuracy: 0.5733
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 21:12:21,922 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 530.8175659179688
2025-09-05 21:12:41,610 - evaluation_results_class.py:147 - Average Return = 530.8175659179688
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 531.8175659179688
2025-09-05 21:12:41,610 - evaluation_results_class.py:149 - Average Virtual Goal Value = 531.8175659179688
INFO:tools.evaluation_results_class:Average Discounted Reward = 452.371337890625
2025-09-05 21:12:41,610 - evaluation_results_class.py:151 - Average Discounted Reward = 452.371337890625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-05 21:12:41,610 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 21:12:41,610 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 73331.8359375
2025-09-05 21:12:41,610 - evaluation_results_class.py:157 - Variance of Return = 73331.8359375
INFO:tools.evaluation_results_class:Current Best Return = 530.8175659179688
2025-09-05 21:12:41,610 - evaluation_results_class.py:159 - Current Best Return = 530.8175659179688
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-05 21:12:41,610 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 53.976271795793636
2025-09-05 21:12:41,610 - evaluation_results_class.py:163 - Average Episode Length = 53.976271795793636
INFO:tools.evaluation_results_class:Counted Episodes = 5563
2025-09-05 21:12:41,611 - evaluation_results_class.py:165 - Counted Episodes = 5563
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Computing memory to tensor table
2025-09-05 21:12:41,722 - self_interpretable_extractor.py:505 - Computing memory to tensor table
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Starting to extract FSC
2025-09-05 21:12:41,734 - self_interpretable_extractor.py:510 - Starting to extract FSC
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 21:12:42,306 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 527.5227661132812
2025-09-05 21:12:59,055 - evaluation_results_class.py:147 - Average Return = 527.5227661132812
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 528.5227661132812
2025-09-05 21:12:59,055 - evaluation_results_class.py:149 - Average Virtual Goal Value = 528.5227661132812
INFO:tools.evaluation_results_class:Average Discounted Reward = 450.5924072265625
2025-09-05 21:12:59,055 - evaluation_results_class.py:151 - Average Discounted Reward = 450.5924072265625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-05 21:12:59,055 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 21:12:59,055 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 72618.6015625
2025-09-05 21:12:59,055 - evaluation_results_class.py:157 - Variance of Return = 72618.6015625
INFO:tools.evaluation_results_class:Current Best Return = 527.5227661132812
2025-09-05 21:12:59,055 - evaluation_results_class.py:159 - Current Best Return = 527.5227661132812
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-05 21:12:59,055 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 53.050158954433066
2025-09-05 21:12:59,055 - evaluation_results_class.py:163 - Average Episode Length = 53.050158954433066
INFO:tools.evaluation_results_class:Counted Episodes = 5662
2025-09-05 21:12:59,055 - evaluation_results_class.py:165 - Counted Episodes = 5662
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 21:12:59,160 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 522.4120483398438
2025-09-05 21:13:08,584 - evaluation_results_class.py:147 - Average Return = 522.4120483398438
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 523.4120483398438
2025-09-05 21:13:08,585 - evaluation_results_class.py:149 - Average Virtual Goal Value = 523.4120483398438
INFO:tools.evaluation_results_class:Average Discounted Reward = 447.116455078125
2025-09-05 21:13:08,585 - evaluation_results_class.py:151 - Average Discounted Reward = 447.116455078125
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-05 21:13:08,585 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 21:13:08,585 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 74476.625
2025-09-05 21:13:08,585 - evaluation_results_class.py:157 - Variance of Return = 74476.625
INFO:tools.evaluation_results_class:Current Best Return = 522.4120483398438
2025-09-05 21:13:08,585 - evaluation_results_class.py:159 - Current Best Return = 522.4120483398438
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-05 21:13:08,585 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 52.66883586406363
2025-09-05 21:13:08,585 - evaluation_results_class.py:163 - Average Episode Length = 52.66883586406363
INFO:tools.evaluation_results_class:Counted Episodes = 2766
2025-09-05 21:13:08,585 - evaluation_results_class.py:165 - Counted Episodes = 2766
INFO:paynt.synthesizer.statistic:synthesis initiated, design space: 6000
[[1, 2, 3, 4], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [0]]
2025-09-05 21:13:09,881 - statistic.py:67 - synthesis initiated, design space: 6000
INFO:paynt.synthesizer.synthesizer:Synthesizer does not support timeout limiter. Running without timeout.
2025-09-05 21:13:09,883 - synthesizer.py:186 - Synthesizer does not support timeout limiter. Running without timeout.
INFO:paynt.synthesizer.synthesizer:printing synthesized assignment below:
2025-09-05 21:13:11,101 - synthesizer.py:192 - printing synthesized assignment below:
INFO:paynt.synthesizer.synthesizer:pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
2025-09-05 21:13:11,101 - synthesizer.py:193 - pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
INFO:paynt.synthesizer.synthesizer:double-checking specification satisfiability:  : 226.9831874887056
2025-09-05 21:13:11,107 - synthesizer.py:198 - double-checking specification satisfiability:  : 226.9831874887056
INFO:robust_rl.robust_rl_trainer:Extracted FSC for hole assignment: pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
--------------------
Synthesis summary:
optimality objective: R{"value"}min=? [F "label_empty"] 

method: AR, synthesis time: 1.22 s
number of holes: 8, family size: 6000, quotient: 1683 states / 173943 actions
explored: 100 %
MDP stats: avg MDP size: 1621, iterations: 26

optimum: 226.983187
--------------------
2025-09-05 21:13:11,108 - robust_rl_trainer.py:400 - Extracted FSC for hole assignment: pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-05 21:13:11,109 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7aedc43f9470>
2025-09-05 21:13:11,162 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 21:13:11,163 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 21:13:11,166 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 21:13:11,166 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 21:13:11,166 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 21:13:11,166 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 21:13:11,167 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 21:13:11,167 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 21:13:11,167 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-05 21:13:11,246 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-05 21:13:11,247 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-05 21:13:11,247 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-05 21:13:11,500 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 2 of extraction RL loop
2025-09-05 21:13:11,530 - robust_rl_trainer.py:367 - Iteration 2 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-05 21:13:11,616 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-05 21:13:11,617 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-05 21:13:11,620 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-05 21:13:11,620 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-05 21:13:11,620 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-05 21:13:11,621 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-05 21:13:11,621 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-05 21:13:11,621 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-05 21:13:11,621 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 21:13:11,783 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-05 21:13:11,785 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 7, 19, 50, 123, 308], total: 512
2025-09-05 21:13:11,955 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 21:13:11,959 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 341.2900695800781
Masker unset
2025-09-05 21:13:23,267 - evaluation_results_class.py:147 - Average Return = 341.2900695800781
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 342.2900695800781
2025-09-05 21:13:23,267 - evaluation_results_class.py:149 - Average Virtual Goal Value = 342.2900695800781
INFO:tools.evaluation_results_class:Average Discounted Reward = 292.5244140625
2025-09-05 21:13:23,267 - evaluation_results_class.py:151 - Average Discounted Reward = 292.5244140625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-05 21:13:23,267 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 21:13:23,267 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 66580.1015625
2025-09-05 21:13:23,267 - evaluation_results_class.py:157 - Variance of Return = 66580.1015625
INFO:tools.evaluation_results_class:Current Best Return = 525.0012817382812
2025-09-05 21:13:23,267 - evaluation_results_class.py:159 - Current Best Return = 525.0012817382812
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-05 21:13:23,267 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 51.71137640449438
2025-09-05 21:13:23,267 - evaluation_results_class.py:163 - Average Episode Length = 51.71137640449438
INFO:tools.evaluation_results_class:Counted Episodes = 5696
2025-09-05 21:13:23,267 - evaluation_results_class.py:165 - Counted Episodes = 5696
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 21:13:23,561 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 21:13:23,576 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-05 21:13:23,709 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 27.14579200744629
2025-09-05 21:13:33,267 - father_agent.py:384 - Step: 0, Training loss: 27.14579200744629
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 32.81%
2025-09-05 21:13:35,429 - father_agent.py:844 - Percentage of dormant neurons in actor network: 32.81%
INFO:agents.father_agent:Step: 5, Training loss: 25.71401596069336
2025-09-05 21:13:38,128 - father_agent.py:384 - Step: 5, Training loss: 25.71401596069336
INFO:agents.father_agent:Step: 10, Training loss: 25.09269905090332
2025-09-05 21:13:40,766 - father_agent.py:384 - Step: 10, Training loss: 25.09269905090332
INFO:agents.father_agent:Step: 15, Training loss: 24.059358596801758
2025-09-05 21:13:43,515 - father_agent.py:384 - Step: 15, Training loss: 24.059358596801758
INFO:agents.father_agent:Step: 20, Training loss: 21.112150192260742
2025-09-05 21:13:46,160 - father_agent.py:384 - Step: 20, Training loss: 21.112150192260742
INFO:agents.father_agent:Step: 25, Training loss: 24.394285202026367
2025-09-05 21:13:48,806 - father_agent.py:384 - Step: 25, Training loss: 24.394285202026367
INFO:agents.father_agent:Step: 30, Training loss: 23.975954055786133
2025-09-05 21:13:51,490 - father_agent.py:384 - Step: 30, Training loss: 23.975954055786133
INFO:agents.father_agent:Step: 35, Training loss: 20.825769424438477
2025-09-05 21:13:54,194 - father_agent.py:384 - Step: 35, Training loss: 20.825769424438477
INFO:agents.father_agent:Step: 40, Training loss: 21.053447723388672
2025-09-05 21:13:56,886 - father_agent.py:384 - Step: 40, Training loss: 21.053447723388672
INFO:agents.father_agent:Step: 45, Training loss: 17.755197525024414
2025-09-05 21:13:59,559 - father_agent.py:384 - Step: 45, Training loss: 17.755197525024414
INFO:agents.father_agent:Training finished.
2025-09-05 21:14:01,642 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 7, 19, 50, 123, 308], total: 512
2025-09-05 21:14:01,931 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-05 21:14:01,934 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-05 21:14:01,937 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 332.9558410644531
Masker set
Masker unset
2025-09-05 21:14:12,323 - evaluation_results_class.py:147 - Average Return = 332.9558410644531
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 333.9558410644531
2025-09-05 21:14:12,323 - evaluation_results_class.py:149 - Average Virtual Goal Value = 333.9558410644531
INFO:tools.evaluation_results_class:Average Discounted Reward = 283.8291015625
2025-09-05 21:14:12,323 - evaluation_results_class.py:151 - Average Discounted Reward = 283.8291015625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-05 21:14:12,323 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-05 21:14:12,323 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 62864.53515625
2025-09-05 21:14:12,323 - evaluation_results_class.py:157 - Variance of Return = 62864.53515625
INFO:tools.evaluation_results_class:Current Best Return = 525.0012817382812
2025-09-05 21:14:12,323 - evaluation_results_class.py:159 - Current Best Return = 525.0012817382812
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-05 21:14:12,323 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 53.37552130553037
2025-09-05 21:14:12,323 - evaluation_results_class.py:163 - Average Episode Length = 53.37552130553037
INFO:tools.evaluation_results_class:Counted Episodes = 5515
2025-09-05 21:14:12,323 - evaluation_results_class.py:165 - Counted Episodes = 5515
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-05 21:14:12,628 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-05 21:14:12,631 - environment_wrapper_vec.py:520 - Resetting the environment.
