2025-09-08 00:01:55.540918: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-08 00:01:55.646505: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-08 00:01:56.114006: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-08 00:01:56.114123: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-08 00:01:56.215539: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-08 00:01:56.428550: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-08 00:01:56.430661: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-08 00:01:57.595398: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/avoid/sketch.templ ...
2025-09-08 00:02:02,821 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/avoid/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-08 00:02:02,821 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-08 00:02:02,861 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-08 00:02:02,861 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/avoid/sketch.props ...
2025-09-08 00:02:02,864 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/avoid/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"penalty"}min=? [F ((x = (5 - 1)) & (y = (5 - 1)))] 
2025-09-08 00:02:02,869 - prism_parser.py:241 - found the following specification: optimality: R{"penalty"}min=? [F ((x = (5 - 1)) & (y = (5 - 1)))] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-08 00:02:02,869 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-08 00:02:02,879 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-08 00:02:03,248 - jani.py:66 - associating choices of the quotient with hole assignments...
DEBUG:paynt.parser.jani:keeping 65660/171860 choices with non-conflicting hole assignments...
2025-09-08 00:02:03,547 - jani.py:75 - keeping 65660/171860 choices with non-conflicting hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-08 00:02:03,628 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-08 00:02:03,648 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 17567 states and 61860 choices
2025-09-08 00:02:03,648 - sketch.py:148 - constructed explicit quotient having 17567 states and 61860 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"rewardmodel_penalty"}min=? [F ((x = (5 - 1)) & (y = (5 - 1)))] 
2025-09-08 00:02:03,648 - sketch.py:154 - found the following specification optimality: R{"rewardmodel_penalty"}min=? [F ((x = (5 - 1)) & (y = (5 - 1)))] 
INFO:environment.vectorized_sim_initializer:Compiling model avoid...
2025-09-08 00:02:04,066 - vectorized_sim_initializer.py:64 - Compiling model avoid...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7c6859137ef0>
2025-09-08 00:02:04,497 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 00:02:04,787 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 00:02:05,317 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 00:02:05,318 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 00:02:05,318 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 00:02:05,482 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 00:02:05,483 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 00:02:05,483 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 00:02:05,483 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-08 00:02:05,574 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-08 00:02:05,719 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  14784     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  585       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 15369 (60.04 KB)
Trainable params: 15369 (60.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  14784     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 14849 (58.00 KB)
Trainable params: 14849 (58.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-08 00:02:06,389 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-08 00:02:06,423 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-08 00:02:06,433 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-08 00:02:06,433 - robust_rl_trainer.py:345 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
models_robust_large/avoid
avoid
2025-09-08 00:02:06,685 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 00:02:06,969 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 00:02:07,508 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 00:02:07,509 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 00:02:07,509 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 00:02:07,679 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 00:02:07,679 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 00:02:07,680 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 00:02:07,680 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-08 00:02:08,053 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 00:02:08,335 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 00:02:08,875 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 00:02:08,875 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 00:02:08,875 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 00:02:09,047 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 00:02:09,047 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 00:02:09,048 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 00:02:09,048 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-08 00:02:09,459 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 00:02:09,768 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 00:02:10,334 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 00:02:10,335 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 00:02:10,335 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 00:02:10,513 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 00:02:10,513 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 00:02:10,514 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 00:02:10,514 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-08 00:02:10,918 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 00:02:11,203 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 00:02:11,740 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 00:02:11,740 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 00:02:11,740 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 00:02:11,910 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 00:02:11,910 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 00:02:11,910 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 00:02:11,910 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-08 00:02:12,307 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 00:02:12,579 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 00:02:13,094 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 00:02:13,094 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 00:02:13,094 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 00:02:13,256 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 00:02:13,256 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 00:02:13,257 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 00:02:13,257 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model avoid...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-08 00:02:13,391 - vectorized_sim_initializer.py:64 - Compiling model avoid...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7c685a60a970>
2025-09-08 00:02:13,525 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 00:02:13,807 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 00:02:14,320 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 00:02:14,320 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 00:02:14,320 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 00:02:14,479 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 00:02:14,480 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 00:02:14,480 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 00:02:14,480 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-08 00:02:14,552 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-08 00:02:14,672 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model avoid...
2025-09-08 00:02:14,694 - vectorized_sim_initializer.py:64 - Compiling model avoid...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7c685a60a970>
2025-09-08 00:02:14,826 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 00:02:15,105 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 00:02:15,646 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 00:02:15,646 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 00:02:15,646 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 00:02:15,812 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 00:02:15,812 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 00:02:15,812 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 00:02:15,812 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-08 00:02:15,887 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-08 00:02:16,010 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model avoid...
2025-09-08 00:02:16,032 - vectorized_sim_initializer.py:64 - Compiling model avoid...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7c685a60a970>
2025-09-08 00:02:16,166 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 00:02:16,451 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 00:02:16,993 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 00:02:16,993 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 00:02:16,993 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 00:02:17,159 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 00:02:17,159 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 00:02:17,160 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 00:02:17,160 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-08 00:02:17,233 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-08 00:02:17,358 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model avoid...
2025-09-08 00:02:17,380 - vectorized_sim_initializer.py:64 - Compiling model avoid...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7c685a60a970>
2025-09-08 00:02:17,519 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 00:02:17,818 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 00:02:18,387 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 00:02:18,388 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 00:02:18,388 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 00:02:18,562 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 00:02:18,562 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 00:02:18,563 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 00:02:18,563 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-08 00:02:18,635 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-08 00:02:18,762 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model avoid...
2025-09-08 00:02:18,785 - vectorized_sim_initializer.py:64 - Compiling model avoid...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7c685a60a970>
2025-09-08 00:02:18,917 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 00:02:19,204 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 00:02:19,744 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 00:02:19,745 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 00:02:19,745 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 00:02:19,910 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 00:02:19,910 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 00:02:19,910 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 00:02:19,910 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-08 00:02:19,982 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-08 00:02:20,108 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model avoid...
2025-09-08 00:02:20,131 - vectorized_sim_initializer.py:64 - Compiling model avoid...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7c685a60a970>
2025-09-08 00:02:20,262 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 00:02:20,535 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 00:02:21,053 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 00:02:21,054 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 00:02:21,054 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 00:02:21,212 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 00:02:21,212 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 00:02:21,213 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 00:02:21,213 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-08 00:02:21,285 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-08 00:02:21,408 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-08 00:02:21,430 - robust_rl_trainer.py:372 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-08 00:02:21,594 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 00:02:21,866 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 00:02:22,383 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 00:02:22,383 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 00:02:22,384 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 00:02:22,542 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 00:02:22,542 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 00:02:22,542 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 00:02:22,542 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-08 00:02:22,669 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-08 00:02:22,669 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-08 00:02:22,803 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-08 00:02:22,813 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -655.7293701171875
Masker unset
2025-09-08 00:02:33,617 - evaluation_results_class.py:147 - Average Return = -655.7293701171875
INFO:tools.evaluation_results_class:Average Virtual Goal Value = -399.1617126464844
2025-09-08 00:02:33,617 - evaluation_results_class.py:149 - Average Virtual Goal Value = -399.1617126464844
INFO:tools.evaluation_results_class:Average Discounted Reward = -163.73387145996094
2025-09-08 00:02:33,617 - evaluation_results_class.py:151 - Average Discounted Reward = -163.73387145996094
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.6501650165016502
2025-09-08 00:02:33,617 - evaluation_results_class.py:153 - Goal Reach Probability = 0.6501650165016502
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 00:02:33,617 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 243673.953125
2025-09-08 00:02:33,617 - evaluation_results_class.py:157 - Variance of Return = 243673.953125
INFO:tools.evaluation_results_class:Current Best Return = -655.7293701171875
2025-09-08 00:02:33,617 - evaluation_results_class.py:159 - Current Best Return = -655.7293701171875
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.6501650165016502
2025-09-08 00:02:33,617 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.6501650165016502
INFO:tools.evaluation_results_class:Average Episode Length = 396.6996699669967
2025-09-08 00:02:33,617 - evaluation_results_class.py:163 - Average Episode Length = 396.6996699669967
INFO:tools.evaluation_results_class:Counted Episodes = 606
2025-09-08 00:02:33,617 - evaluation_results_class.py:165 - Counted Episodes = 606
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-08 00:02:33,811 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 00:02:33,827 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-08 00:02:33,941 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 821.5336303710938
2025-09-08 00:02:50,222 - father_agent.py:384 - Step: 0, Training loss: 821.5336303710938
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 45.31%
2025-09-08 00:02:52,486 - father_agent.py:844 - Percentage of dormant neurons in actor network: 45.31%
INFO:agents.father_agent:Step: 5, Training loss: 3.7270824909210205
2025-09-08 00:02:55,246 - father_agent.py:384 - Step: 5, Training loss: 3.7270824909210205
INFO:agents.father_agent:Step: 10, Training loss: 6.876330375671387
2025-09-08 00:02:58,015 - father_agent.py:384 - Step: 10, Training loss: 6.876330375671387
INFO:agents.father_agent:Step: 15, Training loss: 5.98960542678833
2025-09-08 00:03:00,708 - father_agent.py:384 - Step: 15, Training loss: 5.98960542678833
INFO:agents.father_agent:Step: 20, Training loss: 5.47398042678833
2025-09-08 00:03:03,465 - father_agent.py:384 - Step: 20, Training loss: 5.47398042678833
INFO:agents.father_agent:Step: 25, Training loss: 4.156474590301514
2025-09-08 00:03:06,156 - father_agent.py:384 - Step: 25, Training loss: 4.156474590301514
INFO:agents.father_agent:Step: 30, Training loss: 5.7210893630981445
2025-09-08 00:03:08,864 - father_agent.py:384 - Step: 30, Training loss: 5.7210893630981445
INFO:agents.father_agent:Step: 35, Training loss: 5.469682216644287
2025-09-08 00:03:11,549 - father_agent.py:384 - Step: 35, Training loss: 5.469682216644287
INFO:agents.father_agent:Step: 40, Training loss: 4.677040100097656
2025-09-08 00:03:14,263 - father_agent.py:384 - Step: 40, Training loss: 4.677040100097656
INFO:agents.father_agent:Step: 45, Training loss: 6.207487106323242
2025-09-08 00:03:16,973 - father_agent.py:384 - Step: 45, Training loss: 6.207487106323242
INFO:agents.father_agent:Step: 50, Training loss: 4.5860209465026855
2025-09-08 00:03:19,703 - father_agent.py:384 - Step: 50, Training loss: 4.5860209465026855
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 34.38%
2025-09-08 00:03:21,895 - father_agent.py:844 - Percentage of dormant neurons in actor network: 34.38%
INFO:agents.father_agent:Step: 55, Training loss: 5.932199001312256
2025-09-08 00:03:24,628 - father_agent.py:384 - Step: 55, Training loss: 5.932199001312256
INFO:agents.father_agent:Step: 60, Training loss: 6.562168598175049
2025-09-08 00:03:27,376 - father_agent.py:384 - Step: 60, Training loss: 6.562168598175049
INFO:agents.father_agent:Step: 65, Training loss: 7.086113929748535
2025-09-08 00:03:30,065 - father_agent.py:384 - Step: 65, Training loss: 7.086113929748535
INFO:agents.father_agent:Step: 70, Training loss: 6.546736240386963
2025-09-08 00:03:32,822 - father_agent.py:384 - Step: 70, Training loss: 6.546736240386963
INFO:agents.father_agent:Step: 75, Training loss: 6.094048976898193
2025-09-08 00:03:35,673 - father_agent.py:384 - Step: 75, Training loss: 6.094048976898193
INFO:agents.father_agent:Step: 80, Training loss: 8.325915336608887
2025-09-08 00:03:38,552 - father_agent.py:384 - Step: 80, Training loss: 8.325915336608887
INFO:agents.father_agent:Step: 85, Training loss: 7.833972930908203
2025-09-08 00:03:41,373 - father_agent.py:384 - Step: 85, Training loss: 7.833972930908203
INFO:agents.father_agent:Step: 90, Training loss: 6.728682518005371
2025-09-08 00:03:44,183 - father_agent.py:384 - Step: 90, Training loss: 6.728682518005371
INFO:agents.father_agent:Step: 95, Training loss: 8.740034103393555
2025-09-08 00:03:47,040 - father_agent.py:384 - Step: 95, Training loss: 8.740034103393555
INFO:agents.father_agent:Step: 100, Training loss: 8.896490097045898
2025-09-08 00:03:49,833 - father_agent.py:384 - Step: 100, Training loss: 8.896490097045898
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-08 00:03:50,039 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-08 00:03:50,041 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -124.06756591796875
Masker unset
2025-09-08 00:04:00,239 - evaluation_results_class.py:147 - Average Return = -124.06756591796875
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 275.93243408203125
2025-09-08 00:04:00,239 - evaluation_results_class.py:149 - Average Virtual Goal Value = 275.93243408203125
INFO:tools.evaluation_results_class:Average Discounted Reward = 199.0859375
2025-09-08 00:04:00,239 - evaluation_results_class.py:151 - Average Discounted Reward = 199.0859375
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 00:04:00,239 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 00:04:00,239 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 18283.833984375
2025-09-08 00:04:00,239 - evaluation_results_class.py:157 - Variance of Return = 18283.833984375
INFO:tools.evaluation_results_class:Current Best Return = -124.06756591796875
2025-09-08 00:04:00,240 - evaluation_results_class.py:159 - Current Best Return = -124.06756591796875
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 00:04:00,240 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 55.13513513513514
2025-09-08 00:04:00,240 - evaluation_results_class.py:163 - Average Episode Length = 55.13513513513514
INFO:tools.evaluation_results_class:Counted Episodes = 5328
2025-09-08 00:04:00,240 - evaluation_results_class.py:165 - Counted Episodes = 5328
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-08 00:04:00,450 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 00:04:00,461 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 26.56%
2025-09-08 00:04:04,846 - father_agent.py:844 - Percentage of dormant neurons in actor network: 26.56%
INFO:agents.father_agent:Step: 105, Training loss: 12.856315612792969
2025-09-08 00:04:07,645 - father_agent.py:384 - Step: 105, Training loss: 12.856315612792969
INFO:agents.father_agent:Step: 110, Training loss: 10.92873477935791
2025-09-08 00:04:10,500 - father_agent.py:384 - Step: 110, Training loss: 10.92873477935791
INFO:agents.father_agent:Step: 115, Training loss: 12.967135429382324
2025-09-08 00:04:13,324 - father_agent.py:384 - Step: 115, Training loss: 12.967135429382324
INFO:agents.father_agent:Step: 120, Training loss: 13.470155715942383
2025-09-08 00:04:16,116 - father_agent.py:384 - Step: 120, Training loss: 13.470155715942383
INFO:agents.father_agent:Step: 125, Training loss: 13.839324951171875
2025-09-08 00:04:18,915 - father_agent.py:384 - Step: 125, Training loss: 13.839324951171875
INFO:agents.father_agent:Step: 130, Training loss: 14.047059059143066
2025-09-08 00:04:21,849 - father_agent.py:384 - Step: 130, Training loss: 14.047059059143066
INFO:agents.father_agent:Step: 135, Training loss: 14.094996452331543
2025-09-08 00:04:24,726 - father_agent.py:384 - Step: 135, Training loss: 14.094996452331543
INFO:agents.father_agent:Step: 140, Training loss: 15.671510696411133
2025-09-08 00:04:27,591 - father_agent.py:384 - Step: 140, Training loss: 15.671510696411133
INFO:agents.father_agent:Step: 145, Training loss: 14.386774063110352
2025-09-08 00:04:30,430 - father_agent.py:384 - Step: 145, Training loss: 14.386774063110352
INFO:agents.father_agent:Step: 150, Training loss: 14.269491195678711
2025-09-08 00:04:33,336 - father_agent.py:384 - Step: 150, Training loss: 14.269491195678711
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 31.25%
2025-09-08 00:04:35,611 - father_agent.py:844 - Percentage of dormant neurons in actor network: 31.25%
INFO:agents.father_agent:Step: 155, Training loss: 12.966349601745605
2025-09-08 00:04:38,600 - father_agent.py:384 - Step: 155, Training loss: 12.966349601745605
INFO:agents.father_agent:Step: 160, Training loss: 13.43502140045166
2025-09-08 00:04:41,485 - father_agent.py:384 - Step: 160, Training loss: 13.43502140045166
INFO:agents.father_agent:Step: 165, Training loss: 11.859189987182617
2025-09-08 00:04:44,418 - father_agent.py:384 - Step: 165, Training loss: 11.859189987182617
INFO:agents.father_agent:Step: 170, Training loss: 12.810641288757324
2025-09-08 00:04:47,268 - father_agent.py:384 - Step: 170, Training loss: 12.810641288757324
INFO:agents.father_agent:Step: 175, Training loss: 12.467473983764648
2025-09-08 00:04:50,185 - father_agent.py:384 - Step: 175, Training loss: 12.467473983764648
INFO:agents.father_agent:Step: 180, Training loss: 12.76378345489502
2025-09-08 00:04:53,133 - father_agent.py:384 - Step: 180, Training loss: 12.76378345489502
INFO:agents.father_agent:Step: 185, Training loss: 10.60666561126709
2025-09-08 00:04:56,087 - father_agent.py:384 - Step: 185, Training loss: 10.60666561126709
INFO:agents.father_agent:Step: 190, Training loss: 11.517007827758789
2025-09-08 00:04:59,020 - father_agent.py:384 - Step: 190, Training loss: 11.517007827758789
INFO:agents.father_agent:Step: 195, Training loss: 9.793303489685059
2025-09-08 00:05:01,920 - father_agent.py:384 - Step: 195, Training loss: 9.793303489685059
INFO:agents.father_agent:Training finished.
2025-09-08 00:05:04,237 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-08 00:05:04,460 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-08 00:05:04,463 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-08 00:05:04,466 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = -83.4965591430664
Masker set
Masker unset
2025-09-08 00:05:15,251 - evaluation_results_class.py:147 - Average Return = -83.4965591430664
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 316.5034484863281
2025-09-08 00:05:15,251 - evaluation_results_class.py:149 - Average Virtual Goal Value = 316.5034484863281
INFO:tools.evaluation_results_class:Average Discounted Reward = 254.9544219970703
2025-09-08 00:05:15,251 - evaluation_results_class.py:151 - Average Discounted Reward = 254.9544219970703
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 00:05:15,252 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 00:05:15,252 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 9605.3896484375
2025-09-08 00:05:15,252 - evaluation_results_class.py:157 - Variance of Return = 9605.3896484375
INFO:tools.evaluation_results_class:Current Best Return = -83.4965591430664
2025-09-08 00:05:15,252 - evaluation_results_class.py:159 - Current Best Return = -83.4965591430664
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 00:05:15,252 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 37.670381966186596
2025-09-08 00:05:15,252 - evaluation_results_class.py:163 - Average Episode Length = 37.670381966186596
INFO:tools.evaluation_results_class:Counted Episodes = 7985
2025-09-08 00:05:15,252 - evaluation_results_class.py:165 - Counted Episodes = 7985
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-08 00:05:15,499 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 00:05:15,501 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Number of clusters found: 546
Masker set
2025-09-08 00:05:58,959 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -92.31336975097656
2025-09-08 00:06:18,227 - evaluation_results_class.py:147 - Average Return = -92.31336975097656
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 307.6866149902344
2025-09-08 00:06:18,228 - evaluation_results_class.py:149 - Average Virtual Goal Value = 307.6866149902344
INFO:tools.evaluation_results_class:Average Discounted Reward = 243.9259490966797
2025-09-08 00:06:18,228 - evaluation_results_class.py:151 - Average Discounted Reward = 243.9259490966797
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 00:06:18,228 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 00:06:18,228 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 11065.2734375
2025-09-08 00:06:18,228 - evaluation_results_class.py:157 - Variance of Return = 11065.2734375
INFO:tools.evaluation_results_class:Current Best Return = -92.31336975097656
2025-09-08 00:06:18,228 - evaluation_results_class.py:159 - Current Best Return = -92.31336975097656
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 00:06:18,228 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 40.25096268755809
2025-09-08 00:06:18,228 - evaluation_results_class.py:163 - Average Episode Length = 40.25096268755809
INFO:tools.evaluation_results_class:Counted Episodes = 7531
2025-09-08 00:06:18,228 - evaluation_results_class.py:165 - Counted Episodes = 7531
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Sampling data with original policy
2025-09-08 00:06:18,266 - self_interpretable_extractor.py:420 - Sampling data with original policy
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Sampling 4001 steps
2025-09-08 00:06:18,267 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Data sampled
2025-09-08 00:07:12,381 - self_interpretable_extractor.py:424 - Data sampled
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Cloning original policy to FSC
2025-09-08 00:07:12,382 - self_interpretable_extractor.py:425 - Cloning original policy to FSC
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Loss: 2.2033
2025-09-08 00:08:01,871 - cloned_fsc_actor_policy.py:343 - Epoch 0, Loss: 2.2033
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Accuracy: 0.0543
2025-09-08 00:08:01,871 - cloned_fsc_actor_policy.py:344 - Epoch 0, Accuracy: 0.0543
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 00:08:01,946 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -709.9898681640625
2025-09-08 00:08:20,665 - evaluation_results_class.py:147 - Average Return = -709.9898681640625
INFO:tools.evaluation_results_class:Average Virtual Goal Value = -422.72503662109375
2025-09-08 00:08:20,665 - evaluation_results_class.py:149 - Average Virtual Goal Value = -422.72503662109375
INFO:tools.evaluation_results_class:Average Discounted Reward = -171.31056213378906
2025-09-08 00:08:20,665 - evaluation_results_class.py:151 - Average Discounted Reward = -171.31056213378906
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.7250361794500724
2025-09-08 00:08:20,665 - evaluation_results_class.py:153 - Goal Reach Probability = 0.7250361794500724
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 00:08:20,665 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 264133.5
2025-09-08 00:08:20,665 - evaluation_results_class.py:157 - Variance of Return = 264133.5
INFO:tools.evaluation_results_class:Current Best Return = -709.9898681640625
2025-09-08 00:08:20,665 - evaluation_results_class.py:159 - Current Best Return = -709.9898681640625
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.7250361794500724
2025-09-08 00:08:20,665 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.7250361794500724
INFO:tools.evaluation_results_class:Average Episode Length = 366.05499276411
2025-09-08 00:08:20,665 - evaluation_results_class.py:163 - Average Episode Length = 366.05499276411
INFO:tools.evaluation_results_class:Counted Episodes = 691
2025-09-08 00:08:20,665 - evaluation_results_class.py:165 - Counted Episodes = 691
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Loss: 1.4932
2025-09-08 00:08:37,786 - cloned_fsc_actor_policy.py:343 - Epoch 500, Loss: 1.4932
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Accuracy: 0.3987
2025-09-08 00:08:37,787 - cloned_fsc_actor_policy.py:344 - Epoch 500, Accuracy: 0.3987
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Loss: 1.3486
2025-09-08 00:08:54,870 - cloned_fsc_actor_policy.py:343 - Epoch 1000, Loss: 1.3486
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Accuracy: 0.4092
2025-09-08 00:08:54,870 - cloned_fsc_actor_policy.py:344 - Epoch 1000, Accuracy: 0.4092
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Loss: 1.3483
2025-09-08 00:09:12,188 - cloned_fsc_actor_policy.py:343 - Epoch 1500, Loss: 1.3483
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Accuracy: 0.4084
2025-09-08 00:09:12,189 - cloned_fsc_actor_policy.py:344 - Epoch 1500, Accuracy: 0.4084
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Loss: 1.3462
2025-09-08 00:09:29,109 - cloned_fsc_actor_policy.py:343 - Epoch 2000, Loss: 1.3462
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Accuracy: 0.4090
2025-09-08 00:09:29,110 - cloned_fsc_actor_policy.py:344 - Epoch 2000, Accuracy: 0.4090
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Loss: 1.3448
2025-09-08 00:09:46,612 - cloned_fsc_actor_policy.py:343 - Epoch 2500, Loss: 1.3448
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Accuracy: 0.4082
2025-09-08 00:09:46,612 - cloned_fsc_actor_policy.py:344 - Epoch 2500, Accuracy: 0.4082
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Loss: 1.3454
2025-09-08 00:10:03,970 - cloned_fsc_actor_policy.py:343 - Epoch 3000, Loss: 1.3454
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Accuracy: 0.4084
2025-09-08 00:10:03,970 - cloned_fsc_actor_policy.py:344 - Epoch 3000, Accuracy: 0.4084
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Loss: 1.3426
2025-09-08 00:10:21,636 - cloned_fsc_actor_policy.py:343 - Epoch 3500, Loss: 1.3426
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Accuracy: 0.4093
2025-09-08 00:10:21,636 - cloned_fsc_actor_policy.py:344 - Epoch 3500, Accuracy: 0.4093
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Loss: 1.3431
2025-09-08 00:10:39,211 - cloned_fsc_actor_policy.py:343 - Epoch 4000, Loss: 1.3431
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Accuracy: 0.4090
2025-09-08 00:10:39,211 - cloned_fsc_actor_policy.py:344 - Epoch 4000, Accuracy: 0.4090
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Loss: 1.3414
2025-09-08 00:10:56,904 - cloned_fsc_actor_policy.py:343 - Epoch 4500, Loss: 1.3414
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Accuracy: 0.4092
2025-09-08 00:10:56,904 - cloned_fsc_actor_policy.py:344 - Epoch 4500, Accuracy: 0.4092
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Loss: 1.3428
2025-09-08 00:11:14,768 - cloned_fsc_actor_policy.py:343 - Epoch 5000, Loss: 1.3428
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Accuracy: 0.4090
2025-09-08 00:11:14,768 - cloned_fsc_actor_policy.py:344 - Epoch 5000, Accuracy: 0.4090
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 00:11:14,855 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -84.96646118164062
2025-09-08 00:11:33,966 - evaluation_results_class.py:147 - Average Return = -84.96646118164062
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 315.0335388183594
2025-09-08 00:11:33,967 - evaluation_results_class.py:149 - Average Virtual Goal Value = 315.0335388183594
INFO:tools.evaluation_results_class:Average Discounted Reward = 252.85862731933594
2025-09-08 00:11:33,967 - evaluation_results_class.py:151 - Average Discounted Reward = 252.85862731933594
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 00:11:33,967 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 00:11:33,967 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 10584.6416015625
2025-09-08 00:11:33,967 - evaluation_results_class.py:157 - Variance of Return = 10584.6416015625
INFO:tools.evaluation_results_class:Current Best Return = -84.96646118164062
2025-09-08 00:11:33,967 - evaluation_results_class.py:159 - Current Best Return = -84.96646118164062
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 00:11:33,967 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 38.32704720921402
2025-09-08 00:11:33,967 - evaluation_results_class.py:163 - Average Episode Length = 38.32704720921402
INFO:tools.evaluation_results_class:Counted Episodes = 7901
2025-09-08 00:11:33,967 - evaluation_results_class.py:165 - Counted Episodes = 7901
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Computing memory to tensor table
2025-09-08 00:11:34,112 - self_interpretable_extractor.py:505 - Computing memory to tensor table
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Starting to extract FSC
2025-09-08 00:11:34,125 - self_interpretable_extractor.py:510 - Starting to extract FSC
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 00:11:34,751 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -84.47169494628906
2025-09-08 00:11:52,586 - evaluation_results_class.py:147 - Average Return = -84.47169494628906
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 315.5282897949219
2025-09-08 00:11:52,586 - evaluation_results_class.py:149 - Average Virtual Goal Value = 315.5282897949219
INFO:tools.evaluation_results_class:Average Discounted Reward = 253.60223388671875
2025-09-08 00:11:52,586 - evaluation_results_class.py:151 - Average Discounted Reward = 253.60223388671875
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 00:11:52,586 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 00:11:52,586 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 10207.669921875
2025-09-08 00:11:52,587 - evaluation_results_class.py:157 - Variance of Return = 10207.669921875
INFO:tools.evaluation_results_class:Current Best Return = -84.47169494628906
2025-09-08 00:11:52,587 - evaluation_results_class.py:159 - Current Best Return = -84.47169494628906
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 00:11:52,587 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 37.96651255779083
2025-09-08 00:11:52,587 - evaluation_results_class.py:163 - Average Episode Length = 37.96651255779083
INFO:tools.evaluation_results_class:Counted Episodes = 8003
2025-09-08 00:11:52,587 - evaluation_results_class.py:165 - Counted Episodes = 8003
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 00:11:52,692 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -88.44154357910156
2025-09-08 00:12:02,752 - evaluation_results_class.py:147 - Average Return = -88.44154357910156
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 311.5584411621094
2025-09-08 00:12:02,752 - evaluation_results_class.py:149 - Average Virtual Goal Value = 311.5584411621094
INFO:tools.evaluation_results_class:Average Discounted Reward = 249.96734619140625
2025-09-08 00:12:02,752 - evaluation_results_class.py:151 - Average Discounted Reward = 249.96734619140625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 00:12:02,752 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 00:12:02,752 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 10896.23828125
2025-09-08 00:12:02,752 - evaluation_results_class.py:157 - Variance of Return = 10896.23828125
INFO:tools.evaluation_results_class:Current Best Return = -88.44154357910156
2025-09-08 00:12:02,752 - evaluation_results_class.py:159 - Current Best Return = -88.44154357910156
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 00:12:02,752 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 38.16781785622921
2025-09-08 00:12:02,752 - evaluation_results_class.py:163 - Average Episode Length = 38.16781785622921
INFO:tools.evaluation_results_class:Counted Episodes = 3909
2025-09-08 00:12:02,752 - evaluation_results_class.py:165 - Counted Episodes = 3909
INFO:paynt.synthesizer.statistic:synthesis initiated, design space: 1600
[[6], [3, 4, 7, 8, 9], [5], [1], [2], [2], [3, 4, 7, 8, 9], [5], [1], [0], [0]]
2025-09-08 00:12:04,099 - statistic.py:67 - synthesis initiated, design space: 1600
INFO:paynt.synthesizer.synthesizer:Synthesizer does not support timeout limiter. Running without timeout.
2025-09-08 00:12:04,101 - synthesizer.py:186 - Synthesizer does not support timeout limiter. Running without timeout.
> progress 37.5%, elapsed 3 s, estimated 9 s, iters = {MDP: 10}, opt = 198.219
INFO:paynt.synthesizer.synthesizer:printing synthesized assignment below:
2025-09-08 00:12:10,773 - synthesizer.py:192 - printing synthesized assignment below:
INFO:paynt.synthesizer.synthesizer:o1x_init=0, o2x_init=0, goright1_init=0, goright2_init=1, o1y=1, o2y=1
2025-09-08 00:12:10,773 - synthesizer.py:193 - o1x_init=0, o2x_init=0, goright1_init=0, goright2_init=1, o1y=1, o2y=1
INFO:paynt.synthesizer.synthesizer:double-checking specification satisfiability:  : 245.8022123366843
2025-09-08 00:12:11,052 - synthesizer.py:198 - double-checking specification satisfiability:  : 245.8022123366843
INFO:robust_rl.robust_rl_trainer:Extracted FSC for hole assignment: o1x_init=0, o2x_init=0, goright1_init=0, goright2_init=1, o1y=1, o2y=1
--------------------
Synthesis summary:
optimality objective: R{"rewardmodel_penalty"}max=? [F ((x = (5 - 1)) & (y = (5 - 1)))] 

method: AR, synthesis time: 6.67 s
number of holes: 6, family size: 1600, quotient: 154258 states / 230587 actions
explored: 100 %
MDP stats: avg MDP size: 103069, iterations: 21

optimum: 245.802212
--------------------
2025-09-08 00:12:11,057 - robust_rl_trainer.py:405 - Extracted FSC for hole assignment: o1x_init=0, o2x_init=0, goright1_init=0, goright2_init=1, o1y=1, o2y=1
INFO:environment.vectorized_sim_initializer:Compiling model avoid...
2025-09-08 00:12:11,093 - vectorized_sim_initializer.py:64 - Compiling model avoid...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7c6859137ef0>
2025-09-08 00:12:11,312 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 00:12:11,603 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 00:12:12,146 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 00:12:12,147 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 00:12:12,147 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 00:12:12,314 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 00:12:12,314 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 00:12:12,314 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 00:12:12,314 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-08 00:12:12,392 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-08 00:12:12,655 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 2 of extraction RL loop
2025-09-08 00:12:12,686 - robust_rl_trainer.py:372 - Iteration 2 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-08 00:12:12,871 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-08 00:12:13,155 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-08 00:12:13,720 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-08 00:12:13,721 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-08 00:12:13,721 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-08 00:12:13,888 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-08 00:12:13,889 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-08 00:12:13,889 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-08 00:12:13,889 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-08 00:12:14,063 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-08 00:12:14,063 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 7, 19, 50, 123, 308], total: 512
2025-09-08 00:12:14,244 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-08 00:12:14,246 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -177.47869873046875
Masker unset
2025-09-08 00:12:25,584 - evaluation_results_class.py:147 - Average Return = -177.47869873046875
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 222.52130126953125
2025-09-08 00:12:25,585 - evaluation_results_class.py:149 - Average Virtual Goal Value = 222.52130126953125
INFO:tools.evaluation_results_class:Average Discounted Reward = 160.1571807861328
2025-09-08 00:12:25,585 - evaluation_results_class.py:151 - Average Discounted Reward = 160.1571807861328
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 00:12:25,585 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 00:12:25,585 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 41564.4140625
2025-09-08 00:12:25,585 - evaluation_results_class.py:157 - Variance of Return = 41564.4140625
INFO:tools.evaluation_results_class:Current Best Return = -83.4965591430664
2025-09-08 00:12:25,585 - evaluation_results_class.py:159 - Current Best Return = -83.4965591430664
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 00:12:25,585 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 43.566841798015176
2025-09-08 00:12:25,585 - evaluation_results_class.py:163 - Average Episode Length = 43.566841798015176
INFO:tools.evaluation_results_class:Counted Episodes = 6852
2025-09-08 00:12:25,585 - evaluation_results_class.py:165 - Counted Episodes = 6852
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-08 00:12:25,866 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 00:12:25,883 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-08 00:12:26,017 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 11.853205680847168
2025-09-08 00:12:36,500 - father_agent.py:384 - Step: 0, Training loss: 11.853205680847168
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 23.44%
2025-09-08 00:12:38,748 - father_agent.py:844 - Percentage of dormant neurons in actor network: 23.44%
INFO:agents.father_agent:Step: 5, Training loss: 10.775955200195312
2025-09-08 00:12:41,712 - father_agent.py:384 - Step: 5, Training loss: 10.775955200195312
INFO:agents.father_agent:Step: 10, Training loss: 11.33675479888916
2025-09-08 00:12:44,684 - father_agent.py:384 - Step: 10, Training loss: 11.33675479888916
INFO:agents.father_agent:Step: 15, Training loss: 10.293832778930664
2025-09-08 00:12:47,651 - father_agent.py:384 - Step: 15, Training loss: 10.293832778930664
INFO:agents.father_agent:Step: 20, Training loss: 10.387045860290527
2025-09-08 00:12:50,636 - father_agent.py:384 - Step: 20, Training loss: 10.387045860290527
INFO:agents.father_agent:Training finished.
2025-09-08 00:12:53,011 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 7, 19, 50, 123, 308], total: 512
2025-09-08 00:12:53,335 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-08 00:12:53,338 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-08 00:12:53,342 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = -166.38002014160156
Masker set
Masker unset
2025-09-08 00:13:04,844 - evaluation_results_class.py:147 - Average Return = -166.38002014160156
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 233.61997985839844
2025-09-08 00:13:04,844 - evaluation_results_class.py:149 - Average Virtual Goal Value = 233.61997985839844
INFO:tools.evaluation_results_class:Average Discounted Reward = 172.78231811523438
2025-09-08 00:13:04,844 - evaluation_results_class.py:151 - Average Discounted Reward = 172.78231811523438
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 00:13:04,844 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 00:13:04,845 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 29528.7578125
2025-09-08 00:13:04,845 - evaluation_results_class.py:157 - Variance of Return = 29528.7578125
INFO:tools.evaluation_results_class:Current Best Return = -83.4965591430664
2025-09-08 00:13:04,845 - evaluation_results_class.py:159 - Current Best Return = -83.4965591430664
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 00:13:04,845 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 40.9003549003549
2025-09-08 00:13:04,845 - evaluation_results_class.py:163 - Average Episode Length = 40.9003549003549
INFO:tools.evaluation_results_class:Counted Episodes = 7326
2025-09-08 00:13:04,845 - evaluation_results_class.py:165 - Counted Episodes = 7326
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-08 00:13:05,160 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 00:13:05,162 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Number of clusters found: 909
Masker set
2025-09-08 00:13:50,173 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -175.18377685546875
2025-09-08 00:14:08,622 - evaluation_results_class.py:147 - Average Return = -175.18377685546875
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 224.81622314453125
2025-09-08 00:14:08,622 - evaluation_results_class.py:149 - Average Virtual Goal Value = 224.81622314453125
INFO:tools.evaluation_results_class:Average Discounted Reward = 162.00906372070312
2025-09-08 00:14:08,622 - evaluation_results_class.py:151 - Average Discounted Reward = 162.00906372070312
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 00:14:08,622 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 00:14:08,622 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 32910.984375
2025-09-08 00:14:08,622 - evaluation_results_class.py:157 - Variance of Return = 32910.984375
INFO:tools.evaluation_results_class:Current Best Return = -175.18377685546875
2025-09-08 00:14:08,622 - evaluation_results_class.py:159 - Current Best Return = -175.18377685546875
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 00:14:08,622 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 43.42316513761468
2025-09-08 00:14:08,622 - evaluation_results_class.py:163 - Average Episode Length = 43.42316513761468
INFO:tools.evaluation_results_class:Counted Episodes = 6976
2025-09-08 00:14:08,622 - evaluation_results_class.py:165 - Counted Episodes = 6976
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Sampling data with original policy
2025-09-08 00:14:08,622 - self_interpretable_extractor.py:420 - Sampling data with original policy
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Sampling 4001 steps
2025-09-08 00:14:08,622 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Data sampled
2025-09-08 00:15:02,676 - self_interpretable_extractor.py:424 - Data sampled
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Cloning original policy to FSC
2025-09-08 00:15:02,677 - self_interpretable_extractor.py:425 - Cloning original policy to FSC
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Loss: 1.4886
2025-09-08 00:15:52,310 - cloned_fsc_actor_policy.py:343 - Epoch 0, Loss: 1.4886
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Accuracy: 0.3970
2025-09-08 00:15:52,311 - cloned_fsc_actor_policy.py:344 - Epoch 0, Accuracy: 0.3970
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 00:15:52,413 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -165.68008422851562
2025-09-08 00:16:11,552 - evaluation_results_class.py:147 - Average Return = -165.68008422851562
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 234.31991577148438
2025-09-08 00:16:11,552 - evaluation_results_class.py:149 - Average Virtual Goal Value = 234.31991577148438
INFO:tools.evaluation_results_class:Average Discounted Reward = 173.5863494873047
2025-09-08 00:16:11,553 - evaluation_results_class.py:151 - Average Discounted Reward = 173.5863494873047
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 00:16:11,553 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 00:16:11,553 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 28933.96875
2025-09-08 00:16:11,553 - evaluation_results_class.py:157 - Variance of Return = 28933.96875
INFO:tools.evaluation_results_class:Current Best Return = -165.68008422851562
2025-09-08 00:16:11,553 - evaluation_results_class.py:159 - Current Best Return = -165.68008422851562
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 00:16:11,553 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 40.218500797448165
2025-09-08 00:16:11,553 - evaluation_results_class.py:163 - Average Episode Length = 40.218500797448165
INFO:tools.evaluation_results_class:Counted Episodes = 7524
2025-09-08 00:16:11,553 - evaluation_results_class.py:165 - Counted Episodes = 7524
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Loss: 1.4141
2025-09-08 00:16:28,835 - cloned_fsc_actor_policy.py:343 - Epoch 500, Loss: 1.4141
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Accuracy: 0.4075
2025-09-08 00:16:28,835 - cloned_fsc_actor_policy.py:344 - Epoch 500, Accuracy: 0.4075
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Loss: 1.4107
2025-09-08 00:16:46,593 - cloned_fsc_actor_policy.py:343 - Epoch 1000, Loss: 1.4107
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Accuracy: 0.4078
2025-09-08 00:16:46,593 - cloned_fsc_actor_policy.py:344 - Epoch 1000, Accuracy: 0.4078
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Loss: 1.4144
2025-09-08 00:17:04,287 - cloned_fsc_actor_policy.py:343 - Epoch 1500, Loss: 1.4144
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Accuracy: 0.4071
2025-09-08 00:17:04,289 - cloned_fsc_actor_policy.py:344 - Epoch 1500, Accuracy: 0.4071
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Loss: 1.4119
2025-09-08 00:17:21,996 - cloned_fsc_actor_policy.py:343 - Epoch 2000, Loss: 1.4119
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Accuracy: 0.4079
2025-09-08 00:17:21,997 - cloned_fsc_actor_policy.py:344 - Epoch 2000, Accuracy: 0.4079
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Loss: 1.4136
2025-09-08 00:17:39,483 - cloned_fsc_actor_policy.py:343 - Epoch 2500, Loss: 1.4136
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Accuracy: 0.4065
2025-09-08 00:17:39,484 - cloned_fsc_actor_policy.py:344 - Epoch 2500, Accuracy: 0.4065
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Loss: 1.4123
2025-09-08 00:17:57,350 - cloned_fsc_actor_policy.py:343 - Epoch 3000, Loss: 1.4123
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Accuracy: 0.4076
2025-09-08 00:17:57,351 - cloned_fsc_actor_policy.py:344 - Epoch 3000, Accuracy: 0.4076
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Loss: 1.4168
2025-09-08 00:18:15,163 - cloned_fsc_actor_policy.py:343 - Epoch 3500, Loss: 1.4168
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Accuracy: 0.4078
2025-09-08 00:18:15,164 - cloned_fsc_actor_policy.py:344 - Epoch 3500, Accuracy: 0.4078
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Loss: 1.4161
2025-09-08 00:18:32,955 - cloned_fsc_actor_policy.py:343 - Epoch 4000, Loss: 1.4161
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Accuracy: 0.4074
2025-09-08 00:18:32,955 - cloned_fsc_actor_policy.py:344 - Epoch 4000, Accuracy: 0.4074
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Loss: 1.4165
2025-09-08 00:18:50,750 - cloned_fsc_actor_policy.py:343 - Epoch 4500, Loss: 1.4165
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Accuracy: 0.4074
2025-09-08 00:18:50,750 - cloned_fsc_actor_policy.py:344 - Epoch 4500, Accuracy: 0.4074
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Loss: 1.4195
2025-09-08 00:19:08,314 - cloned_fsc_actor_policy.py:343 - Epoch 5000, Loss: 1.4195
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Accuracy: 0.4070
2025-09-08 00:19:08,314 - cloned_fsc_actor_policy.py:344 - Epoch 5000, Accuracy: 0.4070
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 00:19:08,745 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -170.3966522216797
2025-09-08 00:19:29,602 - evaluation_results_class.py:147 - Average Return = -170.3966522216797
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 229.6033477783203
2025-09-08 00:19:29,602 - evaluation_results_class.py:149 - Average Virtual Goal Value = 229.6033477783203
INFO:tools.evaluation_results_class:Average Discounted Reward = 168.4354248046875
2025-09-08 00:19:29,602 - evaluation_results_class.py:151 - Average Discounted Reward = 168.4354248046875
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 00:19:29,602 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 00:19:29,602 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 28389.62109375
2025-09-08 00:19:29,602 - evaluation_results_class.py:157 - Variance of Return = 28389.62109375
INFO:tools.evaluation_results_class:Current Best Return = -165.68008422851562
2025-09-08 00:19:29,602 - evaluation_results_class.py:159 - Current Best Return = -165.68008422851562
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 00:19:29,602 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 40.51619812583668
2025-09-08 00:19:29,602 - evaluation_results_class.py:163 - Average Episode Length = 40.51619812583668
INFO:tools.evaluation_results_class:Counted Episodes = 7470
2025-09-08 00:19:29,602 - evaluation_results_class.py:165 - Counted Episodes = 7470
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Computing memory to tensor table
2025-09-08 00:19:29,725 - self_interpretable_extractor.py:505 - Computing memory to tensor table
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Starting to extract FSC
2025-09-08 00:19:29,728 - self_interpretable_extractor.py:510 - Starting to extract FSC
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 00:19:30,022 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -178.40924072265625
2025-09-08 00:19:47,549 - evaluation_results_class.py:147 - Average Return = -178.40924072265625
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 221.59075927734375
2025-09-08 00:19:47,549 - evaluation_results_class.py:149 - Average Virtual Goal Value = 221.59075927734375
INFO:tools.evaluation_results_class:Average Discounted Reward = 160.57701110839844
2025-09-08 00:19:47,549 - evaluation_results_class.py:151 - Average Discounted Reward = 160.57701110839844
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 00:19:47,549 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 00:19:47,549 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 31021.6953125
2025-09-08 00:19:47,549 - evaluation_results_class.py:157 - Variance of Return = 31021.6953125
INFO:tools.evaluation_results_class:Current Best Return = -178.40924072265625
2025-09-08 00:19:47,549 - evaluation_results_class.py:159 - Current Best Return = -178.40924072265625
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 00:19:47,550 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 41.052289352479
2025-09-08 00:19:47,550 - evaluation_results_class.py:163 - Average Episode Length = 41.052289352479
INFO:tools.evaluation_results_class:Counted Episodes = 7382
2025-09-08 00:19:47,550 - evaluation_results_class.py:165 - Counted Episodes = 7382
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-08 00:19:47,687 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -180.82427978515625
2025-09-08 00:19:57,724 - evaluation_results_class.py:147 - Average Return = -180.82427978515625
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 219.17572021484375
2025-09-08 00:19:57,724 - evaluation_results_class.py:149 - Average Virtual Goal Value = 219.17572021484375
INFO:tools.evaluation_results_class:Average Discounted Reward = 158.73695373535156
2025-09-08 00:19:57,724 - evaluation_results_class.py:151 - Average Discounted Reward = 158.73695373535156
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-08 00:19:57,724 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-08 00:19:57,724 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 31698.181640625
2025-09-08 00:19:57,724 - evaluation_results_class.py:157 - Variance of Return = 31698.181640625
INFO:tools.evaluation_results_class:Current Best Return = -180.82427978515625
2025-09-08 00:19:57,724 - evaluation_results_class.py:159 - Current Best Return = -180.82427978515625
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-08 00:19:57,724 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 40.831411312465676
2025-09-08 00:19:57,724 - evaluation_results_class.py:163 - Average Episode Length = 40.831411312465676
INFO:tools.evaluation_results_class:Counted Episodes = 3642
2025-09-08 00:19:57,724 - evaluation_results_class.py:165 - Counted Episodes = 3642
INFO:paynt.synthesizer.statistic:synthesis initiated, design space: 1600
[[6], [3, 4, 7, 8, 9], [5], [1], [2], [2], [3, 4, 7, 8, 9], [5], [1], [0], [0]]
2025-09-08 00:19:58,075 - statistic.py:67 - synthesis initiated, design space: 1600
INFO:paynt.synthesizer.synthesizer:Synthesizer does not support timeout limiter. Running without timeout.
2025-09-08 00:19:58,078 - synthesizer.py:186 - Synthesizer does not support timeout limiter. Running without timeout.
