2025-09-09 17:56:31.188357: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 17:56:31.255039: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-09 17:56:31.649431: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-09 17:56:31.649654: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-09 17:56:31.756503: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-09 17:56:31.965443: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-09 17:56:31.966625: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-09 17:56:33.365838: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/obstacles-10-5/sketch.templ ...
2025-09-09 17:56:39,335 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/obstacles-10-5/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-09 17:56:39,336 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-09 17:56:39,381 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-09 17:56:39,381 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/obstacles-10-5/sketch.props ...
2025-09-09 17:56:39,384 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/obstacles-10-5/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"penalty"}min=? [F ((x = 10) & (y = 10))] 
2025-09-09 17:56:39,389 - prism_parser.py:241 - found the following specification: optimality: R{"penalty"}min=? [F ((x = 10) & (y = 10))] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-09 17:56:39,390 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-09 17:56:39,402 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-09 17:56:39,521 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-09 17:56:39,527 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-09 17:56:39,528 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 702 states and 1629 choices
2025-09-09 17:56:39,528 - sketch.py:148 - constructed explicit quotient having 702 states and 1629 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"rewardmodel_penalty"}min=? [F ((x = 10) & (y = 10))] 
2025-09-09 17:56:39,528 - sketch.py:154 - found the following specification optimality: R{"rewardmodel_penalty"}min=? [F ((x = 10) & (y = 10))] 
INFO:environment.vectorized_sim_initializer:Compiling model obstacles-10-5...
2025-09-09 17:56:39,545 - vectorized_sim_initializer.py:64 - Compiling model obstacles-10-5...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7414ca469870>
2025-09-09 17:56:39,917 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 17:56:39,934 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 17:56:39,959 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 17:56:39,959 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 17:56:39,960 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 17:56:39,967 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 17:56:39,968 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 17:56:39,968 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 17:56:39,968 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 17:56:40,065 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 17:56:40,217 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  14848     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  585       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 15433 (60.29 KB)
Trainable params: 15433 (60.29 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  14848     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 14913 (58.25 KB)
Trainable params: 14913 (58.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-09 17:56:40,573 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-09 17:56:40,606 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-09 17:56:40,616 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-09 17:56:40,617 - robust_rl_trainer.py:345 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
models_robust_large/obstacles-10-5
obstacles-10-5
2025-09-09 17:56:40,702 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 17:56:40,714 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 17:56:40,738 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 17:56:40,738 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 17:56:40,738 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 17:56:40,746 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 17:56:40,746 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 17:56:40,747 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 17:56:40,747 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-09 17:56:41,004 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 17:56:41,015 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 17:56:41,040 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 17:56:41,040 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 17:56:41,040 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 17:56:41,047 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 17:56:41,048 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 17:56:41,048 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 17:56:41,048 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-09 17:56:41,335 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 17:56:41,346 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 17:56:41,370 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 17:56:41,370 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 17:56:41,370 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 17:56:41,378 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 17:56:41,378 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 17:56:41,379 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 17:56:41,379 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-09 17:56:41,655 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 17:56:41,667 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 17:56:41,691 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 17:56:41,691 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 17:56:41,691 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 17:56:41,699 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 17:56:41,699 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 17:56:41,699 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 17:56:41,699 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-09 17:56:41,955 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 17:56:41,967 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 17:56:41,991 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 17:56:41,991 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 17:56:41,991 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 17:56:41,999 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 17:56:41,999 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 17:56:41,999 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 17:56:41,999 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model obstacles-10-5...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-09 17:56:42,120 - vectorized_sim_initializer.py:64 - Compiling model obstacles-10-5...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x741510076530>
2025-09-09 17:56:42,159 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 17:56:42,170 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 17:56:42,207 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 17:56:42,208 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 17:56:42,208 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 17:56:42,216 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 17:56:42,216 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 17:56:42,216 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 17:56:42,216 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 17:56:42,301 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 17:56:42,415 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model obstacles-10-5...
2025-09-09 17:56:42,442 - vectorized_sim_initializer.py:64 - Compiling model obstacles-10-5...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x741510076530>
2025-09-09 17:56:42,485 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 17:56:42,497 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 17:56:42,521 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 17:56:42,521 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 17:56:42,521 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 17:56:42,529 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 17:56:42,529 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 17:56:42,529 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 17:56:42,529 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 17:56:42,597 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 17:56:42,719 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model obstacles-10-5...
2025-09-09 17:56:42,747 - vectorized_sim_initializer.py:64 - Compiling model obstacles-10-5...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x741510076530>
2025-09-09 17:56:42,786 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 17:56:42,798 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 17:56:42,822 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 17:56:42,822 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 17:56:42,822 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 17:56:42,830 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 17:56:42,830 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 17:56:42,830 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 17:56:42,830 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 17:56:42,903 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 17:56:43,040 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model obstacles-10-5...
2025-09-09 17:56:43,068 - vectorized_sim_initializer.py:64 - Compiling model obstacles-10-5...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x741510076530>
2025-09-09 17:56:43,115 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 17:56:43,126 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 17:56:43,151 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 17:56:43,151 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 17:56:43,151 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 17:56:43,159 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 17:56:43,159 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 17:56:43,159 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 17:56:43,159 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 17:56:43,226 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 17:56:43,348 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model obstacles-10-5...
2025-09-09 17:56:43,373 - vectorized_sim_initializer.py:64 - Compiling model obstacles-10-5...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x741510076530>
2025-09-09 17:56:43,415 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 17:56:43,426 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 17:56:43,451 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 17:56:43,451 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 17:56:43,451 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 17:56:43,459 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 17:56:43,459 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 17:56:43,459 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 17:56:43,459 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 17:56:43,530 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 17:56:43,650 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model obstacles-10-5...
2025-09-09 17:56:43,673 - vectorized_sim_initializer.py:64 - Compiling model obstacles-10-5...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x741510076530>
2025-09-09 17:56:43,711 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 17:56:43,723 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 17:56:43,747 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 17:56:43,747 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 17:56:43,747 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 17:56:43,755 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 17:56:43,755 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 17:56:43,755 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 17:56:43,755 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 17:56:43,833 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 17:56:43,958 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-09 17:56:43,983 - robust_rl_trainer.py:372 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-09 17:56:44,060 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 17:56:44,072 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 17:56:44,096 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 17:56:44,096 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 17:56:44,096 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 17:56:44,104 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 17:56:44,104 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 17:56:44,104 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 17:56:44,105 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 17:56:44,235 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-09 17:56:44,235 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 17:56:44,364 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 17:56:44,375 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -906.8401489257812
Masker unset
2025-09-09 17:56:56,197 - evaluation_results_class.py:147 - Average Return = -906.8401489257812
INFO:tools.evaluation_results_class:Average Virtual Goal Value = -856.3138427734375
2025-09-09 17:56:56,197 - evaluation_results_class.py:149 - Average Virtual Goal Value = -856.3138427734375
INFO:tools.evaluation_results_class:Average Discounted Reward = -345.4120178222656
2025-09-09 17:56:56,197 - evaluation_results_class.py:151 - Average Discounted Reward = -345.4120178222656
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.15789473684210525
2025-09-09 17:56:56,197 - evaluation_results_class.py:153 - Goal Reach Probability = 0.15789473684210525
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 17:56:56,197 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 274227.40625
2025-09-09 17:56:56,197 - evaluation_results_class.py:157 - Variance of Return = 274227.40625
INFO:tools.evaluation_results_class:Current Best Return = -906.8401489257812
2025-09-09 17:56:56,197 - evaluation_results_class.py:159 - Current Best Return = -906.8401489257812
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.15789473684210525
2025-09-09 17:56:56,197 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.15789473684210525
INFO:tools.evaluation_results_class:Average Episode Length = 570.7153996101365
2025-09-09 17:56:56,197 - evaluation_results_class.py:163 - Average Episode Length = 570.7153996101365
INFO:tools.evaluation_results_class:Counted Episodes = 513
2025-09-09 17:56:56,197 - evaluation_results_class.py:165 - Counted Episodes = 513
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 17:56:56,387 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 17:56:56,401 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-09 17:56:56,508 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 340.95758056640625
2025-09-09 17:57:13,010 - father_agent.py:384 - Step: 0, Training loss: 340.95758056640625
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 32.81%
2025-09-09 17:57:15,356 - father_agent.py:844 - Percentage of dormant neurons in actor network: 32.81%
INFO:agents.father_agent:Step: 5, Training loss: 4.708981037139893
2025-09-09 17:57:18,203 - father_agent.py:384 - Step: 5, Training loss: 4.708981037139893
INFO:agents.father_agent:Step: 10, Training loss: 8.9896879196167
2025-09-09 17:57:27,130 - father_agent.py:384 - Step: 10, Training loss: 8.9896879196167
INFO:agents.father_agent:Step: 15, Training loss: 5.548413276672363
2025-09-09 17:57:29,858 - father_agent.py:384 - Step: 15, Training loss: 5.548413276672363
INFO:agents.father_agent:Step: 20, Training loss: 6.274820327758789
2025-09-09 17:57:32,568 - father_agent.py:384 - Step: 20, Training loss: 6.274820327758789
INFO:agents.father_agent:Step: 25, Training loss: 9.442434310913086
2025-09-09 17:57:35,024 - father_agent.py:384 - Step: 25, Training loss: 9.442434310913086
INFO:agents.father_agent:Step: 30, Training loss: 6.849991798400879
2025-09-09 17:57:37,486 - father_agent.py:384 - Step: 30, Training loss: 6.849991798400879
INFO:agents.father_agent:Step: 35, Training loss: 7.069023609161377
2025-09-09 17:57:39,984 - father_agent.py:384 - Step: 35, Training loss: 7.069023609161377
INFO:agents.father_agent:Step: 40, Training loss: 4.270039081573486
2025-09-09 17:57:42,674 - father_agent.py:384 - Step: 40, Training loss: 4.270039081573486
INFO:agents.father_agent:Step: 45, Training loss: 10.364629745483398
2025-09-09 17:57:45,558 - father_agent.py:384 - Step: 45, Training loss: 10.364629745483398
INFO:agents.father_agent:Step: 50, Training loss: 6.539068698883057
2025-09-09 17:57:48,250 - father_agent.py:384 - Step: 50, Training loss: 6.539068698883057
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 34.38%
2025-09-09 17:57:50,481 - father_agent.py:844 - Percentage of dormant neurons in actor network: 34.38%
INFO:agents.father_agent:Step: 55, Training loss: 6.687268257141113
2025-09-09 17:57:53,286 - father_agent.py:384 - Step: 55, Training loss: 6.687268257141113
INFO:agents.father_agent:Step: 60, Training loss: 8.240386009216309
2025-09-09 17:57:56,186 - father_agent.py:384 - Step: 60, Training loss: 8.240386009216309
INFO:agents.father_agent:Step: 65, Training loss: 5.331315517425537
2025-09-09 17:57:59,025 - father_agent.py:384 - Step: 65, Training loss: 5.331315517425537
INFO:agents.father_agent:Step: 70, Training loss: 7.234786510467529
2025-09-09 17:58:01,841 - father_agent.py:384 - Step: 70, Training loss: 7.234786510467529
INFO:agents.father_agent:Step: 75, Training loss: 5.887260437011719
2025-09-09 17:58:04,744 - father_agent.py:384 - Step: 75, Training loss: 5.887260437011719
INFO:agents.father_agent:Step: 80, Training loss: 7.57409143447876
2025-09-09 17:58:07,545 - father_agent.py:384 - Step: 80, Training loss: 7.57409143447876
INFO:agents.father_agent:Step: 85, Training loss: 6.791302680969238
2025-09-09 17:58:10,461 - father_agent.py:384 - Step: 85, Training loss: 6.791302680969238
INFO:agents.father_agent:Step: 90, Training loss: 8.333738327026367
2025-09-09 17:58:13,452 - father_agent.py:384 - Step: 90, Training loss: 8.333738327026367
INFO:agents.father_agent:Step: 95, Training loss: 8.9813814163208
2025-09-09 17:58:16,422 - father_agent.py:384 - Step: 95, Training loss: 8.9813814163208
INFO:agents.father_agent:Step: 100, Training loss: 6.740891933441162
2025-09-09 17:58:19,319 - father_agent.py:384 - Step: 100, Training loss: 6.740891933441162
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 17:58:19,521 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 17:58:19,524 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -642.333984375
Masker unset
2025-09-09 17:58:30,671 - evaluation_results_class.py:147 - Average Return = -642.333984375
INFO:tools.evaluation_results_class:Average Virtual Goal Value = -529.9015502929688
2025-09-09 17:58:30,671 - evaluation_results_class.py:149 - Average Virtual Goal Value = -529.9015502929688
INFO:tools.evaluation_results_class:Average Discounted Reward = -261.8086853027344
2025-09-09 17:58:30,671 - evaluation_results_class.py:151 - Average Discounted Reward = -261.8086853027344
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.35135135135135137
2025-09-09 17:58:30,671 - evaluation_results_class.py:153 - Goal Reach Probability = 0.35135135135135137
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 17:58:30,671 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 142644.578125
2025-09-09 17:58:30,671 - evaluation_results_class.py:157 - Variance of Return = 142644.578125
INFO:tools.evaluation_results_class:Current Best Return = -642.333984375
2025-09-09 17:58:30,671 - evaluation_results_class.py:159 - Current Best Return = -642.333984375
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.35135135135135137
2025-09-09 17:58:30,671 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.35135135135135137
INFO:tools.evaluation_results_class:Average Episode Length = 537.5907335907336
2025-09-09 17:58:30,671 - evaluation_results_class.py:163 - Average Episode Length = 537.5907335907336
INFO:tools.evaluation_results_class:Counted Episodes = 518
2025-09-09 17:58:30,671 - evaluation_results_class.py:165 - Counted Episodes = 518
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 17:58:30,882 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 17:58:30,891 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 35.94%
2025-09-09 17:58:35,625 - father_agent.py:844 - Percentage of dormant neurons in actor network: 35.94%
INFO:agents.father_agent:Step: 105, Training loss: 6.322610855102539
2025-09-09 17:58:38,972 - father_agent.py:384 - Step: 105, Training loss: 6.322610855102539
INFO:agents.father_agent:Step: 110, Training loss: 5.4320197105407715
2025-09-09 17:58:42,265 - father_agent.py:384 - Step: 110, Training loss: 5.4320197105407715
INFO:agents.father_agent:Step: 115, Training loss: 6.668233871459961
2025-09-09 17:58:45,405 - father_agent.py:384 - Step: 115, Training loss: 6.668233871459961
INFO:agents.father_agent:Step: 120, Training loss: 9.897417068481445
2025-09-09 17:58:48,614 - father_agent.py:384 - Step: 120, Training loss: 9.897417068481445
INFO:agents.father_agent:Step: 125, Training loss: 6.267591953277588
2025-09-09 17:58:51,796 - father_agent.py:384 - Step: 125, Training loss: 6.267591953277588
INFO:agents.father_agent:Step: 130, Training loss: 5.65921688079834
2025-09-09 17:58:54,904 - father_agent.py:384 - Step: 130, Training loss: 5.65921688079834
INFO:agents.father_agent:Step: 135, Training loss: 14.940136909484863
2025-09-09 17:58:57,993 - father_agent.py:384 - Step: 135, Training loss: 14.940136909484863
INFO:agents.father_agent:Step: 140, Training loss: 6.7608747482299805
2025-09-09 17:59:01,106 - father_agent.py:384 - Step: 140, Training loss: 6.7608747482299805
INFO:agents.father_agent:Step: 145, Training loss: 8.141275405883789
2025-09-09 17:59:04,398 - father_agent.py:384 - Step: 145, Training loss: 8.141275405883789
INFO:agents.father_agent:Step: 150, Training loss: 5.338460922241211
2025-09-09 17:59:07,763 - father_agent.py:384 - Step: 150, Training loss: 5.338460922241211
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 34.38%
2025-09-09 17:59:10,217 - father_agent.py:844 - Percentage of dormant neurons in actor network: 34.38%
INFO:agents.father_agent:Step: 155, Training loss: 6.820138454437256
2025-09-09 17:59:13,516 - father_agent.py:384 - Step: 155, Training loss: 6.820138454437256
INFO:agents.father_agent:Step: 160, Training loss: 6.550754070281982
2025-09-09 17:59:16,788 - father_agent.py:384 - Step: 160, Training loss: 6.550754070281982
INFO:agents.father_agent:Step: 165, Training loss: 7.770005226135254
2025-09-09 17:59:20,144 - father_agent.py:384 - Step: 165, Training loss: 7.770005226135254
INFO:agents.father_agent:Step: 170, Training loss: 5.578535079956055
2025-09-09 17:59:23,492 - father_agent.py:384 - Step: 170, Training loss: 5.578535079956055
INFO:agents.father_agent:Step: 175, Training loss: 7.557837963104248
2025-09-09 17:59:26,725 - father_agent.py:384 - Step: 175, Training loss: 7.557837963104248
INFO:agents.father_agent:Step: 180, Training loss: 7.752514839172363
2025-09-09 17:59:30,181 - father_agent.py:384 - Step: 180, Training loss: 7.752514839172363
INFO:agents.father_agent:Step: 185, Training loss: 6.624628067016602
2025-09-09 17:59:33,523 - father_agent.py:384 - Step: 185, Training loss: 6.624628067016602
INFO:agents.father_agent:Step: 190, Training loss: 7.783725738525391
2025-09-09 17:59:36,940 - father_agent.py:384 - Step: 190, Training loss: 7.783725738525391
INFO:agents.father_agent:Step: 195, Training loss: 6.834927082061768
2025-09-09 17:59:40,345 - father_agent.py:384 - Step: 195, Training loss: 6.834927082061768
INFO:agents.father_agent:Step: 200, Training loss: 7.075383186340332
2025-09-09 17:59:43,564 - father_agent.py:384 - Step: 200, Training loss: 7.075383186340332
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 17:59:43,784 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 17:59:43,787 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -417.9283142089844
Masker unset
2025-09-09 17:59:54,906 - evaluation_results_class.py:147 - Average Return = -417.9283142089844
INFO:tools.evaluation_results_class:Average Virtual Goal Value = -223.8106689453125
2025-09-09 17:59:54,907 - evaluation_results_class.py:149 - Average Virtual Goal Value = -223.8106689453125
INFO:tools.evaluation_results_class:Average Discounted Reward = -174.2535400390625
2025-09-09 17:59:54,907 - evaluation_results_class.py:151 - Average Discounted Reward = -174.2535400390625
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.6066176470588235
2025-09-09 17:59:54,907 - evaluation_results_class.py:153 - Goal Reach Probability = 0.6066176470588235
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 17:59:54,907 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 75995.96875
2025-09-09 17:59:54,907 - evaluation_results_class.py:157 - Variance of Return = 75995.96875
INFO:tools.evaluation_results_class:Current Best Return = -417.9283142089844
2025-09-09 17:59:54,907 - evaluation_results_class.py:159 - Current Best Return = -417.9283142089844
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.6066176470588235
2025-09-09 17:59:54,907 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.6066176470588235
INFO:tools.evaluation_results_class:Average Episode Length = 461.1875
2025-09-09 17:59:54,907 - evaluation_results_class.py:163 - Average Episode Length = 461.1875
INFO:tools.evaluation_results_class:Counted Episodes = 544
2025-09-09 17:59:54,907 - evaluation_results_class.py:165 - Counted Episodes = 544
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 17:59:55,188 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 17:59:55,199 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 35.94%
2025-09-09 17:59:59,804 - father_agent.py:844 - Percentage of dormant neurons in actor network: 35.94%
INFO:agents.father_agent:Step: 205, Training loss: 5.230369567871094
2025-09-09 18:00:02,999 - father_agent.py:384 - Step: 205, Training loss: 5.230369567871094
INFO:agents.father_agent:Step: 210, Training loss: 6.868856906890869
2025-09-09 18:00:06,235 - father_agent.py:384 - Step: 210, Training loss: 6.868856906890869
INFO:agents.father_agent:Step: 215, Training loss: 4.588837146759033
2025-09-09 18:00:10,604 - father_agent.py:384 - Step: 215, Training loss: 4.588837146759033
INFO:agents.father_agent:Step: 220, Training loss: 4.7849225997924805
2025-09-09 18:00:14,019 - father_agent.py:384 - Step: 220, Training loss: 4.7849225997924805
INFO:agents.father_agent:Step: 225, Training loss: 8.364818572998047
2025-09-09 18:00:17,337 - father_agent.py:384 - Step: 225, Training loss: 8.364818572998047
INFO:agents.father_agent:Step: 230, Training loss: 7.09990119934082
2025-09-09 18:00:20,596 - father_agent.py:384 - Step: 230, Training loss: 7.09990119934082
INFO:agents.father_agent:Step: 235, Training loss: 11.309272766113281
2025-09-09 18:00:24,110 - father_agent.py:384 - Step: 235, Training loss: 11.309272766113281
INFO:agents.father_agent:Step: 240, Training loss: 6.600823402404785
2025-09-09 18:00:27,568 - father_agent.py:384 - Step: 240, Training loss: 6.600823402404785
INFO:agents.father_agent:Step: 245, Training loss: 9.529105186462402
2025-09-09 18:00:30,904 - father_agent.py:384 - Step: 245, Training loss: 9.529105186462402
INFO:agents.father_agent:Step: 250, Training loss: 8.71519660949707
2025-09-09 18:00:34,248 - father_agent.py:384 - Step: 250, Training loss: 8.71519660949707
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-09 18:00:36,604 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 255, Training loss: 7.570633411407471
2025-09-09 18:00:39,936 - father_agent.py:384 - Step: 255, Training loss: 7.570633411407471
INFO:agents.father_agent:Step: 260, Training loss: 6.288761138916016
2025-09-09 18:00:43,257 - father_agent.py:384 - Step: 260, Training loss: 6.288761138916016
INFO:agents.father_agent:Step: 265, Training loss: 7.180980682373047
2025-09-09 18:00:46,677 - father_agent.py:384 - Step: 265, Training loss: 7.180980682373047
INFO:agents.father_agent:Step: 270, Training loss: 6.538808822631836
2025-09-09 18:00:49,886 - father_agent.py:384 - Step: 270, Training loss: 6.538808822631836
INFO:agents.father_agent:Step: 275, Training loss: 7.174149513244629
2025-09-09 18:00:52,972 - father_agent.py:384 - Step: 275, Training loss: 7.174149513244629
INFO:agents.father_agent:Step: 280, Training loss: 5.573947906494141
2025-09-09 18:00:56,026 - father_agent.py:384 - Step: 280, Training loss: 5.573947906494141
INFO:agents.father_agent:Step: 285, Training loss: 7.350466251373291
2025-09-09 18:00:59,208 - father_agent.py:384 - Step: 285, Training loss: 7.350466251373291
INFO:agents.father_agent:Step: 290, Training loss: 6.192351818084717
2025-09-09 18:01:02,336 - father_agent.py:384 - Step: 290, Training loss: 6.192351818084717
INFO:agents.father_agent:Step: 295, Training loss: 7.688756465911865
2025-09-09 18:01:05,446 - father_agent.py:384 - Step: 295, Training loss: 7.688756465911865
INFO:agents.father_agent:Step: 300, Training loss: 5.145273208618164
2025-09-09 18:01:08,515 - father_agent.py:384 - Step: 300, Training loss: 5.145273208618164
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 18:01:08,756 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 18:01:08,759 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -224.22857666015625
Masker unset
2025-09-09 18:01:19,432 - evaluation_results_class.py:147 - Average Return = -224.22857666015625
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 15.009523391723633
2025-09-09 18:01:19,432 - evaluation_results_class.py:149 - Average Virtual Goal Value = 15.009523391723633
INFO:tools.evaluation_results_class:Average Discounted Reward = -51.59381103515625
2025-09-09 18:01:19,432 - evaluation_results_class.py:151 - Average Discounted Reward = -51.59381103515625
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.7476190476190476
2025-09-09 18:01:19,432 - evaluation_results_class.py:153 - Goal Reach Probability = 0.7476190476190476
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 18:01:19,432 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 22766.826171875
2025-09-09 18:01:19,432 - evaluation_results_class.py:157 - Variance of Return = 22766.826171875
INFO:tools.evaluation_results_class:Current Best Return = -224.22857666015625
2025-09-09 18:01:19,432 - evaluation_results_class.py:159 - Current Best Return = -224.22857666015625
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.7476190476190476
2025-09-09 18:01:19,432 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.7476190476190476
INFO:tools.evaluation_results_class:Average Episode Length = 372.89206349206347
2025-09-09 18:01:19,432 - evaluation_results_class.py:163 - Average Episode Length = 372.89206349206347
INFO:tools.evaluation_results_class:Counted Episodes = 630
2025-09-09 18:01:19,432 - evaluation_results_class.py:165 - Counted Episodes = 630
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 18:01:19,664 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 18:01:19,676 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 31.25%
2025-09-09 18:01:24,475 - father_agent.py:844 - Percentage of dormant neurons in actor network: 31.25%
INFO:agents.father_agent:Step: 305, Training loss: 4.6564531326293945
2025-09-09 18:01:27,293 - father_agent.py:384 - Step: 305, Training loss: 4.6564531326293945
INFO:agents.father_agent:Step: 310, Training loss: 4.943881034851074
2025-09-09 18:01:30,084 - father_agent.py:384 - Step: 310, Training loss: 4.943881034851074
INFO:agents.father_agent:Step: 315, Training loss: 4.214577674865723
2025-09-09 18:01:32,847 - father_agent.py:384 - Step: 315, Training loss: 4.214577674865723
INFO:agents.father_agent:Step: 320, Training loss: 5.105697154998779
2025-09-09 18:01:35,738 - father_agent.py:384 - Step: 320, Training loss: 5.105697154998779
INFO:agents.father_agent:Step: 325, Training loss: 5.311412334442139
2025-09-09 18:01:38,610 - father_agent.py:384 - Step: 325, Training loss: 5.311412334442139
INFO:agents.father_agent:Step: 330, Training loss: 5.177908420562744
2025-09-09 18:01:41,337 - father_agent.py:384 - Step: 330, Training loss: 5.177908420562744
INFO:agents.father_agent:Step: 335, Training loss: 5.961180686950684
2025-09-09 18:01:44,100 - father_agent.py:384 - Step: 335, Training loss: 5.961180686950684
INFO:agents.father_agent:Step: 340, Training loss: 2.865133047103882
2025-09-09 18:01:46,752 - father_agent.py:384 - Step: 340, Training loss: 2.865133047103882
INFO:agents.father_agent:Step: 345, Training loss: 3.5279529094696045
2025-09-09 18:01:49,482 - father_agent.py:384 - Step: 345, Training loss: 3.5279529094696045
INFO:agents.father_agent:Step: 350, Training loss: 3.7507736682891846
2025-09-09 18:01:52,210 - father_agent.py:384 - Step: 350, Training loss: 3.7507736682891846
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 20.31%
2025-09-09 18:01:54,466 - father_agent.py:844 - Percentage of dormant neurons in actor network: 20.31%
INFO:agents.father_agent:Step: 355, Training loss: 3.6626524925231934
2025-09-09 18:01:57,269 - father_agent.py:384 - Step: 355, Training loss: 3.6626524925231934
INFO:agents.father_agent:Step: 360, Training loss: 2.652522087097168
2025-09-09 18:02:00,033 - father_agent.py:384 - Step: 360, Training loss: 2.652522087097168
INFO:agents.father_agent:Step: 365, Training loss: 2.7420711517333984
2025-09-09 18:02:02,720 - father_agent.py:384 - Step: 365, Training loss: 2.7420711517333984
INFO:agents.father_agent:Step: 370, Training loss: 3.450144052505493
2025-09-09 18:02:05,370 - father_agent.py:384 - Step: 370, Training loss: 3.450144052505493
INFO:agents.father_agent:Step: 375, Training loss: 2.677339792251587
2025-09-09 18:02:08,190 - father_agent.py:384 - Step: 375, Training loss: 2.677339792251587
INFO:agents.father_agent:Step: 380, Training loss: 2.237962484359741
2025-09-09 18:02:11,152 - father_agent.py:384 - Step: 380, Training loss: 2.237962484359741
INFO:agents.father_agent:Step: 385, Training loss: 1.7899492979049683
2025-09-09 18:02:13,927 - father_agent.py:384 - Step: 385, Training loss: 1.7899492979049683
INFO:agents.father_agent:Step: 390, Training loss: 1.6709461212158203
2025-09-09 18:02:16,681 - father_agent.py:384 - Step: 390, Training loss: 1.6709461212158203
INFO:agents.father_agent:Step: 395, Training loss: 0.7909325361251831
2025-09-09 18:02:19,437 - father_agent.py:384 - Step: 395, Training loss: 0.7909325361251831
INFO:agents.father_agent:Training finished.
2025-09-09 18:02:21,799 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 18:02:22,040 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 18:02:22,043 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-09 18:02:22,046 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = -125.140625
Masker set
Masker unset
2025-09-09 18:02:32,625 - evaluation_results_class.py:147 - Average Return = -125.140625
INFO:tools.evaluation_results_class:Average Virtual Goal Value = -102.640625
2025-09-09 18:02:32,626 - evaluation_results_class.py:149 - Average Virtual Goal Value = -102.640625
INFO:tools.evaluation_results_class:Average Discounted Reward = -46.22943115234375
2025-09-09 18:02:32,626 - evaluation_results_class.py:151 - Average Discounted Reward = -46.22943115234375
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.0703125
2025-09-09 18:02:32,626 - evaluation_results_class.py:153 - Goal Reach Probability = 0.0703125
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 18:02:32,626 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 3094.61279296875
2025-09-09 18:02:32,626 - evaluation_results_class.py:157 - Variance of Return = 3094.61279296875
INFO:tools.evaluation_results_class:Current Best Return = -125.140625
2025-09-09 18:02:32,626 - evaluation_results_class.py:159 - Current Best Return = -125.140625
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.7476190476190476
2025-09-09 18:02:32,626 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.7476190476190476
INFO:tools.evaluation_results_class:Average Episode Length = 584.296875
2025-09-09 18:02:32,626 - evaluation_results_class.py:163 - Average Episode Length = 584.296875
INFO:tools.evaluation_results_class:Counted Episodes = 512
2025-09-09 18:02:32,626 - evaluation_results_class.py:165 - Counted Episodes = 512
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 18:02:32,885 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 18:02:32,890 - environment_wrapper_vec.py:520 - Resetting the environment.
