2025-09-09 19:02:38.250886: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-09 19:02:38.323081: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-09 19:02:38.754294: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-09 19:02:38.754398: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-09 19:02:38.863137: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-09 19:02:39.078705: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-09 19:02:39.080092: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-09 19:02:40.390102: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/rover/sketch.templ ...
2025-09-09 19:02:46,463 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/rover/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-09 19:02:46,463 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-09 19:02:46,504 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-09 19:02:46,505 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/rover/sketch.props ...
2025-09-09 19:02:46,508 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/rover/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"value"}max=? [F "empty"] 
2025-09-09 19:02:46,513 - prism_parser.py:241 - found the following specification: optimality: R{"value"}max=? [F "empty"] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-09 19:02:46,513 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-09 19:02:46,527 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-09 19:02:46,671 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-09 19:02:46,702 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-09 19:02:46,706 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 86 states and 19241 choices
2025-09-09 19:02:46,706 - sketch.py:148 - constructed explicit quotient having 86 states and 19241 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"value"}max=? [F "label_empty"] 
2025-09-09 19:02:46,706 - sketch.py:154 - found the following specification optimality: R{"value"}max=? [F "label_empty"] 
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 19:02:46,726 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bff2e9ed530>
2025-09-09 19:02:47,099 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:02:47,107 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:02:47,110 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:02:47,110 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:02:47,110 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:02:47,110 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:02:47,111 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:02:47,111 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:02:47,111 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-09 19:02:47,238 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-09 19:02:47,238 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 19:02:47,239 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 19:02:47,402 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  14848     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  325       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 15173 (59.27 KB)
Trainable params: 15173 (59.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  14848     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 14913 (58.25 KB)
Trainable params: 14913 (58.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-09 19:02:47,763 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-09 19:02:47,790 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-09 19:02:47,799 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-09 19:02:47,799 - robust_rl_trainer.py:345 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
models_robust_large/rover
rover
2025-09-09 19:02:47,886 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:02:47,887 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:02:47,890 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:02:47,890 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:02:47,890 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:02:47,891 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:02:47,891 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:02:47,891 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:02:47,891 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-09 19:02:48,132 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:02:48,134 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:02:48,136 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:02:48,137 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:02:48,137 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:02:48,137 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:02:48,137 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:02:48,138 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:02:48,138 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-09 19:02:48,420 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:02:48,421 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:02:48,425 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:02:48,425 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:02:48,425 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:02:48,426 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:02:48,427 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:02:48,427 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:02:48,427 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-09 19:02:48,724 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:02:48,726 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:02:48,729 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:02:48,729 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:02:48,729 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:02:48,730 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:02:48,730 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:02:48,730 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:02:48,730 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-09 19:02:49,038 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:02:49,039 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:02:49,042 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:02:49,042 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:02:49,042 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:02:49,043 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:02:49,043 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:02:49,043 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:02:49,043 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model rover...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-09 19:02:49,180 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bff717a24b0>
2025-09-09 19:02:49,220 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:02:49,222 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:02:49,225 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:02:49,225 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:02:49,225 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:02:49,226 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:02:49,226 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:02:49,226 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:02:49,226 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 19:02:49,308 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 19:02:49,431 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 19:02:49,454 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bff717a24b0>
2025-09-09 19:02:49,489 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:02:49,491 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:02:49,494 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:02:49,494 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:02:49,494 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:02:49,494 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:02:49,495 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:02:49,495 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:02:49,495 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-09 19:02:49,577 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-09 19:02:49,577 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 19:02:49,577 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 19:02:49,715 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 19:02:49,740 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bff717a24b0>
2025-09-09 19:02:49,780 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:02:49,781 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:02:49,784 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:02:49,784 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:02:49,784 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:02:49,785 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:02:49,785 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:02:49,785 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:02:49,785 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 19:02:49,860 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 19:02:49,994 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 19:02:50,019 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bff717a24b0>
2025-09-09 19:02:50,056 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:02:50,058 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:02:50,061 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:02:50,061 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:02:50,061 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:02:50,062 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:02:50,062 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:02:50,062 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:02:50,062 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 19:02:50,135 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 19:02:50,277 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 19:02:50,308 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bff717a24b0>
2025-09-09 19:02:50,359 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:02:50,361 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:02:50,364 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:02:50,364 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:02:50,364 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:02:50,365 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:02:50,365 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:02:50,365 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:02:50,365 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 19:02:50,468 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 19:02:50,604 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 19:02:50,627 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bff717a24b0>
2025-09-09 19:02:50,684 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:02:50,685 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:02:50,692 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:02:50,692 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:02:50,692 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:02:50,693 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:02:50,693 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:02:50,694 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:02:50,694 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 19:02:50,803 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 19:02:50,957 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-09 19:02:50,981 - robust_rl_trainer.py:372 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-09 19:02:51,078 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:02:51,080 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:02:51,083 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:02:51,083 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:02:51,083 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:02:51,084 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:02:51,084 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:02:51,084 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:02:51,085 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 19:02:51,228 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-09 19:02:51,228 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 19:02:51,364 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 19:02:51,373 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 448.54296875
Masker unset
2025-09-09 19:03:03,637 - evaluation_results_class.py:147 - Average Return = 448.54296875
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 449.54296875
2025-09-09 19:03:03,637 - evaluation_results_class.py:149 - Average Virtual Goal Value = 449.54296875
INFO:tools.evaluation_results_class:Average Discounted Reward = 347.868896484375
2025-09-09 19:03:03,637 - evaluation_results_class.py:151 - Average Discounted Reward = 347.868896484375
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 19:03:03,637 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 19:03:03,637 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 47191.91796875
2025-09-09 19:03:03,637 - evaluation_results_class.py:157 - Variance of Return = 47191.91796875
INFO:tools.evaluation_results_class:Current Best Return = 448.54296875
2025-09-09 19:03:03,637 - evaluation_results_class.py:159 - Current Best Return = 448.54296875
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 19:03:03,637 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 90.43265565438374
2025-09-09 19:03:03,637 - evaluation_results_class.py:163 - Average Episode Length = 90.43265565438374
INFO:tools.evaluation_results_class:Counted Episodes = 3148
2025-09-09 19:03:03,637 - evaluation_results_class.py:165 - Counted Episodes = 3148
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 19:03:03,846 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 19:03:03,865 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-09 19:03:03,991 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 637.9592895507812
2025-09-09 19:03:21,621 - father_agent.py:384 - Step: 0, Training loss: 637.9592895507812
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 37.50%
2025-09-09 19:03:24,059 - father_agent.py:844 - Percentage of dormant neurons in actor network: 37.50%
INFO:agents.father_agent:Step: 5, Training loss: 20.450300216674805
2025-09-09 19:03:27,579 - father_agent.py:384 - Step: 5, Training loss: 20.450300216674805
INFO:agents.father_agent:Step: 10, Training loss: 23.703746795654297
2025-09-09 19:03:31,037 - father_agent.py:384 - Step: 10, Training loss: 23.703746795654297
INFO:agents.father_agent:Step: 15, Training loss: 22.324125289916992
2025-09-09 19:03:34,286 - father_agent.py:384 - Step: 15, Training loss: 22.324125289916992
INFO:agents.father_agent:Step: 20, Training loss: 24.077190399169922
2025-09-09 19:03:37,596 - father_agent.py:384 - Step: 20, Training loss: 24.077190399169922
INFO:agents.father_agent:Step: 25, Training loss: 24.00374984741211
2025-09-09 19:03:40,922 - father_agent.py:384 - Step: 25, Training loss: 24.00374984741211
INFO:agents.father_agent:Step: 30, Training loss: 26.06563377380371
2025-09-09 19:03:44,295 - father_agent.py:384 - Step: 30, Training loss: 26.06563377380371
INFO:agents.father_agent:Step: 35, Training loss: 26.781478881835938
2025-09-09 19:03:47,607 - father_agent.py:384 - Step: 35, Training loss: 26.781478881835938
INFO:agents.father_agent:Step: 40, Training loss: 29.58697509765625
2025-09-09 19:03:50,981 - father_agent.py:384 - Step: 40, Training loss: 29.58697509765625
INFO:agents.father_agent:Step: 45, Training loss: 28.097652435302734
2025-09-09 19:03:54,304 - father_agent.py:384 - Step: 45, Training loss: 28.097652435302734
INFO:agents.father_agent:Step: 50, Training loss: 28.185579299926758
2025-09-09 19:03:57,527 - father_agent.py:384 - Step: 50, Training loss: 28.185579299926758
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 31.25%
2025-09-09 19:03:59,886 - father_agent.py:844 - Percentage of dormant neurons in actor network: 31.25%
INFO:agents.father_agent:Step: 55, Training loss: 32.4254150390625
2025-09-09 19:04:03,037 - father_agent.py:384 - Step: 55, Training loss: 32.4254150390625
INFO:agents.father_agent:Step: 60, Training loss: 28.75922203063965
2025-09-09 19:04:06,109 - father_agent.py:384 - Step: 60, Training loss: 28.75922203063965
INFO:agents.father_agent:Step: 65, Training loss: 31.971847534179688
2025-09-09 19:04:09,116 - father_agent.py:384 - Step: 65, Training loss: 31.971847534179688
INFO:agents.father_agent:Step: 70, Training loss: 31.171056747436523
2025-09-09 19:04:12,103 - father_agent.py:384 - Step: 70, Training loss: 31.171056747436523
INFO:agents.father_agent:Step: 75, Training loss: 30.361793518066406
2025-09-09 19:04:15,133 - father_agent.py:384 - Step: 75, Training loss: 30.361793518066406
INFO:agents.father_agent:Step: 80, Training loss: 33.55885314941406
2025-09-09 19:04:18,122 - father_agent.py:384 - Step: 80, Training loss: 33.55885314941406
INFO:agents.father_agent:Step: 85, Training loss: 28.389562606811523
2025-09-09 19:04:21,089 - father_agent.py:384 - Step: 85, Training loss: 28.389562606811523
INFO:agents.father_agent:Step: 90, Training loss: 30.20170021057129
2025-09-09 19:04:24,092 - father_agent.py:384 - Step: 90, Training loss: 30.20170021057129
INFO:agents.father_agent:Step: 95, Training loss: 25.237398147583008
2025-09-09 19:04:27,118 - father_agent.py:384 - Step: 95, Training loss: 25.237398147583008
INFO:agents.father_agent:Step: 100, Training loss: 27.89661407470703
2025-09-09 19:04:30,122 - father_agent.py:384 - Step: 100, Training loss: 27.89661407470703
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 19:04:30,327 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 19:04:30,330 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 606.6552124023438
Masker unset
2025-09-09 19:04:41,090 - evaluation_results_class.py:147 - Average Return = 606.6552124023438
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 607.6552124023438
2025-09-09 19:04:41,090 - evaluation_results_class.py:149 - Average Virtual Goal Value = 607.6552124023438
INFO:tools.evaluation_results_class:Average Discounted Reward = 503.0615234375
2025-09-09 19:04:41,090 - evaluation_results_class.py:151 - Average Discounted Reward = 503.0615234375
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 19:04:41,090 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 19:04:41,090 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 103715.5
2025-09-09 19:04:41,090 - evaluation_results_class.py:157 - Variance of Return = 103715.5
INFO:tools.evaluation_results_class:Current Best Return = 606.6552124023438
2025-09-09 19:04:41,090 - evaluation_results_class.py:159 - Current Best Return = 606.6552124023438
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 19:04:41,090 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 64.48825875055384
2025-09-09 19:04:41,090 - evaluation_results_class.py:163 - Average Episode Length = 64.48825875055384
INFO:tools.evaluation_results_class:Counted Episodes = 4514
2025-09-09 19:04:41,091 - evaluation_results_class.py:165 - Counted Episodes = 4514
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 19:04:41,300 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 19:04:41,310 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 42.19%
2025-09-09 19:04:46,135 - father_agent.py:844 - Percentage of dormant neurons in actor network: 42.19%
INFO:agents.father_agent:Step: 105, Training loss: 27.566097259521484
2025-09-09 19:04:49,154 - father_agent.py:384 - Step: 105, Training loss: 27.566097259521484
INFO:agents.father_agent:Step: 110, Training loss: 27.3216495513916
2025-09-09 19:04:52,115 - father_agent.py:384 - Step: 110, Training loss: 27.3216495513916
INFO:agents.father_agent:Step: 115, Training loss: 26.82753562927246
2025-09-09 19:04:55,125 - father_agent.py:384 - Step: 115, Training loss: 26.82753562927246
INFO:agents.father_agent:Step: 120, Training loss: 30.463455200195312
2025-09-09 19:04:58,054 - father_agent.py:384 - Step: 120, Training loss: 30.463455200195312
INFO:agents.father_agent:Step: 125, Training loss: 27.530414581298828
2025-09-09 19:05:01,043 - father_agent.py:384 - Step: 125, Training loss: 27.530414581298828
INFO:agents.father_agent:Step: 130, Training loss: 26.80338478088379
2025-09-09 19:05:04,123 - father_agent.py:384 - Step: 130, Training loss: 26.80338478088379
INFO:agents.father_agent:Step: 135, Training loss: 23.108619689941406
2025-09-09 19:05:07,123 - father_agent.py:384 - Step: 135, Training loss: 23.108619689941406
INFO:agents.father_agent:Step: 140, Training loss: 21.969533920288086
2025-09-09 19:05:10,055 - father_agent.py:384 - Step: 140, Training loss: 21.969533920288086
INFO:agents.father_agent:Step: 145, Training loss: 21.567411422729492
2025-09-09 19:05:13,023 - father_agent.py:384 - Step: 145, Training loss: 21.567411422729492
INFO:agents.father_agent:Step: 150, Training loss: 20.70808982849121
2025-09-09 19:05:16,063 - father_agent.py:384 - Step: 150, Training loss: 20.70808982849121
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 37.50%
2025-09-09 19:05:18,319 - father_agent.py:844 - Percentage of dormant neurons in actor network: 37.50%
INFO:agents.father_agent:Step: 155, Training loss: 22.94432830810547
2025-09-09 19:05:21,380 - father_agent.py:384 - Step: 155, Training loss: 22.94432830810547
INFO:agents.father_agent:Step: 160, Training loss: 21.897296905517578
2025-09-09 19:05:24,409 - father_agent.py:384 - Step: 160, Training loss: 21.897296905517578
INFO:agents.father_agent:Step: 165, Training loss: 23.81434440612793
2025-09-09 19:05:27,376 - father_agent.py:384 - Step: 165, Training loss: 23.81434440612793
INFO:agents.father_agent:Step: 170, Training loss: 20.462024688720703
2025-09-09 19:05:30,400 - father_agent.py:384 - Step: 170, Training loss: 20.462024688720703
INFO:agents.father_agent:Step: 175, Training loss: 21.819610595703125
2025-09-09 19:05:33,464 - father_agent.py:384 - Step: 175, Training loss: 21.819610595703125
INFO:agents.father_agent:Step: 180, Training loss: 24.329017639160156
2025-09-09 19:05:36,490 - father_agent.py:384 - Step: 180, Training loss: 24.329017639160156
INFO:agents.father_agent:Step: 185, Training loss: 23.943044662475586
2025-09-09 19:05:39,521 - father_agent.py:384 - Step: 185, Training loss: 23.943044662475586
INFO:agents.father_agent:Step: 190, Training loss: 22.096574783325195
2025-09-09 19:05:42,584 - father_agent.py:384 - Step: 190, Training loss: 22.096574783325195
INFO:agents.father_agent:Step: 195, Training loss: 22.718425750732422
2025-09-09 19:05:45,622 - father_agent.py:384 - Step: 195, Training loss: 22.718425750732422
INFO:agents.father_agent:Step: 200, Training loss: 23.78064727783203
2025-09-09 19:05:48,619 - father_agent.py:384 - Step: 200, Training loss: 23.78064727783203
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 19:05:48,862 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 19:05:48,865 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 605.309326171875
Masker unset
2025-09-09 19:05:59,690 - evaluation_results_class.py:147 - Average Return = 605.309326171875
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 606.309326171875
2025-09-09 19:05:59,690 - evaluation_results_class.py:149 - Average Virtual Goal Value = 606.309326171875
INFO:tools.evaluation_results_class:Average Discounted Reward = 501.62457275390625
2025-09-09 19:05:59,690 - evaluation_results_class.py:151 - Average Discounted Reward = 501.62457275390625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 19:05:59,690 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 19:05:59,690 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 95728.921875
2025-09-09 19:05:59,690 - evaluation_results_class.py:157 - Variance of Return = 95728.921875
INFO:tools.evaluation_results_class:Current Best Return = 606.6552124023438
2025-09-09 19:05:59,690 - evaluation_results_class.py:159 - Current Best Return = 606.6552124023438
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 19:05:59,690 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 65.61387699932418
2025-09-09 19:05:59,690 - evaluation_results_class.py:163 - Average Episode Length = 65.61387699932418
INFO:tools.evaluation_results_class:Counted Episodes = 4439
2025-09-09 19:05:59,691 - evaluation_results_class.py:165 - Counted Episodes = 4439
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 19:05:59,916 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 19:05:59,928 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 35.94%
2025-09-09 19:06:04,341 - father_agent.py:844 - Percentage of dormant neurons in actor network: 35.94%
INFO:agents.father_agent:Step: 205, Training loss: 24.51515007019043
2025-09-09 19:06:07,174 - father_agent.py:384 - Step: 205, Training loss: 24.51515007019043
INFO:agents.father_agent:Step: 210, Training loss: 23.31532859802246
2025-09-09 19:06:10,064 - father_agent.py:384 - Step: 210, Training loss: 23.31532859802246
INFO:agents.father_agent:Step: 215, Training loss: 22.74205780029297
2025-09-09 19:06:12,900 - father_agent.py:384 - Step: 215, Training loss: 22.74205780029297
INFO:agents.father_agent:Step: 220, Training loss: 23.604150772094727
2025-09-09 19:06:15,728 - father_agent.py:384 - Step: 220, Training loss: 23.604150772094727
INFO:agents.father_agent:Step: 225, Training loss: 26.176063537597656
2025-09-09 19:06:18,580 - father_agent.py:384 - Step: 225, Training loss: 26.176063537597656
INFO:agents.father_agent:Step: 230, Training loss: 25.983675003051758
2025-09-09 19:06:21,477 - father_agent.py:384 - Step: 230, Training loss: 25.983675003051758
INFO:agents.father_agent:Step: 235, Training loss: 27.94320297241211
2025-09-09 19:06:24,353 - father_agent.py:384 - Step: 235, Training loss: 27.94320297241211
INFO:agents.father_agent:Step: 240, Training loss: 27.8428955078125
2025-09-09 19:06:27,163 - father_agent.py:384 - Step: 240, Training loss: 27.8428955078125
INFO:agents.father_agent:Step: 245, Training loss: 31.643667221069336
2025-09-09 19:06:29,928 - father_agent.py:384 - Step: 245, Training loss: 31.643667221069336
INFO:agents.father_agent:Step: 250, Training loss: 32.275630950927734
2025-09-09 19:06:32,771 - father_agent.py:384 - Step: 250, Training loss: 32.275630950927734
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 35.94%
2025-09-09 19:06:35,052 - father_agent.py:844 - Percentage of dormant neurons in actor network: 35.94%
INFO:agents.father_agent:Step: 255, Training loss: 30.137943267822266
2025-09-09 19:06:37,871 - father_agent.py:384 - Step: 255, Training loss: 30.137943267822266
INFO:agents.father_agent:Step: 260, Training loss: 29.42361831665039
2025-09-09 19:06:40,742 - father_agent.py:384 - Step: 260, Training loss: 29.42361831665039
INFO:agents.father_agent:Step: 265, Training loss: 30.342952728271484
2025-09-09 19:06:43,606 - father_agent.py:384 - Step: 265, Training loss: 30.342952728271484
INFO:agents.father_agent:Step: 270, Training loss: 29.525527954101562
2025-09-09 19:06:46,473 - father_agent.py:384 - Step: 270, Training loss: 29.525527954101562
INFO:agents.father_agent:Step: 275, Training loss: 28.615365982055664
2025-09-09 19:06:49,222 - father_agent.py:384 - Step: 275, Training loss: 28.615365982055664
INFO:agents.father_agent:Step: 280, Training loss: 26.716293334960938
2025-09-09 19:06:51,941 - father_agent.py:384 - Step: 280, Training loss: 26.716293334960938
INFO:agents.father_agent:Step: 285, Training loss: 27.208879470825195
2025-09-09 19:06:54,771 - father_agent.py:384 - Step: 285, Training loss: 27.208879470825195
INFO:agents.father_agent:Step: 290, Training loss: 28.397266387939453
2025-09-09 19:06:57,666 - father_agent.py:384 - Step: 290, Training loss: 28.397266387939453
INFO:agents.father_agent:Step: 295, Training loss: 26.35013198852539
2025-09-09 19:07:00,377 - father_agent.py:384 - Step: 295, Training loss: 26.35013198852539
INFO:agents.father_agent:Step: 300, Training loss: 25.738481521606445
2025-09-09 19:07:03,164 - father_agent.py:384 - Step: 300, Training loss: 25.738481521606445
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 19:07:03,399 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 19:07:03,402 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 584.473876953125
Masker unset
2025-09-09 19:07:13,836 - evaluation_results_class.py:147 - Average Return = 584.473876953125
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 585.473876953125
2025-09-09 19:07:13,836 - evaluation_results_class.py:149 - Average Virtual Goal Value = 585.473876953125
INFO:tools.evaluation_results_class:Average Discounted Reward = 477.37432861328125
2025-09-09 19:07:13,836 - evaluation_results_class.py:151 - Average Discounted Reward = 477.37432861328125
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 19:07:13,836 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 19:07:13,836 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 93748.8203125
2025-09-09 19:07:13,836 - evaluation_results_class.py:157 - Variance of Return = 93748.8203125
INFO:tools.evaluation_results_class:Current Best Return = 606.6552124023438
2025-09-09 19:07:13,836 - evaluation_results_class.py:159 - Current Best Return = 606.6552124023438
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 19:07:13,836 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 69.8455617031513
2025-09-09 19:07:13,836 - evaluation_results_class.py:163 - Average Episode Length = 69.8455617031513
INFO:tools.evaluation_results_class:Counted Episodes = 4157
2025-09-09 19:07:13,836 - evaluation_results_class.py:165 - Counted Episodes = 4157
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 19:07:14,077 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 19:07:14,089 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 35.94%
2025-09-09 19:07:18,575 - father_agent.py:844 - Percentage of dormant neurons in actor network: 35.94%
INFO:agents.father_agent:Step: 305, Training loss: 26.585826873779297
2025-09-09 19:07:21,410 - father_agent.py:384 - Step: 305, Training loss: 26.585826873779297
INFO:agents.father_agent:Step: 310, Training loss: 23.44757652282715
2025-09-09 19:07:24,513 - father_agent.py:384 - Step: 310, Training loss: 23.44757652282715
INFO:agents.father_agent:Step: 315, Training loss: 22.641536712646484
2025-09-09 19:07:29,098 - father_agent.py:384 - Step: 315, Training loss: 22.641536712646484
INFO:agents.father_agent:Step: 320, Training loss: 24.56056022644043
2025-09-09 19:07:31,846 - father_agent.py:384 - Step: 320, Training loss: 24.56056022644043
INFO:agents.father_agent:Step: 325, Training loss: 22.02486801147461
2025-09-09 19:07:34,676 - father_agent.py:384 - Step: 325, Training loss: 22.02486801147461
INFO:agents.father_agent:Step: 330, Training loss: 21.767292022705078
2025-09-09 19:07:37,522 - father_agent.py:384 - Step: 330, Training loss: 21.767292022705078
INFO:agents.father_agent:Step: 335, Training loss: 22.153215408325195
2025-09-09 19:07:40,343 - father_agent.py:384 - Step: 335, Training loss: 22.153215408325195
INFO:agents.father_agent:Step: 340, Training loss: 24.61269187927246
2025-09-09 19:07:43,180 - father_agent.py:384 - Step: 340, Training loss: 24.61269187927246
INFO:agents.father_agent:Step: 345, Training loss: 22.630386352539062
2025-09-09 19:07:46,009 - father_agent.py:384 - Step: 345, Training loss: 22.630386352539062
INFO:agents.father_agent:Step: 350, Training loss: 23.164339065551758
2025-09-09 19:07:48,850 - father_agent.py:384 - Step: 350, Training loss: 23.164339065551758
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 29.69%
2025-09-09 19:07:51,081 - father_agent.py:844 - Percentage of dormant neurons in actor network: 29.69%
INFO:agents.father_agent:Step: 355, Training loss: 22.820964813232422
2025-09-09 19:07:53,981 - father_agent.py:384 - Step: 355, Training loss: 22.820964813232422
INFO:agents.father_agent:Step: 360, Training loss: 23.768651962280273
2025-09-09 19:07:56,848 - father_agent.py:384 - Step: 360, Training loss: 23.768651962280273
INFO:agents.father_agent:Step: 365, Training loss: 22.73261833190918
2025-09-09 19:07:59,660 - father_agent.py:384 - Step: 365, Training loss: 22.73261833190918
INFO:agents.father_agent:Step: 370, Training loss: 24.97716522216797
2025-09-09 19:08:02,545 - father_agent.py:384 - Step: 370, Training loss: 24.97716522216797
INFO:agents.father_agent:Step: 375, Training loss: 24.061594009399414
2025-09-09 19:08:05,456 - father_agent.py:384 - Step: 375, Training loss: 24.061594009399414
INFO:agents.father_agent:Step: 380, Training loss: 23.9239501953125
2025-09-09 19:08:08,259 - father_agent.py:384 - Step: 380, Training loss: 23.9239501953125
INFO:agents.father_agent:Step: 385, Training loss: 25.76123046875
2025-09-09 19:08:11,050 - father_agent.py:384 - Step: 385, Training loss: 25.76123046875
INFO:agents.father_agent:Step: 390, Training loss: 25.705894470214844
2025-09-09 19:08:13,892 - father_agent.py:384 - Step: 390, Training loss: 25.705894470214844
INFO:agents.father_agent:Step: 395, Training loss: 25.57775115966797
2025-09-09 19:08:16,723 - father_agent.py:384 - Step: 395, Training loss: 25.57775115966797
INFO:agents.father_agent:Training finished.
2025-09-09 19:08:18,986 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-09 19:08:19,236 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 19:08:19,239 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-09 19:08:19,241 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 584.4415893554688
Masker set
Masker unset
2025-09-09 19:08:30,095 - evaluation_results_class.py:147 - Average Return = 584.4415893554688
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 585.4415893554688
2025-09-09 19:08:30,095 - evaluation_results_class.py:149 - Average Virtual Goal Value = 585.4415893554688
INFO:tools.evaluation_results_class:Average Discounted Reward = 482.0769348144531
2025-09-09 19:08:30,095 - evaluation_results_class.py:151 - Average Discounted Reward = 482.0769348144531
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 19:08:30,095 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 19:08:30,095 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 93158.375
2025-09-09 19:08:30,095 - evaluation_results_class.py:157 - Variance of Return = 93158.375
INFO:tools.evaluation_results_class:Current Best Return = 606.6552124023438
2025-09-09 19:08:30,095 - evaluation_results_class.py:159 - Current Best Return = 606.6552124023438
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 19:08:30,095 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 66.82985074626866
2025-09-09 19:08:30,095 - evaluation_results_class.py:163 - Average Episode Length = 66.82985074626866
INFO:tools.evaluation_results_class:Counted Episodes = 4355
2025-09-09 19:08:30,095 - evaluation_results_class.py:165 - Counted Episodes = 4355
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 19:08:30,346 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 19:08:30,349 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Number of clusters found: 205
Masker set
2025-09-09 19:09:24,507 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 596.8348999023438
2025-09-09 19:09:44,487 - evaluation_results_class.py:147 - Average Return = 596.8348999023438
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 597.8348999023438
2025-09-09 19:09:44,487 - evaluation_results_class.py:149 - Average Virtual Goal Value = 597.8348999023438
INFO:tools.evaluation_results_class:Average Discounted Reward = 486.5343017578125
2025-09-09 19:09:44,487 - evaluation_results_class.py:151 - Average Discounted Reward = 486.5343017578125
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 19:09:44,487 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 19:09:44,487 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 93598.125
2025-09-09 19:09:44,487 - evaluation_results_class.py:157 - Variance of Return = 93598.125
INFO:tools.evaluation_results_class:Current Best Return = 596.8348999023438
2025-09-09 19:09:44,487 - evaluation_results_class.py:159 - Current Best Return = 596.8348999023438
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 19:09:44,487 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 71.1135496183206
2025-09-09 19:09:44,487 - evaluation_results_class.py:163 - Average Episode Length = 71.1135496183206
INFO:tools.evaluation_results_class:Counted Episodes = 4192
2025-09-09 19:09:44,487 - evaluation_results_class.py:165 - Counted Episodes = 4192
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Sampling data with original policy
2025-09-09 19:09:44,512 - self_interpretable_extractor.py:420 - Sampling data with original policy
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Sampling 4001 steps
2025-09-09 19:09:44,512 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Data sampled
2025-09-09 19:10:43,036 - self_interpretable_extractor.py:424 - Data sampled
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Cloning original policy to FSC
2025-09-09 19:10:43,037 - self_interpretable_extractor.py:425 - Cloning original policy to FSC
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Loss: 1.5847
2025-09-09 19:11:34,058 - cloned_fsc_actor_policy.py:343 - Epoch 0, Loss: 1.5847
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Accuracy: 0.4131
2025-09-09 19:11:34,058 - cloned_fsc_actor_policy.py:344 - Epoch 0, Accuracy: 0.4131
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 19:11:34,197 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 454.8742980957031
2025-09-09 19:11:55,958 - evaluation_results_class.py:147 - Average Return = 454.8742980957031
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 455.8742980957031
2025-09-09 19:11:55,958 - evaluation_results_class.py:149 - Average Virtual Goal Value = 455.8742980957031
INFO:tools.evaluation_results_class:Average Discounted Reward = 351.37322998046875
2025-09-09 19:11:55,958 - evaluation_results_class.py:151 - Average Discounted Reward = 351.37322998046875
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 19:11:55,958 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 19:11:55,958 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 52488.58984375
2025-09-09 19:11:55,958 - evaluation_results_class.py:157 - Variance of Return = 52488.58984375
INFO:tools.evaluation_results_class:Current Best Return = 454.8742980957031
2025-09-09 19:11:55,958 - evaluation_results_class.py:159 - Current Best Return = 454.8742980957031
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 19:11:55,958 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 91.13852813852814
2025-09-09 19:11:55,958 - evaluation_results_class.py:163 - Average Episode Length = 91.13852813852814
INFO:tools.evaluation_results_class:Counted Episodes = 3234
2025-09-09 19:11:55,958 - evaluation_results_class.py:165 - Counted Episodes = 3234
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Loss: 1.2638
2025-09-09 19:12:19,059 - cloned_fsc_actor_policy.py:343 - Epoch 500, Loss: 1.2638
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Accuracy: 0.4582
2025-09-09 19:12:19,060 - cloned_fsc_actor_policy.py:344 - Epoch 500, Accuracy: 0.4582
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Loss: 1.2225
2025-09-09 19:12:41,596 - cloned_fsc_actor_policy.py:343 - Epoch 1000, Loss: 1.2225
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Accuracy: 0.4635
2025-09-09 19:12:41,596 - cloned_fsc_actor_policy.py:344 - Epoch 1000, Accuracy: 0.4635
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Loss: 1.2233
2025-09-09 19:13:04,091 - cloned_fsc_actor_policy.py:343 - Epoch 1500, Loss: 1.2233
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Accuracy: 0.4651
2025-09-09 19:13:04,092 - cloned_fsc_actor_policy.py:344 - Epoch 1500, Accuracy: 0.4651
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Loss: 1.2240
2025-09-09 19:13:26,271 - cloned_fsc_actor_policy.py:343 - Epoch 2000, Loss: 1.2240
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Accuracy: 0.4560
2025-09-09 19:13:26,272 - cloned_fsc_actor_policy.py:344 - Epoch 2000, Accuracy: 0.4560
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Loss: 1.2231
2025-09-09 19:13:44,907 - cloned_fsc_actor_policy.py:343 - Epoch 2500, Loss: 1.2231
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Accuracy: 0.4609
2025-09-09 19:13:44,908 - cloned_fsc_actor_policy.py:344 - Epoch 2500, Accuracy: 0.4609
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Loss: 1.2221
2025-09-09 19:14:01,324 - cloned_fsc_actor_policy.py:343 - Epoch 3000, Loss: 1.2221
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Accuracy: 0.4497
2025-09-09 19:14:01,324 - cloned_fsc_actor_policy.py:344 - Epoch 3000, Accuracy: 0.4497
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Loss: 1.2235
2025-09-09 19:14:18,697 - cloned_fsc_actor_policy.py:343 - Epoch 3500, Loss: 1.2235
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Accuracy: 0.4501
2025-09-09 19:14:18,697 - cloned_fsc_actor_policy.py:344 - Epoch 3500, Accuracy: 0.4501
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Loss: 1.2233
2025-09-09 19:14:38,127 - cloned_fsc_actor_policy.py:343 - Epoch 4000, Loss: 1.2233
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Accuracy: 0.4585
2025-09-09 19:14:38,128 - cloned_fsc_actor_policy.py:344 - Epoch 4000, Accuracy: 0.4585
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Loss: 1.2226
2025-09-09 19:14:57,222 - cloned_fsc_actor_policy.py:343 - Epoch 4500, Loss: 1.2226
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Accuracy: 0.4551
2025-09-09 19:14:57,222 - cloned_fsc_actor_policy.py:344 - Epoch 4500, Accuracy: 0.4551
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Loss: 1.2215
2025-09-09 19:15:15,719 - cloned_fsc_actor_policy.py:343 - Epoch 5000, Loss: 1.2215
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Accuracy: 0.4575
2025-09-09 19:15:15,719 - cloned_fsc_actor_policy.py:344 - Epoch 5000, Accuracy: 0.4575
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 19:15:15,863 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 596.4227294921875
2025-09-09 19:15:35,463 - evaluation_results_class.py:147 - Average Return = 596.4227294921875
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 597.4227294921875
2025-09-09 19:15:35,463 - evaluation_results_class.py:149 - Average Virtual Goal Value = 597.4227294921875
INFO:tools.evaluation_results_class:Average Discounted Reward = 487.0304870605469
2025-09-09 19:15:35,463 - evaluation_results_class.py:151 - Average Discounted Reward = 487.0304870605469
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 19:15:35,463 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 19:15:35,463 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 101460.125
2025-09-09 19:15:35,463 - evaluation_results_class.py:157 - Variance of Return = 101460.125
INFO:tools.evaluation_results_class:Current Best Return = 596.4227294921875
2025-09-09 19:15:35,463 - evaluation_results_class.py:159 - Current Best Return = 596.4227294921875
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 19:15:35,463 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 70.10930506478209
2025-09-09 19:15:35,463 - evaluation_results_class.py:163 - Average Episode Length = 70.10930506478209
INFO:tools.evaluation_results_class:Counted Episodes = 4245
2025-09-09 19:15:35,463 - evaluation_results_class.py:165 - Counted Episodes = 4245
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Computing memory to tensor table
2025-09-09 19:15:35,570 - self_interpretable_extractor.py:505 - Computing memory to tensor table
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Starting to extract FSC
2025-09-09 19:15:35,581 - self_interpretable_extractor.py:510 - Starting to extract FSC
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 19:15:36,161 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 604.4298095703125
2025-09-09 19:15:55,356 - evaluation_results_class.py:147 - Average Return = 604.4298095703125
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 605.4298095703125
2025-09-09 19:15:55,356 - evaluation_results_class.py:149 - Average Virtual Goal Value = 605.4298095703125
INFO:tools.evaluation_results_class:Average Discounted Reward = 492.7406005859375
2025-09-09 19:15:55,356 - evaluation_results_class.py:151 - Average Discounted Reward = 492.7406005859375
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 19:15:55,356 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 19:15:55,356 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 105182.125
2025-09-09 19:15:55,356 - evaluation_results_class.py:157 - Variance of Return = 105182.125
INFO:tools.evaluation_results_class:Current Best Return = 604.4298095703125
2025-09-09 19:15:55,356 - evaluation_results_class.py:159 - Current Best Return = 604.4298095703125
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 19:15:55,356 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 70.276872194661
2025-09-09 19:15:55,356 - evaluation_results_class.py:163 - Average Episode Length = 70.276872194661
INFO:tools.evaluation_results_class:Counted Episodes = 4233
2025-09-09 19:15:55,356 - evaluation_results_class.py:165 - Counted Episodes = 4233
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 19:15:55,457 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 601.9531860351562
2025-09-09 19:16:05,882 - evaluation_results_class.py:147 - Average Return = 601.9531860351562
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 602.9531860351562
2025-09-09 19:16:05,882 - evaluation_results_class.py:149 - Average Virtual Goal Value = 602.9531860351562
INFO:tools.evaluation_results_class:Average Discounted Reward = 493.18548583984375
2025-09-09 19:16:05,882 - evaluation_results_class.py:151 - Average Discounted Reward = 493.18548583984375
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 19:16:05,882 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 19:16:05,882 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 97555.234375
2025-09-09 19:16:05,882 - evaluation_results_class.py:157 - Variance of Return = 97555.234375
INFO:tools.evaluation_results_class:Current Best Return = 601.9531860351562
2025-09-09 19:16:05,882 - evaluation_results_class.py:159 - Current Best Return = 601.9531860351562
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 19:16:05,882 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 70.05550146056476
2025-09-09 19:16:05,882 - evaluation_results_class.py:163 - Average Episode Length = 70.05550146056476
INFO:tools.evaluation_results_class:Counted Episodes = 2054
2025-09-09 19:16:05,882 - evaluation_results_class.py:165 - Counted Episodes = 2054
INFO:paynt.synthesizer.statistic:synthesis initiated, design space: 6000
[[1, 2, 3, 4], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [5], [0]]
2025-09-09 19:16:06,889 - statistic.py:67 - synthesis initiated, design space: 6000
INFO:paynt.synthesizer.synthesizer:Synthesizer does not support timeout limiter. Running without timeout.
2025-09-09 19:16:06,891 - synthesizer.py:186 - Synthesizer does not support timeout limiter. Running without timeout.
INFO:paynt.synthesizer.synthesizer:printing synthesized assignment below:
2025-09-09 19:16:07,253 - synthesizer.py:192 - printing synthesized assignment below:
INFO:paynt.synthesizer.synthesizer:pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
2025-09-09 19:16:07,253 - synthesizer.py:193 - pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
INFO:paynt.synthesizer.synthesizer:double-checking specification satisfiability:  : 229.34144975281063
2025-09-09 19:16:07,256 - synthesizer.py:198 - double-checking specification satisfiability:  : 229.34144975281063
INFO:robust_rl.robust_rl_trainer:Extracted FSC for hole assignment: pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
--------------------
Synthesis summary:
optimality objective: R{"value"}min=? [F "label_empty"] 

method: AR, synthesis time: 0.36 s
number of holes: 8, family size: 6000, quotient: 561 states / 57981 actions
explored: 100 %
MDP stats: avg MDP size: 540, iterations: 26

optimum: 229.34145
--------------------
2025-09-09 19:16:07,256 - robust_rl_trainer.py:405 - Extracted FSC for hole assignment: pr1=2/5, pr2=7/10, pr3=1, pr4=1/10, energy_low=9/10, energy_medium=17/20, energy_high=4/5, bat_capacity=5
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-09 19:16:07,257 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7bff2e9ed530>
2025-09-09 19:16:07,310 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:16:07,312 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:16:07,315 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:16:07,315 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:16:07,315 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:16:07,316 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:16:07,316 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:16:07,316 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:16:07,316 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-09 19:16:07,448 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-09 19:16:07,448 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-09 19:16:07,448 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-09 19:16:07,857 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 2 of extraction RL loop
2025-09-09 19:16:07,901 - robust_rl_trainer.py:372 - Iteration 2 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-09 19:16:07,991 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-09 19:16:07,992 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-09 19:16:07,995 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-09 19:16:07,995 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-09 19:16:07,995 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-09 19:16:07,996 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-09 19:16:07,996 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-09 19:16:07,996 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-09 19:16:07,996 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 19:16:08,173 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-09 19:16:08,175 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 7, 19, 50, 123, 308], total: 512
2025-09-09 19:16:08,369 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 19:16:08,372 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 349.6742248535156
Masker unset
2025-09-09 19:16:22,256 - evaluation_results_class.py:147 - Average Return = 349.6742248535156
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 350.6742248535156
2025-09-09 19:16:22,256 - evaluation_results_class.py:149 - Average Virtual Goal Value = 350.6742248535156
INFO:tools.evaluation_results_class:Average Discounted Reward = 292.4832763671875
2025-09-09 19:16:22,256 - evaluation_results_class.py:151 - Average Discounted Reward = 292.4832763671875
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 19:16:22,256 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 19:16:22,256 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 78917.2109375
2025-09-09 19:16:22,256 - evaluation_results_class.py:157 - Variance of Return = 78917.2109375
INFO:tools.evaluation_results_class:Current Best Return = 606.6552124023438
2025-09-09 19:16:22,256 - evaluation_results_class.py:159 - Current Best Return = 606.6552124023438
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 19:16:22,256 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 57.50039154267815
2025-09-09 19:16:22,256 - evaluation_results_class.py:163 - Average Episode Length = 57.50039154267815
INFO:tools.evaluation_results_class:Counted Episodes = 5108
2025-09-09 19:16:22,256 - evaluation_results_class.py:165 - Counted Episodes = 5108
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 19:16:23,228 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 19:16:23,253 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-09 19:16:23,404 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 26.66282081604004
2025-09-09 19:16:33,925 - father_agent.py:384 - Step: 0, Training loss: 26.66282081604004
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 29.69%
2025-09-09 19:16:36,272 - father_agent.py:844 - Percentage of dormant neurons in actor network: 29.69%
INFO:agents.father_agent:Step: 5, Training loss: 29.286075592041016
2025-09-09 19:16:39,290 - father_agent.py:384 - Step: 5, Training loss: 29.286075592041016
INFO:agents.father_agent:Step: 10, Training loss: 26.90216636657715
2025-09-09 19:16:42,184 - father_agent.py:384 - Step: 10, Training loss: 26.90216636657715
INFO:agents.father_agent:Step: 15, Training loss: 27.61247444152832
2025-09-09 19:16:44,990 - father_agent.py:384 - Step: 15, Training loss: 27.61247444152832
INFO:agents.father_agent:Step: 20, Training loss: 22.936635971069336
2025-09-09 19:16:47,851 - father_agent.py:384 - Step: 20, Training loss: 22.936635971069336
INFO:agents.father_agent:Step: 25, Training loss: 22.86161994934082
2025-09-09 19:16:50,574 - father_agent.py:384 - Step: 25, Training loss: 22.86161994934082
INFO:agents.father_agent:Step: 30, Training loss: 22.692895889282227
2025-09-09 19:16:53,399 - father_agent.py:384 - Step: 30, Training loss: 22.692895889282227
INFO:agents.father_agent:Step: 35, Training loss: 19.94451141357422
2025-09-09 19:16:56,107 - father_agent.py:384 - Step: 35, Training loss: 19.94451141357422
INFO:agents.father_agent:Step: 40, Training loss: 19.072853088378906
2025-09-09 19:16:59,012 - father_agent.py:384 - Step: 40, Training loss: 19.072853088378906
INFO:agents.father_agent:Step: 45, Training loss: 19.435380935668945
2025-09-09 19:17:01,811 - father_agent.py:384 - Step: 45, Training loss: 19.435380935668945
INFO:agents.father_agent:Step: 50, Training loss: 17.746980667114258
2025-09-09 19:17:04,989 - father_agent.py:384 - Step: 50, Training loss: 17.746980667114258
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-09 19:17:07,141 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 55, Training loss: 15.68709945678711
2025-09-09 19:17:10,123 - father_agent.py:384 - Step: 55, Training loss: 15.68709945678711
INFO:agents.father_agent:Step: 60, Training loss: 14.64084529876709
2025-09-09 19:17:14,698 - father_agent.py:384 - Step: 60, Training loss: 14.64084529876709
INFO:agents.father_agent:Step: 65, Training loss: 14.923027038574219
2025-09-09 19:17:17,610 - father_agent.py:384 - Step: 65, Training loss: 14.923027038574219
INFO:agents.father_agent:Step: 70, Training loss: 13.385740280151367
2025-09-09 19:17:20,453 - father_agent.py:384 - Step: 70, Training loss: 13.385740280151367
INFO:agents.father_agent:Step: 75, Training loss: 11.116728782653809
2025-09-09 19:17:23,318 - father_agent.py:384 - Step: 75, Training loss: 11.116728782653809
INFO:agents.father_agent:Step: 80, Training loss: 12.143460273742676
2025-09-09 19:17:26,329 - father_agent.py:384 - Step: 80, Training loss: 12.143460273742676
INFO:agents.father_agent:Step: 85, Training loss: 10.023873329162598
2025-09-09 19:17:29,303 - father_agent.py:384 - Step: 85, Training loss: 10.023873329162598
INFO:agents.father_agent:Step: 90, Training loss: 10.392496109008789
2025-09-09 19:17:32,333 - father_agent.py:384 - Step: 90, Training loss: 10.392496109008789
INFO:agents.father_agent:Step: 95, Training loss: 8.713106155395508
2025-09-09 19:17:35,445 - father_agent.py:384 - Step: 95, Training loss: 8.713106155395508
INFO:agents.father_agent:Training finished.
2025-09-09 19:17:37,815 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 7, 19, 50, 123, 308], total: 512
2025-09-09 19:17:38,152 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-09 19:17:38,158 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-09 19:17:38,161 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 343.6396484375
Masker set
Masker unset
2025-09-09 19:17:49,589 - evaluation_results_class.py:147 - Average Return = 343.6396484375
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 344.6396484375
2025-09-09 19:17:49,589 - evaluation_results_class.py:149 - Average Virtual Goal Value = 344.6396484375
INFO:tools.evaluation_results_class:Average Discounted Reward = 282.2946472167969
2025-09-09 19:17:49,589 - evaluation_results_class.py:151 - Average Discounted Reward = 282.2946472167969
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-09 19:17:49,589 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-09 19:17:49,589 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 60634.38671875
2025-09-09 19:17:49,589 - evaluation_results_class.py:157 - Variance of Return = 60634.38671875
INFO:tools.evaluation_results_class:Current Best Return = 606.6552124023438
2025-09-09 19:17:49,589 - evaluation_results_class.py:159 - Current Best Return = 606.6552124023438
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-09 19:17:49,589 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 64.56837891927952
2025-09-09 19:17:49,589 - evaluation_results_class.py:163 - Average Episode Length = 64.56837891927952
INFO:tools.evaluation_results_class:Counted Episodes = 4497
2025-09-09 19:17:49,589 - evaluation_results_class.py:165 - Counted Episodes = 4497
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-09 19:17:49,902 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-09 19:17:49,904 - environment_wrapper_vec.py:520 - Resetting the environment.
