2025-09-06 05:25:39.913849: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-06 05:25:39.972778: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-06 05:25:40.382433: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-06 05:25:40.382540: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-06 05:25:40.484963: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-06 05:25:40.684244: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-06 05:25:40.684786: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-06 05:25:41.786216: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/avoid/sketch.templ ...
2025-09-06 05:25:46,799 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/avoid/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-06 05:25:46,799 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-06 05:25:46,841 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-06 05:25:46,841 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/avoid/sketch.props ...
2025-09-06 05:25:46,843 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/avoid/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"penalty"}min=? [F ((x = (5 - 1)) & (y = (5 - 1)))] 
2025-09-06 05:25:46,848 - prism_parser.py:241 - found the following specification: optimality: R{"penalty"}min=? [F ((x = (5 - 1)) & (y = (5 - 1)))] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-06 05:25:46,848 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-06 05:25:46,859 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-06 05:25:47,223 - jani.py:66 - associating choices of the quotient with hole assignments...
DEBUG:paynt.parser.jani:keeping 65660/171860 choices with non-conflicting hole assignments...
2025-09-06 05:25:47,468 - jani.py:75 - keeping 65660/171860 choices with non-conflicting hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-06 05:25:47,548 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-06 05:25:47,567 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 17567 states and 61860 choices
2025-09-06 05:25:47,568 - sketch.py:148 - constructed explicit quotient having 17567 states and 61860 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"rewardmodel_penalty"}min=? [F ((x = (5 - 1)) & (y = (5 - 1)))] 
2025-09-06 05:25:47,568 - sketch.py:154 - found the following specification optimality: R{"rewardmodel_penalty"}min=? [F ((x = (5 - 1)) & (y = (5 - 1)))] 
INFO:environment.vectorized_sim_initializer:Compiling model avoid...
2025-09-06 05:25:47,932 - vectorized_sim_initializer.py:64 - Compiling model avoid...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x75fe94fe5a70>
2025-09-06 05:25:48,337 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 05:25:48,629 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 05:25:49,177 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 05:25:49,178 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 05:25:49,178 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 05:25:49,349 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 05:25:49,350 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 05:25:49,350 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 05:25:49,350 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 05:25:49,440 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 05:25:49,590 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  10560     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  585       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 11145 (43.54 KB)
Trainable params: 11145 (43.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  10560     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 10625 (41.50 KB)
Trainable params: 10625 (41.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-06 05:25:50,145 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-06 05:25:50,172 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-06 05:25:50,181 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-06 05:25:50,181 - robust_rl_trainer.py:343 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-06 05:25:50,429 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 05:25:50,732 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 05:25:51,309 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 05:25:51,309 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 05:25:51,309 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 05:25:51,494 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 05:25:51,494 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 05:25:51,495 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 05:25:51,495 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-06 05:25:51,862 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 05:25:52,152 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 05:25:52,701 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 05:25:52,701 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 05:25:52,701 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 05:25:52,873 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 05:25:52,874 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 05:25:52,874 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 05:25:52,874 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-06 05:25:53,275 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 05:25:53,565 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 05:25:54,109 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 05:25:54,110 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 05:25:54,110 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 05:25:54,282 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 05:25:54,282 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 05:25:54,282 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 05:25:54,282 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-06 05:25:54,683 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 05:25:54,985 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 05:25:55,559 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 05:25:55,559 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 05:25:55,559 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 05:25:55,743 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 05:25:55,743 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 05:25:55,743 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 05:25:55,743 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-06 05:25:56,139 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 05:25:56,430 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 05:25:56,976 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 05:25:56,976 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 05:25:56,976 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 05:25:57,150 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 05:25:57,150 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 05:25:57,151 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 05:25:57,151 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model avoid...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-06 05:25:57,278 - vectorized_sim_initializer.py:64 - Compiling model avoid...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x75feb7d53670>
2025-09-06 05:25:57,414 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 05:25:57,699 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 05:25:58,242 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 05:25:58,242 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 05:25:58,242 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 05:25:58,414 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 05:25:58,414 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 05:25:58,414 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 05:25:58,415 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 05:25:58,485 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 05:25:58,600 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model avoid...
2025-09-06 05:25:58,622 - vectorized_sim_initializer.py:64 - Compiling model avoid...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x75feb7d53670>
2025-09-06 05:25:58,760 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 05:25:59,058 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 05:25:59,629 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 05:25:59,630 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 05:25:59,630 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 05:25:59,811 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 05:25:59,811 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 05:25:59,811 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 05:25:59,811 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 05:25:59,883 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 05:26:00,003 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model avoid...
2025-09-06 05:26:00,025 - vectorized_sim_initializer.py:64 - Compiling model avoid...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x75feb7d53670>
2025-09-06 05:26:00,157 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 05:26:00,439 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 05:26:00,985 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 05:26:00,985 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 05:26:00,985 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 05:26:01,156 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 05:26:01,157 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 05:26:01,157 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 05:26:01,157 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 05:26:01,227 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 05:26:01,350 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model avoid...
2025-09-06 05:26:01,372 - vectorized_sim_initializer.py:64 - Compiling model avoid...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x75feb7d53670>
2025-09-06 05:26:01,507 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 05:26:01,797 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 05:26:02,345 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 05:26:02,345 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 05:26:02,345 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 05:26:02,517 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 05:26:02,518 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 05:26:02,518 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 05:26:02,518 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 05:26:02,590 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 05:26:02,710 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model avoid...
2025-09-06 05:26:02,732 - vectorized_sim_initializer.py:64 - Compiling model avoid...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x75feb7d53670>
2025-09-06 05:26:02,873 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 05:26:03,178 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 05:26:03,753 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 05:26:03,753 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 05:26:03,753 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 05:26:03,933 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 05:26:03,934 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 05:26:03,934 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 05:26:03,934 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 05:26:04,004 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 05:26:04,128 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model avoid...
2025-09-06 05:26:04,151 - vectorized_sim_initializer.py:64 - Compiling model avoid...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x75feb7d53670>
2025-09-06 05:26:04,287 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 05:26:04,574 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 05:26:05,120 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 05:26:05,120 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 05:26:05,120 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 05:26:05,291 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 05:26:05,291 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 05:26:05,292 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 05:26:05,292 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 05:26:05,361 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 05:26:05,482 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-06 05:26:05,507 - robust_rl_trainer.py:367 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-06 05:26:05,674 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 05:26:05,960 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 05:26:06,504 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 05:26:06,504 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 05:26:06,505 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 05:26:06,677 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 05:26:06,677 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 05:26:06,677 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 05:26:06,678 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 05:26:06,801 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-06 05:26:06,801 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 05:26:06,929 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 05:26:06,939 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -548.6324462890625
Masker unset
2025-09-06 05:26:19,463 - evaluation_results_class.py:147 - Average Return = -548.6324462890625
INFO:tools.evaluation_results_class:Average Virtual Goal Value = -179.5228271484375
2025-09-06 05:26:19,463 - evaluation_results_class.py:149 - Average Virtual Goal Value = -179.5228271484375
INFO:tools.evaluation_results_class:Average Discounted Reward = -94.19003295898438
2025-09-06 05:26:19,463 - evaluation_results_class.py:151 - Average Discounted Reward = -94.19003295898438
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.9246575342465754
2025-09-06 05:26:19,464 - evaluation_results_class.py:153 - Goal Reach Probability = 0.9246575342465754
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 05:26:19,464 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 258772.015625
2025-09-06 05:26:19,464 - evaluation_results_class.py:157 - Variance of Return = 258772.015625
INFO:tools.evaluation_results_class:Current Best Return = -548.6324462890625
2025-09-06 05:26:19,464 - evaluation_results_class.py:159 - Current Best Return = -548.6324462890625
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.9246575342465754
2025-09-06 05:26:19,464 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.9246575342465754
INFO:tools.evaluation_results_class:Average Episode Length = 257.4680365296804
2025-09-06 05:26:19,464 - evaluation_results_class.py:163 - Average Episode Length = 257.4680365296804
INFO:tools.evaluation_results_class:Counted Episodes = 876
2025-09-06 05:26:19,464 - evaluation_results_class.py:165 - Counted Episodes = 876
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 05:26:19,658 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 05:26:19,672 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-06 05:26:19,784 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 809.740234375
2025-09-06 05:26:36,134 - father_agent.py:384 - Step: 0, Training loss: 809.740234375
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 35.94%
2025-09-06 05:26:38,341 - father_agent.py:844 - Percentage of dormant neurons in actor network: 35.94%
INFO:agents.father_agent:Step: 5, Training loss: 3.7603867053985596
2025-09-06 05:26:41,113 - father_agent.py:384 - Step: 5, Training loss: 3.7603867053985596
INFO:agents.father_agent:Step: 10, Training loss: 5.161590099334717
2025-09-06 05:26:43,888 - father_agent.py:384 - Step: 10, Training loss: 5.161590099334717
INFO:agents.father_agent:Step: 15, Training loss: 5.132264137268066
2025-09-06 05:26:46,674 - father_agent.py:384 - Step: 15, Training loss: 5.132264137268066
INFO:agents.father_agent:Step: 20, Training loss: 4.686590194702148
2025-09-06 05:26:49,340 - father_agent.py:384 - Step: 20, Training loss: 4.686590194702148
INFO:agents.father_agent:Step: 25, Training loss: 5.75441312789917
2025-09-06 05:26:52,048 - father_agent.py:384 - Step: 25, Training loss: 5.75441312789917
INFO:agents.father_agent:Step: 30, Training loss: 5.274417877197266
2025-09-06 05:26:54,755 - father_agent.py:384 - Step: 30, Training loss: 5.274417877197266
INFO:agents.father_agent:Step: 35, Training loss: 4.4878764152526855
2025-09-06 05:26:57,581 - father_agent.py:384 - Step: 35, Training loss: 4.4878764152526855
INFO:agents.father_agent:Step: 40, Training loss: 4.751218795776367
2025-09-06 05:27:00,246 - father_agent.py:384 - Step: 40, Training loss: 4.751218795776367
INFO:agents.father_agent:Step: 45, Training loss: 5.979808807373047
2025-09-06 05:27:03,008 - father_agent.py:384 - Step: 45, Training loss: 5.979808807373047
INFO:agents.father_agent:Step: 50, Training loss: 3.389777898788452
2025-09-06 05:27:05,884 - father_agent.py:384 - Step: 50, Training loss: 3.389777898788452
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 34.38%
2025-09-06 05:27:08,052 - father_agent.py:844 - Percentage of dormant neurons in actor network: 34.38%
INFO:agents.father_agent:Step: 55, Training loss: 4.044687271118164
2025-09-06 05:27:10,763 - father_agent.py:384 - Step: 55, Training loss: 4.044687271118164
INFO:agents.father_agent:Step: 60, Training loss: 4.185713768005371
2025-09-06 05:27:13,502 - father_agent.py:384 - Step: 60, Training loss: 4.185713768005371
INFO:agents.father_agent:Step: 65, Training loss: 4.794172286987305
2025-09-06 05:27:16,166 - father_agent.py:384 - Step: 65, Training loss: 4.794172286987305
INFO:agents.father_agent:Step: 70, Training loss: 3.7299857139587402
2025-09-06 05:27:18,881 - father_agent.py:384 - Step: 70, Training loss: 3.7299857139587402
INFO:agents.father_agent:Step: 75, Training loss: 5.824838638305664
2025-09-06 05:27:21,640 - father_agent.py:384 - Step: 75, Training loss: 5.824838638305664
INFO:agents.father_agent:Step: 80, Training loss: 5.788743019104004
2025-09-06 05:27:24,381 - father_agent.py:384 - Step: 80, Training loss: 5.788743019104004
INFO:agents.father_agent:Step: 85, Training loss: 5.949154376983643
2025-09-06 05:27:27,049 - father_agent.py:384 - Step: 85, Training loss: 5.949154376983643
INFO:agents.father_agent:Step: 90, Training loss: 5.070615768432617
2025-09-06 05:27:29,739 - father_agent.py:384 - Step: 90, Training loss: 5.070615768432617
INFO:agents.father_agent:Step: 95, Training loss: 6.079047679901123
2025-09-06 05:27:32,436 - father_agent.py:384 - Step: 95, Training loss: 6.079047679901123
INFO:agents.father_agent:Step: 100, Training loss: 7.3753461837768555
2025-09-06 05:27:35,140 - father_agent.py:384 - Step: 100, Training loss: 7.3753461837768555
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 05:27:35,340 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 05:27:35,343 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -133.4147491455078
Masker unset
2025-09-06 05:27:45,607 - evaluation_results_class.py:147 - Average Return = -133.4147491455078
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 266.5852355957031
2025-09-06 05:27:45,607 - evaluation_results_class.py:149 - Average Virtual Goal Value = 266.5852355957031
INFO:tools.evaluation_results_class:Average Discounted Reward = 159.7403564453125
2025-09-06 05:27:45,607 - evaluation_results_class.py:151 - Average Discounted Reward = 159.7403564453125
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 05:27:45,607 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 05:27:45,607 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 25775.869140625
2025-09-06 05:27:45,607 - evaluation_results_class.py:157 - Variance of Return = 25775.869140625
INFO:tools.evaluation_results_class:Current Best Return = -133.4147491455078
2025-09-06 05:27:45,607 - evaluation_results_class.py:159 - Current Best Return = -133.4147491455078
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 05:27:45,607 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 96.88598658665725
2025-09-06 05:27:45,608 - evaluation_results_class.py:163 - Average Episode Length = 96.88598658665725
INFO:tools.evaluation_results_class:Counted Episodes = 2833
2025-09-06 05:27:45,608 - evaluation_results_class.py:165 - Counted Episodes = 2833
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 05:27:45,810 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 05:27:45,820 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 35.94%
2025-09-06 05:27:50,177 - father_agent.py:844 - Percentage of dormant neurons in actor network: 35.94%
INFO:agents.father_agent:Step: 105, Training loss: 6.902839660644531
2025-09-06 05:27:53,028 - father_agent.py:384 - Step: 105, Training loss: 6.902839660644531
INFO:agents.father_agent:Step: 110, Training loss: 8.032052040100098
2025-09-06 05:27:55,780 - father_agent.py:384 - Step: 110, Training loss: 8.032052040100098
INFO:agents.father_agent:Step: 115, Training loss: 8.26305866241455
2025-09-06 05:27:58,580 - father_agent.py:384 - Step: 115, Training loss: 8.26305866241455
INFO:agents.father_agent:Step: 120, Training loss: 7.277169227600098
2025-09-06 05:28:01,419 - father_agent.py:384 - Step: 120, Training loss: 7.277169227600098
INFO:agents.father_agent:Step: 125, Training loss: 7.684196949005127
2025-09-06 05:28:04,283 - father_agent.py:384 - Step: 125, Training loss: 7.684196949005127
INFO:agents.father_agent:Step: 130, Training loss: 9.530508041381836
2025-09-06 05:28:07,054 - father_agent.py:384 - Step: 130, Training loss: 9.530508041381836
INFO:agents.father_agent:Step: 135, Training loss: 10.103775024414062
2025-09-06 05:28:09,867 - father_agent.py:384 - Step: 135, Training loss: 10.103775024414062
INFO:agents.father_agent:Step: 140, Training loss: 11.743827819824219
2025-09-06 05:28:12,625 - father_agent.py:384 - Step: 140, Training loss: 11.743827819824219
INFO:agents.father_agent:Step: 145, Training loss: 12.065933227539062
2025-09-06 05:28:15,403 - father_agent.py:384 - Step: 145, Training loss: 12.065933227539062
INFO:agents.father_agent:Step: 150, Training loss: 11.537862777709961
2025-09-06 05:28:18,415 - father_agent.py:384 - Step: 150, Training loss: 11.537862777709961
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 42.19%
2025-09-06 05:28:20,735 - father_agent.py:844 - Percentage of dormant neurons in actor network: 42.19%
INFO:agents.father_agent:Step: 155, Training loss: 12.436503410339355
2025-09-06 05:28:23,573 - father_agent.py:384 - Step: 155, Training loss: 12.436503410339355
INFO:agents.father_agent:Step: 160, Training loss: 11.922599792480469
2025-09-06 05:28:26,372 - father_agent.py:384 - Step: 160, Training loss: 11.922599792480469
INFO:agents.father_agent:Step: 165, Training loss: 13.330658912658691
2025-09-06 05:28:29,268 - father_agent.py:384 - Step: 165, Training loss: 13.330658912658691
INFO:agents.father_agent:Step: 170, Training loss: 13.616432189941406
2025-09-06 05:28:32,167 - father_agent.py:384 - Step: 170, Training loss: 13.616432189941406
INFO:agents.father_agent:Step: 175, Training loss: 11.972227096557617
2025-09-06 05:28:34,969 - father_agent.py:384 - Step: 175, Training loss: 11.972227096557617
INFO:agents.father_agent:Step: 180, Training loss: 13.85335636138916
2025-09-06 05:28:37,777 - father_agent.py:384 - Step: 180, Training loss: 13.85335636138916
INFO:agents.father_agent:Step: 185, Training loss: 13.699332237243652
2025-09-06 05:28:40,569 - father_agent.py:384 - Step: 185, Training loss: 13.699332237243652
INFO:agents.father_agent:Step: 190, Training loss: 14.830110549926758
2025-09-06 05:28:43,415 - father_agent.py:384 - Step: 190, Training loss: 14.830110549926758
INFO:agents.father_agent:Step: 195, Training loss: 13.521178245544434
2025-09-06 05:28:46,332 - father_agent.py:384 - Step: 195, Training loss: 13.521178245544434
INFO:agents.father_agent:Step: 200, Training loss: 13.320648193359375
2025-09-06 05:28:49,306 - father_agent.py:384 - Step: 200, Training loss: 13.320648193359375
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 05:28:49,548 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 05:28:49,551 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -74.31355285644531
Masker unset
2025-09-06 05:29:00,408 - evaluation_results_class.py:147 - Average Return = -74.31355285644531
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 325.68646240234375
2025-09-06 05:29:00,409 - evaluation_results_class.py:149 - Average Virtual Goal Value = 325.68646240234375
INFO:tools.evaluation_results_class:Average Discounted Reward = 264.75933837890625
2025-09-06 05:29:00,409 - evaluation_results_class.py:151 - Average Discounted Reward = 264.75933837890625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 05:29:00,409 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 05:29:00,409 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 8865.705078125
2025-09-06 05:29:00,409 - evaluation_results_class.py:157 - Variance of Return = 8865.705078125
INFO:tools.evaluation_results_class:Current Best Return = -74.31355285644531
2025-09-06 05:29:00,409 - evaluation_results_class.py:159 - Current Best Return = -74.31355285644531
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 05:29:00,409 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 37.934840257608286
2025-09-06 05:29:00,409 - evaluation_results_class.py:163 - Average Episode Length = 37.934840257608286
INFO:tools.evaluation_results_class:Counted Episodes = 7919
2025-09-06 05:29:00,409 - evaluation_results_class.py:165 - Counted Episodes = 7919
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 05:29:00,635 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 05:29:00,647 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 40.62%
2025-09-06 05:29:05,523 - father_agent.py:844 - Percentage of dormant neurons in actor network: 40.62%
INFO:agents.father_agent:Step: 205, Training loss: 13.266877174377441
2025-09-06 05:29:08,441 - father_agent.py:384 - Step: 205, Training loss: 13.266877174377441
INFO:agents.father_agent:Step: 210, Training loss: 14.764710426330566
2025-09-06 05:29:11,393 - father_agent.py:384 - Step: 210, Training loss: 14.764710426330566
INFO:agents.father_agent:Step: 215, Training loss: 15.163497924804688
2025-09-06 05:29:14,302 - father_agent.py:384 - Step: 215, Training loss: 15.163497924804688
INFO:agents.father_agent:Step: 220, Training loss: 13.443449020385742
2025-09-06 05:29:17,187 - father_agent.py:384 - Step: 220, Training loss: 13.443449020385742
INFO:agents.father_agent:Step: 225, Training loss: 12.013618469238281
2025-09-06 05:29:20,088 - father_agent.py:384 - Step: 225, Training loss: 12.013618469238281
INFO:agents.father_agent:Step: 230, Training loss: 12.525555610656738
2025-09-06 05:29:22,933 - father_agent.py:384 - Step: 230, Training loss: 12.525555610656738
INFO:agents.father_agent:Step: 235, Training loss: 11.578608512878418
2025-09-06 05:29:25,875 - father_agent.py:384 - Step: 235, Training loss: 11.578608512878418
INFO:agents.father_agent:Step: 240, Training loss: 10.996243476867676
2025-09-06 05:29:28,809 - father_agent.py:384 - Step: 240, Training loss: 10.996243476867676
INFO:agents.father_agent:Step: 245, Training loss: 10.773160934448242
2025-09-06 05:29:31,700 - father_agent.py:384 - Step: 245, Training loss: 10.773160934448242
INFO:agents.father_agent:Step: 250, Training loss: 9.345266342163086
2025-09-06 05:29:34,584 - father_agent.py:384 - Step: 250, Training loss: 9.345266342163086
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 34.38%
2025-09-06 05:29:36,903 - father_agent.py:844 - Percentage of dormant neurons in actor network: 34.38%
INFO:agents.father_agent:Step: 255, Training loss: 9.501337051391602
2025-09-06 05:29:39,889 - father_agent.py:384 - Step: 255, Training loss: 9.501337051391602
INFO:agents.father_agent:Step: 260, Training loss: 8.522598266601562
2025-09-06 05:29:42,870 - father_agent.py:384 - Step: 260, Training loss: 8.522598266601562
INFO:agents.father_agent:Step: 265, Training loss: 8.26717758178711
2025-09-06 05:29:45,835 - father_agent.py:384 - Step: 265, Training loss: 8.26717758178711
INFO:agents.father_agent:Step: 270, Training loss: 8.022706985473633
2025-09-06 05:29:48,719 - father_agent.py:384 - Step: 270, Training loss: 8.022706985473633
INFO:agents.father_agent:Step: 275, Training loss: 7.395376682281494
2025-09-06 05:29:51,635 - father_agent.py:384 - Step: 275, Training loss: 7.395376682281494
INFO:agents.father_agent:Step: 280, Training loss: 7.08170747756958
2025-09-06 05:29:54,569 - father_agent.py:384 - Step: 280, Training loss: 7.08170747756958
INFO:agents.father_agent:Step: 285, Training loss: 7.28168249130249
2025-09-06 05:29:57,461 - father_agent.py:384 - Step: 285, Training loss: 7.28168249130249
INFO:agents.father_agent:Step: 290, Training loss: 5.9749956130981445
2025-09-06 05:30:00,444 - father_agent.py:384 - Step: 290, Training loss: 5.9749956130981445
INFO:agents.father_agent:Step: 295, Training loss: 5.7001214027404785
2025-09-06 05:30:04,217 - father_agent.py:384 - Step: 295, Training loss: 5.7001214027404785
INFO:agents.father_agent:Step: 300, Training loss: 5.203969955444336
2025-09-06 05:30:08,165 - father_agent.py:384 - Step: 300, Training loss: 5.203969955444336
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 05:30:08,414 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 05:30:08,417 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -69.01331329345703
Masker unset
2025-09-06 05:30:19,189 - evaluation_results_class.py:147 - Average Return = -69.01331329345703
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 330.9866943359375
2025-09-06 05:30:19,189 - evaluation_results_class.py:149 - Average Virtual Goal Value = 330.9866943359375
INFO:tools.evaluation_results_class:Average Discounted Reward = 269.5420837402344
2025-09-06 05:30:19,189 - evaluation_results_class.py:151 - Average Discounted Reward = 269.5420837402344
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 05:30:19,189 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 05:30:19,189 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 7878.0966796875
2025-09-06 05:30:19,189 - evaluation_results_class.py:157 - Variance of Return = 7878.0966796875
INFO:tools.evaluation_results_class:Current Best Return = -69.01331329345703
2025-09-06 05:30:19,189 - evaluation_results_class.py:159 - Current Best Return = -69.01331329345703
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 05:30:19,189 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 37.84679141027251
2025-09-06 05:30:19,190 - evaluation_results_class.py:163 - Average Episode Length = 37.84679141027251
INFO:tools.evaluation_results_class:Counted Episodes = 7963
2025-09-06 05:30:19,190 - evaluation_results_class.py:165 - Counted Episodes = 7963
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 05:30:19,465 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 05:30:19,481 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 31.25%
2025-09-06 05:30:23,990 - father_agent.py:844 - Percentage of dormant neurons in actor network: 31.25%
INFO:agents.father_agent:Step: 305, Training loss: 4.814940929412842
2025-09-06 05:30:26,873 - father_agent.py:384 - Step: 305, Training loss: 4.814940929412842
INFO:agents.father_agent:Step: 310, Training loss: 4.4457173347473145
2025-09-06 05:30:29,727 - father_agent.py:384 - Step: 310, Training loss: 4.4457173347473145
INFO:agents.father_agent:Step: 315, Training loss: 3.8180365562438965
2025-09-06 05:30:32,627 - father_agent.py:384 - Step: 315, Training loss: 3.8180365562438965
INFO:agents.father_agent:Step: 320, Training loss: 3.113922595977783
2025-09-06 05:30:35,452 - father_agent.py:384 - Step: 320, Training loss: 3.113922595977783
INFO:agents.father_agent:Step: 325, Training loss: 3.2477147579193115
2025-09-06 05:30:38,298 - father_agent.py:384 - Step: 325, Training loss: 3.2477147579193115
INFO:agents.father_agent:Step: 330, Training loss: 2.353415012359619
2025-09-06 05:30:41,134 - father_agent.py:384 - Step: 330, Training loss: 2.353415012359619
INFO:agents.father_agent:Step: 335, Training loss: 2.076435089111328
2025-09-06 05:30:43,963 - father_agent.py:384 - Step: 335, Training loss: 2.076435089111328
INFO:agents.father_agent:Step: 340, Training loss: 1.8672058582305908
2025-09-06 05:30:46,832 - father_agent.py:384 - Step: 340, Training loss: 1.8672058582305908
INFO:agents.father_agent:Step: 345, Training loss: 1.9353514909744263
2025-09-06 05:30:49,693 - father_agent.py:384 - Step: 345, Training loss: 1.9353514909744263
INFO:agents.father_agent:Step: 350, Training loss: 1.327285885810852
2025-09-06 05:30:52,653 - father_agent.py:384 - Step: 350, Training loss: 1.327285885810852
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 26.56%
2025-09-06 05:30:54,892 - father_agent.py:844 - Percentage of dormant neurons in actor network: 26.56%
INFO:agents.father_agent:Step: 355, Training loss: 1.333617925643921
2025-09-06 05:30:57,741 - father_agent.py:384 - Step: 355, Training loss: 1.333617925643921
INFO:agents.father_agent:Step: 360, Training loss: 1.1327060461044312
2025-09-06 05:31:00,609 - father_agent.py:384 - Step: 360, Training loss: 1.1327060461044312
INFO:agents.father_agent:Step: 365, Training loss: 1.089890718460083
2025-09-06 05:31:03,421 - father_agent.py:384 - Step: 365, Training loss: 1.089890718460083
INFO:agents.father_agent:Step: 370, Training loss: 1.281250238418579
2025-09-06 05:31:06,266 - father_agent.py:384 - Step: 370, Training loss: 1.281250238418579
INFO:agents.father_agent:Step: 375, Training loss: 1.0383070707321167
2025-09-06 05:31:09,144 - father_agent.py:384 - Step: 375, Training loss: 1.0383070707321167
INFO:agents.father_agent:Step: 380, Training loss: 1.2017481327056885
2025-09-06 05:31:11,999 - father_agent.py:384 - Step: 380, Training loss: 1.2017481327056885
INFO:agents.father_agent:Step: 385, Training loss: 0.9957196116447449
2025-09-06 05:31:14,880 - father_agent.py:384 - Step: 385, Training loss: 0.9957196116447449
INFO:agents.father_agent:Step: 390, Training loss: 0.9533494710922241
2025-09-06 05:31:17,738 - father_agent.py:384 - Step: 390, Training loss: 0.9533494710922241
INFO:agents.father_agent:Step: 395, Training loss: 0.9979357719421387
2025-09-06 05:31:20,595 - father_agent.py:384 - Step: 395, Training loss: 0.9979357719421387
INFO:agents.father_agent:Training finished.
2025-09-06 05:31:22,883 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 05:31:23,142 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 05:31:23,145 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-06 05:31:23,148 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = -55.85227584838867
Masker set
Masker unset
2025-09-06 05:31:33,579 - evaluation_results_class.py:147 - Average Return = -55.85227584838867
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 344.1477355957031
2025-09-06 05:31:33,579 - evaluation_results_class.py:149 - Average Virtual Goal Value = 344.1477355957031
INFO:tools.evaluation_results_class:Average Discounted Reward = 277.65484619140625
2025-09-06 05:31:33,579 - evaluation_results_class.py:151 - Average Discounted Reward = 277.65484619140625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 05:31:33,579 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 05:31:33,579 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 7555.4921875
2025-09-06 05:31:33,579 - evaluation_results_class.py:157 - Variance of Return = 7555.4921875
INFO:tools.evaluation_results_class:Current Best Return = -55.85227584838867
2025-09-06 05:31:33,579 - evaluation_results_class.py:159 - Current Best Return = -55.85227584838867
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 05:31:33,579 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 40.35443037974684
2025-09-06 05:31:33,580 - evaluation_results_class.py:163 - Average Episode Length = 40.35443037974684
INFO:tools.evaluation_results_class:Counted Episodes = 7426
2025-09-06 05:31:33,580 - evaluation_results_class.py:165 - Counted Episodes = 7426
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 05:31:33,829 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 05:31:33,831 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Number of clusters found: 537
Masker set
2025-09-06 05:32:17,177 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -66.08950805664062
2025-09-06 05:32:36,963 - evaluation_results_class.py:147 - Average Return = -66.08950805664062
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 333.9104919433594
2025-09-06 05:32:36,964 - evaluation_results_class.py:149 - Average Virtual Goal Value = 333.9104919433594
INFO:tools.evaluation_results_class:Average Discounted Reward = 262.5411682128906
2025-09-06 05:32:36,964 - evaluation_results_class.py:151 - Average Discounted Reward = 262.5411682128906
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 05:32:36,964 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 05:32:36,964 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 9556.8662109375
2025-09-06 05:32:36,964 - evaluation_results_class.py:157 - Variance of Return = 9556.8662109375
INFO:tools.evaluation_results_class:Current Best Return = -66.08950805664062
2025-09-06 05:32:36,964 - evaluation_results_class.py:159 - Current Best Return = -66.08950805664062
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 05:32:36,964 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 45.68793468400363
2025-09-06 05:32:36,964 - evaluation_results_class.py:163 - Average Episode Length = 45.68793468400363
INFO:tools.evaluation_results_class:Counted Episodes = 6614
2025-09-06 05:32:36,964 - evaluation_results_class.py:165 - Counted Episodes = 6614
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Sampling data with original policy
2025-09-06 05:32:36,989 - self_interpretable_extractor.py:420 - Sampling data with original policy
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Sampling 4001 steps
2025-09-06 05:32:36,990 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Data sampled
2025-09-06 05:33:33,388 - self_interpretable_extractor.py:424 - Data sampled
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Cloning original policy to FSC
2025-09-06 05:33:33,389 - self_interpretable_extractor.py:425 - Cloning original policy to FSC
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Loss: 2.2064
2025-09-06 05:34:22,445 - cloned_fsc_actor_policy.py:343 - Epoch 0, Loss: 2.2064
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Accuracy: 0.0626
2025-09-06 05:34:22,445 - cloned_fsc_actor_policy.py:344 - Epoch 0, Accuracy: 0.0626
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 05:34:22,539 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -667.0888061523438
2025-09-06 05:34:41,861 - evaluation_results_class.py:147 - Average Return = -667.0888061523438
INFO:tools.evaluation_results_class:Average Virtual Goal Value = -385.74212646484375
2025-09-06 05:34:41,862 - evaluation_results_class.py:149 - Average Virtual Goal Value = -385.74212646484375
INFO:tools.evaluation_results_class:Average Discounted Reward = -156.22488403320312
2025-09-06 05:34:41,862 - evaluation_results_class.py:151 - Average Discounted Reward = -156.22488403320312
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.7106017191977078
2025-09-06 05:34:41,862 - evaluation_results_class.py:153 - Goal Reach Probability = 0.7106017191977078
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 05:34:41,862 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 284681.21875
2025-09-06 05:34:41,862 - evaluation_results_class.py:157 - Variance of Return = 284681.21875
INFO:tools.evaluation_results_class:Current Best Return = -667.0888061523438
2025-09-06 05:34:41,862 - evaluation_results_class.py:159 - Current Best Return = -667.0888061523438
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.7106017191977078
2025-09-06 05:34:41,862 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.7106017191977078
INFO:tools.evaluation_results_class:Average Episode Length = 372.3008595988539
2025-09-06 05:34:41,862 - evaluation_results_class.py:163 - Average Episode Length = 372.3008595988539
INFO:tools.evaluation_results_class:Counted Episodes = 698
2025-09-06 05:34:41,862 - evaluation_results_class.py:165 - Counted Episodes = 698
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Loss: 1.7832
2025-09-06 05:34:59,042 - cloned_fsc_actor_policy.py:343 - Epoch 500, Loss: 1.7832
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Accuracy: 0.3147
2025-09-06 05:34:59,042 - cloned_fsc_actor_policy.py:344 - Epoch 500, Accuracy: 0.3147
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Loss: 1.6921
2025-09-06 05:35:16,774 - cloned_fsc_actor_policy.py:343 - Epoch 1000, Loss: 1.6921
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Accuracy: 0.3106
2025-09-06 05:35:16,775 - cloned_fsc_actor_policy.py:344 - Epoch 1000, Accuracy: 0.3106
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Loss: 1.6899
2025-09-06 05:35:34,196 - cloned_fsc_actor_policy.py:343 - Epoch 1500, Loss: 1.6899
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Accuracy: 0.3102
2025-09-06 05:35:34,196 - cloned_fsc_actor_policy.py:344 - Epoch 1500, Accuracy: 0.3102
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Loss: 1.6697
2025-09-06 05:35:51,790 - cloned_fsc_actor_policy.py:343 - Epoch 2000, Loss: 1.6697
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Accuracy: 0.3154
2025-09-06 05:35:51,790 - cloned_fsc_actor_policy.py:344 - Epoch 2000, Accuracy: 0.3154
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Loss: 1.6649
2025-09-06 05:36:09,696 - cloned_fsc_actor_policy.py:343 - Epoch 2500, Loss: 1.6649
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Accuracy: 0.3152
2025-09-06 05:36:09,696 - cloned_fsc_actor_policy.py:344 - Epoch 2500, Accuracy: 0.3152
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Loss: 1.6616
2025-09-06 05:36:27,170 - cloned_fsc_actor_policy.py:343 - Epoch 3000, Loss: 1.6616
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Accuracy: 0.3181
2025-09-06 05:36:27,170 - cloned_fsc_actor_policy.py:344 - Epoch 3000, Accuracy: 0.3181
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Loss: 1.6609
2025-09-06 05:36:44,769 - cloned_fsc_actor_policy.py:343 - Epoch 3500, Loss: 1.6609
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Accuracy: 0.3183
2025-09-06 05:36:44,769 - cloned_fsc_actor_policy.py:344 - Epoch 3500, Accuracy: 0.3183
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Loss: 1.6603
2025-09-06 05:37:03,260 - cloned_fsc_actor_policy.py:343 - Epoch 4000, Loss: 1.6603
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Accuracy: 0.3182
2025-09-06 05:37:03,260 - cloned_fsc_actor_policy.py:344 - Epoch 4000, Accuracy: 0.3182
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Loss: 1.6593
2025-09-06 05:37:21,954 - cloned_fsc_actor_policy.py:343 - Epoch 4500, Loss: 1.6593
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Accuracy: 0.3198
2025-09-06 05:37:21,954 - cloned_fsc_actor_policy.py:344 - Epoch 4500, Accuracy: 0.3198
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Loss: 1.6599
2025-09-06 05:37:40,229 - cloned_fsc_actor_policy.py:343 - Epoch 5000, Loss: 1.6599
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Accuracy: 0.3190
2025-09-06 05:37:40,229 - cloned_fsc_actor_policy.py:344 - Epoch 5000, Accuracy: 0.3190
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 05:37:40,321 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -71.80087280273438
2025-09-06 05:37:59,402 - evaluation_results_class.py:147 - Average Return = -71.80087280273438
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 328.1991271972656
2025-09-06 05:37:59,402 - evaluation_results_class.py:149 - Average Virtual Goal Value = 328.1991271972656
INFO:tools.evaluation_results_class:Average Discounted Reward = 261.20196533203125
2025-09-06 05:37:59,402 - evaluation_results_class.py:151 - Average Discounted Reward = 261.20196533203125
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 05:37:59,402 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 05:37:59,402 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 9960.876953125
2025-09-06 05:37:59,402 - evaluation_results_class.py:157 - Variance of Return = 9960.876953125
INFO:tools.evaluation_results_class:Current Best Return = -71.80087280273438
2025-09-06 05:37:59,402 - evaluation_results_class.py:159 - Current Best Return = -71.80087280273438
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 05:37:59,402 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 42.553724827489084
2025-09-06 05:37:59,402 - evaluation_results_class.py:163 - Average Episode Length = 42.553724827489084
INFO:tools.evaluation_results_class:Counted Episodes = 7101
2025-09-06 05:37:59,402 - evaluation_results_class.py:165 - Counted Episodes = 7101
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Computing memory to tensor table
2025-09-06 05:37:59,544 - self_interpretable_extractor.py:505 - Computing memory to tensor table
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Starting to extract FSC
2025-09-06 05:37:59,558 - self_interpretable_extractor.py:510 - Starting to extract FSC
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 05:38:00,166 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -67.51465606689453
2025-09-06 05:38:18,576 - evaluation_results_class.py:147 - Average Return = -67.51465606689453
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 332.4853515625
2025-09-06 05:38:18,576 - evaluation_results_class.py:149 - Average Virtual Goal Value = 332.4853515625
INFO:tools.evaluation_results_class:Average Discounted Reward = 266.4942321777344
2025-09-06 05:38:18,576 - evaluation_results_class.py:151 - Average Discounted Reward = 266.4942321777344
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 05:38:18,576 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 05:38:18,576 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 8646.5654296875
2025-09-06 05:38:18,576 - evaluation_results_class.py:157 - Variance of Return = 8646.5654296875
INFO:tools.evaluation_results_class:Current Best Return = -67.51465606689453
2025-09-06 05:38:18,576 - evaluation_results_class.py:159 - Current Best Return = -67.51465606689453
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 05:38:18,577 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 41.04966078697422
2025-09-06 05:38:18,577 - evaluation_results_class.py:163 - Average Episode Length = 41.04966078697422
INFO:tools.evaluation_results_class:Counted Episodes = 7370
2025-09-06 05:38:18,577 - evaluation_results_class.py:165 - Counted Episodes = 7370
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 05:38:18,699 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -69.87714385986328
2025-09-06 05:38:29,560 - evaluation_results_class.py:147 - Average Return = -69.87714385986328
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 330.12286376953125
2025-09-06 05:38:29,560 - evaluation_results_class.py:149 - Average Virtual Goal Value = 330.12286376953125
INFO:tools.evaluation_results_class:Average Discounted Reward = 264.6963806152344
2025-09-06 05:38:29,560 - evaluation_results_class.py:151 - Average Discounted Reward = 264.6963806152344
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-06 05:38:29,560 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-06 05:38:29,560 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 9544.8916015625
2025-09-06 05:38:29,560 - evaluation_results_class.py:157 - Variance of Return = 9544.8916015625
INFO:tools.evaluation_results_class:Current Best Return = -69.87714385986328
2025-09-06 05:38:29,560 - evaluation_results_class.py:159 - Current Best Return = -69.87714385986328
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-06 05:38:29,561 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 41.13447703375761
2025-09-06 05:38:29,561 - evaluation_results_class.py:163 - Average Episode Length = 41.13447703375761
INFO:tools.evaluation_results_class:Counted Episodes = 3614
2025-09-06 05:38:29,561 - evaluation_results_class.py:165 - Counted Episodes = 3614
INFO:paynt.synthesizer.statistic:synthesis initiated, design space: 1600
[[6], [3, 4, 7, 8, 9], [5], [1], [2], [2], [3, 4, 7, 8, 9], [5], [1], [0], [0]]
2025-09-06 05:38:34,256 - statistic.py:67 - synthesis initiated, design space: 1600
INFO:paynt.synthesizer.synthesizer:Synthesizer does not support timeout limiter. Running without timeout.
2025-09-06 05:38:34,259 - synthesizer.py:186 - Synthesizer does not support timeout limiter. Running without timeout.
