2025-09-06 07:25:39.358201: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-06 07:25:39.360302: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-06 07:25:39.392566: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-06 07:25:39.392639: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-06 07:25:39.394114: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-06 07:25:39.400532: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-06 07:25:39.400771: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-06 07:25:39.991818: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/drone-2-6-1/sketch.templ ...
2025-09-06 07:25:42,443 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/drone-2-6-1/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-06 07:25:42,443 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-06 07:25:42,450 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-06 07:25:42,450 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/drone-2-6-1/sketch.props ...
2025-09-06 07:25:42,451 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/drone-2-6-1/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: Pmax=? ["notbad" U "goal"] 
2025-09-06 07:25:42,451 - prism_parser.py:241 - found the following specification: optimality: Pmax=? ["notbad" U "goal"] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-06 07:25:42,451 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-06 07:25:42,453 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-06 07:25:44,345 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-06 07:25:45,866 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-06 07:25:46,097 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 92014 states and 778014 choices
2025-09-06 07:25:46,098 - sketch.py:148 - constructed explicit quotient having 92014 states and 778014 choices
INFO:paynt.verification.property:converting until formula to eventually...
2025-09-06 07:25:46,098 - property.py:332 - converting until formula to eventually...
INFO:paynt.parser.sketch:found the following specification optimality: Pmax=? [F "label_goal"] 
2025-09-06 07:25:46,099 - sketch.py:154 - found the following specification optimality: Pmax=? [F "label_goal"] 
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
2025-09-06 07:25:48,790 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a7653ad0d30>
2025-09-06 07:25:52,523 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 07:25:57,955 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 07:26:05,403 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 07:26:05,403 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 07:26:05,403 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 07:26:06,628 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 07:26:06,649 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 07:26:06,651 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 07:26:06,651 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 07:26:06,920 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 07:26:07,072 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  10688     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  390       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 11078 (43.27 KB)
Trainable params: 11078 (43.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  10688     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 10753 (42.00 KB)
Trainable params: 10753 (42.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-06 07:26:07,314 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-06 07:26:07,340 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-06 07:26:07,350 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-06 07:26:07,351 - robust_rl_trainer.py:343 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-06 07:26:11,994 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 07:26:17,297 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 07:26:24,627 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 07:26:24,627 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 07:26:24,627 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 07:26:25,837 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 07:26:25,857 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 07:26:25,859 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 07:26:25,859 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-06 07:26:30,404 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 07:26:36,097 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 07:26:43,380 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 07:26:43,380 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 07:26:43,380 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 07:26:44,592 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 07:26:44,613 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 07:26:44,615 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 07:26:44,615 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-06 07:26:49,018 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 07:26:54,339 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 07:27:01,682 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 07:27:01,682 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 07:27:01,682 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 07:27:02,900 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 07:27:02,921 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 07:27:02,922 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 07:27:02,922 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-06 07:27:08,711 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 07:27:15,167 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 07:27:22,539 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 07:27:22,540 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 07:27:22,540 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 07:27:23,758 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 07:27:23,779 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 07:27:23,781 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 07:27:23,781 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-06 07:27:29,719 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 07:27:35,119 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 07:27:42,494 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 07:27:42,495 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 07:27:42,496 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 07:27:43,716 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 07:27:43,737 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 07:27:43,741 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 07:27:43,741 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-06 07:27:43,957 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a769c3d5ef0>
2025-09-06 07:27:47,505 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 07:27:52,813 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 07:28:00,134 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 07:28:00,134 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 07:28:00,134 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 07:28:01,352 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 07:28:01,372 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 07:28:01,374 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 07:28:01,374 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 07:28:01,645 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 07:28:01,799 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
2025-09-06 07:28:01,825 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a769c3d5ef0>
2025-09-06 07:28:05,471 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 07:28:10,830 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 07:28:18,145 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 07:28:18,148 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 07:28:18,148 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 07:28:19,360 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 07:28:19,381 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 07:28:19,382 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 07:28:19,382 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 07:28:19,650 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 07:28:19,806 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
2025-09-06 07:28:19,830 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a769c3d5ef0>
2025-09-06 07:28:24,897 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 07:28:30,233 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 07:28:37,488 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 07:28:37,489 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 07:28:37,489 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 07:28:38,696 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 07:28:38,717 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 07:28:38,718 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 07:28:38,719 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 07:28:38,969 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 07:28:39,124 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
2025-09-06 07:28:39,148 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a769c3d5ef0>
2025-09-06 07:28:42,847 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 07:28:48,224 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 07:28:55,559 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 07:28:55,559 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 07:28:55,560 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 07:28:56,769 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 07:28:56,790 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 07:28:56,791 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 07:28:56,792 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 07:28:57,053 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 07:28:57,208 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
2025-09-06 07:28:57,233 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a769c3d5ef0>
2025-09-06 07:29:00,806 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 07:29:06,092 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 07:29:13,474 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 07:29:13,475 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 07:29:13,475 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 07:29:14,698 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 07:29:14,719 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 07:29:14,720 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 07:29:14,720 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 07:29:15,055 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 07:29:15,218 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model drone-2-6-1...
2025-09-06 07:29:15,242 - vectorized_sim_initializer.py:64 - Compiling model drone-2-6-1...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a769c3d5ef0>
2025-09-06 07:29:19,052 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 07:29:24,624 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 07:29:31,994 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 07:29:31,994 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 07:29:31,994 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 07:29:33,206 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 07:29:33,227 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 07:29:33,228 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 07:29:33,229 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-06 07:29:33,551 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-06 07:29:33,716 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-06 07:29:33,742 - robust_rl_trainer.py:367 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-06 07:29:37,484 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-06 07:29:43,140 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-06 07:29:50,558 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-06 07:29:50,558 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-06 07:29:50,558 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-06 07:29:51,775 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-06 07:29:51,797 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-06 07:29:51,798 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-06 07:29:51,798 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 07:29:51,957 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-06 07:29:51,957 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 07:29:52,132 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 07:29:52,143 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -81.47079467773438
Masker unset
2025-09-06 07:30:05,136 - evaluation_results_class.py:147 - Average Return = -81.47079467773438
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 0.514018714427948
2025-09-06 07:30:05,136 - evaluation_results_class.py:149 - Average Virtual Goal Value = 0.514018714427948
INFO:tools.evaluation_results_class:Average Discounted Reward = 0.2583324611186981
2025-09-06 07:30:05,136 - evaluation_results_class.py:151 - Average Discounted Reward = 0.2583324611186981
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.012850467289719626
2025-09-06 07:30:05,136 - evaluation_results_class.py:153 - Goal Reach Probability = 0.012850467289719626
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.9871495327102804
2025-09-06 07:30:05,136 - evaluation_results_class.py:155 - Trap Reach Probability = 0.9871495327102804
INFO:tools.evaluation_results_class:Variance of Return = 2906.134033203125
2025-09-06 07:30:05,136 - evaluation_results_class.py:157 - Variance of Return = 2906.134033203125
INFO:tools.evaluation_results_class:Current Best Return = -81.47079467773438
2025-09-06 07:30:05,136 - evaluation_results_class.py:159 - Current Best Return = -81.47079467773438
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.012850467289719626
2025-09-06 07:30:05,136 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.012850467289719626
INFO:tools.evaluation_results_class:Average Episode Length = 81.32126168224299
2025-09-06 07:30:05,136 - evaluation_results_class.py:163 - Average Episode Length = 81.32126168224299
INFO:tools.evaluation_results_class:Counted Episodes = 3424
2025-09-06 07:30:05,136 - evaluation_results_class.py:165 - Counted Episodes = 3424
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 07:30:05,385 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 07:30:05,403 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-06 07:30:05,558 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 0.35362520813941956
2025-09-06 07:30:23,865 - father_agent.py:384 - Step: 0, Training loss: 0.35362520813941956
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 18.75%
2025-09-06 07:30:26,309 - father_agent.py:844 - Percentage of dormant neurons in actor network: 18.75%
INFO:agents.father_agent:Step: 5, Training loss: 0.4146611988544464
2025-09-06 07:30:29,644 - father_agent.py:384 - Step: 5, Training loss: 0.4146611988544464
INFO:agents.father_agent:Step: 10, Training loss: 0.058091748505830765
2025-09-06 07:30:33,089 - father_agent.py:384 - Step: 10, Training loss: 0.058091748505830765
INFO:agents.father_agent:Step: 15, Training loss: 0.12107857316732407
2025-09-06 07:30:36,495 - father_agent.py:384 - Step: 15, Training loss: 0.12107857316732407
INFO:agents.father_agent:Step: 20, Training loss: 0.601192057132721
2025-09-06 07:30:39,940 - father_agent.py:384 - Step: 20, Training loss: 0.601192057132721
INFO:agents.father_agent:Step: 25, Training loss: 0.44974184036254883
2025-09-06 07:30:43,366 - father_agent.py:384 - Step: 25, Training loss: 0.44974184036254883
INFO:agents.father_agent:Step: 30, Training loss: 0.34238699078559875
2025-09-06 07:30:46,778 - father_agent.py:384 - Step: 30, Training loss: 0.34238699078559875
INFO:agents.father_agent:Step: 35, Training loss: 0.3425750136375427
2025-09-06 07:30:50,151 - father_agent.py:384 - Step: 35, Training loss: 0.3425750136375427
INFO:agents.father_agent:Step: 40, Training loss: 0.24943123757839203
2025-09-06 07:30:53,565 - father_agent.py:384 - Step: 40, Training loss: 0.24943123757839203
INFO:agents.father_agent:Step: 45, Training loss: 0.6198192834854126
2025-09-06 07:30:56,982 - father_agent.py:384 - Step: 45, Training loss: 0.6198192834854126
INFO:agents.father_agent:Step: 50, Training loss: 0.8603926301002502
2025-09-06 07:31:00,411 - father_agent.py:384 - Step: 50, Training loss: 0.8603926301002502
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 25.00%
2025-09-06 07:31:02,903 - father_agent.py:844 - Percentage of dormant neurons in actor network: 25.00%
INFO:agents.father_agent:Step: 55, Training loss: 0.8474138379096985
2025-09-06 07:31:06,339 - father_agent.py:384 - Step: 55, Training loss: 0.8474138379096985
INFO:agents.father_agent:Step: 60, Training loss: 1.2248852252960205
2025-09-06 07:31:09,725 - father_agent.py:384 - Step: 60, Training loss: 1.2248852252960205
INFO:agents.father_agent:Step: 65, Training loss: 1.555785059928894
2025-09-06 07:31:13,185 - father_agent.py:384 - Step: 65, Training loss: 1.555785059928894
INFO:agents.father_agent:Step: 70, Training loss: 1.113541841506958
2025-09-06 07:31:16,590 - father_agent.py:384 - Step: 70, Training loss: 1.113541841506958
INFO:agents.father_agent:Step: 75, Training loss: 1.4235200881958008
2025-09-06 07:31:19,922 - father_agent.py:384 - Step: 75, Training loss: 1.4235200881958008
INFO:agents.father_agent:Step: 80, Training loss: 2.233452081680298
2025-09-06 07:31:23,338 - father_agent.py:384 - Step: 80, Training loss: 2.233452081680298
INFO:agents.father_agent:Step: 85, Training loss: 1.9384359121322632
2025-09-06 07:31:26,744 - father_agent.py:384 - Step: 85, Training loss: 1.9384359121322632
INFO:agents.father_agent:Step: 90, Training loss: 2.4269938468933105
2025-09-06 07:31:30,157 - father_agent.py:384 - Step: 90, Training loss: 2.4269938468933105
INFO:agents.father_agent:Step: 95, Training loss: 1.807748794555664
2025-09-06 07:31:33,609 - father_agent.py:384 - Step: 95, Training loss: 1.807748794555664
INFO:agents.father_agent:Step: 100, Training loss: 2.673151731491089
2025-09-06 07:31:37,028 - father_agent.py:384 - Step: 100, Training loss: 2.673151731491089
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 07:31:37,281 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 07:31:37,285 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -39.53580093383789
Masker unset
2025-09-06 07:31:49,689 - evaluation_results_class.py:147 - Average Return = -39.53580093383789
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 10.848084449768066
2025-09-06 07:31:49,690 - evaluation_results_class.py:149 - Average Virtual Goal Value = 10.848084449768066
INFO:tools.evaluation_results_class:Average Discounted Reward = 8.25490951538086
2025-09-06 07:31:49,690 - evaluation_results_class.py:151 - Average Discounted Reward = 8.25490951538086
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.27120211360634083
2025-09-06 07:31:49,690 - evaluation_results_class.py:153 - Goal Reach Probability = 0.27120211360634083
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.7287978863936592
2025-09-06 07:31:49,690 - evaluation_results_class.py:155 - Trap Reach Probability = 0.7287978863936592
INFO:tools.evaluation_results_class:Variance of Return = 310.99774169921875
2025-09-06 07:31:49,690 - evaluation_results_class.py:157 - Variance of Return = 310.99774169921875
INFO:tools.evaluation_results_class:Current Best Return = -39.53580093383789
2025-09-06 07:31:49,690 - evaluation_results_class.py:159 - Current Best Return = -39.53580093383789
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.27120211360634083
2025-09-06 07:31:49,690 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.27120211360634083
INFO:tools.evaluation_results_class:Average Episode Length = 39.46816380449141
2025-09-06 07:31:49,690 - evaluation_results_class.py:163 - Average Episode Length = 39.46816380449141
INFO:tools.evaluation_results_class:Counted Episodes = 7570
2025-09-06 07:31:49,690 - evaluation_results_class.py:165 - Counted Episodes = 7570
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 07:31:49,949 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 07:31:49,962 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-06 07:31:56,193 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 105, Training loss: 2.9134371280670166
2025-09-06 07:31:59,544 - father_agent.py:384 - Step: 105, Training loss: 2.9134371280670166
INFO:agents.father_agent:Step: 110, Training loss: 2.561483383178711
2025-09-06 07:32:02,652 - father_agent.py:384 - Step: 110, Training loss: 2.561483383178711
INFO:agents.father_agent:Step: 115, Training loss: 2.569218873977661
2025-09-06 07:32:05,659 - father_agent.py:384 - Step: 115, Training loss: 2.569218873977661
INFO:agents.father_agent:Step: 120, Training loss: 2.9029414653778076
2025-09-06 07:32:08,620 - father_agent.py:384 - Step: 120, Training loss: 2.9029414653778076
INFO:agents.father_agent:Step: 125, Training loss: 3.251723051071167
2025-09-06 07:32:11,661 - father_agent.py:384 - Step: 125, Training loss: 3.251723051071167
INFO:agents.father_agent:Step: 130, Training loss: 3.526332139968872
2025-09-06 07:32:14,712 - father_agent.py:384 - Step: 130, Training loss: 3.526332139968872
INFO:agents.father_agent:Step: 135, Training loss: 3.5112218856811523
2025-09-06 07:32:17,740 - father_agent.py:384 - Step: 135, Training loss: 3.5112218856811523
INFO:agents.father_agent:Step: 140, Training loss: 3.5444533824920654
2025-09-06 07:32:26,993 - father_agent.py:384 - Step: 140, Training loss: 3.5444533824920654
INFO:agents.father_agent:Step: 145, Training loss: 3.291956663131714
2025-09-06 07:32:29,993 - father_agent.py:384 - Step: 145, Training loss: 3.291956663131714
INFO:agents.father_agent:Step: 150, Training loss: 3.1464715003967285
2025-09-06 07:32:33,051 - father_agent.py:384 - Step: 150, Training loss: 3.1464715003967285
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 18.75%
2025-09-06 07:32:35,272 - father_agent.py:844 - Percentage of dormant neurons in actor network: 18.75%
INFO:agents.father_agent:Step: 155, Training loss: 3.586599349975586
2025-09-06 07:32:38,311 - father_agent.py:384 - Step: 155, Training loss: 3.586599349975586
INFO:agents.father_agent:Step: 160, Training loss: 3.2366435527801514
2025-09-06 07:32:41,476 - father_agent.py:384 - Step: 160, Training loss: 3.2366435527801514
INFO:agents.father_agent:Step: 165, Training loss: 3.1374752521514893
2025-09-06 07:32:44,548 - father_agent.py:384 - Step: 165, Training loss: 3.1374752521514893
INFO:agents.father_agent:Step: 170, Training loss: 3.2952587604522705
2025-09-06 07:32:47,566 - father_agent.py:384 - Step: 170, Training loss: 3.2952587604522705
INFO:agents.father_agent:Step: 175, Training loss: 3.3327925205230713
2025-09-06 07:32:50,592 - father_agent.py:384 - Step: 175, Training loss: 3.3327925205230713
INFO:agents.father_agent:Step: 180, Training loss: 3.6708126068115234
2025-09-06 07:32:53,496 - father_agent.py:384 - Step: 180, Training loss: 3.6708126068115234
INFO:agents.father_agent:Step: 185, Training loss: 3.3830337524414062
2025-09-06 07:32:56,471 - father_agent.py:384 - Step: 185, Training loss: 3.3830337524414062
INFO:agents.father_agent:Step: 190, Training loss: 3.559929370880127
2025-09-06 07:32:59,395 - father_agent.py:384 - Step: 190, Training loss: 3.559929370880127
INFO:agents.father_agent:Step: 195, Training loss: 4.150515079498291
2025-09-06 07:33:02,377 - father_agent.py:384 - Step: 195, Training loss: 4.150515079498291
INFO:agents.father_agent:Step: 200, Training loss: 3.587139129638672
2025-09-06 07:33:05,355 - father_agent.py:384 - Step: 200, Training loss: 3.587139129638672
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 07:33:05,620 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 07:33:05,624 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -32.21683883666992
Masker unset
2025-09-06 07:33:17,061 - evaluation_results_class.py:147 - Average Return = -32.21683883666992
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 14.043325424194336
2025-09-06 07:33:17,061 - evaluation_results_class.py:149 - Average Virtual Goal Value = 14.043325424194336
INFO:tools.evaluation_results_class:Average Discounted Reward = 11.418139457702637
2025-09-06 07:33:17,061 - evaluation_results_class.py:151 - Average Discounted Reward = 11.418139457702637
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.351083128801622
2025-09-06 07:33:17,061 - evaluation_results_class.py:153 - Goal Reach Probability = 0.351083128801622
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.6489168711983779
2025-09-06 07:33:17,061 - evaluation_results_class.py:155 - Trap Reach Probability = 0.6489168711983779
INFO:tools.evaluation_results_class:Variance of Return = 140.90634155273438
2025-09-06 07:33:17,061 - evaluation_results_class.py:157 - Variance of Return = 140.90634155273438
INFO:tools.evaluation_results_class:Current Best Return = -32.21683883666992
2025-09-06 07:33:17,061 - evaluation_results_class.py:159 - Current Best Return = -32.21683883666992
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.351083128801622
2025-09-06 07:33:17,061 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.351083128801622
INFO:tools.evaluation_results_class:Average Episode Length = 32.1622025397503
2025-09-06 07:33:17,061 - evaluation_results_class.py:163 - Average Episode Length = 32.1622025397503
INFO:tools.evaluation_results_class:Counted Episodes = 9371
2025-09-06 07:33:17,061 - evaluation_results_class.py:165 - Counted Episodes = 9371
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 07:33:17,335 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 07:33:17,348 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 20.31%
2025-09-06 07:33:22,825 - father_agent.py:844 - Percentage of dormant neurons in actor network: 20.31%
INFO:agents.father_agent:Step: 205, Training loss: 3.6634678840637207
2025-09-06 07:33:25,801 - father_agent.py:384 - Step: 205, Training loss: 3.6634678840637207
INFO:agents.father_agent:Step: 210, Training loss: 3.398832082748413
2025-09-06 07:33:28,763 - father_agent.py:384 - Step: 210, Training loss: 3.398832082748413
INFO:agents.father_agent:Step: 215, Training loss: 3.353797435760498
2025-09-06 07:33:31,680 - father_agent.py:384 - Step: 215, Training loss: 3.353797435760498
INFO:agents.father_agent:Step: 220, Training loss: 3.151048421859741
2025-09-06 07:33:34,759 - father_agent.py:384 - Step: 220, Training loss: 3.151048421859741
INFO:agents.father_agent:Step: 225, Training loss: 3.0296783447265625
2025-09-06 07:33:37,823 - father_agent.py:384 - Step: 225, Training loss: 3.0296783447265625
INFO:agents.father_agent:Step: 230, Training loss: 3.1434803009033203
2025-09-06 07:33:40,927 - father_agent.py:384 - Step: 230, Training loss: 3.1434803009033203
INFO:agents.father_agent:Step: 235, Training loss: 2.8824565410614014
2025-09-06 07:33:43,994 - father_agent.py:384 - Step: 235, Training loss: 2.8824565410614014
INFO:agents.father_agent:Step: 240, Training loss: 3.4295055866241455
2025-09-06 07:33:47,203 - father_agent.py:384 - Step: 240, Training loss: 3.4295055866241455
INFO:agents.father_agent:Step: 245, Training loss: 3.2678115367889404
2025-09-06 07:33:50,269 - father_agent.py:384 - Step: 245, Training loss: 3.2678115367889404
INFO:agents.father_agent:Step: 250, Training loss: 3.347799062728882
2025-09-06 07:33:53,288 - father_agent.py:384 - Step: 250, Training loss: 3.347799062728882
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 20.31%
2025-09-06 07:33:55,528 - father_agent.py:844 - Percentage of dormant neurons in actor network: 20.31%
INFO:agents.father_agent:Step: 255, Training loss: 3.204204797744751
2025-09-06 07:33:58,480 - father_agent.py:384 - Step: 255, Training loss: 3.204204797744751
INFO:agents.father_agent:Step: 260, Training loss: 3.498659372329712
2025-09-06 07:34:01,632 - father_agent.py:384 - Step: 260, Training loss: 3.498659372329712
INFO:agents.father_agent:Step: 265, Training loss: 3.5332939624786377
2025-09-06 07:34:04,732 - father_agent.py:384 - Step: 265, Training loss: 3.5332939624786377
INFO:agents.father_agent:Step: 270, Training loss: 3.893538475036621
2025-09-06 07:34:07,766 - father_agent.py:384 - Step: 270, Training loss: 3.893538475036621
INFO:agents.father_agent:Step: 275, Training loss: 3.433795928955078
2025-09-06 07:34:10,752 - father_agent.py:384 - Step: 275, Training loss: 3.433795928955078
INFO:agents.father_agent:Step: 280, Training loss: 3.8165953159332275
2025-09-06 07:34:13,818 - father_agent.py:384 - Step: 280, Training loss: 3.8165953159332275
INFO:agents.father_agent:Step: 285, Training loss: 3.577371597290039
2025-09-06 07:34:16,866 - father_agent.py:384 - Step: 285, Training loss: 3.577371597290039
INFO:agents.father_agent:Step: 290, Training loss: 3.3183515071868896
2025-09-06 07:34:19,854 - father_agent.py:384 - Step: 290, Training loss: 3.3183515071868896
INFO:agents.father_agent:Step: 295, Training loss: 3.2596280574798584
2025-09-06 07:34:22,848 - father_agent.py:384 - Step: 295, Training loss: 3.2596280574798584
INFO:agents.father_agent:Step: 300, Training loss: 3.6726677417755127
2025-09-06 07:34:25,820 - father_agent.py:384 - Step: 300, Training loss: 3.6726677417755127
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 07:34:26,100 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 07:34:26,104 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -34.601078033447266
Masker unset
2025-09-06 07:34:37,708 - evaluation_results_class.py:147 - Average Return = -34.601078033447266
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 15.718219757080078
2025-09-06 07:34:37,709 - evaluation_results_class.py:149 - Average Virtual Goal Value = 15.718219757080078
INFO:tools.evaluation_results_class:Average Discounted Reward = 12.58523178100586
2025-09-06 07:34:37,709 - evaluation_results_class.py:151 - Average Discounted Reward = 12.58523178100586
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.3929554841670491
2025-09-06 07:34:37,709 - evaluation_results_class.py:153 - Goal Reach Probability = 0.3929554841670491
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.6070445158329509
2025-09-06 07:34:37,709 - evaluation_results_class.py:155 - Trap Reach Probability = 0.6070445158329509
INFO:tools.evaluation_results_class:Variance of Return = 178.4949493408203
2025-09-06 07:34:37,709 - evaluation_results_class.py:157 - Variance of Return = 178.4949493408203
INFO:tools.evaluation_results_class:Current Best Return = -32.21683883666992
2025-09-06 07:34:37,709 - evaluation_results_class.py:159 - Current Best Return = -32.21683883666992
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.3929554841670491
2025-09-06 07:34:37,709 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.3929554841670491
INFO:tools.evaluation_results_class:Average Episode Length = 34.54233593391464
2025-09-06 07:34:37,709 - evaluation_results_class.py:163 - Average Episode Length = 34.54233593391464
INFO:tools.evaluation_results_class:Counted Episodes = 8716
2025-09-06 07:34:37,709 - evaluation_results_class.py:165 - Counted Episodes = 8716
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 07:34:37,994 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 07:34:38,009 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 20.31%
2025-09-06 07:34:43,635 - father_agent.py:844 - Percentage of dormant neurons in actor network: 20.31%
INFO:agents.father_agent:Step: 305, Training loss: 3.291256904602051
2025-09-06 07:34:46,634 - father_agent.py:384 - Step: 305, Training loss: 3.291256904602051
INFO:agents.father_agent:Step: 310, Training loss: 3.051983118057251
2025-09-06 07:34:49,612 - father_agent.py:384 - Step: 310, Training loss: 3.051983118057251
INFO:agents.father_agent:Step: 315, Training loss: 3.2229974269866943
2025-09-06 07:34:52,577 - father_agent.py:384 - Step: 315, Training loss: 3.2229974269866943
INFO:agents.father_agent:Step: 320, Training loss: 3.40869140625
2025-09-06 07:34:55,560 - father_agent.py:384 - Step: 320, Training loss: 3.40869140625
INFO:agents.father_agent:Step: 325, Training loss: 3.5550098419189453
2025-09-06 07:34:58,532 - father_agent.py:384 - Step: 325, Training loss: 3.5550098419189453
INFO:agents.father_agent:Step: 330, Training loss: 3.6821987628936768
2025-09-06 07:35:01,473 - father_agent.py:384 - Step: 330, Training loss: 3.6821987628936768
INFO:agents.father_agent:Step: 335, Training loss: 3.361783981323242
2025-09-06 07:35:04,394 - father_agent.py:384 - Step: 335, Training loss: 3.361783981323242
INFO:agents.father_agent:Step: 340, Training loss: 4.089566707611084
2025-09-06 07:35:07,347 - father_agent.py:384 - Step: 340, Training loss: 4.089566707611084
INFO:agents.father_agent:Step: 345, Training loss: 3.5484812259674072
2025-09-06 07:35:10,212 - father_agent.py:384 - Step: 345, Training loss: 3.5484812259674072
INFO:agents.father_agent:Step: 350, Training loss: 3.581510066986084
2025-09-06 07:35:13,112 - father_agent.py:384 - Step: 350, Training loss: 3.581510066986084
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 17.19%
2025-09-06 07:35:15,334 - father_agent.py:844 - Percentage of dormant neurons in actor network: 17.19%
INFO:agents.father_agent:Step: 355, Training loss: 3.4981489181518555
2025-09-06 07:35:18,219 - father_agent.py:384 - Step: 355, Training loss: 3.4981489181518555
INFO:agents.father_agent:Step: 360, Training loss: 3.208254814147949
2025-09-06 07:35:22,033 - father_agent.py:384 - Step: 360, Training loss: 3.208254814147949
INFO:agents.father_agent:Step: 365, Training loss: 3.263883352279663
2025-09-06 07:35:25,970 - father_agent.py:384 - Step: 365, Training loss: 3.263883352279663
INFO:agents.father_agent:Step: 370, Training loss: 3.198805093765259
2025-09-06 07:35:28,920 - father_agent.py:384 - Step: 370, Training loss: 3.198805093765259
INFO:agents.father_agent:Step: 375, Training loss: 3.5701184272766113
2025-09-06 07:35:31,816 - father_agent.py:384 - Step: 375, Training loss: 3.5701184272766113
INFO:agents.father_agent:Step: 380, Training loss: 3.132045030593872
2025-09-06 07:35:34,688 - father_agent.py:384 - Step: 380, Training loss: 3.132045030593872
INFO:agents.father_agent:Step: 385, Training loss: 3.378737688064575
2025-09-06 07:35:37,657 - father_agent.py:384 - Step: 385, Training loss: 3.378737688064575
INFO:agents.father_agent:Step: 390, Training loss: 3.4186360836029053
2025-09-06 07:35:40,516 - father_agent.py:384 - Step: 390, Training loss: 3.4186360836029053
INFO:agents.father_agent:Step: 395, Training loss: 3.7398242950439453
2025-09-06 07:35:43,459 - father_agent.py:384 - Step: 395, Training loss: 3.7398242950439453
INFO:agents.father_agent:Training finished.
2025-09-06 07:35:45,807 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-06 07:35:46,108 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-06 07:35:46,113 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-06 07:35:46,116 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = -34.36144256591797
Masker set
Masker unset
2025-09-06 07:35:57,844 - evaluation_results_class.py:147 - Average Return = -34.36144256591797
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 16.73836326599121
2025-09-06 07:35:57,844 - evaluation_results_class.py:149 - Average Virtual Goal Value = 16.73836326599121
INFO:tools.evaluation_results_class:Average Discounted Reward = 13.528326988220215
2025-09-06 07:35:57,844 - evaluation_results_class.py:151 - Average Discounted Reward = 13.528326988220215
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.41845908728803916
2025-09-06 07:35:57,844 - evaluation_results_class.py:153 - Goal Reach Probability = 0.41845908728803916
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.5815409127119608
2025-09-06 07:35:57,844 - evaluation_results_class.py:155 - Trap Reach Probability = 0.5815409127119608
INFO:tools.evaluation_results_class:Variance of Return = 143.1512451171875
2025-09-06 07:35:57,845 - evaluation_results_class.py:157 - Variance of Return = 143.1512451171875
INFO:tools.evaluation_results_class:Current Best Return = -32.21683883666992
2025-09-06 07:35:57,845 - evaluation_results_class.py:159 - Current Best Return = -32.21683883666992
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.41845908728803916
2025-09-06 07:35:57,845 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.41845908728803916
INFO:tools.evaluation_results_class:Average Episode Length = 34.30317514510072
2025-09-06 07:35:57,845 - evaluation_results_class.py:163 - Average Episode Length = 34.30317514510072
INFO:tools.evaluation_results_class:Counted Episodes = 8787
2025-09-06 07:35:57,845 - evaluation_results_class.py:165 - Counted Episodes = 8787
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-06 07:35:58,145 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 07:35:58,148 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Number of clusters found: 214
Masker set
2025-09-06 07:36:42,981 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -35.06931686401367
2025-09-06 07:37:02,463 - evaluation_results_class.py:147 - Average Return = -35.06931686401367
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 16.580406188964844
2025-09-06 07:37:02,464 - evaluation_results_class.py:149 - Average Virtual Goal Value = 16.580406188964844
INFO:tools.evaluation_results_class:Average Discounted Reward = 13.333990097045898
2025-09-06 07:37:02,464 - evaluation_results_class.py:151 - Average Discounted Reward = 13.333990097045898
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.41451016635859517
2025-09-06 07:37:02,464 - evaluation_results_class.py:153 - Goal Reach Probability = 0.41451016635859517
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.5854898336414048
2025-09-06 07:37:02,464 - evaluation_results_class.py:155 - Trap Reach Probability = 0.5854898336414048
INFO:tools.evaluation_results_class:Variance of Return = 154.39537048339844
2025-09-06 07:37:02,464 - evaluation_results_class.py:157 - Variance of Return = 154.39537048339844
INFO:tools.evaluation_results_class:Current Best Return = -35.06931686401367
2025-09-06 07:37:02,464 - evaluation_results_class.py:159 - Current Best Return = -35.06931686401367
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.41451016635859517
2025-09-06 07:37:02,464 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.41451016635859517
INFO:tools.evaluation_results_class:Average Episode Length = 35.039741219963034
2025-09-06 07:37:02,464 - evaluation_results_class.py:163 - Average Episode Length = 35.039741219963034
INFO:tools.evaluation_results_class:Counted Episodes = 8656
2025-09-06 07:37:02,464 - evaluation_results_class.py:165 - Counted Episodes = 8656
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Sampling data with original policy
2025-09-06 07:37:02,490 - self_interpretable_extractor.py:420 - Sampling data with original policy
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Sampling 4001 steps
2025-09-06 07:37:02,490 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Data sampled
2025-09-06 07:37:57,671 - self_interpretable_extractor.py:424 - Data sampled
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Cloning original policy to FSC
2025-09-06 07:37:57,672 - self_interpretable_extractor.py:425 - Cloning original policy to FSC
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Loss: 1.8497
2025-09-06 07:38:48,421 - cloned_fsc_actor_policy.py:343 - Epoch 0, Loss: 1.8497
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 0, Accuracy: 0.0432
2025-09-06 07:38:48,421 - cloned_fsc_actor_policy.py:344 - Epoch 0, Accuracy: 0.0432
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 07:38:48,517 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -82.7896499633789
2025-09-06 07:39:11,473 - evaluation_results_class.py:147 - Average Return = -82.7896499633789
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 0.6446141004562378
2025-09-06 07:39:11,473 - evaluation_results_class.py:149 - Average Virtual Goal Value = 0.6446141004562378
INFO:tools.evaluation_results_class:Average Discounted Reward = 0.3461873233318329
2025-09-06 07:39:11,473 - evaluation_results_class.py:151 - Average Discounted Reward = 0.3461873233318329
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.016115351993214587
2025-09-06 07:39:11,473 - evaluation_results_class.py:153 - Goal Reach Probability = 0.016115351993214587
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.9838846480067854
2025-09-06 07:39:11,473 - evaluation_results_class.py:155 - Trap Reach Probability = 0.9838846480067854
INFO:tools.evaluation_results_class:Variance of Return = 2912.224365234375
2025-09-06 07:39:11,473 - evaluation_results_class.py:157 - Variance of Return = 2912.224365234375
INFO:tools.evaluation_results_class:Current Best Return = -82.7896499633789
2025-09-06 07:39:11,473 - evaluation_results_class.py:159 - Current Best Return = -82.7896499633789
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.016115351993214587
2025-09-06 07:39:11,473 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.016115351993214587
INFO:tools.evaluation_results_class:Average Episode Length = 82.71727452643484
2025-09-06 07:39:11,473 - evaluation_results_class.py:163 - Average Episode Length = 82.71727452643484
INFO:tools.evaluation_results_class:Counted Episodes = 3537
2025-09-06 07:39:11,473 - evaluation_results_class.py:165 - Counted Episodes = 3537
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Loss: 1.3291
2025-09-06 07:39:32,338 - cloned_fsc_actor_policy.py:343 - Epoch 500, Loss: 1.3291
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 500, Accuracy: 0.4315
2025-09-06 07:39:32,338 - cloned_fsc_actor_policy.py:344 - Epoch 500, Accuracy: 0.4315
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Loss: 1.2435
2025-09-06 07:39:53,340 - cloned_fsc_actor_policy.py:343 - Epoch 1000, Loss: 1.2435
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1000, Accuracy: 0.4372
2025-09-06 07:39:53,340 - cloned_fsc_actor_policy.py:344 - Epoch 1000, Accuracy: 0.4372
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Loss: 1.2387
2025-09-06 07:40:14,490 - cloned_fsc_actor_policy.py:343 - Epoch 1500, Loss: 1.2387
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 1500, Accuracy: 0.4376
2025-09-06 07:40:14,490 - cloned_fsc_actor_policy.py:344 - Epoch 1500, Accuracy: 0.4376
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Loss: 1.2415
2025-09-06 07:40:35,492 - cloned_fsc_actor_policy.py:343 - Epoch 2000, Loss: 1.2415
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2000, Accuracy: 0.4375
2025-09-06 07:40:35,493 - cloned_fsc_actor_policy.py:344 - Epoch 2000, Accuracy: 0.4375
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Loss: 1.2399
2025-09-06 07:40:56,488 - cloned_fsc_actor_policy.py:343 - Epoch 2500, Loss: 1.2399
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 2500, Accuracy: 0.4363
2025-09-06 07:40:56,488 - cloned_fsc_actor_policy.py:344 - Epoch 2500, Accuracy: 0.4363
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Loss: 1.2390
2025-09-06 07:41:16,403 - cloned_fsc_actor_policy.py:343 - Epoch 3000, Loss: 1.2390
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3000, Accuracy: 0.4370
2025-09-06 07:41:16,404 - cloned_fsc_actor_policy.py:344 - Epoch 3000, Accuracy: 0.4370
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Loss: 1.2377
2025-09-06 07:41:34,367 - cloned_fsc_actor_policy.py:343 - Epoch 3500, Loss: 1.2377
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 3500, Accuracy: 0.4367
2025-09-06 07:41:34,367 - cloned_fsc_actor_policy.py:344 - Epoch 3500, Accuracy: 0.4367
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Loss: 1.2401
2025-09-06 07:41:52,319 - cloned_fsc_actor_policy.py:343 - Epoch 4000, Loss: 1.2401
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4000, Accuracy: 0.4370
2025-09-06 07:41:52,320 - cloned_fsc_actor_policy.py:344 - Epoch 4000, Accuracy: 0.4370
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Loss: 1.2397
2025-09-06 07:42:10,181 - cloned_fsc_actor_policy.py:343 - Epoch 4500, Loss: 1.2397
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 4500, Accuracy: 0.4376
2025-09-06 07:42:10,181 - cloned_fsc_actor_policy.py:344 - Epoch 4500, Accuracy: 0.4376
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Loss: 1.2392
2025-09-06 07:42:27,247 - cloned_fsc_actor_policy.py:343 - Epoch 5000, Loss: 1.2392
INFO:interpreters.direct_fsc_extraction.cloned_fsc_actor_policy:Epoch 5000, Accuracy: 0.4373
2025-09-06 07:42:27,247 - cloned_fsc_actor_policy.py:344 - Epoch 5000, Accuracy: 0.4373
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 07:42:27,348 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -33.40350341796875
2025-09-06 07:42:47,301 - evaluation_results_class.py:147 - Average Return = -33.40350341796875
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 16.61192512512207
2025-09-06 07:42:47,301 - evaluation_results_class.py:149 - Average Virtual Goal Value = 16.61192512512207
INFO:tools.evaluation_results_class:Average Discounted Reward = 13.501654624938965
2025-09-06 07:42:47,302 - evaluation_results_class.py:151 - Average Discounted Reward = 13.501654624938965
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.41529813733054116
2025-09-06 07:42:47,302 - evaluation_results_class.py:153 - Goal Reach Probability = 0.41529813733054116
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.5847018626694588
2025-09-06 07:42:47,302 - evaluation_results_class.py:155 - Trap Reach Probability = 0.5847018626694588
INFO:tools.evaluation_results_class:Variance of Return = 159.63803100585938
2025-09-06 07:42:47,302 - evaluation_results_class.py:157 - Variance of Return = 159.63803100585938
INFO:tools.evaluation_results_class:Current Best Return = -33.40350341796875
2025-09-06 07:42:47,302 - evaluation_results_class.py:159 - Current Best Return = -33.40350341796875
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.41529813733054116
2025-09-06 07:42:47,302 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.41529813733054116
INFO:tools.evaluation_results_class:Average Episode Length = 33.375289319960324
2025-09-06 07:42:47,302 - evaluation_results_class.py:163 - Average Episode Length = 33.375289319960324
INFO:tools.evaluation_results_class:Counted Episodes = 9073
2025-09-06 07:42:47,302 - evaluation_results_class.py:165 - Counted Episodes = 9073
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Computing memory to tensor table
2025-09-06 07:42:47,431 - self_interpretable_extractor.py:505 - Computing memory to tensor table
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Starting to extract FSC
2025-09-06 07:42:47,443 - self_interpretable_extractor.py:510 - Starting to extract FSC
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 07:42:48,087 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -33.42643356323242
2025-09-06 07:43:06,838 - evaluation_results_class.py:147 - Average Return = -33.42643356323242
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 16.903451919555664
2025-09-06 07:43:06,838 - evaluation_results_class.py:149 - Average Virtual Goal Value = 16.903451919555664
INFO:tools.evaluation_results_class:Average Discounted Reward = 13.753639221191406
2025-09-06 07:43:06,838 - evaluation_results_class.py:151 - Average Discounted Reward = 13.753639221191406
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.4225863206509787
2025-09-06 07:43:06,838 - evaluation_results_class.py:153 - Goal Reach Probability = 0.4225863206509787
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.5774136793490213
2025-09-06 07:43:06,838 - evaluation_results_class.py:155 - Trap Reach Probability = 0.5774136793490213
INFO:tools.evaluation_results_class:Variance of Return = 159.52169799804688
2025-09-06 07:43:06,838 - evaluation_results_class.py:157 - Variance of Return = 159.52169799804688
INFO:tools.evaluation_results_class:Current Best Return = -33.42643356323242
2025-09-06 07:43:06,838 - evaluation_results_class.py:159 - Current Best Return = -33.42643356323242
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.4225863206509787
2025-09-06 07:43:06,838 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.4225863206509787
INFO:tools.evaluation_results_class:Average Episode Length = 33.3982845832417
2025-09-06 07:43:06,838 - evaluation_results_class.py:163 - Average Episode Length = 33.3982845832417
INFO:tools.evaluation_results_class:Counted Episodes = 9094
2025-09-06 07:43:06,838 - evaluation_results_class.py:165 - Counted Episodes = 9094
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-06 07:43:07,135 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -33.590110778808594
2025-09-06 07:43:18,128 - evaluation_results_class.py:147 - Average Return = -33.590110778808594
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 17.06966209411621
2025-09-06 07:43:18,129 - evaluation_results_class.py:149 - Average Virtual Goal Value = 17.06966209411621
INFO:tools.evaluation_results_class:Average Discounted Reward = 13.888130187988281
2025-09-06 07:43:18,129 - evaluation_results_class.py:151 - Average Discounted Reward = 13.888130187988281
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.42674157303370785
2025-09-06 07:43:18,129 - evaluation_results_class.py:153 - Goal Reach Probability = 0.42674157303370785
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.5732584269662921
2025-09-06 07:43:18,129 - evaluation_results_class.py:155 - Trap Reach Probability = 0.5732584269662921
INFO:tools.evaluation_results_class:Variance of Return = 160.10389709472656
2025-09-06 07:43:18,129 - evaluation_results_class.py:157 - Variance of Return = 160.10389709472656
INFO:tools.evaluation_results_class:Current Best Return = -33.590110778808594
2025-09-06 07:43:18,129 - evaluation_results_class.py:159 - Current Best Return = -33.590110778808594
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.42674157303370785
2025-09-06 07:43:18,129 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.42674157303370785
INFO:tools.evaluation_results_class:Average Episode Length = 33.53258426966292
2025-09-06 07:43:18,129 - evaluation_results_class.py:163 - Average Episode Length = 33.53258426966292
INFO:tools.evaluation_results_class:Counted Episodes = 4450
2025-09-06 07:43:18,129 - evaluation_results_class.py:165 - Counted Episodes = 4450
INFO:paynt.synthesizer.statistic:synthesis initiated, design space: 4
[[1, 2, 4, 5, 6], [3], [3], [3], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [3], [3], [3], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [3], [3], [3], [3], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [3], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [3], [0], [3], [3], [3], [3], [3], [0], [3], [3], [3], [0], [3], [3], [3], [3], [0], [3], [0], [3], [3], [0], [3], [3], [3], [3], [0], [3], [3], [3], [3], [0], [3], [0], [0], [3], [3], [3], [3], [3], [3], [0], [3], [0], [0], [3], [3], [3], [3], [3], [3], [3], [3], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [1, 2, 4, 5, 6], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [3], [0], [0], [3], [0], [3], [0], [3], [3], [0], [3], [3], [0], [0], [0], [3], [3], [3], [3], [0], [3], [3], [3], [3], [0], [0], [0], [3], [0], [0], [0], [3], [3], [3], [3], [3], [3], [0], [0], [0], [3], [0], [0], [0], [3], [3], [3], [3], [3], [3], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [0], [0], [0], [3], [0], [0], [3], [3], [0], [3], [3], [0], [0], [3], [3], [0], [3], [3], [0], [3], [3], [0], [3], [3], [3], [3], [0], [0], [0], [3], [0], [0], [0], [3], [3], [3], [3], [3], [3], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [0], [3], [0], [0], [3], [3], [0], [3], [3], [0], [0], [3], [3], [0], [3], [3], [0], [3], [3], [0], [3], [3], [3], [3], [0], [0], [0], [0], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [0], [0], [0], [3], [3], [0], [3], [3], [0], [0], [0], [3], [3], [0], [3], [3], [0], [0], [0], [0], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [1, 2, 4, 5, 6], [1, 2, 4, 5, 6], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0], [0]]
2025-09-06 07:43:57,872 - statistic.py:67 - synthesis initiated, design space: 4
INFO:paynt.synthesizer.synthesizer:Synthesizer does not support timeout limiter. Running without timeout.
2025-09-06 07:43:57,877 - synthesizer.py:186 - Synthesizer does not support timeout limiter. Running without timeout.
> progress 0.0%, elapsed 9 s, estimated 9453246 s (109 days), iters = {MDP: 1}
