2025-09-10 01:12:42.713104: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 01:12:42.822297: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-10 01:12:43.285317: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-10 01:12:43.285436: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-10 01:12:43.387052: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-10 01:12:43.593895: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-10 01:12:43.595029: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-10 01:12:44.773810: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/obstacles-10-5/sketch.templ ...
2025-09-10 01:12:49,929 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/obstacles-10-5/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-10 01:12:49,929 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-10 01:12:49,972 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-10 01:12:49,972 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/obstacles-10-5/sketch.props ...
2025-09-10 01:12:49,975 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/obstacles-10-5/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"penalty"}min=? [F ((x = 10) & (y = 10))] 
2025-09-10 01:12:49,980 - prism_parser.py:241 - found the following specification: optimality: R{"penalty"}min=? [F ((x = 10) & (y = 10))] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-10 01:12:49,980 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-10 01:12:49,991 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-10 01:12:50,102 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-10 01:12:50,108 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-10 01:12:50,109 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 702 states and 1629 choices
2025-09-10 01:12:50,109 - sketch.py:148 - constructed explicit quotient having 702 states and 1629 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"rewardmodel_penalty"}min=? [F ((x = 10) & (y = 10))] 
2025-09-10 01:12:50,109 - sketch.py:154 - found the following specification optimality: R{"rewardmodel_penalty"}min=? [F ((x = 10) & (y = 10))] 
INFO:environment.vectorized_sim_initializer:Compiling model obstacles-10-5...
2025-09-10 01:12:50,126 - vectorized_sim_initializer.py:64 - Compiling model obstacles-10-5...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x73fa4882ddb0>
2025-09-10 01:12:50,197 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:12:50,214 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:12:50,238 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:12:50,238 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:12:50,238 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:12:50,246 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:12:50,246 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:12:50,246 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:12:50,246 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 01:12:50,336 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 01:12:50,458 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  14848     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  585       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 15433 (60.29 KB)
Trainable params: 15433 (60.29 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  14848     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 14913 (58.25 KB)
Trainable params: 14913 (58.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-10 01:12:50,777 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-10 01:12:50,804 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-10 01:12:50,814 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-10 01:12:50,815 - robust_rl_trainer.py:345 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
models_robust_large/obstacles-10-5
obstacles-10-5
2025-09-10 01:12:50,895 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:12:50,907 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:12:50,931 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:12:50,931 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:12:50,931 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:12:50,939 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:12:50,939 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:12:50,939 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:12:50,939 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-10 01:12:51,186 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:12:51,197 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:12:51,221 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:12:51,221 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:12:51,221 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:12:51,229 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:12:51,229 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:12:51,229 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:12:51,229 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-10 01:12:51,498 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:12:51,509 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:12:51,533 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:12:51,534 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:12:51,534 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:12:51,541 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:12:51,542 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:12:51,542 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:12:51,542 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-10 01:12:51,807 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:12:51,818 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:12:51,843 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:12:51,843 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:12:51,843 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:12:51,850 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:12:51,851 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:12:51,851 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:12:51,851 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-10 01:12:52,121 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:12:52,132 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:12:52,156 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:12:52,157 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:12:52,157 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:12:52,164 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:12:52,164 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:12:52,165 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:12:52,165 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model obstacles-10-5...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-10 01:12:52,291 - vectorized_sim_initializer.py:64 - Compiling model obstacles-10-5...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x73fa4a1ad4f0>
2025-09-10 01:12:52,335 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:12:52,346 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:12:52,371 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:12:52,371 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:12:52,371 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:12:52,379 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:12:52,379 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:12:52,379 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:12:52,379 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 01:12:52,454 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 01:12:52,568 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model obstacles-10-5...
2025-09-10 01:12:52,591 - vectorized_sim_initializer.py:64 - Compiling model obstacles-10-5...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x73fa4a1ad4f0>
2025-09-10 01:12:52,628 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:12:52,639 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:12:52,663 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:12:52,663 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:12:52,663 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:12:52,671 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:12:52,671 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:12:52,671 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:12:52,671 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 01:12:52,749 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 01:12:52,877 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model obstacles-10-5...
2025-09-10 01:12:52,902 - vectorized_sim_initializer.py:64 - Compiling model obstacles-10-5...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x73fa4a1ad4f0>
2025-09-10 01:12:52,942 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:12:52,954 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:12:52,978 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:12:52,978 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:12:52,978 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:12:52,986 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:12:52,986 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:12:52,986 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:12:52,986 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 01:12:53,063 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 01:12:53,191 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model obstacles-10-5...
2025-09-10 01:12:53,218 - vectorized_sim_initializer.py:64 - Compiling model obstacles-10-5...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x73fa4a1ad4f0>
2025-09-10 01:12:53,254 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:12:53,266 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:12:53,290 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:12:53,290 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:12:53,291 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:12:53,298 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:12:53,298 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:12:53,298 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:12:53,298 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 01:12:53,369 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 01:12:53,494 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model obstacles-10-5...
2025-09-10 01:12:53,518 - vectorized_sim_initializer.py:64 - Compiling model obstacles-10-5...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x73fa4a1ad4f0>
2025-09-10 01:12:53,555 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:12:53,566 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:12:53,590 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:12:53,590 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:12:53,590 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:12:53,598 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:12:53,598 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:12:53,598 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:12:53,598 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 01:12:53,671 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 01:12:53,801 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model obstacles-10-5...
2025-09-10 01:12:53,825 - vectorized_sim_initializer.py:64 - Compiling model obstacles-10-5...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x73fa4a1ad4f0>
2025-09-10 01:12:53,862 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:12:53,874 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:12:53,898 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:12:53,898 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:12:53,898 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:12:53,906 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:12:53,906 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:12:53,906 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:12:53,906 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 01:12:53,980 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 01:12:54,107 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-10 01:12:54,131 - robust_rl_trainer.py:372 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-10 01:12:54,204 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:12:54,216 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:12:54,240 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:12:54,240 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:12:54,240 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:12:54,248 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:12:54,248 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:12:54,248 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:12:54,248 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 01:12:54,372 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-10 01:12:54,372 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 01:12:54,507 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 01:12:54,518 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -906.8401489257812
Masker unset
2025-09-10 01:13:05,826 - evaluation_results_class.py:147 - Average Return = -906.8401489257812
INFO:tools.evaluation_results_class:Average Virtual Goal Value = -856.3138427734375
2025-09-10 01:13:05,826 - evaluation_results_class.py:149 - Average Virtual Goal Value = -856.3138427734375
INFO:tools.evaluation_results_class:Average Discounted Reward = -345.4120178222656
2025-09-10 01:13:05,826 - evaluation_results_class.py:151 - Average Discounted Reward = -345.4120178222656
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.15789473684210525
2025-09-10 01:13:05,826 - evaluation_results_class.py:153 - Goal Reach Probability = 0.15789473684210525
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 01:13:05,826 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 274227.40625
2025-09-10 01:13:05,826 - evaluation_results_class.py:157 - Variance of Return = 274227.40625
INFO:tools.evaluation_results_class:Current Best Return = -906.8401489257812
2025-09-10 01:13:05,826 - evaluation_results_class.py:159 - Current Best Return = -906.8401489257812
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.15789473684210525
2025-09-10 01:13:05,826 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.15789473684210525
INFO:tools.evaluation_results_class:Average Episode Length = 570.7153996101365
2025-09-10 01:13:05,827 - evaluation_results_class.py:163 - Average Episode Length = 570.7153996101365
INFO:tools.evaluation_results_class:Counted Episodes = 513
2025-09-10 01:13:05,827 - evaluation_results_class.py:165 - Counted Episodes = 513
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 01:13:06,036 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 01:13:06,052 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-10 01:13:06,167 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 340.95758056640625
2025-09-10 01:13:22,900 - father_agent.py:384 - Step: 0, Training loss: 340.95758056640625
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 32.81%
2025-09-10 01:13:25,220 - father_agent.py:844 - Percentage of dormant neurons in actor network: 32.81%
INFO:agents.father_agent:Step: 5, Training loss: 4.708981037139893
2025-09-10 01:13:28,153 - father_agent.py:384 - Step: 5, Training loss: 4.708981037139893
INFO:agents.father_agent:Step: 10, Training loss: 8.9896879196167
2025-09-10 01:13:37,196 - father_agent.py:384 - Step: 10, Training loss: 8.9896879196167
INFO:agents.father_agent:Step: 15, Training loss: 5.548413276672363
2025-09-10 01:13:40,113 - father_agent.py:384 - Step: 15, Training loss: 5.548413276672363
INFO:agents.father_agent:Step: 20, Training loss: 6.274820327758789
2025-09-10 01:13:43,091 - father_agent.py:384 - Step: 20, Training loss: 6.274820327758789
INFO:agents.father_agent:Step: 25, Training loss: 9.442434310913086
2025-09-10 01:13:46,003 - father_agent.py:384 - Step: 25, Training loss: 9.442434310913086
INFO:agents.father_agent:Step: 30, Training loss: 6.849991798400879
2025-09-10 01:13:48,896 - father_agent.py:384 - Step: 30, Training loss: 6.849991798400879
INFO:agents.father_agent:Step: 35, Training loss: 7.069023609161377
2025-09-10 01:13:51,868 - father_agent.py:384 - Step: 35, Training loss: 7.069023609161377
INFO:agents.father_agent:Step: 40, Training loss: 4.270039081573486
2025-09-10 01:13:54,769 - father_agent.py:384 - Step: 40, Training loss: 4.270039081573486
INFO:agents.father_agent:Step: 45, Training loss: 10.364629745483398
2025-09-10 01:13:57,842 - father_agent.py:384 - Step: 45, Training loss: 10.364629745483398
INFO:agents.father_agent:Step: 50, Training loss: 6.539068698883057
2025-09-10 01:14:00,734 - father_agent.py:384 - Step: 50, Training loss: 6.539068698883057
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 34.38%
2025-09-10 01:14:02,976 - father_agent.py:844 - Percentage of dormant neurons in actor network: 34.38%
INFO:agents.father_agent:Step: 55, Training loss: 6.687268257141113
2025-09-10 01:14:05,802 - father_agent.py:384 - Step: 55, Training loss: 6.687268257141113
INFO:agents.father_agent:Step: 60, Training loss: 8.240386009216309
2025-09-10 01:14:08,530 - father_agent.py:384 - Step: 60, Training loss: 8.240386009216309
INFO:agents.father_agent:Step: 65, Training loss: 5.331315517425537
2025-09-10 01:14:11,378 - father_agent.py:384 - Step: 65, Training loss: 5.331315517425537
INFO:agents.father_agent:Step: 70, Training loss: 7.234786510467529
2025-09-10 01:14:14,377 - father_agent.py:384 - Step: 70, Training loss: 7.234786510467529
INFO:agents.father_agent:Step: 75, Training loss: 5.887260437011719
2025-09-10 01:14:17,250 - father_agent.py:384 - Step: 75, Training loss: 5.887260437011719
INFO:agents.father_agent:Step: 80, Training loss: 7.57409143447876
2025-09-10 01:14:20,097 - father_agent.py:384 - Step: 80, Training loss: 7.57409143447876
INFO:agents.father_agent:Step: 85, Training loss: 6.791302680969238
2025-09-10 01:14:22,957 - father_agent.py:384 - Step: 85, Training loss: 6.791302680969238
INFO:agents.father_agent:Step: 90, Training loss: 8.333738327026367
2025-09-10 01:14:25,822 - father_agent.py:384 - Step: 90, Training loss: 8.333738327026367
INFO:agents.father_agent:Step: 95, Training loss: 8.9813814163208
2025-09-10 01:14:28,744 - father_agent.py:384 - Step: 95, Training loss: 8.9813814163208
INFO:agents.father_agent:Step: 100, Training loss: 6.740891933441162
2025-09-10 01:14:31,693 - father_agent.py:384 - Step: 100, Training loss: 6.740891933441162
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 01:14:31,898 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 01:14:31,901 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -642.333984375
Masker unset
2025-09-10 01:14:42,418 - evaluation_results_class.py:147 - Average Return = -642.333984375
INFO:tools.evaluation_results_class:Average Virtual Goal Value = -529.9015502929688
2025-09-10 01:14:42,418 - evaluation_results_class.py:149 - Average Virtual Goal Value = -529.9015502929688
INFO:tools.evaluation_results_class:Average Discounted Reward = -261.8086853027344
2025-09-10 01:14:42,418 - evaluation_results_class.py:151 - Average Discounted Reward = -261.8086853027344
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.35135135135135137
2025-09-10 01:14:42,418 - evaluation_results_class.py:153 - Goal Reach Probability = 0.35135135135135137
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 01:14:42,418 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 142644.578125
2025-09-10 01:14:42,418 - evaluation_results_class.py:157 - Variance of Return = 142644.578125
INFO:tools.evaluation_results_class:Current Best Return = -642.333984375
2025-09-10 01:14:42,418 - evaluation_results_class.py:159 - Current Best Return = -642.333984375
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.35135135135135137
2025-09-10 01:14:42,418 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.35135135135135137
INFO:tools.evaluation_results_class:Average Episode Length = 537.5907335907336
2025-09-10 01:14:42,418 - evaluation_results_class.py:163 - Average Episode Length = 537.5907335907336
INFO:tools.evaluation_results_class:Counted Episodes = 518
2025-09-10 01:14:42,419 - evaluation_results_class.py:165 - Counted Episodes = 518
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 01:14:42,628 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 01:14:42,639 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 35.94%
2025-09-10 01:14:47,020 - father_agent.py:844 - Percentage of dormant neurons in actor network: 35.94%
INFO:agents.father_agent:Step: 105, Training loss: 6.322610855102539
2025-09-10 01:14:49,737 - father_agent.py:384 - Step: 105, Training loss: 6.322610855102539
INFO:agents.father_agent:Step: 110, Training loss: 5.4320197105407715
2025-09-10 01:14:52,495 - father_agent.py:384 - Step: 110, Training loss: 5.4320197105407715
INFO:agents.father_agent:Step: 115, Training loss: 6.668233871459961
2025-09-10 01:14:55,301 - father_agent.py:384 - Step: 115, Training loss: 6.668233871459961
INFO:agents.father_agent:Step: 120, Training loss: 9.897417068481445
2025-09-10 01:14:58,239 - father_agent.py:384 - Step: 120, Training loss: 9.897417068481445
INFO:agents.father_agent:Step: 125, Training loss: 6.267591953277588
2025-09-10 01:15:01,115 - father_agent.py:384 - Step: 125, Training loss: 6.267591953277588
INFO:agents.father_agent:Step: 130, Training loss: 5.65921688079834
2025-09-10 01:15:03,972 - father_agent.py:384 - Step: 130, Training loss: 5.65921688079834
INFO:agents.father_agent:Step: 135, Training loss: 14.940136909484863
2025-09-10 01:15:06,835 - father_agent.py:384 - Step: 135, Training loss: 14.940136909484863
INFO:agents.father_agent:Step: 140, Training loss: 6.7608747482299805
2025-09-10 01:15:09,839 - father_agent.py:384 - Step: 140, Training loss: 6.7608747482299805
INFO:agents.father_agent:Step: 145, Training loss: 8.141275405883789
2025-09-10 01:15:12,739 - father_agent.py:384 - Step: 145, Training loss: 8.141275405883789
INFO:agents.father_agent:Step: 150, Training loss: 5.338460922241211
2025-09-10 01:15:15,585 - father_agent.py:384 - Step: 150, Training loss: 5.338460922241211
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 34.38%
2025-09-10 01:15:17,829 - father_agent.py:844 - Percentage of dormant neurons in actor network: 34.38%
INFO:agents.father_agent:Step: 155, Training loss: 6.820138454437256
2025-09-10 01:15:20,634 - father_agent.py:384 - Step: 155, Training loss: 6.820138454437256
INFO:agents.father_agent:Step: 160, Training loss: 6.550754070281982
2025-09-10 01:15:23,640 - father_agent.py:384 - Step: 160, Training loss: 6.550754070281982
INFO:agents.father_agent:Step: 165, Training loss: 7.770005226135254
2025-09-10 01:15:26,741 - father_agent.py:384 - Step: 165, Training loss: 7.770005226135254
INFO:agents.father_agent:Step: 170, Training loss: 5.578535079956055
2025-09-10 01:15:29,801 - father_agent.py:384 - Step: 170, Training loss: 5.578535079956055
INFO:agents.father_agent:Step: 175, Training loss: 7.557837963104248
2025-09-10 01:15:32,900 - father_agent.py:384 - Step: 175, Training loss: 7.557837963104248
INFO:agents.father_agent:Step: 180, Training loss: 7.752514839172363
2025-09-10 01:15:35,971 - father_agent.py:384 - Step: 180, Training loss: 7.752514839172363
INFO:agents.father_agent:Step: 185, Training loss: 6.624628067016602
2025-09-10 01:15:39,046 - father_agent.py:384 - Step: 185, Training loss: 6.624628067016602
INFO:agents.father_agent:Step: 190, Training loss: 7.783725738525391
2025-09-10 01:15:42,100 - father_agent.py:384 - Step: 190, Training loss: 7.783725738525391
INFO:agents.father_agent:Step: 195, Training loss: 6.834927082061768
2025-09-10 01:15:45,144 - father_agent.py:384 - Step: 195, Training loss: 6.834927082061768
INFO:agents.father_agent:Step: 200, Training loss: 7.075383186340332
2025-09-10 01:15:48,244 - father_agent.py:384 - Step: 200, Training loss: 7.075383186340332
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 01:15:48,466 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 01:15:48,469 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -417.9283142089844
Masker unset
2025-09-10 01:15:59,015 - evaluation_results_class.py:147 - Average Return = -417.9283142089844
INFO:tools.evaluation_results_class:Average Virtual Goal Value = -223.8106689453125
2025-09-10 01:15:59,015 - evaluation_results_class.py:149 - Average Virtual Goal Value = -223.8106689453125
INFO:tools.evaluation_results_class:Average Discounted Reward = -174.2535400390625
2025-09-10 01:15:59,015 - evaluation_results_class.py:151 - Average Discounted Reward = -174.2535400390625
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.6066176470588235
2025-09-10 01:15:59,015 - evaluation_results_class.py:153 - Goal Reach Probability = 0.6066176470588235
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 01:15:59,015 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 75995.96875
2025-09-10 01:15:59,015 - evaluation_results_class.py:157 - Variance of Return = 75995.96875
INFO:tools.evaluation_results_class:Current Best Return = -417.9283142089844
2025-09-10 01:15:59,015 - evaluation_results_class.py:159 - Current Best Return = -417.9283142089844
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.6066176470588235
2025-09-10 01:15:59,015 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.6066176470588235
INFO:tools.evaluation_results_class:Average Episode Length = 461.1875
2025-09-10 01:15:59,015 - evaluation_results_class.py:163 - Average Episode Length = 461.1875
INFO:tools.evaluation_results_class:Counted Episodes = 544
2025-09-10 01:15:59,015 - evaluation_results_class.py:165 - Counted Episodes = 544
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 01:15:59,278 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 01:15:59,292 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 35.94%
2025-09-10 01:16:03,862 - father_agent.py:844 - Percentage of dormant neurons in actor network: 35.94%
INFO:agents.father_agent:Step: 205, Training loss: 5.230369567871094
2025-09-10 01:16:06,969 - father_agent.py:384 - Step: 205, Training loss: 5.230369567871094
INFO:agents.father_agent:Step: 210, Training loss: 6.868856906890869
2025-09-10 01:16:10,110 - father_agent.py:384 - Step: 210, Training loss: 6.868856906890869
INFO:agents.father_agent:Step: 215, Training loss: 4.588837146759033
2025-09-10 01:16:13,290 - father_agent.py:384 - Step: 215, Training loss: 4.588837146759033
INFO:agents.father_agent:Step: 220, Training loss: 4.7849225997924805
2025-09-10 01:16:16,405 - father_agent.py:384 - Step: 220, Training loss: 4.7849225997924805
INFO:agents.father_agent:Step: 225, Training loss: 8.364818572998047
2025-09-10 01:16:19,451 - father_agent.py:384 - Step: 225, Training loss: 8.364818572998047
INFO:agents.father_agent:Step: 230, Training loss: 7.09990119934082
2025-09-10 01:16:22,532 - father_agent.py:384 - Step: 230, Training loss: 7.09990119934082
INFO:agents.father_agent:Step: 235, Training loss: 11.309272766113281
2025-09-10 01:16:25,527 - father_agent.py:384 - Step: 235, Training loss: 11.309272766113281
INFO:agents.father_agent:Step: 240, Training loss: 6.600823402404785
2025-09-10 01:16:28,637 - father_agent.py:384 - Step: 240, Training loss: 6.600823402404785
INFO:agents.father_agent:Step: 245, Training loss: 9.529105186462402
2025-09-10 01:16:31,636 - father_agent.py:384 - Step: 245, Training loss: 9.529105186462402
INFO:agents.father_agent:Step: 250, Training loss: 8.71519660949707
2025-09-10 01:16:34,687 - father_agent.py:384 - Step: 250, Training loss: 8.71519660949707
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 28.12%
2025-09-10 01:16:36,905 - father_agent.py:844 - Percentage of dormant neurons in actor network: 28.12%
INFO:agents.father_agent:Step: 255, Training loss: 7.570633411407471
2025-09-10 01:16:39,954 - father_agent.py:384 - Step: 255, Training loss: 7.570633411407471
INFO:agents.father_agent:Step: 260, Training loss: 6.288761138916016
2025-09-10 01:16:42,980 - father_agent.py:384 - Step: 260, Training loss: 6.288761138916016
INFO:agents.father_agent:Step: 265, Training loss: 7.180980682373047
2025-09-10 01:16:45,906 - father_agent.py:384 - Step: 265, Training loss: 7.180980682373047
INFO:agents.father_agent:Step: 270, Training loss: 6.538808822631836
2025-09-10 01:16:48,810 - father_agent.py:384 - Step: 270, Training loss: 6.538808822631836
INFO:agents.father_agent:Step: 275, Training loss: 7.174149513244629
2025-09-10 01:16:51,682 - father_agent.py:384 - Step: 275, Training loss: 7.174149513244629
INFO:agents.father_agent:Step: 280, Training loss: 5.573947906494141
2025-09-10 01:16:54,626 - father_agent.py:384 - Step: 280, Training loss: 5.573947906494141
INFO:agents.father_agent:Step: 285, Training loss: 7.350466251373291
2025-09-10 01:16:57,566 - father_agent.py:384 - Step: 285, Training loss: 7.350466251373291
INFO:agents.father_agent:Step: 290, Training loss: 6.192351818084717
2025-09-10 01:17:00,472 - father_agent.py:384 - Step: 290, Training loss: 6.192351818084717
INFO:agents.father_agent:Step: 295, Training loss: 7.688756465911865
2025-09-10 01:17:03,303 - father_agent.py:384 - Step: 295, Training loss: 7.688756465911865
INFO:agents.father_agent:Step: 300, Training loss: 5.145273208618164
2025-09-10 01:17:06,025 - father_agent.py:384 - Step: 300, Training loss: 5.145273208618164
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 01:17:06,262 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 01:17:06,265 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -224.22857666015625
Masker unset
2025-09-10 01:17:16,572 - evaluation_results_class.py:147 - Average Return = -224.22857666015625
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 15.009523391723633
2025-09-10 01:17:16,572 - evaluation_results_class.py:149 - Average Virtual Goal Value = 15.009523391723633
INFO:tools.evaluation_results_class:Average Discounted Reward = -51.59381103515625
2025-09-10 01:17:16,572 - evaluation_results_class.py:151 - Average Discounted Reward = -51.59381103515625
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.7476190476190476
2025-09-10 01:17:16,572 - evaluation_results_class.py:153 - Goal Reach Probability = 0.7476190476190476
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 01:17:16,572 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 22766.826171875
2025-09-10 01:17:16,572 - evaluation_results_class.py:157 - Variance of Return = 22766.826171875
INFO:tools.evaluation_results_class:Current Best Return = -224.22857666015625
2025-09-10 01:17:16,572 - evaluation_results_class.py:159 - Current Best Return = -224.22857666015625
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.7476190476190476
2025-09-10 01:17:16,572 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.7476190476190476
INFO:tools.evaluation_results_class:Average Episode Length = 372.89206349206347
2025-09-10 01:17:16,572 - evaluation_results_class.py:163 - Average Episode Length = 372.89206349206347
INFO:tools.evaluation_results_class:Counted Episodes = 630
2025-09-10 01:17:16,572 - evaluation_results_class.py:165 - Counted Episodes = 630
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 01:17:16,798 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 01:17:16,809 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 31.25%
2025-09-10 01:17:22,984 - father_agent.py:844 - Percentage of dormant neurons in actor network: 31.25%
INFO:agents.father_agent:Step: 305, Training loss: 4.6564531326293945
2025-09-10 01:17:25,988 - father_agent.py:384 - Step: 305, Training loss: 4.6564531326293945
INFO:agents.father_agent:Step: 310, Training loss: 4.943881034851074
2025-09-10 01:17:29,091 - father_agent.py:384 - Step: 310, Training loss: 4.943881034851074
INFO:agents.father_agent:Step: 315, Training loss: 4.214577674865723
2025-09-10 01:17:32,233 - father_agent.py:384 - Step: 315, Training loss: 4.214577674865723
INFO:agents.father_agent:Step: 320, Training loss: 5.105697154998779
2025-09-10 01:17:35,263 - father_agent.py:384 - Step: 320, Training loss: 5.105697154998779
INFO:agents.father_agent:Step: 325, Training loss: 5.311412334442139
2025-09-10 01:17:38,315 - father_agent.py:384 - Step: 325, Training loss: 5.311412334442139
INFO:agents.father_agent:Step: 330, Training loss: 5.177908420562744
2025-09-10 01:17:41,430 - father_agent.py:384 - Step: 330, Training loss: 5.177908420562744
INFO:agents.father_agent:Step: 335, Training loss: 5.961180686950684
2025-09-10 01:17:44,543 - father_agent.py:384 - Step: 335, Training loss: 5.961180686950684
INFO:agents.father_agent:Step: 340, Training loss: 2.865133047103882
2025-09-10 01:17:47,648 - father_agent.py:384 - Step: 340, Training loss: 2.865133047103882
INFO:agents.father_agent:Step: 345, Training loss: 3.5279529094696045
2025-09-10 01:17:50,698 - father_agent.py:384 - Step: 345, Training loss: 3.5279529094696045
INFO:agents.father_agent:Step: 350, Training loss: 3.7507736682891846
2025-09-10 01:17:53,803 - father_agent.py:384 - Step: 350, Training loss: 3.7507736682891846
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 20.31%
2025-09-10 01:17:56,161 - father_agent.py:844 - Percentage of dormant neurons in actor network: 20.31%
INFO:agents.father_agent:Step: 355, Training loss: 3.6626524925231934
2025-09-10 01:17:59,272 - father_agent.py:384 - Step: 355, Training loss: 3.6626524925231934
INFO:agents.father_agent:Step: 360, Training loss: 2.652522087097168
2025-09-10 01:18:02,383 - father_agent.py:384 - Step: 360, Training loss: 2.652522087097168
INFO:agents.father_agent:Step: 365, Training loss: 2.7420711517333984
2025-09-10 01:18:05,397 - father_agent.py:384 - Step: 365, Training loss: 2.7420711517333984
INFO:agents.father_agent:Step: 370, Training loss: 3.450144052505493
2025-09-10 01:18:08,305 - father_agent.py:384 - Step: 370, Training loss: 3.450144052505493
INFO:agents.father_agent:Step: 375, Training loss: 2.677339792251587
2025-09-10 01:18:11,348 - father_agent.py:384 - Step: 375, Training loss: 2.677339792251587
INFO:agents.father_agent:Step: 380, Training loss: 2.237962484359741
2025-09-10 01:18:14,316 - father_agent.py:384 - Step: 380, Training loss: 2.237962484359741
INFO:agents.father_agent:Step: 385, Training loss: 1.7899492979049683
2025-09-10 01:18:17,353 - father_agent.py:384 - Step: 385, Training loss: 1.7899492979049683
INFO:agents.father_agent:Step: 390, Training loss: 1.6709461212158203
2025-09-10 01:18:20,334 - father_agent.py:384 - Step: 390, Training loss: 1.6709461212158203
INFO:agents.father_agent:Step: 395, Training loss: 0.7909325361251831
2025-09-10 01:18:23,275 - father_agent.py:384 - Step: 395, Training loss: 0.7909325361251831
INFO:agents.father_agent:Training finished.
2025-09-10 01:18:25,472 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 01:18:25,716 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 01:18:25,718 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-10 01:18:25,721 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = -125.140625
Masker set
Masker unset
2025-09-10 01:18:35,980 - evaluation_results_class.py:147 - Average Return = -125.140625
INFO:tools.evaluation_results_class:Average Virtual Goal Value = -102.640625
2025-09-10 01:18:35,980 - evaluation_results_class.py:149 - Average Virtual Goal Value = -102.640625
INFO:tools.evaluation_results_class:Average Discounted Reward = -46.22943115234375
2025-09-10 01:18:35,980 - evaluation_results_class.py:151 - Average Discounted Reward = -46.22943115234375
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.0703125
2025-09-10 01:18:35,980 - evaluation_results_class.py:153 - Goal Reach Probability = 0.0703125
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 01:18:35,980 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 3094.61279296875
2025-09-10 01:18:35,980 - evaluation_results_class.py:157 - Variance of Return = 3094.61279296875
INFO:tools.evaluation_results_class:Current Best Return = -125.140625
2025-09-10 01:18:35,980 - evaluation_results_class.py:159 - Current Best Return = -125.140625
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.7476190476190476
2025-09-10 01:18:35,980 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.7476190476190476
INFO:tools.evaluation_results_class:Average Episode Length = 584.296875
2025-09-10 01:18:35,980 - evaluation_results_class.py:163 - Average Episode Length = 584.296875
INFO:tools.evaluation_results_class:Counted Episodes = 512
2025-09-10 01:18:35,980 - evaluation_results_class.py:165 - Counted Episodes = 512
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 01:18:36,227 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 01:18:36,229 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Number of clusters found: 196
Masker set
2025-09-10 01:19:37,822 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -167.1383514404297
2025-09-10 01:19:57,246 - evaluation_results_class.py:147 - Average Return = -167.1383514404297
INFO:tools.evaluation_results_class:Average Virtual Goal Value = -14.143608093261719
2025-09-10 01:19:57,247 - evaluation_results_class.py:149 - Average Virtual Goal Value = -14.143608093261719
INFO:tools.evaluation_results_class:Average Discounted Reward = -43.65586853027344
2025-09-10 01:19:57,247 - evaluation_results_class.py:151 - Average Discounted Reward = -43.65586853027344
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.47810858143607704
2025-09-10 01:19:57,247 - evaluation_results_class.py:153 - Goal Reach Probability = 0.47810858143607704
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 01:19:57,247 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 9813.064453125
2025-09-10 01:19:57,247 - evaluation_results_class.py:157 - Variance of Return = 9813.064453125
INFO:tools.evaluation_results_class:Current Best Return = -167.1383514404297
2025-09-10 01:19:57,247 - evaluation_results_class.py:159 - Current Best Return = -167.1383514404297
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.47810858143607704
2025-09-10 01:19:57,247 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.47810858143607704
INFO:tools.evaluation_results_class:Average Episode Length = 470.9369527145359
2025-09-10 01:19:57,247 - evaluation_results_class.py:163 - Average Episode Length = 470.9369527145359
INFO:tools.evaluation_results_class:Counted Episodes = 571
2025-09-10 01:19:57,247 - evaluation_results_class.py:165 - Counted Episodes = 571
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Sampling data with original policy
2025-09-10 01:19:57,247 - self_interpretable_extractor.py:352 - Sampling data with original policy
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 01:19:57,247 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Data sampled
Learned 1991 trajectories
Learned trajectory lengths  {517, 523, 529, 535, 541, 547, 553, 559, 565, 571, 577, 583, 589, 595, 601, 97, 103, 109, 115, 121, 127, 133, 139, 145, 151, 157, 163, 169, 175, 181, 187, 193, 199, 205, 211, 217, 223, 229, 235, 241, 247, 253, 259, 265, 271, 277, 283, 289, 295, 301, 307, 313, 319, 325, 331, 337, 343, 349, 355, 361, 367, 373, 379, 385, 391, 397, 403, 409, 415, 421, 427, 433, 439, 445, 451, 457, 463, 469, 475, 481, 487, 493, 499, 505, 511}
All trajectories collected
2025-09-10 01:20:54,764 - self_interpretable_extractor.py:383 - Data sampled
INFO:paynt.rl_extension.self_interpretable_interface.self_interpretable_extractor:Learning FSC from original policy
2025-09-10 01:20:54,764 - self_interpretable_extractor.py:386 - Learning FSC from original policy
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Learning from 1991 trajectories
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 0
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 0
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 1
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 7
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 6
DOF: 8
DOF: 8
DOF: 8
DOF: 0
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 3
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 3
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 3
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 7
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 7
DOF: 8
DOF: 8
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 8
DOF: 8
DOF: 8
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 1
DOF: 8
DOF: 2
DOF: 2
DOF: 2
DOF: 2
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 5
DOF: 2
DOF: 8
DOF: 2
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 5
DOF: 8
DOF: 8
DOF: 5
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 7
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 2
DOF: 3
DOF: 2
DOF: 2
DOF: 4
DOF: 3
DOF: 3
DOF: 2
DOF: 5
DOF: 2
DOF: 4
DOF: 5
DOF: 3
DOF: 3
DOF: 3
DOF: 4
DOF: 3
DOF: 5
DOF: 5
DOF: 6
DOF: 5
DOF: 3
DOF: 5
DOF: 5
DOF: 5
DOF: 5
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 5
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 5
DOF: 8
DOF: 8
DOF: 8
DOF: 8
DOF: 8
Learned Chi2 SMM of size 4
Model saved to fsc_0.dot.
Learned FSC of size 4
FSC actions shape: (4, 25, 9), updates shape: (4, 25, 4), initial state: 0
2025-09-10 01:21:03,093 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -167.51930236816406
2025-09-10 01:21:21,338 - evaluation_results_class.py:147 - Average Return = -167.51930236816406
INFO:tools.evaluation_results_class:Average Virtual Goal Value = -6.957894802093506
2025-09-10 01:21:21,338 - evaluation_results_class.py:149 - Average Virtual Goal Value = -6.957894802093506
INFO:tools.evaluation_results_class:Average Discounted Reward = -40.62718963623047
2025-09-10 01:21:21,339 - evaluation_results_class.py:151 - Average Discounted Reward = -40.62718963623047
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.5017543859649123
2025-09-10 01:21:21,339 - evaluation_results_class.py:153 - Goal Reach Probability = 0.5017543859649123
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 01:21:21,339 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 10647.294921875
2025-09-10 01:21:21,339 - evaluation_results_class.py:157 - Variance of Return = 10647.294921875
INFO:tools.evaluation_results_class:Current Best Return = -167.51930236816406
2025-09-10 01:21:21,339 - evaluation_results_class.py:159 - Current Best Return = -167.51930236816406
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.5017543859649123
2025-09-10 01:21:21,339 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.5017543859649123
INFO:tools.evaluation_results_class:Average Episode Length = 461.7719298245614
2025-09-10 01:21:21,339 - evaluation_results_class.py:163 - Average Episode Length = 461.7719298245614
INFO:tools.evaluation_results_class:Counted Episodes = 570
2025-09-10 01:21:21,339 - evaluation_results_class.py:165 - Counted Episodes = 570
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 01:21:21,453 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -165.54579162597656
2025-09-10 01:21:31,539 - evaluation_results_class.py:147 - Average Return = -165.54579162597656
INFO:tools.evaluation_results_class:Average Virtual Goal Value = -16.681318283081055
2025-09-10 01:21:31,539 - evaluation_results_class.py:149 - Average Virtual Goal Value = -16.681318283081055
INFO:tools.evaluation_results_class:Average Discounted Reward = -47.74886703491211
2025-09-10 01:21:31,539 - evaluation_results_class.py:151 - Average Discounted Reward = -47.74886703491211
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.4652014652014652
2025-09-10 01:21:31,539 - evaluation_results_class.py:153 - Goal Reach Probability = 0.4652014652014652
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 01:21:31,540 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 9662.203125
2025-09-10 01:21:31,540 - evaluation_results_class.py:157 - Variance of Return = 9662.203125
INFO:tools.evaluation_results_class:Current Best Return = -165.54579162597656
2025-09-10 01:21:31,540 - evaluation_results_class.py:159 - Current Best Return = -165.54579162597656
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.4652014652014652
2025-09-10 01:21:31,540 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.4652014652014652
INFO:tools.evaluation_results_class:Average Episode Length = 484.040293040293
2025-09-10 01:21:31,540 - evaluation_results_class.py:163 - Average Episode Length = 484.040293040293
INFO:tools.evaluation_results_class:Counted Episodes = 273
2025-09-10 01:21:31,540 - evaluation_results_class.py:165 - Counted Episodes = 273
INFO:paynt.synthesizer.statistic:synthesis initiated, design space: 32400
[[6, 7, 8, 9], [1], [2], [3], [4], [5], [1], [1], [2], [2], [3], [3], [4], [4], [5], [5], [6, 7, 8, 9], [6, 7, 8, 9], [1], [2], [3], [4], [5], [6, 7, 8, 9], [0]]
2025-09-10 01:21:31,549 - statistic.py:67 - synthesis initiated, design space: 32400
INFO:paynt.synthesizer.synthesizer:Synthesizer does not support timeout limiter. Running without timeout.
2025-09-10 01:21:31,549 - synthesizer.py:186 - Synthesizer does not support timeout limiter. Running without timeout.
> progress 33.425%, elapsed 3 s, estimated 8 s, iters = {MDP: 322}, opt = 705.0812
> progress 68.425%, elapsed 6 s, estimated 8 s, iters = {MDP: 674}, opt = 1609.2635
INFO:paynt.synthesizer.synthesizer:printing synthesized assignment below:
2025-09-10 01:21:39,094 - synthesizer.py:192 - printing synthesized assignment below:
INFO:paynt.synthesizer.synthesizer:o1x=1, o1y=2, o2x=1, o2y=5, o3x=3, o3y=2, o4x=3, o4y=10, o5x=10, o5y=5
2025-09-10 01:21:39,094 - synthesizer.py:193 - o1x=1, o1y=2, o2x=1, o2y=5, o3x=3, o3y=2, o4x=3, o4y=10, o5x=10, o5y=5
INFO:paynt.synthesizer.synthesizer:double-checking specification satisfiability:  : 1744.2843418527877
2025-09-10 01:21:39,097 - synthesizer.py:198 - double-checking specification satisfiability:  : 1744.2843418527877
INFO:robust_rl.robust_rl_trainer:Extracted FSC for hole assignment: o1x=1, o1y=2, o2x=1, o2y=5, o3x=3, o3y=2, o4x=3, o4y=10, o5x=10, o5y=5
--------------------
Synthesis summary:
optimality objective: R{"rewardmodel_penalty"}max=? [F ((x = 10) & (y = 10))] 

method: AR, synthesis time: 7.54 s
number of holes: 10, family size: 32400, quotient: 2916 states / 3720 actions
explored: 100 %
MDP stats: avg MDP size: 2565, iterations: 835

optimum: 1744.284342
--------------------
2025-09-10 01:21:39,097 - robust_rl_trainer.py:405 - Extracted FSC for hole assignment: o1x=1, o1y=2, o2x=1, o2y=5, o3x=3, o3y=2, o4x=3, o4y=10, o5x=10, o5y=5
INFO:environment.vectorized_sim_initializer:Compiling model obstacles-10-5...
2025-09-10 01:21:39,100 - vectorized_sim_initializer.py:64 - Compiling model obstacles-10-5...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x73fa4882ddb0>
2025-09-10 01:21:39,163 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:21:39,175 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:21:39,199 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:21:39,199 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:21:39,199 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:21:39,207 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:21:39,207 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:21:39,207 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:21:39,207 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 01:21:39,299 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 01:21:39,639 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 2 of extraction RL loop
2025-09-10 01:21:39,681 - robust_rl_trainer.py:372 - Iteration 2 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-10 01:21:39,784 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:21:39,796 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:21:39,821 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:21:39,821 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:21:39,821 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:21:39,829 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:21:39,829 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:21:39,829 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:21:39,830 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 01:21:40,030 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-10 01:21:40,033 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 7, 19, 50, 123, 308], total: 512
2025-09-10 01:21:40,236 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 01:21:40,240 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = -508.66796875
Masker unset
2025-09-10 01:21:51,918 - evaluation_results_class.py:147 - Average Return = -508.66796875
INFO:tools.evaluation_results_class:Average Virtual Goal Value = -483.04296875
2025-09-10 01:21:51,918 - evaluation_results_class.py:149 - Average Virtual Goal Value = -483.04296875
INFO:tools.evaluation_results_class:Average Discounted Reward = -220.1173095703125
2025-09-10 01:21:51,918 - evaluation_results_class.py:151 - Average Discounted Reward = -220.1173095703125
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.080078125
2025-09-10 01:21:51,918 - evaluation_results_class.py:153 - Goal Reach Probability = 0.080078125
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 01:21:51,918 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 228484.65625
2025-09-10 01:21:51,918 - evaluation_results_class.py:157 - Variance of Return = 228484.65625
INFO:tools.evaluation_results_class:Current Best Return = -125.140625
2025-09-10 01:21:51,918 - evaluation_results_class.py:159 - Current Best Return = -125.140625
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.7476190476190476
2025-09-10 01:21:51,918 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.7476190476190476
INFO:tools.evaluation_results_class:Average Episode Length = 580.3828125
2025-09-10 01:21:51,918 - evaluation_results_class.py:163 - Average Episode Length = 580.3828125
INFO:tools.evaluation_results_class:Counted Episodes = 512
2025-09-10 01:21:51,918 - evaluation_results_class.py:165 - Counted Episodes = 512
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 01:21:52,230 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 01:21:52,249 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-10 01:21:52,401 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 6.833141803741455
2025-09-10 01:22:02,485 - father_agent.py:384 - Step: 0, Training loss: 6.833141803741455
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 26.56%
2025-09-10 01:22:04,898 - father_agent.py:844 - Percentage of dormant neurons in actor network: 26.56%
INFO:agents.father_agent:Step: 5, Training loss: 6.8499932289123535
2025-09-10 01:22:08,045 - father_agent.py:384 - Step: 5, Training loss: 6.8499932289123535
INFO:agents.father_agent:Step: 10, Training loss: 8.82567310333252
2025-09-10 01:22:11,248 - father_agent.py:384 - Step: 10, Training loss: 8.82567310333252
INFO:agents.father_agent:Step: 15, Training loss: 6.406313896179199
2025-09-10 01:22:14,296 - father_agent.py:384 - Step: 15, Training loss: 6.406313896179199
INFO:agents.father_agent:Step: 20, Training loss: 5.855349540710449
2025-09-10 01:22:17,463 - father_agent.py:384 - Step: 20, Training loss: 5.855349540710449
INFO:agents.father_agent:Step: 25, Training loss: 5.538476467132568
2025-09-10 01:22:20,617 - father_agent.py:384 - Step: 25, Training loss: 5.538476467132568
INFO:agents.father_agent:Step: 30, Training loss: 4.021304130554199
2025-09-10 01:22:23,769 - father_agent.py:384 - Step: 30, Training loss: 4.021304130554199
INFO:agents.father_agent:Step: 35, Training loss: 4.633831024169922
2025-09-10 01:22:26,982 - father_agent.py:384 - Step: 35, Training loss: 4.633831024169922
INFO:agents.father_agent:Step: 40, Training loss: 6.541290760040283
2025-09-10 01:22:30,167 - father_agent.py:384 - Step: 40, Training loss: 6.541290760040283
INFO:agents.father_agent:Step: 45, Training loss: 3.4575743675231934
2025-09-10 01:22:33,384 - father_agent.py:384 - Step: 45, Training loss: 3.4575743675231934
INFO:agents.father_agent:Step: 50, Training loss: 4.962681770324707
2025-09-10 01:22:36,515 - father_agent.py:384 - Step: 50, Training loss: 4.962681770324707
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 26.56%
2025-09-10 01:22:38,915 - father_agent.py:844 - Percentage of dormant neurons in actor network: 26.56%
INFO:agents.father_agent:Step: 55, Training loss: 4.513812065124512
2025-09-10 01:22:42,020 - father_agent.py:384 - Step: 55, Training loss: 4.513812065124512
INFO:agents.father_agent:Step: 60, Training loss: 3.818699836730957
2025-09-10 01:22:45,165 - father_agent.py:384 - Step: 60, Training loss: 3.818699836730957
INFO:agents.father_agent:Step: 65, Training loss: 5.25477409362793
2025-09-10 01:22:48,344 - father_agent.py:384 - Step: 65, Training loss: 5.25477409362793
INFO:agents.father_agent:Step: 70, Training loss: 3.1954238414764404
2025-09-10 01:22:51,429 - father_agent.py:384 - Step: 70, Training loss: 3.1954238414764404
INFO:agents.father_agent:Step: 75, Training loss: 5.217589855194092
2025-09-10 01:22:54,463 - father_agent.py:384 - Step: 75, Training loss: 5.217589855194092
INFO:agents.father_agent:Step: 80, Training loss: 3.6396472454071045
2025-09-10 01:22:57,602 - father_agent.py:384 - Step: 80, Training loss: 3.6396472454071045
INFO:agents.father_agent:Step: 85, Training loss: 4.404385089874268
2025-09-10 01:23:00,694 - father_agent.py:384 - Step: 85, Training loss: 4.404385089874268
INFO:agents.father_agent:Step: 90, Training loss: 3.814382791519165
2025-09-10 01:23:03,871 - father_agent.py:384 - Step: 90, Training loss: 3.814382791519165
INFO:agents.father_agent:Step: 95, Training loss: 3.888634204864502
2025-09-10 01:23:07,102 - father_agent.py:384 - Step: 95, Training loss: 3.888634204864502
INFO:agents.father_agent:Training finished.
2025-09-10 01:23:09,655 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 7, 19, 50, 123, 308], total: 512
2025-09-10 01:23:09,960 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 01:23:09,964 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-10 01:23:09,968 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = -342.78125
Masker set
Masker unset
2025-09-10 01:23:24,517 - evaluation_results_class.py:147 - Average Return = -342.78125
INFO:tools.evaluation_results_class:Average Virtual Goal Value = -339.65625
2025-09-10 01:23:24,517 - evaluation_results_class.py:149 - Average Virtual Goal Value = -339.65625
INFO:tools.evaluation_results_class:Average Discounted Reward = -190.0807647705078
2025-09-10 01:23:24,517 - evaluation_results_class.py:151 - Average Discounted Reward = -190.0807647705078
INFO:tools.evaluation_results_class:Goal Reach Probability = 0.009765625
2025-09-10 01:23:24,517 - evaluation_results_class.py:153 - Goal Reach Probability = 0.009765625
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 01:23:24,517 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 73266.59375
2025-09-10 01:23:24,517 - evaluation_results_class.py:157 - Variance of Return = 73266.59375
INFO:tools.evaluation_results_class:Current Best Return = -125.140625
2025-09-10 01:23:24,518 - evaluation_results_class.py:159 - Current Best Return = -125.140625
INFO:tools.evaluation_results_class:Current Best Reach Probability = 0.7476190476190476
2025-09-10 01:23:24,518 - evaluation_results_class.py:161 - Current Best Reach Probability = 0.7476190476190476
INFO:tools.evaluation_results_class:Average Episode Length = 598.734375
2025-09-10 01:23:24,518 - evaluation_results_class.py:163 - Average Episode Length = 598.734375
INFO:tools.evaluation_results_class:Counted Episodes = 512
2025-09-10 01:23:24,518 - evaluation_results_class.py:165 - Counted Episodes = 512
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 8 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 0, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 01:23:24,827 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 01:23:24,829 - environment_wrapper_vec.py:520 - Resetting the environment.
