2025-09-10 01:59:01.709209: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-10 01:59:01.818768: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-10 01:59:02.321530: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-09-10 01:59:02.321668: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-09-10 01:59:02.433024: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-09-10 01:59:02.657650: I external/local_tsl/tsl/cuda/cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
2025-09-10 01:59:02.659793: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-09-10 01:59:03.795431: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:paynt.parser.sketch:loading sketch from /home/ihudak/synthesis/models_robust_large/rover/sketch.templ ...
2025-09-10 01:59:09,018 - sketch.py:80 - loading sketch from /home/ihudak/synthesis/models_robust_large/rover/sketch.templ ...
INFO:paynt.parser.sketch:assuming sketch in PRISM format...
2025-09-10 01:59:09,018 - sketch.py:84 - assuming sketch in PRISM format...
DEBUG:paynt.parser.prism_parser:PRISM model type: POMDP
2025-09-10 01:59:09,057 - prism_parser.py:31 - PRISM model type: POMDP
INFO:paynt.parser.prism_parser:processing hole definitions...
2025-09-10 01:59:09,057 - prism_parser.py:40 - processing hole definitions...
INFO:paynt.parser.prism_parser:loading properties from /home/ihudak/synthesis/models_robust_large/rover/sketch.props ...
2025-09-10 01:59:09,060 - prism_parser.py:225 - loading properties from /home/ihudak/synthesis/models_robust_large/rover/sketch.props ...
INFO:paynt.parser.prism_parser:found the following specification: optimality: R{"value"}max=? [F "empty"] 
2025-09-10 01:59:09,065 - prism_parser.py:241 - found the following specification: optimality: R{"value"}max=? [F "empty"] 
DEBUG:paynt.parser.jani:constructing JANI program...
2025-09-10 01:59:09,066 - jani.py:41 - constructing JANI program...
DEBUG:paynt.parser.jani:constructing the quotient...
2025-09-10 01:59:09,078 - jani.py:61 - constructing the quotient...
DEBUG:paynt.parser.jani:associating choices of the quotient with hole assignments...
2025-09-10 01:59:09,211 - jani.py:66 - associating choices of the quotient with hole assignments...
INFO:paynt.parser.sketch:sketch parsing OK
2025-09-10 01:59:09,241 - sketch.py:135 - sketch parsing OK
WARNING:paynt.parser.sketch:WARNING: choice labeling for the quotient is not canonic
2025-09-10 01:59:09,245 - sketch.py:144 - WARNING: choice labeling for the quotient is not canonic
DEBUG:paynt.parser.sketch:constructed explicit quotient having 86 states and 19241 choices
2025-09-10 01:59:09,245 - sketch.py:148 - constructed explicit quotient having 86 states and 19241 choices
INFO:paynt.parser.sketch:found the following specification optimality: R{"value"}max=? [F "label_empty"] 
2025-09-10 01:59:09,245 - sketch.py:154 - found the following specification optimality: R{"value"}max=? [F "label_empty"] 
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-10 01:59:09,262 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a784476ef30>
2025-09-10 01:59:09,330 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:59:09,338 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:59:09,341 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:59:09,341 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:59:09,341 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:59:09,342 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:59:09,342 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:59:09,342 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:59:09,342 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-10 01:59:09,433 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-10 01:59:09,433 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 01:59:09,434 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 01:59:09,557 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:root:Agent initialized
Model: "ActorDistributionRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ActorDistributionRnnNetwor  multiple                  14848     
 k (LSTMEncodingNetwork)                                         
                                                                 
 CategoricalProjectionNetwo  multiple                  325       
 rk (CategoricalProjectionN                                      
 etwork)                                                         
                                                                 
=================================================================
Total params: 15173 (59.27 KB)
Trainable params: 15173 (59.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with actor net: None
Model: "ValueRnnNetwork"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ValueRnnNetwork (LSTMEncod  multiple                  14848     
 ingNetwork)                                                     
                                                                 
 dense_6 (Dense)             multiple                  65        
                                                                 
=================================================================
Total params: 14913 (58.25 KB)
Trainable params: 14913 (58.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Agent initialized with value net: None
2025-09-10 01:59:09,878 - recurrent_ppo_agent.py:100 - Agent initialized
INFO:root:Replay buffer initialized
2025-09-10 01:59:09,908 - recurrent_ppo_agent.py:102 - Replay buffer initialized
INFO:root:Collector driver initialized
Using unmasked training with policy wrapper.
2025-09-10 01:59:09,918 - recurrent_ppo_agent.py:114 - Collector driver initialized
INFO:robust_rl.robust_rl_trainer:Starting extraction loop
2025-09-10 01:59:09,918 - robust_rl_trainer.py:345 - Starting extraction loop
INFO:vec_storm.storm_vec_env:Computing row map
models_robust_large/rover
rover
2025-09-10 01:59:09,993 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:59:09,995 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:59:09,997 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:59:09,997 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:59:09,998 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:59:09,998 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:59:09,998 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:59:09,998 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:59:09,998 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 2 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [74, 182], total: 256
2025-09-10 01:59:10,242 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:59:10,244 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:59:10,247 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:59:10,247 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:59:10,247 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:59:10,248 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:59:10,248 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:59:10,248 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:59:10,248 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 3 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [27, 65, 164], total: 256
2025-09-10 01:59:10,524 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:59:10,526 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:59:10,529 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:59:10,529 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:59:10,529 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:59:10,530 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:59:10,530 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:59:10,530 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:59:10,530 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 4 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [11, 25, 63, 157], total: 256
2025-09-10 01:59:10,802 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:59:10,804 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:59:10,807 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:59:10,807 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:59:10,807 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:59:10,808 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:59:10,808 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:59:10,808 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:59:10,808 - storm_vec_env.py:175 - Computing observations
INFO:vec_storm.storm_vec_env:Computing row map
Recomputing number of environments per simulator: 5 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [4, 9, 24, 63, 156], total: 256
2025-09-10 01:59:11,095 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:59:11,097 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:59:11,100 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:59:11,100 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:59:11,100 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:59:11,101 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:59:11,101 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:59:11,101 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:59:11,101 - storm_vec_env.py:175 - Computing observations
INFO:environment.vectorized_sim_initializer:Compiling model rover...
Recomputing number of environments per simulator: 6 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 9, 25, 62, 155], total: 256
2025-09-10 01:59:11,222 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a7843da55f0>
2025-09-10 01:59:11,263 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:59:11,264 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:59:11,267 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:59:11,267 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:59:11,267 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:59:11,268 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:59:11,268 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:59:11,268 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:59:11,269 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 01:59:11,357 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 01:59:11,474 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-10 01:59:11,496 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a7843da55f0>
2025-09-10 01:59:11,530 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:59:11,531 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:59:11,534 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:59:11,534 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:59:11,534 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:59:11,535 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:59:11,535 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:59:11,535 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:59:11,535 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Observation 10 not found in the state to observation map.
2025-09-10 01:59:11,602 - environment_wrapper_vec.py:135 - Observation 10 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Observation 12 not found in the state to observation map.
2025-09-10 01:59:11,603 - environment_wrapper_vec.py:135 - Observation 12 not found in the state to observation map.
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 01:59:11,603 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 01:59:11,733 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-10 01:59:11,760 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a7843da55f0>
2025-09-10 01:59:11,794 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:59:11,795 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:59:11,798 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:59:11,798 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:59:11,798 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:59:11,799 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:59:11,799 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:59:11,799 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:59:11,799 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 01:59:11,868 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 01:59:11,990 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-10 01:59:12,014 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a7843da55f0>
2025-09-10 01:59:12,048 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:59:12,050 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:59:12,053 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:59:12,053 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:59:12,053 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:59:12,054 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:59:12,054 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:59:12,054 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:59:12,054 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 01:59:12,130 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 01:59:12,261 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-10 01:59:12,284 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a7843da55f0>
2025-09-10 01:59:12,319 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:59:12,321 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:59:12,324 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:59:12,324 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:59:12,324 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:59:12,325 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:59:12,325 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:59:12,325 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:59:12,325 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 01:59:12,395 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 01:59:12,526 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:environment.vectorized_sim_initializer:Compiling model rover...
2025-09-10 01:59:12,551 - vectorized_sim_initializer.py:64 - Compiling model rover...
INFO:vec_storm.storm_vec_env:Computing row map
Hello <stormpy.storage.storage.StateValuation object at 0x7a7843da55f0>
2025-09-10 01:59:12,586 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:59:12,587 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:59:12,590 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:59:12,590 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:59:12,590 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:59:12,591 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:59:12,591 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:59:12,591 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:59:12,591 - storm_vec_env.py:175 - Computing observations
ERROR:rl_src.environment.environment_wrapper_vec:Grid-like renderer not possible to initialize.
2025-09-10 01:59:12,666 - environment_wrapper_vec.py:146 - Grid-like renderer not possible to initialize.
INFO:rl_src.environment.environment_wrapper_vec:Vectorized simulator initialized with 256 environments.
Recomputing number of environments per simulator: 1 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [256], total: 256
2025-09-10 01:59:12,799 - environment_wrapper_vec.py:153 - Vectorized simulator initialized with 256 environments.
INFO:robust_rl.robust_rl_trainer:Iteration 1 of extraction RL loop
2025-09-10 01:59:12,823 - robust_rl_trainer.py:372 - Iteration 1 of extraction RL loop
INFO:vec_storm.storm_vec_env:Computing row map
2025-09-10 01:59:12,895 - storm_vec_env.py:70 - Computing row map
INFO:vec_storm.storm_vec_env:Computing transitions
2025-09-10 01:59:12,897 - storm_vec_env.py:97 - Computing transitions
INFO:vec_storm.storm_vec_env:Computing allowed actions
2025-09-10 01:59:12,900 - storm_vec_env.py:100 - Computing allowed actions
INFO:vec_storm.storm_vec_env:Computing sinks
2025-09-10 01:59:12,900 - storm_vec_env.py:114 - Computing sinks
INFO:vec_storm.storm_vec_env:Computing raw rewards
2025-09-10 01:59:12,900 - storm_vec_env.py:119 - Computing raw rewards
INFO:vec_storm.storm_vec_env:Computing labels
2025-09-10 01:59:12,901 - storm_vec_env.py:143 - Computing labels
INFO:vec_storm.storm_vec_env:Computing scalarized rewards
2025-09-10 01:59:12,901 - storm_vec_env.py:152 - Computing scalarized rewards
INFO:vec_storm.storm_vec_env:Computing metalabels
2025-09-10 01:59:12,901 - storm_vec_env.py:161 - Computing metalabels
INFO:vec_storm.storm_vec_env:Computing observations
2025-09-10 01:59:12,901 - storm_vec_env.py:175 - Computing observations
INFO:agents.father_agent:Training agent with replay buffer option: 1
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 01:59:13,036 - father_agent.py:540 - Training agent with replay buffer option: 1
INFO:agents.father_agent:Before training evaluation.
2025-09-10 01:59:13,036 - father_agent.py:542 - Before training evaluation.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 01:59:13,174 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 01:59:13,185 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 448.54296875
Masker unset
2025-09-10 01:59:24,349 - evaluation_results_class.py:147 - Average Return = 448.54296875
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 449.54296875
2025-09-10 01:59:24,350 - evaluation_results_class.py:149 - Average Virtual Goal Value = 449.54296875
INFO:tools.evaluation_results_class:Average Discounted Reward = 347.868896484375
2025-09-10 01:59:24,350 - evaluation_results_class.py:151 - Average Discounted Reward = 347.868896484375
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-10 01:59:24,350 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 01:59:24,350 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 47191.91796875
2025-09-10 01:59:24,350 - evaluation_results_class.py:157 - Variance of Return = 47191.91796875
INFO:tools.evaluation_results_class:Current Best Return = 448.54296875
2025-09-10 01:59:24,350 - evaluation_results_class.py:159 - Current Best Return = 448.54296875
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-10 01:59:24,350 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 90.43265565438374
2025-09-10 01:59:24,350 - evaluation_results_class.py:163 - Average Episode Length = 90.43265565438374
INFO:tools.evaluation_results_class:Counted Episodes = 3148
2025-09-10 01:59:24,350 - evaluation_results_class.py:165 - Counted Episodes = 3148
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 01:59:24,557 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 01:59:24,574 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Training agent on-policy
2025-09-10 01:59:24,688 - father_agent.py:438 - Training agent on-policy
INFO:agents.father_agent:Step: 0, Training loss: 637.9592895507812
2025-09-10 01:59:41,200 - father_agent.py:384 - Step: 0, Training loss: 637.9592895507812
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 37.50%
2025-09-10 01:59:43,433 - father_agent.py:844 - Percentage of dormant neurons in actor network: 37.50%
INFO:agents.father_agent:Step: 5, Training loss: 20.450300216674805
2025-09-10 01:59:46,420 - father_agent.py:384 - Step: 5, Training loss: 20.450300216674805
INFO:agents.father_agent:Step: 10, Training loss: 23.703746795654297
2025-09-10 01:59:49,381 - father_agent.py:384 - Step: 10, Training loss: 23.703746795654297
INFO:agents.father_agent:Step: 15, Training loss: 22.324125289916992
2025-09-10 01:59:52,366 - father_agent.py:384 - Step: 15, Training loss: 22.324125289916992
INFO:agents.father_agent:Step: 20, Training loss: 24.077190399169922
2025-09-10 01:59:55,337 - father_agent.py:384 - Step: 20, Training loss: 24.077190399169922
INFO:agents.father_agent:Step: 25, Training loss: 24.00374984741211
2025-09-10 01:59:58,307 - father_agent.py:384 - Step: 25, Training loss: 24.00374984741211
INFO:agents.father_agent:Step: 30, Training loss: 26.06563377380371
2025-09-10 02:00:01,300 - father_agent.py:384 - Step: 30, Training loss: 26.06563377380371
INFO:agents.father_agent:Step: 35, Training loss: 26.781478881835938
2025-09-10 02:00:04,280 - father_agent.py:384 - Step: 35, Training loss: 26.781478881835938
INFO:agents.father_agent:Step: 40, Training loss: 29.58697509765625
2025-09-10 02:00:07,262 - father_agent.py:384 - Step: 40, Training loss: 29.58697509765625
INFO:agents.father_agent:Step: 45, Training loss: 28.097652435302734
2025-09-10 02:00:10,231 - father_agent.py:384 - Step: 45, Training loss: 28.097652435302734
INFO:agents.father_agent:Step: 50, Training loss: 28.185579299926758
2025-09-10 02:00:13,176 - father_agent.py:384 - Step: 50, Training loss: 28.185579299926758
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 31.25%
2025-09-10 02:00:15,355 - father_agent.py:844 - Percentage of dormant neurons in actor network: 31.25%
INFO:agents.father_agent:Step: 55, Training loss: 32.4254150390625
2025-09-10 02:00:18,356 - father_agent.py:384 - Step: 55, Training loss: 32.4254150390625
INFO:agents.father_agent:Step: 60, Training loss: 28.75922203063965
2025-09-10 02:00:21,347 - father_agent.py:384 - Step: 60, Training loss: 28.75922203063965
INFO:agents.father_agent:Step: 65, Training loss: 31.971847534179688
2025-09-10 02:00:24,325 - father_agent.py:384 - Step: 65, Training loss: 31.971847534179688
INFO:agents.father_agent:Step: 70, Training loss: 31.171056747436523
2025-09-10 02:00:27,272 - father_agent.py:384 - Step: 70, Training loss: 31.171056747436523
INFO:agents.father_agent:Step: 75, Training loss: 30.361793518066406
2025-09-10 02:00:30,212 - father_agent.py:384 - Step: 75, Training loss: 30.361793518066406
INFO:agents.father_agent:Step: 80, Training loss: 33.55885314941406
2025-09-10 02:00:33,168 - father_agent.py:384 - Step: 80, Training loss: 33.55885314941406
INFO:agents.father_agent:Step: 85, Training loss: 28.389562606811523
2025-09-10 02:00:36,176 - father_agent.py:384 - Step: 85, Training loss: 28.389562606811523
INFO:agents.father_agent:Step: 90, Training loss: 30.20170021057129
2025-09-10 02:00:39,063 - father_agent.py:384 - Step: 90, Training loss: 30.20170021057129
INFO:agents.father_agent:Step: 95, Training loss: 25.237398147583008
2025-09-10 02:00:41,963 - father_agent.py:384 - Step: 95, Training loss: 25.237398147583008
INFO:agents.father_agent:Step: 100, Training loss: 27.89661407470703
2025-09-10 02:00:44,845 - father_agent.py:384 - Step: 100, Training loss: 27.89661407470703
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 02:00:45,059 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 02:00:45,062 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 606.6552124023438
Masker unset
2025-09-10 02:00:55,497 - evaluation_results_class.py:147 - Average Return = 606.6552124023438
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 607.6552124023438
2025-09-10 02:00:55,497 - evaluation_results_class.py:149 - Average Virtual Goal Value = 607.6552124023438
INFO:tools.evaluation_results_class:Average Discounted Reward = 503.0615234375
2025-09-10 02:00:55,497 - evaluation_results_class.py:151 - Average Discounted Reward = 503.0615234375
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-10 02:00:55,497 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 02:00:55,497 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 103715.5
2025-09-10 02:00:55,497 - evaluation_results_class.py:157 - Variance of Return = 103715.5
INFO:tools.evaluation_results_class:Current Best Return = 606.6552124023438
2025-09-10 02:00:55,498 - evaluation_results_class.py:159 - Current Best Return = 606.6552124023438
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-10 02:00:55,498 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 64.48825875055384
2025-09-10 02:00:55,498 - evaluation_results_class.py:163 - Average Episode Length = 64.48825875055384
INFO:tools.evaluation_results_class:Counted Episodes = 4514
2025-09-10 02:00:55,498 - evaluation_results_class.py:165 - Counted Episodes = 4514
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 02:00:55,720 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 02:00:55,732 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 42.19%
2025-09-10 02:01:00,518 - father_agent.py:844 - Percentage of dormant neurons in actor network: 42.19%
INFO:agents.father_agent:Step: 105, Training loss: 27.566097259521484
2025-09-10 02:01:03,505 - father_agent.py:384 - Step: 105, Training loss: 27.566097259521484
INFO:agents.father_agent:Step: 110, Training loss: 27.3216495513916
2025-09-10 02:01:06,462 - father_agent.py:384 - Step: 110, Training loss: 27.3216495513916
INFO:agents.father_agent:Step: 115, Training loss: 26.82753562927246
2025-09-10 02:01:09,351 - father_agent.py:384 - Step: 115, Training loss: 26.82753562927246
INFO:agents.father_agent:Step: 120, Training loss: 30.463455200195312
2025-09-10 02:01:12,247 - father_agent.py:384 - Step: 120, Training loss: 30.463455200195312
INFO:agents.father_agent:Step: 125, Training loss: 27.530414581298828
2025-09-10 02:01:15,238 - father_agent.py:384 - Step: 125, Training loss: 27.530414581298828
INFO:agents.father_agent:Step: 130, Training loss: 26.80338478088379
2025-09-10 02:01:18,242 - father_agent.py:384 - Step: 130, Training loss: 26.80338478088379
INFO:agents.father_agent:Step: 135, Training loss: 23.108619689941406
2025-09-10 02:01:21,241 - father_agent.py:384 - Step: 135, Training loss: 23.108619689941406
INFO:agents.father_agent:Step: 140, Training loss: 21.969533920288086
2025-09-10 02:01:24,170 - father_agent.py:384 - Step: 140, Training loss: 21.969533920288086
INFO:agents.father_agent:Step: 145, Training loss: 21.567411422729492
2025-09-10 02:01:27,027 - father_agent.py:384 - Step: 145, Training loss: 21.567411422729492
INFO:agents.father_agent:Step: 150, Training loss: 20.70808982849121
2025-09-10 02:01:29,887 - father_agent.py:384 - Step: 150, Training loss: 20.70808982849121
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 37.50%
2025-09-10 02:01:32,108 - father_agent.py:844 - Percentage of dormant neurons in actor network: 37.50%
INFO:agents.father_agent:Step: 155, Training loss: 22.94432830810547
2025-09-10 02:01:35,002 - father_agent.py:384 - Step: 155, Training loss: 22.94432830810547
INFO:agents.father_agent:Step: 160, Training loss: 21.897296905517578
2025-09-10 02:01:38,010 - father_agent.py:384 - Step: 160, Training loss: 21.897296905517578
INFO:agents.father_agent:Step: 165, Training loss: 23.81434440612793
2025-09-10 02:01:41,058 - father_agent.py:384 - Step: 165, Training loss: 23.81434440612793
INFO:agents.father_agent:Step: 170, Training loss: 20.462024688720703
2025-09-10 02:01:44,055 - father_agent.py:384 - Step: 170, Training loss: 20.462024688720703
INFO:agents.father_agent:Step: 175, Training loss: 21.819610595703125
2025-09-10 02:01:47,041 - father_agent.py:384 - Step: 175, Training loss: 21.819610595703125
INFO:agents.father_agent:Step: 180, Training loss: 24.329017639160156
2025-09-10 02:01:50,039 - father_agent.py:384 - Step: 180, Training loss: 24.329017639160156
INFO:agents.father_agent:Step: 185, Training loss: 23.943044662475586
2025-09-10 02:01:53,059 - father_agent.py:384 - Step: 185, Training loss: 23.943044662475586
INFO:agents.father_agent:Step: 190, Training loss: 22.096574783325195
2025-09-10 02:01:56,074 - father_agent.py:384 - Step: 190, Training loss: 22.096574783325195
INFO:agents.father_agent:Step: 195, Training loss: 22.718425750732422
2025-09-10 02:01:59,113 - father_agent.py:384 - Step: 195, Training loss: 22.718425750732422
INFO:agents.father_agent:Step: 200, Training loss: 23.78064727783203
2025-09-10 02:02:02,105 - father_agent.py:384 - Step: 200, Training loss: 23.78064727783203
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 02:02:02,347 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 02:02:02,350 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 605.309326171875
Masker unset
2025-09-10 02:02:12,667 - evaluation_results_class.py:147 - Average Return = 605.309326171875
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 606.309326171875
2025-09-10 02:02:12,668 - evaluation_results_class.py:149 - Average Virtual Goal Value = 606.309326171875
INFO:tools.evaluation_results_class:Average Discounted Reward = 501.62457275390625
2025-09-10 02:02:12,668 - evaluation_results_class.py:151 - Average Discounted Reward = 501.62457275390625
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-10 02:02:12,668 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 02:02:12,668 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 95728.921875
2025-09-10 02:02:12,668 - evaluation_results_class.py:157 - Variance of Return = 95728.921875
INFO:tools.evaluation_results_class:Current Best Return = 606.6552124023438
2025-09-10 02:02:12,668 - evaluation_results_class.py:159 - Current Best Return = 606.6552124023438
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-10 02:02:12,668 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 65.61387699932418
2025-09-10 02:02:12,668 - evaluation_results_class.py:163 - Average Episode Length = 65.61387699932418
INFO:tools.evaluation_results_class:Counted Episodes = 4439
2025-09-10 02:02:12,668 - evaluation_results_class.py:165 - Counted Episodes = 4439
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 02:02:12,911 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 02:02:12,924 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 35.94%
2025-09-10 02:02:17,348 - father_agent.py:844 - Percentage of dormant neurons in actor network: 35.94%
INFO:agents.father_agent:Step: 205, Training loss: 24.51515007019043
2025-09-10 02:02:20,407 - father_agent.py:384 - Step: 205, Training loss: 24.51515007019043
INFO:agents.father_agent:Step: 210, Training loss: 23.31532859802246
2025-09-10 02:02:23,455 - father_agent.py:384 - Step: 210, Training loss: 23.31532859802246
INFO:agents.father_agent:Step: 215, Training loss: 22.74205780029297
2025-09-10 02:02:26,459 - father_agent.py:384 - Step: 215, Training loss: 22.74205780029297
INFO:agents.father_agent:Step: 220, Training loss: 23.604150772094727
2025-09-10 02:02:29,415 - father_agent.py:384 - Step: 220, Training loss: 23.604150772094727
INFO:agents.father_agent:Step: 225, Training loss: 26.176063537597656
2025-09-10 02:02:32,516 - father_agent.py:384 - Step: 225, Training loss: 26.176063537597656
INFO:agents.father_agent:Step: 230, Training loss: 25.983675003051758
2025-09-10 02:02:35,515 - father_agent.py:384 - Step: 230, Training loss: 25.983675003051758
INFO:agents.father_agent:Step: 235, Training loss: 27.94320297241211
2025-09-10 02:02:38,551 - father_agent.py:384 - Step: 235, Training loss: 27.94320297241211
INFO:agents.father_agent:Step: 240, Training loss: 27.8428955078125
2025-09-10 02:02:41,527 - father_agent.py:384 - Step: 240, Training loss: 27.8428955078125
INFO:agents.father_agent:Step: 245, Training loss: 31.643667221069336
2025-09-10 02:02:44,569 - father_agent.py:384 - Step: 245, Training loss: 31.643667221069336
INFO:agents.father_agent:Step: 250, Training loss: 32.275630950927734
2025-09-10 02:02:47,514 - father_agent.py:384 - Step: 250, Training loss: 32.275630950927734
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 35.94%
2025-09-10 02:02:49,683 - father_agent.py:844 - Percentage of dormant neurons in actor network: 35.94%
INFO:agents.father_agent:Step: 255, Training loss: 30.137943267822266
2025-09-10 02:02:52,653 - father_agent.py:384 - Step: 255, Training loss: 30.137943267822266
INFO:agents.father_agent:Step: 260, Training loss: 29.42361831665039
2025-09-10 02:02:55,574 - father_agent.py:384 - Step: 260, Training loss: 29.42361831665039
INFO:agents.father_agent:Step: 265, Training loss: 30.342952728271484
2025-09-10 02:02:58,498 - father_agent.py:384 - Step: 265, Training loss: 30.342952728271484
INFO:agents.father_agent:Step: 270, Training loss: 29.525527954101562
2025-09-10 02:03:01,337 - father_agent.py:384 - Step: 270, Training loss: 29.525527954101562
INFO:agents.father_agent:Step: 275, Training loss: 28.615365982055664
2025-09-10 02:03:04,174 - father_agent.py:384 - Step: 275, Training loss: 28.615365982055664
INFO:agents.father_agent:Step: 280, Training loss: 26.716293334960938
2025-09-10 02:03:07,134 - father_agent.py:384 - Step: 280, Training loss: 26.716293334960938
INFO:agents.father_agent:Step: 285, Training loss: 27.208879470825195
2025-09-10 02:03:10,077 - father_agent.py:384 - Step: 285, Training loss: 27.208879470825195
INFO:agents.father_agent:Step: 290, Training loss: 28.397266387939453
2025-09-10 02:03:13,072 - father_agent.py:384 - Step: 290, Training loss: 28.397266387939453
INFO:agents.father_agent:Step: 295, Training loss: 26.35013198852539
2025-09-10 02:03:16,049 - father_agent.py:384 - Step: 295, Training loss: 26.35013198852539
INFO:agents.father_agent:Step: 300, Training loss: 25.738481521606445
2025-09-10 02:03:19,043 - father_agent.py:384 - Step: 300, Training loss: 25.738481521606445
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 02:03:19,302 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 02:03:19,305 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:tools.evaluation_results_class:Average Return = 584.473876953125
Masker unset
2025-09-10 02:03:30,506 - evaluation_results_class.py:147 - Average Return = 584.473876953125
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 585.473876953125
2025-09-10 02:03:30,506 - evaluation_results_class.py:149 - Average Virtual Goal Value = 585.473876953125
INFO:tools.evaluation_results_class:Average Discounted Reward = 477.37432861328125
2025-09-10 02:03:30,507 - evaluation_results_class.py:151 - Average Discounted Reward = 477.37432861328125
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-10 02:03:30,507 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 02:03:30,507 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 93748.8203125
2025-09-10 02:03:30,507 - evaluation_results_class.py:157 - Variance of Return = 93748.8203125
INFO:tools.evaluation_results_class:Current Best Return = 606.6552124023438
2025-09-10 02:03:30,507 - evaluation_results_class.py:159 - Current Best Return = 606.6552124023438
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-10 02:03:30,507 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 69.8455617031513
2025-09-10 02:03:30,507 - evaluation_results_class.py:163 - Average Episode Length = 69.8455617031513
INFO:tools.evaluation_results_class:Counted Episodes = 4157
2025-09-10 02:03:30,507 - evaluation_results_class.py:165 - Counted Episodes = 4157
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 02:03:30,761 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 02:03:30,775 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 35.94%
2025-09-10 02:03:35,285 - father_agent.py:844 - Percentage of dormant neurons in actor network: 35.94%
INFO:agents.father_agent:Step: 305, Training loss: 26.585826873779297
2025-09-10 02:03:38,327 - father_agent.py:384 - Step: 305, Training loss: 26.585826873779297
INFO:agents.father_agent:Step: 310, Training loss: 23.44757652282715
2025-09-10 02:03:41,307 - father_agent.py:384 - Step: 310, Training loss: 23.44757652282715
INFO:agents.father_agent:Step: 315, Training loss: 22.641536712646484
2025-09-10 02:03:44,284 - father_agent.py:384 - Step: 315, Training loss: 22.641536712646484
INFO:agents.father_agent:Step: 320, Training loss: 24.56056022644043
2025-09-10 02:03:47,288 - father_agent.py:384 - Step: 320, Training loss: 24.56056022644043
INFO:agents.father_agent:Step: 325, Training loss: 22.02486801147461
2025-09-10 02:03:50,291 - father_agent.py:384 - Step: 325, Training loss: 22.02486801147461
INFO:agents.father_agent:Step: 330, Training loss: 21.767292022705078
2025-09-10 02:03:53,242 - father_agent.py:384 - Step: 330, Training loss: 21.767292022705078
INFO:agents.father_agent:Step: 335, Training loss: 22.153215408325195
2025-09-10 02:03:56,252 - father_agent.py:384 - Step: 335, Training loss: 22.153215408325195
INFO:agents.father_agent:Step: 340, Training loss: 24.61269187927246
2025-09-10 02:03:59,230 - father_agent.py:384 - Step: 340, Training loss: 24.61269187927246
INFO:agents.father_agent:Step: 345, Training loss: 22.630386352539062
2025-09-10 02:04:02,199 - father_agent.py:384 - Step: 345, Training loss: 22.630386352539062
INFO:agents.father_agent:Step: 350, Training loss: 23.164339065551758
2025-09-10 02:04:05,178 - father_agent.py:384 - Step: 350, Training loss: 23.164339065551758
INFO:agents.father_agent:Percentage of dormant neurons in actor network: 29.69%
2025-09-10 02:04:07,407 - father_agent.py:844 - Percentage of dormant neurons in actor network: 29.69%
INFO:agents.father_agent:Step: 355, Training loss: 22.820964813232422
2025-09-10 02:04:10,382 - father_agent.py:384 - Step: 355, Training loss: 22.820964813232422
INFO:agents.father_agent:Step: 360, Training loss: 23.768651962280273
2025-09-10 02:04:13,347 - father_agent.py:384 - Step: 360, Training loss: 23.768651962280273
INFO:agents.father_agent:Step: 365, Training loss: 22.73261833190918
2025-09-10 02:04:16,299 - father_agent.py:384 - Step: 365, Training loss: 22.73261833190918
INFO:agents.father_agent:Step: 370, Training loss: 24.97716522216797
2025-09-10 02:04:19,249 - father_agent.py:384 - Step: 370, Training loss: 24.97716522216797
INFO:agents.father_agent:Step: 375, Training loss: 24.061594009399414
2025-09-10 02:04:22,262 - father_agent.py:384 - Step: 375, Training loss: 24.061594009399414
INFO:agents.father_agent:Step: 380, Training loss: 23.9239501953125
2025-09-10 02:04:25,190 - father_agent.py:384 - Step: 380, Training loss: 23.9239501953125
INFO:agents.father_agent:Step: 385, Training loss: 25.76123046875
2025-09-10 02:04:28,214 - father_agent.py:384 - Step: 385, Training loss: 25.76123046875
INFO:agents.father_agent:Step: 390, Training loss: 25.705894470214844
2025-09-10 02:04:31,190 - father_agent.py:384 - Step: 390, Training loss: 25.705894470214844
INFO:agents.father_agent:Step: 395, Training loss: 25.57775115966797
2025-09-10 02:04:34,158 - father_agent.py:384 - Step: 395, Training loss: 25.57775115966797
INFO:agents.father_agent:Training finished.
2025-09-10 02:04:36,558 - father_agent.py:549 - Training finished.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 512 environments.
Exponential distribution: True
Number of environments per simulator: [2, 3, 7, 19, 49, 124, 308], total: 512
2025-09-10 02:04:36,832 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Masker set
2025-09-10 02:04:36,835 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:agents.father_agent:Evaluating agent with greedy masked policy.
2025-09-10 02:04:36,837 - father_agent.py:656 - Evaluating agent with greedy masked policy.
INFO:tools.evaluation_results_class:Average Return = 584.4415893554688
Masker set
Masker unset
2025-09-10 02:04:47,638 - evaluation_results_class.py:147 - Average Return = 584.4415893554688
INFO:tools.evaluation_results_class:Average Virtual Goal Value = 585.4415893554688
2025-09-10 02:04:47,638 - evaluation_results_class.py:149 - Average Virtual Goal Value = 585.4415893554688
INFO:tools.evaluation_results_class:Average Discounted Reward = 482.0769348144531
2025-09-10 02:04:47,638 - evaluation_results_class.py:151 - Average Discounted Reward = 482.0769348144531
INFO:tools.evaluation_results_class:Goal Reach Probability = 1.0
2025-09-10 02:04:47,638 - evaluation_results_class.py:153 - Goal Reach Probability = 1.0
INFO:tools.evaluation_results_class:Trap Reach Probability = 0.0
2025-09-10 02:04:47,638 - evaluation_results_class.py:155 - Trap Reach Probability = 0.0
INFO:tools.evaluation_results_class:Variance of Return = 93158.375
2025-09-10 02:04:47,638 - evaluation_results_class.py:157 - Variance of Return = 93158.375
INFO:tools.evaluation_results_class:Current Best Return = 606.6552124023438
2025-09-10 02:04:47,638 - evaluation_results_class.py:159 - Current Best Return = 606.6552124023438
INFO:tools.evaluation_results_class:Current Best Reach Probability = 1.0
2025-09-10 02:04:47,638 - evaluation_results_class.py:161 - Current Best Reach Probability = 1.0
INFO:tools.evaluation_results_class:Average Episode Length = 66.82985074626866
2025-09-10 02:04:47,638 - evaluation_results_class.py:163 - Average Episode Length = 66.82985074626866
INFO:tools.evaluation_results_class:Counted Episodes = 4355
2025-09-10 02:04:47,638 - evaluation_results_class.py:165 - Counted Episodes = 4355
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
Recomputing number of environments per simulator: 7 simulators, total 256 environments.
Exponential distribution: True
Number of environments per simulator: [1, 1, 3, 10, 25, 62, 154], total: 256
2025-09-10 02:04:47,913 - environment_wrapper_vec.py:520 - Resetting the environment.
INFO:rl_src.environment.environment_wrapper_vec:Resetting the environment.
2025-09-10 02:04:47,916 - environment_wrapper_vec.py:520 - Resetting the environment.
